. $true => (p_P(V_z) => (p_Q(V_x) => (p_R(V_y) => (![V_x] : (p_Q(V_x))))))
{
  0 (p_P(V_z) => (p_Q(V_x) => (p_R(V_y) => (![V_x] : (p_Q(V_x))))))
  {
    0.0 p_P(V_z) {ASM} {0};
    0.1 (p_Q(V_x) => (p_R(V_y) => (![V_x] : (p_Q(V_x)))))
    {
      0.1.0 p_Q(V_x) {ASM} {0.1};
      0.1.1 (p_R(V_y) => (![V_x] : (p_Q(V_x))))
      {
        0.1.1.0 p_R(V_y) {ASM} {0.1.1};
        0.1.1.1 (p_P(V_x) | (~p_P(V_x))) {A:LEM} {p_P(V_x)} {};
        0.1.1.2 (![V_x] : (p_Q(V_x))) {R:GEN} {0.1.0} {V_x};
      }
    }
  }
}