. $true => ((![V_x] : ((?[V_y] : (p_P(V_x,V_y,V_z))))) => (?[V_y] : ((![V_x] : (p_P(V_x,V_y,V_z))))))
{
  0 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y,V_z))))) => (?[V_y] : ((![V_x] : (p_P(V_x,V_y,V_z))))))
  {
    0.0 (![V_x] : ((?[V_y] : (p_P(V_x,V_y,V_z))))) {ASM} {0};
    0.1 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y,V_z))))) => (?[V_y] : (p_P(V_x,V_y,V_z)))) {A:ALL} {(?[V_y] : (p_P(V_x,V_y,V_z)))} {V_x,V_x};
    0.2 (?[V_y] : (p_P(V_x,V_y,V_z))) {R:MOD} {0.1;0.0} {};
    0.3 p_P(V_x,sk.0.3,V_z) {R:SKO} {0.2} {sk.0.3,V_y};
    0.4 (![V_x] : (p_P(V_x,sk.0.3,V_z))) {R:GEN} {0.3} {V_x};
    0.5 ((![V_x] : (p_P(V_x,sk.0.3,V_z))) => (?[V_y] : ((![V_x] : (p_P(V_x,V_y,V_z)))))) {A:EXT} {(![V_x] : (p_P(V_x,V_y,V_z)))} {sk.0.3,V_y};
    0.6 (?[V_y] : ((![V_x] : (p_P(V_x,V_y,V_z))))) {R:MOD} {0.5;0.4} {};
  }
}