. $true => ((![V_x] : ((p_B(V_x) => p_A(V_x)))) => ((?[V_x] : (p_B(V_x))) => p_A(sk.0.1.1)))
{
  0 ((![V_x] : ((p_B(V_x) => p_A(V_x)))) => ((?[V_x] : (p_B(V_x))) => p_A(sk.0.1.1)))
  {
    0.0 (![V_x] : ((p_B(V_x) => p_A(V_x)))) {ASM} {0};
    0.1 ((?[V_x] : (p_B(V_x))) => p_A(sk.0.1.1))
    {
      0.1.0 (?[V_x] : (p_B(V_x))) {ASM} {0.1};
      0.1.1 p_B(sk.0.1.1) {R:SKO} {0.1.0} {sk.0.1.1,V_x};
      0.1.2 ((![V_x] : ((p_B(V_x) => p_A(V_x)))) => (p_B(sk.0.1.1) => p_A(sk.0.1.1))) {A:ALL} {(p_B(V_x) => p_A(V_x))} {sk.0.1.1,V_x};
      0.1.3 (p_B(sk.0.1.1) => p_A(sk.0.1.1)) {R:MOD} {0.1.2;0.0} {};
      0.1.4 p_A(sk.0.1.1) {R:MOD} {0.1.3;0.1.1} {};
    }
  }
}