. $true => ((![V_x] : (p_P(V_x))) => (![V_x] : ((~(~p_P(V_x))))))
{
  0 (p_P(V_x) => (~(~p_P(V_x))))
  {
    0.0 p_P(V_x) {ASM} {0};
    0.1 ((~(~p_P(V_x))) => (~(~p_P(V_x))))
    {
      0.1.0 (~(~p_P(V_x))) {ASM} {0.1};
    }
    0.2 ((~p_P(V_x)) => (~(~p_P(V_x))))
    {
      0.2.0 (~p_P(V_x)) {ASM} {0.2};
      0.2.1 ((~p_P(V_x)) => (p_P(V_x) => (~(~p_P(V_x))))) {A:CON} {p_P(V_x);(~(~p_P(V_x)))} {};
      0.2.2 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {0.2.1;0.2.0} {};
      0.2.3 (~(~p_P(V_x))) {R:MOD} {0.2.2;0.0} {};
    }
    0.3 (((~p_P(V_x)) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => (~(~p_P(V_x)))) => (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x)))))) {A:DIS} {(~p_P(V_x));(~(~p_P(V_x)));(~(~p_P(V_x)))} {};
    0.4 (((~(~p_P(V_x))) => (~(~p_P(V_x)))) => (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x))))) {R:MOD} {0.3;0.2} {};
    0.5 (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x)))) {R:MOD} {0.4;0.1} {};
    0.6 ((~p_P(V_x)) | (~(~p_P(V_x)))) {A:LEM} {(~p_P(V_x))} {};
    0.7 (~(~p_P(V_x))) {R:MOD} {0.5;0.6} {};
  }
  1 ((~(~p_P(V_x))) => p_P(V_x))
  {
    1.0 (~(~p_P(V_x))) {ASM} {1};
    1.1 (p_P(V_x) => p_P(V_x))
    {
      1.1.0 p_P(V_x) {ASM} {1.1};
    }
    1.2 ((~p_P(V_x)) => p_P(V_x))
    {
      1.2.0 (~p_P(V_x)) {ASM} {1.2};
      1.2.1 ((~(~p_P(V_x))) => ((~p_P(V_x)) => p_P(V_x))) {A:CON} {(~p_P(V_x));p_P(V_x)} {};
      1.2.2 ((~p_P(V_x)) => p_P(V_x)) {R:MOD} {1.2.1;1.0} {};
      1.2.3 p_P(V_x) {R:MOD} {1.2.2;1.2.0} {};
    }
    1.3 ((p_P(V_x) => p_P(V_x)) => (((~p_P(V_x)) => p_P(V_x)) => ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x)))) {A:DIS} {p_P(V_x);(~p_P(V_x));p_P(V_x)} {};
    1.4 (((~p_P(V_x)) => p_P(V_x)) => ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x))) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x)) {R:MOD} {1.4;1.2} {};
    1.6 (p_P(V_x) | (~p_P(V_x))) {A:LEM} {p_P(V_x)} {};
    1.7 p_P(V_x) {R:MOD} {1.5;1.6} {};
  }
  2 ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))))) {A:AND} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
  3 (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x)))) {R:MOD} {2;0} {};
  4 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {R:MOD} {3;1} {};
  5 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) <=> (~(~p_P(V_x)))))
  {
    5.0 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {ASM} {5};
    5.1 ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) => (p_P(V_x) <=> (~(~p_P(V_x)))))) {A:IFI} {p_P(V_x);(~(~p_P(V_x)))} {};
    5.2 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) => (~(~p_P(V_x))))) {A:ANL} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    5.3 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {5.2;5.0} {};
    5.4 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => ((~(~p_P(V_x))) => p_P(V_x))) {A:ANR} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    5.5 ((~(~p_P(V_x))) => p_P(V_x)) {R:MOD} {5.4;5.0} {};
    5.6 (((~(~p_P(V_x))) => p_P(V_x)) => (p_P(V_x) <=> (~(~p_P(V_x))))) {R:MOD} {5.1;5.3} {};
    5.7 (p_P(V_x) <=> (~(~p_P(V_x)))) {R:MOD} {5.6;5.5} {};
  }
  6 (p_P(V_x) <=> (~(~p_P(V_x)))) {R:MOD} {5;4} {};
  7 ((![V_x] : (p_P(V_x))) => (![V_x] : ((~(~p_P(V_x))))))
  {
    7.0 (![V_x] : (p_P(V_x))) {ASM} {7};
    7.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    7.2 p_P(V_x) {R:MOD} {7.1;7.0} {};
    7.3 ((p_P(V_x) <=> (~(~p_P(V_x)))) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x)))) {A:IFO} {p_P(V_x);(~(~p_P(V_x)))} {};
    7.4 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {R:MOD} {7.3;6} {};
    7.5 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) => (~(~p_P(V_x))))) {A:ANL} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    7.6 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {7.5;7.4} {};
    7.7 (~(~p_P(V_x))) {R:MOD} {7.6;7.2} {};
    7.8 (![V_x] : ((~(~p_P(V_x))))) {R:GEN} {7.7} {V_x};
  }
}