. $true => ((![V_x] : ((p_Q(V_x) => p_P))) => ((?[V_x] : (p_Q(V_x))) => p_P))
{
  0 ((![V_x] : ((p_Q(V_x) => p_P))) => ((?[V_x] : (p_Q(V_x))) => p_P))
  {
    0.0 (![V_x] : ((p_Q(V_x) => p_P))) {ASM} {0};
    0.1 ((?[V_x] : (p_Q(V_x))) => p_P)
    {
      0.1.0 (?[V_x] : (p_Q(V_x))) {ASM} {0.1};
      0.1.1 p_Q(sk.0.1.1) {R:SKO} {0.1.0} {sk.0.1.1,V_x};
      0.1.2 ((![V_x] : ((p_Q(V_x) => p_P))) => (p_Q(sk.0.1.1) => p_P)) {A:ALL} {(p_Q(V_x) => p_P)} {sk.0.1.1,V_x};
      0.1.3 (p_Q(sk.0.1.1) => p_P) {R:MOD} {0.1.2;0.0} {};
      0.1.4 p_P {R:MOD} {0.1.3;0.1.1} {};
    }
  }
}