. $true => ((![V_x] : ((p_A(V_x) => p_B(V_x)))) => (p_A(V_x) => (![V_x] : (p_B(V_x)))))
{
  0 ((![V_x] : ((p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x)))) => (p__all_over_imp_pred_0 => (![V_x] : (p__all_over_imp_pred_1(V_x)))))
  {
    0.0 (![V_x] : ((p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x)))) {ASM} {0};
    0.1 (p__all_over_imp_pred_0 => (![V_x] : (p__all_over_imp_pred_1(V_x))))
    {
      0.1.0 p__all_over_imp_pred_0 {ASM} {0.1};
      0.1.1 ((![V_x] : ((p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x)))) => (p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x))) {A:ALL} {(p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x))} {V_x,V_x};
      0.1.2 (p__all_over_imp_pred_0 => p__all_over_imp_pred_1(V_x)) {R:MOD} {0.1.1;0.0} {};
      0.1.3 p__all_over_imp_pred_1(V_x) {R:MOD} {0.1.2;0.1.0} {};
      0.1.4 (![V_x] : (p__all_over_imp_pred_1(V_x))) {R:GEN} {0.1.3} {V_x};
    }
  }
  1 ((![V_x] : ((p_A(V_x) => p__all_over_imp_pred_1(V_x)))) => (p_A(V_x) => (![V_x] : (p__all_over_imp_pred_1(V_x))))) {R:PSU} {0;p__all_over_imp_pred_0;p_A(V_x)} {};
  2 ((![V_x] : ((p_A(V_x) => p_B(V_x)))) => (p_A(V_x) => (![V_x] : (p_B(V_x))))) {R:PSU} {1;p__all_over_imp_pred_1(V_x);p_B(V_x)} {};
}