. $true => ((~(~p_P)) => p_P)
{
  0 ((~(~p_P)) => p_P)
  {
    0.0 (~(~p_P)) {ASM} {0};
    0.1 (p_P => p_P)
    {
      0.1.0 p_P {ASM} {0.1};
    }
    0.2 ((~p_P) => p_P)
    {
      0.2.0 (~p_P) {ASM} {0.2};
      0.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      0.2.2 ((~p_P) => p_P) {R:MOD} {0.2.1;0.0} {};
      0.2.3 p_P {R:MOD} {0.2.2;0.2.0} {};
    }
    0.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    0.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {0.3;0.1} {};
    0.5 ((p_P | (~p_P)) => p_P) {R:MOD} {0.4;0.2} {};
    0.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    0.7 p_P {R:MOD} {0.5;0.6} {};
  }
}