. $true => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
{
  0 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))
  {
    0.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {0};
    0.1 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(?[V_y] : (p_Q(V_y))))} {};
    0.2 ((~(?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {A:IMP} {(~(?[V_y] : (p_Q(V_y))));(![V_x] : (p_P(V_x)))} {};
    0.3 (((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((~(?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))} {};
    0.4 (((~(?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {0.4;0.2} {};
    0.6 ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {0.5;0.0} {};
  }
  1 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    1.0 ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) {ASM} {1};
    1.1 ((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
    {
      1.1.0 (![V_x] : (p_P(V_x))) {ASM} {1.1};
      1.1.1 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {1.0;1.1.0} {};
      1.1.2 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
      1.1.3 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
    1.3 (((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    1.4 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {1.3;1.1} {};
    1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {1.4;1.2} {};
    1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
    1.7 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))} {};
  3 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {2;0} {};
  4 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {3;1} {};
  5 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) & (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))} {};
  6 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) & (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {5;4} {};
  7 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) & (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))));(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  8 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {7;6} {};
  9 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) & (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))));(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  10 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {9;6} {};
  11 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))))) {A:AND} {(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))} {};
  12 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))))) {R:MOD} {11;10} {};
  13 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {12;8} {};
  14 (((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))
  {
    14.0 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {ASM} {14};
    14.1 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    14.2 (((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))} {};
    14.3 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {14.2;14.0} {};
    14.4 (((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))} {};
    14.5 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {14.1;14.3} {};
    14.7 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {14.6;14.5} {};
  }
  15 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {14;13} {};
  16 (p_P(V_x) => p_P(V_x))
  {
    16.0 p_P(V_x) {ASM} {16};
  }
  17 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  18 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {17;16} {};
  19 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {18;16} {};
  20 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    20.0 (![V_x] : (p_P(V_x))) {ASM} {20};
    20.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    20.2 p_P(V_x) {R:MOD} {20.1;20.0} {};
    20.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    20.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {20.3;19} {};
    20.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    20.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {20.5;20.4} {};
    20.7 p_P(V_x) {R:MOD} {20.6;20.2} {};
    20.8 (![V_x] : (p_P(V_x))) {R:GEN} {20.7} {V_x};
  }
  21 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    21.0 (![V_x] : (p_P(V_x))) {ASM} {21};
    21.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.1;19} {};
    21.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.3;21.2} {};
    21.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.5;21.2} {};
    21.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {21.7;21.6} {};
    21.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.8;21.4} {};
    21.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      21.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {21.10};
      21.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      21.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.2;21.10.0} {};
      21.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.4;21.10.0} {};
      21.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {21.10.1;21.10.3} {};
      21.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10.6;21.10.5} {};
    }
    21.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10;21.9} {};
    21.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    21.13 p_P(V_x) {R:MOD} {21.12;21.0} {};
    21.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.14;21.11} {};
    21.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.16;21.15} {};
    21.18 p_P(V_x) {R:MOD} {21.17;21.13} {};
    21.19 (![V_x] : (p_P(V_x))) {R:GEN} {21.18} {V_x};
  }
  22 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  23 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {22;20} {};
  24 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {23;21} {};
  25 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  26 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {25;24} {};
  27 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  28 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {27;26} {};
  29 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  30 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {29;26} {};
  31 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    31.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {31};
    31.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      31.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1};
      31.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1.1};
      }
      31.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {31.1.2};
        31.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {31.0;31.1.2.0} {};
        31.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        31.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.2.2;31.1.0} {};
        31.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.2.3;31.1.2.1} {};
      }
      31.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      31.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {31.1.3;31.1.2} {};
      31.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.4;31.1.1} {};
      31.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      31.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.5;31.1.6} {};
    }
  }
  32 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31;28} {};
  33 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    33.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {33};
    33.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      33.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1};
      33.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1.1};
      }
      33.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {33.1.2};
        33.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {33.0;33.1.2.0} {};
        33.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        33.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.2.2;33.1.0} {};
        33.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.2.3;33.1.2.1} {};
      }
      33.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      33.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {33.1.3;33.1.2} {};
      33.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.4;33.1.1} {};
      33.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      33.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.5;33.1.6} {};
    }
  }
  34 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33;30} {};
  35 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  36 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {35;34} {};
  37 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {36;32} {};
  38 (p_Q(V_y) => p_Q(V_y))
  {
    38.0 p_Q(V_y) {ASM} {38};
  }
  39 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
  40 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {39;38} {};
  41 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {40;38} {};
  42 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    42.0 (?[V_y] : (p_Q(V_y))) {ASM} {42};
    42.1 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      42.1.0 (?[V_y] : (p_Q(V_y))) {ASM} {42.1};
      42.1.1 p_Q(sk.42.1.1) {R:SKO} {42.1.0} {sk.42.1.1,V_y};
      42.1.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {41} {V_y};
      42.1.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.42.1.1,V_y};
      42.1.4 (p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1)) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 ((p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1)) => ((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1)))) {A:IFO} {p_Q(sk.42.1.1);p_Q(sk.42.1.1)} {};
      42.1.6 ((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) {R:MOD} {42.1.5;42.1.4} {};
      42.1.7 (((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) => (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) {A:ANL} {(p_Q(sk.42.1.1) => p_Q(sk.42.1.1));(p_Q(sk.42.1.1) => p_Q(sk.42.1.1))} {};
      42.1.8 (p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) {R:MOD} {42.1.7;42.1.6} {};
      42.1.9 p_Q(sk.42.1.1) {R:MOD} {42.1.8;42.1.1} {};
      42.1.10 (p_Q(sk.42.1.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.42.1.1,V_y};
      42.1.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {42.1.10;42.1.9} {};
    }
    42.2 (?[V_y] : (p_Q(V_y))) {R:MOD} {42.1;42.0} {};
  }
  43 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    43.0 (?[V_y] : (p_Q(V_y))) {ASM} {43};
    43.1 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    43.2 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {43.1;41} {};
    43.3 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.4 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.3;43.2} {};
    43.5 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.6 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.5;43.2} {};
    43.7 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))))) {A:AND} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.8 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {R:MOD} {43.7;43.6} {};
    43.9 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {43.8;43.4} {};
    43.10 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) <=> p_Q(V_y)))
    {
      43.10.0 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {ASM} {43.10};
      43.10.1 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
      43.10.2 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      43.10.3 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.10.2;43.10.0} {};
      43.10.4 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      43.10.5 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.10.4;43.10.0} {};
      43.10.6 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {43.10.1;43.10.3} {};
      43.10.7 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {43.10.6;43.10.5} {};
    }
    43.11 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {43.10;43.9} {};
    43.12 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      43.12.0 (?[V_y] : (p_Q(V_y))) {ASM} {43.12};
      43.12.1 p_Q(sk.43.12.1) {R:SKO} {43.12.0} {sk.43.12.1,V_y};
      43.12.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {43.11} {V_y};
      43.12.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.43.12.1,V_y};
      43.12.4 (p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1)) {R:MOD} {43.12.3;43.12.2} {};
      43.12.5 ((p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1)) => ((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1)))) {A:IFO} {p_Q(sk.43.12.1);p_Q(sk.43.12.1)} {};
      43.12.6 ((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) {R:MOD} {43.12.5;43.12.4} {};
      43.12.7 (((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) => (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) {A:ANL} {(p_Q(sk.43.12.1) => p_Q(sk.43.12.1));(p_Q(sk.43.12.1) => p_Q(sk.43.12.1))} {};
      43.12.8 (p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) {R:MOD} {43.12.7;43.12.6} {};
      43.12.9 p_Q(sk.43.12.1) {R:MOD} {43.12.8;43.12.1} {};
      43.12.10 (p_Q(sk.43.12.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.43.12.1,V_y};
      43.12.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {43.12.10;43.12.9} {};
    }
    43.13 (?[V_y] : (p_Q(V_y))) {R:MOD} {43.12;43.0} {};
  }
  44 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))) {A:IFI} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
  45 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y))))) {R:MOD} {44;42} {};
  46 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {45;43} {};
  47 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
  48 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {47;46} {};
  49 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
  50 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {49;48} {};
  51 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANR} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
  52 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {51;48} {};
  53 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))
  {
    53.0 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {ASM} {53};
    53.1 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))
    {
      53.1.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {53.1};
      53.1.1 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))
      {
        53.1.1.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {53.1.1};
      }
      53.1.2 ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y)))))
      {
        53.1.2.0 (?[V_y] : (p_Q(V_y))) {ASM} {53.1.2};
        53.1.2.1 (?[V_y] : (p_Q(V_y))) {R:MOD} {53.0;53.1.2.0} {};
        53.1.2.2 ((~(?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y)))))) {A:CON} {(?[V_y] : (p_Q(V_y)));(~(?[V_y] : (p_Q(V_y))))} {};
        53.1.2.3 ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {53.1.2.2;53.1.0} {};
        53.1.2.4 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {53.1.2.3;53.1.2.1} {};
      }
      53.1.3 (((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y))))))) {A:DIS} {(?[V_y] : (p_Q(V_y)));(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
      53.1.4 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {53.1.3;53.1.2} {};
      53.1.5 (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {53.1.4;53.1.1} {};
      53.1.6 ((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) {A:LEM} {(?[V_y] : (p_Q(V_y)))} {};
      53.1.7 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {53.1.5;53.1.6} {};
    }
  }
  54 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {53;50} {};
  55 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))
  {
    55.0 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {ASM} {55};
    55.1 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))
    {
      55.1.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {55.1};
      55.1.1 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))
      {
        55.1.1.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {55.1.1};
      }
      55.1.2 ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y)))))
      {
        55.1.2.0 (?[V_y] : (p_Q(V_y))) {ASM} {55.1.2};
        55.1.2.1 (?[V_y] : (p_Q(V_y))) {R:MOD} {55.0;55.1.2.0} {};
        55.1.2.2 ((~(?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y)))))) {A:CON} {(?[V_y] : (p_Q(V_y)));(~(?[V_y] : (p_Q(V_y))))} {};
        55.1.2.3 ((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {55.1.2.2;55.1.0} {};
        55.1.2.4 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {55.1.2.3;55.1.2.1} {};
      }
      55.1.3 (((?[V_y] : (p_Q(V_y))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y))))))) {A:DIS} {(?[V_y] : (p_Q(V_y)));(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
      55.1.4 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {55.1.3;55.1.2} {};
      55.1.5 (((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {55.1.4;55.1.1} {};
      55.1.6 ((?[V_y] : (p_Q(V_y))) | (~(?[V_y] : (p_Q(V_y))))) {A:LEM} {(?[V_y] : (p_Q(V_y)))} {};
      55.1.7 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {55.1.5;55.1.6} {};
    }
  }
  56 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {55;52} {};
  57 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))))) {A:IFI} {(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
  58 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {57;56} {};
  59 ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {58;54} {};
  60 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    60.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {60};
    60.1 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
    {
      60.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {60.1};
      60.1.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      60.1.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {60.1.1;37} {};
      60.1.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      60.1.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {60.1.3;60.1.2} {};
      60.1.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {60.1.4;60.1.0} {};
      60.1.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
      60.1.7 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {60.1.6;60.1.5} {};
    }
    60.2 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
    60.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    60.4 (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {60.3;60.1} {};
    60.5 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {60.4;60.2} {};
    60.6 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {60.5;60.0} {};
  }
  61 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    61.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {61};
    61.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
    61.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {61.1;37} {};
    61.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    61.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.3;61.2} {};
    61.5 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    61.6 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.5;61.2} {};
    61.7 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))))) {A:AND} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    61.8 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {R:MOD} {61.7;61.6} {};
    61.9 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {61.8;61.4} {};
    61.10 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))
    {
      61.10.0 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {ASM} {61.10};
      61.10.1 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      61.10.2 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      61.10.3 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.10.2;61.10.0} {};
      61.10.4 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      61.10.5 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.10.4;61.10.0} {};
      61.10.6 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {61.10.1;61.10.3} {};
      61.10.7 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.10.6;61.10.5} {};
    }
    61.11 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.10;61.9} {};
    61.12 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
    {
      61.12.0 (~(![V_x] : (p_P(V_x)))) {ASM} {61.12};
      61.12.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      61.12.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {61.12.1;61.11} {};
      61.12.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      61.12.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {61.12.3;61.12.2} {};
      61.12.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {61.12.4;61.12.0} {};
      61.12.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
      61.12.7 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {61.12.6;61.12.5} {};
    }
    61.13 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
    61.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    61.15 (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {61.14;61.12} {};
    61.16 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {61.15;61.13} {};
    61.17 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {61.16;61.0} {};
  }
  62 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  63 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {62;60} {};
  64 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {63;61} {};
  65 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    65.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {65};
    65.1 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
    {
      65.1.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {65.1};
      65.1.1 (((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))) {A:IFO} {(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
      65.1.2 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {65.1.1;59} {};
      65.1.3 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANL} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
      65.1.4 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {65.1.3;65.1.2} {};
      65.1.5 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {65.1.4;65.1.0} {};
      65.1.6 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
      65.1.7 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {65.1.6;65.1.5} {};
    }
    65.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
    65.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    65.4 (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {65.3;65.2} {};
    65.5 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {65.4;65.1} {};
    65.6 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {65.5;65.0} {};
  }
  66 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    66.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {66};
    66.1 (((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))) {A:IFO} {(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
    66.2 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {66.1;59} {};
    66.3 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANL} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
    66.4 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.3;66.2} {};
    66.5 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANR} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
    66.6 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.5;66.2} {};
    66.7 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))))) {A:AND} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
    66.8 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {66.7;66.6} {};
    66.9 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {66.8;66.4} {};
    66.10 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))))
    {
      66.10.0 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {ASM} {66.10};
      66.10.1 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))))) {A:IFI} {(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
      66.10.2 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANL} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
      66.10.3 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.10.2;66.10.0} {};
      66.10.4 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANR} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
      66.10.5 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.10.4;66.10.0} {};
      66.10.6 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {66.10.1;66.10.3} {};
      66.10.7 ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.10.6;66.10.5} {};
    }
    66.11 ((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.10;66.9} {};
    66.12 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
    {
      66.12.0 (~(?[V_y] : (p_Q(V_y)))) {ASM} {66.12};
      66.12.1 (((~(?[V_y] : (p_Q(V_y)))) <=> (~(?[V_y] : (p_Q(V_y))))) => (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))))) {A:IFO} {(~(?[V_y] : (p_Q(V_y))));(~(?[V_y] : (p_Q(V_y))))} {};
      66.12.2 (((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {66.12.1;66.11} {};
      66.12.3 ((((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) & ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) => ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))) {A:ANL} {((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))));((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y)))))} {};
      66.12.4 ((~(?[V_y] : (p_Q(V_y)))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.12.3;66.12.2} {};
      66.12.5 (~(?[V_y] : (p_Q(V_y)))) {R:MOD} {66.12.4;66.12.0} {};
      66.12.6 ((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
      66.12.7 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.12.6;66.12.5} {};
    }
    66.13 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))))} {};
    66.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
    66.15 (((~(?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {66.14;66.13} {};
    66.16 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {66.15;66.12} {};
    66.17 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {66.16;66.0} {};
  }
  67 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  68 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {67;65} {};
  69 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {68;66} {};
  70 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  71 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {70;64} {};
  72 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  73 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {72;69} {};
  74 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  75 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {74;71} {};
  76 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  77 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {76;73} {};
  78 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    78.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {78};
    78.1 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {75;78.0} {};
    78.2 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {77;78.1} {};
  }
  79 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  80 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {79;71} {};
  81 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  82 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {81;73} {};
  83 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    83.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {83};
    83.1 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {82;83.0} {};
    83.2 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {80;83.1} {};
  }
  84 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  85 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {84;78} {};
  86 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {85;83} {};
  87 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  88 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {87;15} {};
  89 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  90 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {89;86} {};
  91 (((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))} {};
  92 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {91;88} {};
  93 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  94 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {93;90} {};
  95 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))
  {
    95.0 ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) {ASM} {95};
    95.1 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {92;95.0} {};
    95.2 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {94;95.1} {};
  }
  96 (((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))} {};
  97 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {96;88} {};
  98 (((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) & (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) => (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))));(((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))} {};
  99 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {98;90} {};
  100 (((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))))
  {
    100.0 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {ASM} {100};
    100.1 ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {99;100.0} {};
    100.2 ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) {R:MOD} {97;100.1} {};
  }
  101 ((((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) => ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))));((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))} {};
  102 ((((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))) => ((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y))))))) {R:MOD} {101;95} {};
  103 (((![V_x] : (p_P(V_x))) => (~(?[V_y] : (p_Q(V_y))))) <=> ((~(![V_x] : (p_P(V_x)))) | (~(?[V_y] : (p_Q(V_y)))))) {R:MOD} {102;100} {};
}