. $true => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x))))
{
  0 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))
  {
    0.0 (![V_x] : (p_P(V_x))) {ASM} {0};
    0.1 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))
    {
      0.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {0.1};
    }
    0.2 ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x))))))
    {
      0.2.0 (~(![V_x] : (p_P(V_x)))) {ASM} {0.2};
      0.2.1 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(~(![V_x] : (p_P(V_x)))))} {};
      0.2.2 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {0.2.1;0.2.0} {};
      0.2.3 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {0.2.2;0.0} {};
    }
    0.3 (((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
    0.4 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {0.3;0.2} {};
    0.5 (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {0.4;0.1} {};
    0.6 ((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) {A:LEM} {(~(![V_x] : (p_P(V_x))))} {};
    0.7 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {0.5;0.6} {};
  }
  1 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))
  {
    1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {1};
    1.1 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
    {
      1.1.0 (![V_x] : (p_P(V_x))) {ASM} {1.1};
    }
    1.2 ((~(![V_x] : (p_P(V_x)))) => (![V_x] : (p_P(V_x))))
    {
      1.2.0 (~(![V_x] : (p_P(V_x)))) {ASM} {1.2};
      1.2.1 ((~(~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) => (![V_x] : (p_P(V_x))))) {A:CON} {(~(![V_x] : (p_P(V_x))));(![V_x] : (p_P(V_x)))} {};
      1.2.2 ((~(![V_x] : (p_P(V_x)))) => (![V_x] : (p_P(V_x)))) {R:MOD} {1.2.1;1.0} {};
      1.2.3 (![V_x] : (p_P(V_x))) {R:MOD} {1.2.2;1.2.0} {};
    }
    1.3 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((~(![V_x] : (p_P(V_x)))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(![V_x] : (p_P(V_x)))} {};
    1.4 (((~(![V_x] : (p_P(V_x)))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {R:MOD} {1.3;1.1} {};
    1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) {R:MOD} {1.4;1.2} {};
    1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
    1.7 (![V_x] : (p_P(V_x))) {R:MOD} {1.5;1.6} {};
  }
  2 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))))) {A:AND} {((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))} {};
  3 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))))) {R:MOD} {2;0} {};
  4 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {R:MOD} {3;1} {};
  5 ((((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x)))))))
  {
    5.0 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {ASM} {5};
    5.1 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x)))))))) {A:IFI} {(![V_x] : (p_P(V_x)));(~(~(![V_x] : (p_P(V_x)))))} {};
    5.2 ((((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))} {};
    5.3 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {5.2;5.0} {};
    5.4 ((((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))} {};
    5.5 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) {R:MOD} {5.4;5.0} {};
    5.6 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {5.1;5.3} {};
    5.7 ((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {5.6;5.5} {};
  }
  6 ((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {5;4} {};
  7 (((![V_x] : (p_P(V_x))) <=> (~(~(![V_x] : (p_P(V_x)))))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(~(~(![V_x] : (p_P(V_x)))))} {};
  8 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {R:MOD} {7;6} {};
  9 ((((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))} {};
  10 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {9;8} {};
  11 ((((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))} {};
  12 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) {R:MOD} {11;8} {};
  13 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))))) {A:AND} {((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))} {};
  14 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))))) {R:MOD} {13;12} {};
  15 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {14;10} {};
  16 ((((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))))
  {
    16.0 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {ASM} {16};
    16.1 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(~(~(![V_x] : (p_P(V_x)))));(![V_x] : (p_P(V_x)))} {};
    16.2 ((((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))} {};
    16.3 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) {R:MOD} {16.2;16.0} {};
    16.4 ((((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) => ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))} {};
    16.5 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {16.4;16.0} {};
    16.6 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {16.1;16.3} {};
    16.7 ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {16.6;16.5} {};
  }
  17 ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {16;15} {};
  18 (p_P(V_x) => p_P(V_x))
  {
    18.0 p_P(V_x) {ASM} {18};
  }
  19 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  20 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {19;18} {};
  21 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {20;18} {};
  22 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    22.0 (![V_x] : (p_P(V_x))) {ASM} {22};
    22.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    22.2 p_P(V_x) {R:MOD} {22.1;22.0} {};
    22.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    22.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {22.3;21} {};
    22.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    22.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {22.5;22.4} {};
    22.7 p_P(V_x) {R:MOD} {22.6;22.2} {};
    22.8 (![V_x] : (p_P(V_x))) {R:GEN} {22.7} {V_x};
  }
  23 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    23.0 (![V_x] : (p_P(V_x))) {ASM} {23};
    23.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    23.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {23.1;21} {};
    23.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    23.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {23.3;23.2} {};
    23.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    23.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {23.5;23.2} {};
    23.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    23.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {23.7;23.6} {};
    23.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {23.8;23.4} {};
    23.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      23.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {23.10};
      23.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      23.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      23.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {23.10.2;23.10.0} {};
      23.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      23.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {23.10.4;23.10.0} {};
      23.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {23.10.1;23.10.3} {};
      23.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {23.10.6;23.10.5} {};
    }
    23.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {23.10;23.9} {};
    23.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    23.13 p_P(V_x) {R:MOD} {23.12;23.0} {};
    23.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    23.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {23.14;23.11} {};
    23.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    23.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {23.16;23.15} {};
    23.18 p_P(V_x) {R:MOD} {23.17;23.13} {};
    23.19 (![V_x] : (p_P(V_x))) {R:GEN} {23.18} {V_x};
  }
  24 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  25 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {24;22} {};
  26 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {25;23} {};
  27 (((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))) => (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(![V_x] : (p_P(V_x)))));(![V_x] : (p_P(V_x)))} {};
  28 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {27;17} {};
  29 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  30 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {29;26} {};
  31 ((((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))} {};
  32 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) {R:MOD} {31;28} {};
  33 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  34 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {33;30} {};
  35 ((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))))
  {
    35.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {35};
    35.1 (![V_x] : (p_P(V_x))) {R:MOD} {32;35.0} {};
    35.2 (![V_x] : (p_P(V_x))) {R:MOD} {34;35.1} {};
  }
  36 ((((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) => ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))} {};
  37 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {36;28} {};
  38 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  39 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {38;30} {};
  40 ((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x))))))
  {
    40.0 (![V_x] : (p_P(V_x))) {ASM} {40};
    40.1 (![V_x] : (p_P(V_x))) {R:MOD} {39;40.0} {};
    40.2 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {37;40.1} {};
  }
  41 (((~(~(![V_x] : (p_P(V_x))))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(~(~(![V_x] : (p_P(V_x)))));(![V_x] : (p_P(V_x)))} {};
  42 (((![V_x] : (p_P(V_x))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {41;35} {};
  43 ((~(~(![V_x] : (p_P(V_x))))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {42;40} {};
}