. $true => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))
{
  0 (p_P(V_x) => p_P(V_x))
  {
    0.0 p_P(V_x) {ASM} {0};
  }
  1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  2 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {1;0} {};
  3 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {2;0} {};
  4 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    4.0 (![V_x] : (p_P(V_x))) {ASM} {4};
    4.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    4.2 p_P(V_x) {R:MOD} {4.1;4.0} {};
    4.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    4.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {4.3;3} {};
    4.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    4.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {4.5;4.4} {};
    4.7 p_P(V_x) {R:MOD} {4.6;4.2} {};
    4.8 (![V_x] : (p_P(V_x))) {R:GEN} {4.7} {V_x};
  }
  5 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    5.0 (![V_x] : (p_P(V_x))) {ASM} {5};
    5.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    5.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {5.1;3} {};
    5.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.3;5.2} {};
    5.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.5;5.2} {};
    5.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {5.7;5.6} {};
    5.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {5.8;5.4} {};
    5.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      5.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {5.10};
      5.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      5.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      5.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.10.2;5.10.0} {};
      5.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      5.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.10.4;5.10.0} {};
      5.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {5.10.1;5.10.3} {};
      5.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {5.10.6;5.10.5} {};
    }
    5.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {5.10;5.9} {};
    5.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    5.13 p_P(V_x) {R:MOD} {5.12;5.0} {};
    5.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    5.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {5.14;5.11} {};
    5.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.16;5.15} {};
    5.18 p_P(V_x) {R:MOD} {5.17;5.13} {};
    5.19 (![V_x] : (p_P(V_x))) {R:GEN} {5.18} {V_x};
  }
  6 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  7 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {6;4} {};
  8 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {7;5} {};
}