. $true => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))
{
  0 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))
  {
    0.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {0};
    0.1 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => p_Q)) {A:CON} {(![V_x] : (p_P(V_x)));p_Q} {};
    0.2 (p_Q => ((![V_x] : (p_P(V_x))) => p_Q)) {A:IMP} {p_Q;(![V_x] : (p_P(V_x)))} {};
    0.3 (((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => p_Q)) => ((p_Q => ((![V_x] : (p_P(V_x))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));p_Q;((![V_x] : (p_P(V_x))) => p_Q)} {};
    0.4 ((p_Q => ((![V_x] : (p_P(V_x))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 ((![V_x] : (p_P(V_x))) => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    1.0 ((![V_x] : (p_P(V_x))) => p_Q) {ASM} {1};
    1.1 ((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
    {
      1.1.0 (![V_x] : (p_P(V_x))) {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORR} {(~(![V_x] : (p_P(V_x))));p_Q} {};
      1.1.3 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORL} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    1.3 (((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    1.4 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
    1.7 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((![V_x] : (p_P(V_x))) => p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | p_Q);((![V_x] : (p_P(V_x))) => p_Q)} {};
  3 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((![V_x] : (p_P(V_x))) => p_Q))) {R:MOD} {2;0} {};
  4 (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((![V_x] : (p_P(V_x))) => p_Q)) {R:MOD} {3;1} {};
  5 ((((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((![V_x] : (p_P(V_x))) => p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) & (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | p_Q);((![V_x] : (p_P(V_x))) => p_Q)} {};
  6 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) & (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) & (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q));(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  8 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) {R:MOD} {7;6} {};
  9 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) & (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q));(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  10 (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {9;6} {};
  11 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))))) {A:AND} {(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))} {};
  12 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)))) {R:MOD} {11;10} {};
  13 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {R:MOD} {12;8} {};
  14 (((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))
  {
    14.0 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {ASM} {14};
    14.1 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFI} {((![V_x] : (p_P(V_x))) => p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    14.2 (((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) => (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANL} {(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))} {};
    14.3 (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 (((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {A:ANR} {(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))} {};
    14.5 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {14;13} {};
  16 (p_P(V_x) => p_P(V_x))
  {
    16.0 p_P(V_x) {ASM} {16};
  }
  17 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  18 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {17;16} {};
  19 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {18;16} {};
  20 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    20.0 (![V_x] : (p_P(V_x))) {ASM} {20};
    20.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    20.2 p_P(V_x) {R:MOD} {20.1;20.0} {};
    20.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    20.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {20.3;19} {};
    20.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    20.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {20.5;20.4} {};
    20.7 p_P(V_x) {R:MOD} {20.6;20.2} {};
    20.8 (![V_x] : (p_P(V_x))) {R:GEN} {20.7} {V_x};
  }
  21 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    21.0 (![V_x] : (p_P(V_x))) {ASM} {21};
    21.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.1;19} {};
    21.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.3;21.2} {};
    21.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.5;21.2} {};
    21.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {21.7;21.6} {};
    21.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.8;21.4} {};
    21.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      21.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {21.10};
      21.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      21.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.2;21.10.0} {};
      21.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.4;21.10.0} {};
      21.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {21.10.1;21.10.3} {};
      21.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10.6;21.10.5} {};
    }
    21.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10;21.9} {};
    21.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    21.13 p_P(V_x) {R:MOD} {21.12;21.0} {};
    21.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.14;21.11} {};
    21.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.16;21.15} {};
    21.18 p_P(V_x) {R:MOD} {21.17;21.13} {};
    21.19 (![V_x] : (p_P(V_x))) {R:GEN} {21.18} {V_x};
  }
  22 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  23 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {22;20} {};
  24 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {23;21} {};
  25 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  26 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {25;24} {};
  27 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  28 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {27;26} {};
  29 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  30 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {29;26} {};
  31 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    31.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {31};
    31.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      31.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1};
      31.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1.1};
      }
      31.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {31.1.2};
        31.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {31.0;31.1.2.0} {};
        31.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        31.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.2.2;31.1.0} {};
        31.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.2.3;31.1.2.1} {};
      }
      31.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      31.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {31.1.3;31.1.2} {};
      31.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.4;31.1.1} {};
      31.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      31.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.5;31.1.6} {};
    }
  }
  32 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31;28} {};
  33 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    33.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {33};
    33.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      33.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1};
      33.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1.1};
      }
      33.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {33.1.2};
        33.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {33.0;33.1.2.0} {};
        33.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        33.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.2.2;33.1.0} {};
        33.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.2.3;33.1.2.1} {};
      }
      33.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      33.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {33.1.3;33.1.2} {};
      33.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.4;33.1.1} {};
      33.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      33.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.5;33.1.6} {};
    }
  }
  34 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33;30} {};
  35 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  36 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {35;34} {};
  37 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {36;32} {};
  38 (p_Q => p_Q)
  {
    38.0 p_Q {ASM} {38};
  }
  39 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  40 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {39;38} {};
  41 (p_Q <=> p_Q) {R:MOD} {40;38} {};
  42 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    42.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {42};
    42.1 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
    {
      42.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {42.1};
      42.1.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      42.1.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {42.1.1;37} {};
      42.1.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      42.1.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {42.1.4;42.1.0} {};
      42.1.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORL} {(~(![V_x] : (p_P(V_x))));p_Q} {};
      42.1.7 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {42.1.6;42.1.5} {};
    }
    42.2 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORR} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    42.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));p_Q;((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    42.4 ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {42.3;42.1} {};
    42.5 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {42.4;42.2} {};
    42.6 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {42.5;42.0} {};
  }
  43 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    43.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {43};
    43.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
    43.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {43.1;37} {};
    43.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    43.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.3;43.2} {};
    43.5 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    43.6 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.5;43.2} {};
    43.7 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))))) {A:AND} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    43.8 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {R:MOD} {43.7;43.6} {};
    43.9 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {43.8;43.4} {};
    43.10 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))
    {
      43.10.0 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {ASM} {43.10};
      43.10.1 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      43.10.2 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      43.10.3 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.10.2;43.10.0} {};
      43.10.4 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      43.10.5 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.10.4;43.10.0} {};
      43.10.6 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {43.10.1;43.10.3} {};
      43.10.7 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.10.6;43.10.5} {};
    }
    43.11 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.10;43.9} {};
    43.12 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
    {
      43.12.0 (~(![V_x] : (p_P(V_x)))) {ASM} {43.12};
      43.12.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      43.12.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {43.12.1;43.11} {};
      43.12.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      43.12.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {43.12.3;43.12.2} {};
      43.12.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {43.12.4;43.12.0} {};
      43.12.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORL} {(~(![V_x] : (p_P(V_x))));p_Q} {};
      43.12.7 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {43.12.6;43.12.5} {};
    }
    43.13 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORR} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    43.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));p_Q;((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    43.15 ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {43.14;43.12} {};
    43.16 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {43.15;43.13} {};
    43.17 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {43.16;43.0} {};
  }
  44 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  45 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {44;42} {};
  46 (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {45;43} {};
  47 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    47.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {47};
    47.1 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q))
    {
      47.1.0 p_Q {ASM} {47.1};
      47.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      47.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {47.1.1;41} {};
      47.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      47.1.4 (p_Q => p_Q) {R:MOD} {47.1.3;47.1.2} {};
      47.1.5 p_Q {R:MOD} {47.1.4;47.1.0} {};
      47.1.6 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORR} {(~(![V_x] : (p_P(V_x))));p_Q} {};
      47.1.7 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {47.1.6;47.1.5} {};
    }
    47.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORL} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    47.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));p_Q;((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    47.4 ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {47.3;47.2} {};
    47.5 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {47.4;47.1} {};
    47.6 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {47.5;47.0} {};
  }
  48 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    48.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {48};
    48.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    48.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {48.1;41} {};
    48.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    48.4 (p_Q => p_Q) {R:MOD} {48.3;48.2} {};
    48.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    48.6 (p_Q => p_Q) {R:MOD} {48.5;48.2} {};
    48.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    48.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {48.7;48.6} {};
    48.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {48.8;48.4} {};
    48.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      48.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {48.10};
      48.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      48.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      48.10.3 (p_Q => p_Q) {R:MOD} {48.10.2;48.10.0} {};
      48.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      48.10.5 (p_Q => p_Q) {R:MOD} {48.10.4;48.10.0} {};
      48.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {48.10.1;48.10.3} {};
      48.10.7 (p_Q <=> p_Q) {R:MOD} {48.10.6;48.10.5} {};
    }
    48.11 (p_Q <=> p_Q) {R:MOD} {48.10;48.9} {};
    48.12 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q))
    {
      48.12.0 p_Q {ASM} {48.12};
      48.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      48.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {48.12.1;48.11} {};
      48.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      48.12.4 (p_Q => p_Q) {R:MOD} {48.12.3;48.12.2} {};
      48.12.5 p_Q {R:MOD} {48.12.4;48.12.0} {};
      48.12.6 (p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORR} {(~(![V_x] : (p_P(V_x))));p_Q} {};
      48.12.7 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {48.12.6;48.12.5} {};
    }
    48.13 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {A:ORL} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    48.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));p_Q;((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
    48.15 ((p_Q => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {48.14;48.13} {};
    48.16 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {48.15;48.12} {};
    48.17 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {48.16;48.0} {};
  }
  49 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  50 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {49;47} {};
  51 (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {50;48} {};
  52 ((((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  53 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {52;46} {};
  54 ((((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  55 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {54;51} {};
  56 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  57 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {56;53} {};
  58 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  59 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {58;55} {};
  60 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    60.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {60};
    60.1 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {57;60.0} {};
    60.2 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {59;60.1} {};
  }
  61 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  62 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {61;53} {};
  63 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  64 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {63;55} {};
  65 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    65.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {65};
    65.1 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {64;65.0} {};
    65.2 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {62;65.1} {};
  }
  66 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  67 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {66;60} {};
  68 (((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {67;65} {};
  69 ((((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)))) {A:IFO} {((![V_x] : (p_P(V_x))) => p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  70 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {R:MOD} {69;15} {};
  71 ((((~(![V_x] : (p_P(V_x)))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  72 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {71;68} {};
  73 (((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) => (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANL} {(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))} {};
  74 (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {73;70} {};
  75 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  76 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {75;72} {};
  77 (((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))
  {
    77.0 ((![V_x] : (p_P(V_x))) => p_Q) {ASM} {77};
    77.1 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {74;77.0} {};
    77.2 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {76;77.1} {};
  }
  78 (((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))) {A:ANR} {(((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))} {};
  79 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) {R:MOD} {78;70} {};
  80 (((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) & (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q));(((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q))} {};
  81 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {80;72} {};
  82 (((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q))
  {
    82.0 ((~(![V_x] : (p_P(V_x)))) | p_Q) {ASM} {82};
    82.1 ((~(![V_x] : (p_P(V_x)))) | p_Q) {R:MOD} {81;82.0} {};
    82.2 ((![V_x] : (p_P(V_x))) => p_Q) {R:MOD} {79;82.1} {};
  }
  83 ((((![V_x] : (p_P(V_x))) => p_Q) => ((~(![V_x] : (p_P(V_x)))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)))) {A:IFI} {((![V_x] : (p_P(V_x))) => p_Q);((~(![V_x] : (p_P(V_x)))) | p_Q)} {};
  84 ((((~(![V_x] : (p_P(V_x)))) | p_Q) => ((![V_x] : (p_P(V_x))) => p_Q)) => (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q))) {R:MOD} {83;77} {};
  85 (((![V_x] : (p_P(V_x))) => p_Q) <=> ((~(![V_x] : (p_P(V_x)))) | p_Q)) {R:MOD} {84;82} {};
}