. $true => ((~(~p_P)) <=> p_P)
{
  0 (p_P => (~(~p_P)))
  {
    0.0 p_P {ASM} {0};
    0.1 ((~(~p_P)) => (~(~p_P)))
    {
      0.1.0 (~(~p_P)) {ASM} {0.1};
    }
    0.2 ((~p_P) => (~(~p_P)))
    {
      0.2.0 (~p_P) {ASM} {0.2};
      0.2.1 ((~p_P) => (p_P => (~(~p_P)))) {A:CON} {p_P;(~(~p_P))} {};
      0.2.2 (p_P => (~(~p_P))) {R:MOD} {0.2.1;0.2.0} {};
      0.2.3 (~(~p_P)) {R:MOD} {0.2.2;0.0} {};
    }
    0.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
    0.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {0.3;0.2} {};
    0.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {0.4;0.1} {};
    0.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    0.7 (~(~p_P)) {R:MOD} {0.5;0.6} {};
  }
  1 ((~(~p_P)) => p_P)
  {
    1.0 (~(~p_P)) {ASM} {1};
    1.1 (p_P => p_P)
    {
      1.1.0 p_P {ASM} {1.1};
    }
    1.2 ((~p_P) => p_P)
    {
      1.2.0 (~p_P) {ASM} {1.2};
      1.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      1.2.2 ((~p_P) => p_P) {R:MOD} {1.2.1;1.0} {};
      1.2.3 p_P {R:MOD} {1.2.2;1.2.0} {};
    }
    1.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    1.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P | (~p_P)) => p_P) {R:MOD} {1.4;1.2} {};
    1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    1.7 p_P {R:MOD} {1.5;1.6} {};
  }
  2 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  3 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {2;0} {};
  4 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {3;1} {};
  5 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
  {
    5.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {5};
    5.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
    5.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    5.3 (p_P => (~(~p_P))) {R:MOD} {5.2;5.0} {};
    5.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    5.5 ((~(~p_P)) => p_P) {R:MOD} {5.4;5.0} {};
    5.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {5.1;5.3} {};
    5.7 (p_P <=> (~(~p_P))) {R:MOD} {5.6;5.5} {};
  }
  6 (p_P <=> (~(~p_P))) {R:MOD} {5;4} {};
  7 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
  8 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {7;6} {};
  9 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  10 (p_P => (~(~p_P))) {R:MOD} {9;8} {};
  11 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  12 ((~(~p_P)) => p_P) {R:MOD} {11;8} {};
  13 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))))) {A:AND} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  14 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {R:MOD} {13;12} {};
  15 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {14;10} {};
  16 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) <=> p_P))
  {
    16.0 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {ASM} {16};
    16.1 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
    16.2 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    16.3 ((~(~p_P)) => p_P) {R:MOD} {16.2;16.0} {};
    16.4 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    16.5 (p_P => (~(~p_P))) {R:MOD} {16.4;16.0} {};
    16.6 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {16.1;16.3} {};
    16.7 ((~(~p_P)) <=> p_P) {R:MOD} {16.6;16.5} {};
  }
  17 ((~(~p_P)) <=> p_P) {R:MOD} {16;15} {};
  18 (p_P => p_P)
  {
    18.0 p_P {ASM} {18};
  }
  19 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  20 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {19;18} {};
  21 (p_P <=> p_P) {R:MOD} {20;18} {};
  22 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
  23 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {22;17} {};
  24 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  25 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {24;21} {};
  26 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  27 ((~(~p_P)) => p_P) {R:MOD} {26;23} {};
  28 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  29 (p_P => p_P) {R:MOD} {28;25} {};
  30 ((~(~p_P)) => p_P)
  {
    30.0 (~(~p_P)) {ASM} {30};
    30.1 p_P {R:MOD} {27;30.0} {};
    30.2 p_P {R:MOD} {29;30.1} {};
  }
  31 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  32 (p_P => (~(~p_P))) {R:MOD} {31;23} {};
  33 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  34 (p_P => p_P) {R:MOD} {33;25} {};
  35 (p_P => (~(~p_P)))
  {
    35.0 p_P {ASM} {35};
    35.1 p_P {R:MOD} {34;35.0} {};
    35.2 (~(~p_P)) {R:MOD} {32;35.1} {};
  }
  36 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
  37 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {36;30} {};
  38 ((~(~p_P)) <=> p_P) {R:MOD} {37;35} {};
}