. $true => ((![V_x] : ((p_B(V_x,V_y) => p_A))) => ((?[V_x] : (p_B(V_x,V_y))) => p_A))
{
  0 ((![V_x] : ((p_B(V_x,V_y) => p_A))) => ((?[V_x] : (p_B(V_x,V_y))) => p_A))
  {
    0.0 (![V_x] : ((p_B(V_x,V_y) => p_A))) {ASM} {0};
    0.1 ((?[V_x] : (p_B(V_x,V_y))) => p_A)
    {
      0.1.0 (?[V_x] : (p_B(V_x,V_y))) {ASM} {0.1};
      0.1.1 p_B(sk.0.1.1,V_y) {R:SKO} {0.1.0} {sk.0.1.1,V_x};
      0.1.2 ((![V_x] : ((p_B(V_x,V_y) => p_A))) => (p_B(sk.0.1.1,V_y) => p_A)) {A:ALL} {(p_B(V_x,V_y) => p_A)} {sk.0.1.1,V_x};
      0.1.3 (p_B(sk.0.1.1,V_y) => p_A) {R:MOD} {0.1.2;0.0} {};
      0.1.4 p_A {R:MOD} {0.1.3;0.1.1} {};
    }
  }
}