. $true => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x))))
{
  0 (p_P(V_x) => p_P(V_x))
  {
    0.0 p_P(V_x) {ASM} {0};
  }
  1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  2 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {1;0} {};
  3 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {2;0} {};
  4 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
  {
    4.0 (?[V_x] : (p_P(V_x))) {ASM} {4};
    4.1 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
    {
      4.1.0 (?[V_x] : (p_P(V_x))) {ASM} {4.1};
      4.1.1 p_P(sk.4.1.1) {R:SKO} {4.1.0} {sk.4.1.1,V_x};
      4.1.2 (![V_x] : ((p_P(V_x) <=> p_P(V_x)))) {R:GEN} {3} {V_x};
      4.1.3 ((![V_x] : ((p_P(V_x) <=> p_P(V_x)))) => (p_P(sk.4.1.1) <=> p_P(sk.4.1.1))) {A:ALL} {(p_P(V_x) <=> p_P(V_x))} {sk.4.1.1,V_x};
      4.1.4 (p_P(sk.4.1.1) <=> p_P(sk.4.1.1)) {R:MOD} {4.1.3;4.1.2} {};
      4.1.5 ((p_P(sk.4.1.1) <=> p_P(sk.4.1.1)) => ((p_P(sk.4.1.1) => p_P(sk.4.1.1)) & (p_P(sk.4.1.1) => p_P(sk.4.1.1)))) {A:IFO} {p_P(sk.4.1.1);p_P(sk.4.1.1)} {};
      4.1.6 ((p_P(sk.4.1.1) => p_P(sk.4.1.1)) & (p_P(sk.4.1.1) => p_P(sk.4.1.1))) {R:MOD} {4.1.5;4.1.4} {};
      4.1.7 (((p_P(sk.4.1.1) => p_P(sk.4.1.1)) & (p_P(sk.4.1.1) => p_P(sk.4.1.1))) => (p_P(sk.4.1.1) => p_P(sk.4.1.1))) {A:ANL} {(p_P(sk.4.1.1) => p_P(sk.4.1.1));(p_P(sk.4.1.1) => p_P(sk.4.1.1))} {};
      4.1.8 (p_P(sk.4.1.1) => p_P(sk.4.1.1)) {R:MOD} {4.1.7;4.1.6} {};
      4.1.9 p_P(sk.4.1.1) {R:MOD} {4.1.8;4.1.1} {};
      4.1.10 (p_P(sk.4.1.1) => (?[V_x] : (p_P(V_x)))) {A:EXT} {p_P(V_x)} {sk.4.1.1,V_x};
      4.1.11 (?[V_x] : (p_P(V_x))) {R:MOD} {4.1.10;4.1.9} {};
    }
    4.2 (?[V_x] : (p_P(V_x))) {R:MOD} {4.1;4.0} {};
  }
  5 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
  {
    5.0 (?[V_x] : (p_P(V_x))) {ASM} {5};
    5.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    5.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {5.1;3} {};
    5.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.3;5.2} {};
    5.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.5;5.2} {};
    5.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    5.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {5.7;5.6} {};
    5.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {5.8;5.4} {};
    5.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      5.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {5.10};
      5.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      5.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      5.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.10.2;5.10.0} {};
      5.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      5.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {5.10.4;5.10.0} {};
      5.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {5.10.1;5.10.3} {};
      5.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {5.10.6;5.10.5} {};
    }
    5.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {5.10;5.9} {};
    5.12 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
    {
      5.12.0 (?[V_x] : (p_P(V_x))) {ASM} {5.12};
      5.12.1 p_P(sk.5.12.1) {R:SKO} {5.12.0} {sk.5.12.1,V_x};
      5.12.2 (![V_x] : ((p_P(V_x) <=> p_P(V_x)))) {R:GEN} {5.11} {V_x};
      5.12.3 ((![V_x] : ((p_P(V_x) <=> p_P(V_x)))) => (p_P(sk.5.12.1) <=> p_P(sk.5.12.1))) {A:ALL} {(p_P(V_x) <=> p_P(V_x))} {sk.5.12.1,V_x};
      5.12.4 (p_P(sk.5.12.1) <=> p_P(sk.5.12.1)) {R:MOD} {5.12.3;5.12.2} {};
      5.12.5 ((p_P(sk.5.12.1) <=> p_P(sk.5.12.1)) => ((p_P(sk.5.12.1) => p_P(sk.5.12.1)) & (p_P(sk.5.12.1) => p_P(sk.5.12.1)))) {A:IFO} {p_P(sk.5.12.1);p_P(sk.5.12.1)} {};
      5.12.6 ((p_P(sk.5.12.1) => p_P(sk.5.12.1)) & (p_P(sk.5.12.1) => p_P(sk.5.12.1))) {R:MOD} {5.12.5;5.12.4} {};
      5.12.7 (((p_P(sk.5.12.1) => p_P(sk.5.12.1)) & (p_P(sk.5.12.1) => p_P(sk.5.12.1))) => (p_P(sk.5.12.1) => p_P(sk.5.12.1))) {A:ANL} {(p_P(sk.5.12.1) => p_P(sk.5.12.1));(p_P(sk.5.12.1) => p_P(sk.5.12.1))} {};
      5.12.8 (p_P(sk.5.12.1) => p_P(sk.5.12.1)) {R:MOD} {5.12.7;5.12.6} {};
      5.12.9 p_P(sk.5.12.1) {R:MOD} {5.12.8;5.12.1} {};
      5.12.10 (p_P(sk.5.12.1) => (?[V_x] : (p_P(V_x)))) {A:EXT} {p_P(V_x)} {sk.5.12.1,V_x};
      5.12.11 (?[V_x] : (p_P(V_x))) {R:MOD} {5.12.10;5.12.9} {};
    }
    5.13 (?[V_x] : (p_P(V_x))) {R:MOD} {5.12;5.0} {};
  }
  6 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x)))))) {A:IFI} {(?[V_x] : (p_P(V_x)));(?[V_x] : (p_P(V_x)))} {};
  7 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x))))) {R:MOD} {6;4} {};
  8 ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x)))) {R:MOD} {7;5} {};
}