. $true => ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
{
  0 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))
  {
    0.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {0};
    0.1 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {A:CON} {(![V_x] : (p_P(V_x)));(?[V_y] : (p_Q(V_y)))} {};
    0.2 ((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {A:IMP} {(?[V_y] : (p_Q(V_y)));(![V_x] : (p_P(V_x)))} {};
    0.3 (((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
    0.4 (((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {0.4;0.2} {};
    0.6 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {0.5;0.0} {};
  }
  1 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    1.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {1};
    1.1 ((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      1.1.0 (![V_x] : (p_P(V_x))) {ASM} {1.1};
      1.1.1 (?[V_y] : (p_Q(V_y))) {R:MOD} {1.0;1.1.0} {};
      1.1.2 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      1.1.3 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    1.3 (((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    1.4 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {1.3;1.1} {};
    1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {1.4;1.2} {};
    1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
    1.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
  3 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {2;0} {};
  4 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {3;1} {};
  5 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
  6 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {5;4} {};
  7 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  8 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {7;6} {};
  9 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  10 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {9;6} {};
  11 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:AND} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  12 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {11;10} {};
  13 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {12;8} {};
  14 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
  {
    14.0 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {ASM} {14};
    14.1 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    14.2 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    14.3 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {14.2;14.0} {};
    14.4 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    14.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {14.1;14.3} {};
    14.7 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {14.6;14.5} {};
  }
  15 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {14;13} {};
  16 (p_P(V_x) => p_P(V_x))
  {
    16.0 p_P(V_x) {ASM} {16};
  }
  17 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  18 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {17;16} {};
  19 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {18;16} {};
  20 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    20.0 (![V_x] : (p_P(V_x))) {ASM} {20};
    20.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    20.2 p_P(V_x) {R:MOD} {20.1;20.0} {};
    20.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    20.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {20.3;19} {};
    20.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    20.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {20.5;20.4} {};
    20.7 p_P(V_x) {R:MOD} {20.6;20.2} {};
    20.8 (![V_x] : (p_P(V_x))) {R:GEN} {20.7} {V_x};
  }
  21 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    21.0 (![V_x] : (p_P(V_x))) {ASM} {21};
    21.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.1;19} {};
    21.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.3;21.2} {};
    21.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.5;21.2} {};
    21.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {21.7;21.6} {};
    21.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.8;21.4} {};
    21.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      21.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {21.10};
      21.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      21.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.2;21.10.0} {};
      21.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.4;21.10.0} {};
      21.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {21.10.1;21.10.3} {};
      21.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10.6;21.10.5} {};
    }
    21.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10;21.9} {};
    21.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    21.13 p_P(V_x) {R:MOD} {21.12;21.0} {};
    21.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.14;21.11} {};
    21.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.16;21.15} {};
    21.18 p_P(V_x) {R:MOD} {21.17;21.13} {};
    21.19 (![V_x] : (p_P(V_x))) {R:GEN} {21.18} {V_x};
  }
  22 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  23 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {22;20} {};
  24 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {23;21} {};
  25 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  26 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {25;24} {};
  27 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  28 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {27;26} {};
  29 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  30 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {29;26} {};
  31 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    31.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {31};
    31.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      31.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1};
      31.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1.1};
      }
      31.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {31.1.2};
        31.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {31.0;31.1.2.0} {};
        31.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        31.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.2.2;31.1.0} {};
        31.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.2.3;31.1.2.1} {};
      }
      31.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      31.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {31.1.3;31.1.2} {};
      31.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.4;31.1.1} {};
      31.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      31.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.5;31.1.6} {};
    }
  }
  32 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31;28} {};
  33 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    33.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {33};
    33.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      33.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1};
      33.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1.1};
      }
      33.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {33.1.2};
        33.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {33.0;33.1.2.0} {};
        33.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        33.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.2.2;33.1.0} {};
        33.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.2.3;33.1.2.1} {};
      }
      33.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      33.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {33.1.3;33.1.2} {};
      33.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.4;33.1.1} {};
      33.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      33.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.5;33.1.6} {};
    }
  }
  34 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33;30} {};
  35 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  36 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {35;34} {};
  37 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {36;32} {};
  38 (p_Q(V_y) => p_Q(V_y))
  {
    38.0 p_Q(V_y) {ASM} {38};
  }
  39 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
  40 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {39;38} {};
  41 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {40;38} {};
  42 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    42.0 (?[V_y] : (p_Q(V_y))) {ASM} {42};
    42.1 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      42.1.0 (?[V_y] : (p_Q(V_y))) {ASM} {42.1};
      42.1.1 p_Q(sk.42.1.1) {R:SKO} {42.1.0} {sk.42.1.1,V_y};
      42.1.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {41} {V_y};
      42.1.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.42.1.1,V_y};
      42.1.4 (p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1)) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 ((p_Q(sk.42.1.1) <=> p_Q(sk.42.1.1)) => ((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1)))) {A:IFO} {p_Q(sk.42.1.1);p_Q(sk.42.1.1)} {};
      42.1.6 ((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) {R:MOD} {42.1.5;42.1.4} {};
      42.1.7 (((p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) & (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) => (p_Q(sk.42.1.1) => p_Q(sk.42.1.1))) {A:ANL} {(p_Q(sk.42.1.1) => p_Q(sk.42.1.1));(p_Q(sk.42.1.1) => p_Q(sk.42.1.1))} {};
      42.1.8 (p_Q(sk.42.1.1) => p_Q(sk.42.1.1)) {R:MOD} {42.1.7;42.1.6} {};
      42.1.9 p_Q(sk.42.1.1) {R:MOD} {42.1.8;42.1.1} {};
      42.1.10 (p_Q(sk.42.1.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.42.1.1,V_y};
      42.1.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {42.1.10;42.1.9} {};
    }
    42.2 (?[V_y] : (p_Q(V_y))) {R:MOD} {42.1;42.0} {};
  }
  43 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    43.0 (?[V_y] : (p_Q(V_y))) {ASM} {43};
    43.1 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    43.2 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {43.1;41} {};
    43.3 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.4 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.3;43.2} {};
    43.5 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.6 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.5;43.2} {};
    43.7 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))))) {A:AND} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    43.8 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {R:MOD} {43.7;43.6} {};
    43.9 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {43.8;43.4} {};
    43.10 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) <=> p_Q(V_y)))
    {
      43.10.0 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {ASM} {43.10};
      43.10.1 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
      43.10.2 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      43.10.3 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.10.2;43.10.0} {};
      43.10.4 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      43.10.5 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {43.10.4;43.10.0} {};
      43.10.6 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {43.10.1;43.10.3} {};
      43.10.7 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {43.10.6;43.10.5} {};
    }
    43.11 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {43.10;43.9} {};
    43.12 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      43.12.0 (?[V_y] : (p_Q(V_y))) {ASM} {43.12};
      43.12.1 p_Q(sk.43.12.1) {R:SKO} {43.12.0} {sk.43.12.1,V_y};
      43.12.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {43.11} {V_y};
      43.12.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.43.12.1,V_y};
      43.12.4 (p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1)) {R:MOD} {43.12.3;43.12.2} {};
      43.12.5 ((p_Q(sk.43.12.1) <=> p_Q(sk.43.12.1)) => ((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1)))) {A:IFO} {p_Q(sk.43.12.1);p_Q(sk.43.12.1)} {};
      43.12.6 ((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) {R:MOD} {43.12.5;43.12.4} {};
      43.12.7 (((p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) & (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) => (p_Q(sk.43.12.1) => p_Q(sk.43.12.1))) {A:ANL} {(p_Q(sk.43.12.1) => p_Q(sk.43.12.1));(p_Q(sk.43.12.1) => p_Q(sk.43.12.1))} {};
      43.12.8 (p_Q(sk.43.12.1) => p_Q(sk.43.12.1)) {R:MOD} {43.12.7;43.12.6} {};
      43.12.9 p_Q(sk.43.12.1) {R:MOD} {43.12.8;43.12.1} {};
      43.12.10 (p_Q(sk.43.12.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.43.12.1,V_y};
      43.12.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {43.12.10;43.12.9} {};
    }
    43.13 (?[V_y] : (p_Q(V_y))) {R:MOD} {43.12;43.0} {};
  }
  44 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))) {A:IFI} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
  45 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y))))) {R:MOD} {44;42} {};
  46 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {45;43} {};
  47 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    47.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {47};
    47.1 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      47.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {47.1};
      47.1.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      47.1.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {47.1.1;37} {};
      47.1.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      47.1.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {47.1.3;47.1.2} {};
      47.1.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {47.1.4;47.1.0} {};
      47.1.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      47.1.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {47.1.6;47.1.5} {};
    }
    47.2 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    47.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    47.4 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {47.3;47.1} {};
    47.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {47.4;47.2} {};
    47.6 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {47.5;47.0} {};
  }
  48 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    48.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {48};
    48.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
    48.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {48.1;37} {};
    48.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    48.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.3;48.2} {};
    48.5 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    48.6 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.5;48.2} {};
    48.7 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))))) {A:AND} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    48.8 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {R:MOD} {48.7;48.6} {};
    48.9 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {48.8;48.4} {};
    48.10 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))
    {
      48.10.0 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {ASM} {48.10};
      48.10.1 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      48.10.2 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      48.10.3 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.10.2;48.10.0} {};
      48.10.4 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      48.10.5 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.10.4;48.10.0} {};
      48.10.6 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {48.10.1;48.10.3} {};
      48.10.7 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.10.6;48.10.5} {};
    }
    48.11 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.10;48.9} {};
    48.12 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      48.12.0 (~(![V_x] : (p_P(V_x)))) {ASM} {48.12};
      48.12.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      48.12.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {48.12.1;48.11} {};
      48.12.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      48.12.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {48.12.3;48.12.2} {};
      48.12.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {48.12.4;48.12.0} {};
      48.12.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      48.12.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {48.12.6;48.12.5} {};
    }
    48.13 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    48.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    48.15 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {48.14;48.12} {};
    48.16 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {48.15;48.13} {};
    48.17 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {48.16;48.0} {};
  }
  49 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  50 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {49;47} {};
  51 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {50;48} {};
  52 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    52.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {52};
    52.1 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      52.1.0 (?[V_y] : (p_Q(V_y))) {ASM} {52.1};
      52.1.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      52.1.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {52.1.1;46} {};
      52.1.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      52.1.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {52.1.3;52.1.2} {};
      52.1.5 (?[V_y] : (p_Q(V_y))) {R:MOD} {52.1.4;52.1.0} {};
      52.1.6 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      52.1.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {52.1.6;52.1.5} {};
    }
    52.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    52.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    52.4 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {52.3;52.2} {};
    52.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {52.4;52.1} {};
    52.6 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {52.5;52.0} {};
  }
  53 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    53.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {53};
    53.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
    53.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {53.1;46} {};
    53.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    53.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.3;53.2} {};
    53.5 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANR} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    53.6 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.5;53.2} {};
    53.7 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))))) {A:AND} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    53.8 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {53.7;53.6} {};
    53.9 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {53.8;53.4} {};
    53.10 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))
    {
      53.10.0 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {ASM} {53.10};
      53.10.1 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))) {A:IFI} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      53.10.2 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      53.10.3 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.10.2;53.10.0} {};
      53.10.4 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANR} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      53.10.5 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.10.4;53.10.0} {};
      53.10.6 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y))))) {R:MOD} {53.10.1;53.10.3} {};
      53.10.7 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.10.6;53.10.5} {};
    }
    53.11 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.10;53.9} {};
    53.12 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      53.12.0 (?[V_y] : (p_Q(V_y))) {ASM} {53.12};
      53.12.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      53.12.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {53.12.1;53.11} {};
      53.12.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      53.12.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.12.3;53.12.2} {};
      53.12.5 (?[V_y] : (p_Q(V_y))) {R:MOD} {53.12.4;53.12.0} {};
      53.12.6 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      53.12.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.12.6;53.12.5} {};
    }
    53.13 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    53.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    53.15 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {53.14;53.13} {};
    53.16 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {53.15;53.12} {};
    53.17 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {53.16;53.0} {};
  }
  54 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  55 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {54;52} {};
  56 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {55;53} {};
  57 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  58 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {57;51} {};
  59 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  60 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {59;56} {};
  61 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  62 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {61;58} {};
  63 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  64 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {63;60} {};
  65 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    65.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {65};
    65.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {62;65.0} {};
    65.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {64;65.1} {};
  }
  66 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  67 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {66;58} {};
  68 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  69 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {68;60} {};
  70 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    70.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {70};
    70.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {69;70.0} {};
    70.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {67;70.1} {};
  }
  71 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  72 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {71;65} {};
  73 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {72;70} {};
  74 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  75 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {74;15} {};
  76 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  77 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {76;73} {};
  78 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  79 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {78;75} {};
  80 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  81 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {80;77} {};
  82 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    82.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {82};
    82.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {79;82.0} {};
    82.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {81;82.1} {};
  }
  83 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  84 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {83;75} {};
  85 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  86 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {85;77} {};
  87 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))
  {
    87.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {87};
    87.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {86;87.0} {};
    87.2 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {84;87.1} {};
  }
  88 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  89 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {88;82} {};
  90 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {89;87} {};
  91 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  92 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {91;90} {};
  93 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  94 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {93;92} {};
  95 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  96 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {95;92} {};
  97 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))
  {
    97.0 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {ASM} {97};
    97.1 ((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
    {
      97.1.0 (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {ASM} {97.1};
      97.1.1 ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
      {
        97.1.1.0 (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {97.1.1};
      }
      97.1.2 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
      {
        97.1.2.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {97.1.2};
        97.1.2.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {97.0;97.1.2.0} {};
        97.1.2.2 ((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:CON} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));(~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
        97.1.2.3 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {97.1.2.2;97.1.0} {};
        97.1.2.4 (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {97.1.2.3;97.1.2.1} {};
      }
      97.1.3 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) | (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));(~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
      97.1.4 (((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) | (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {97.1.3;97.1.2} {};
      97.1.5 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) | (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {97.1.4;97.1.1} {};
      97.1.6 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) | (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:LEM} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      97.1.7 (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {97.1.5;97.1.6} {};
    }
  }
  98 ((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {97;94} {};
  99 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))
  {
    99.0 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {99};
    99.1 ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
    {
      99.1.0 (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {99.1};
      99.1.1 ((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
      {
        99.1.1.0 (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {ASM} {99.1.1};
      }
      99.1.2 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
      {
        99.1.2.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {99.1.2};
        99.1.2.1 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {99.0;99.1.2.0} {};
        99.1.2.2 ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:CON} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));(~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
        99.1.2.3 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {99.1.2.2;99.1.0} {};
        99.1.2.4 (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {99.1.2.3;99.1.2.1} {};
      }
      99.1.3 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) | (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));(~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
      99.1.4 (((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) | (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {99.1.3;99.1.2} {};
      99.1.5 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) | (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {99.1.4;99.1.1} {};
      99.1.6 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) | (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:LEM} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
      99.1.7 (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {99.1.5;99.1.6} {};
    }
  }
  100 ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {99;96} {};
  101 (((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:IFI} {(~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  102 (((~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {101;100} {};
  103 ((~((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (~((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {102;98} {};
}