. $true => ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q)))
{
  0 (p_A => p_A)
  {
    0.0 p_A {ASM} {0};
  }
  1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
  2 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {1;0} {};
  3 (p_A <=> p_A) {R:MOD} {2;0} {};
  4 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    4.0 ((~p_P) | p_Q) {ASM} {4};
    4.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    4.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    4.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    4.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {4.3;4.1} {};
    4.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {4.4;4.2} {};
    4.6 (p_P => p_Q) {R:MOD} {4.5;4.0} {};
  }
  5 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    5.0 (p_P => p_Q) {ASM} {5};
    5.1 (p_P => ((~p_P) | p_Q))
    {
      5.1.0 p_P {ASM} {5.1};
      5.1.1 p_Q {R:MOD} {5.0;5.1.0} {};
      5.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      5.1.3 ((~p_P) | p_Q) {R:MOD} {5.1.2;5.1.1} {};
    }
    5.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    5.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    5.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {5.3;5.1} {};
    5.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {5.4;5.2} {};
    5.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    5.7 ((~p_P) | p_Q) {R:MOD} {5.5;5.6} {};
  }
  6 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
  7 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {6;4} {};
  8 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {7;5} {};
  9 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
  10 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {9;8} {};
  11 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  12 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {11;10} {};
  13 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  14 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {13;10} {};
  15 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))))) {A:AND} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  16 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {R:MOD} {15;14} {};
  17 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {16;12} {};
  18 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))
  {
    18.0 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {ASM} {18};
    18.1 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
    18.2 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    18.3 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {18.2;18.0} {};
    18.4 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    18.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {18.4;18.0} {};
    18.6 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {18.1;18.3} {};
    18.7 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {18.6;18.5} {};
  }
  19 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {18;17} {};
  20 (p_P => p_P)
  {
    20.0 p_P {ASM} {20};
  }
  21 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  22 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {21;20} {};
  23 (p_P <=> p_P) {R:MOD} {22;20} {};
  24 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  25 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {24;23} {};
  26 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  27 (p_P => p_P) {R:MOD} {26;25} {};
  28 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  29 (p_P => p_P) {R:MOD} {28;25} {};
  30 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    30.0 (p_P => p_P) {ASM} {30};
    30.1 ((~p_P) => (~p_P))
    {
      30.1.0 (~p_P) {ASM} {30.1};
      30.1.1 ((~p_P) => (~p_P))
      {
        30.1.1.0 (~p_P) {ASM} {30.1.1};
      }
      30.1.2 (p_P => (~p_P))
      {
        30.1.2.0 p_P {ASM} {30.1.2};
        30.1.2.1 p_P {R:MOD} {30.0;30.1.2.0} {};
        30.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        30.1.2.3 (p_P => (~p_P)) {R:MOD} {30.1.2.2;30.1.0} {};
        30.1.2.4 (~p_P) {R:MOD} {30.1.2.3;30.1.2.1} {};
      }
      30.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      30.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {30.1.3;30.1.2} {};
      30.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {30.1.4;30.1.1} {};
      30.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      30.1.7 (~p_P) {R:MOD} {30.1.5;30.1.6} {};
    }
  }
  31 ((~p_P) => (~p_P)) {R:MOD} {30;27} {};
  32 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    32.0 (p_P => p_P) {ASM} {32};
    32.1 ((~p_P) => (~p_P))
    {
      32.1.0 (~p_P) {ASM} {32.1};
      32.1.1 ((~p_P) => (~p_P))
      {
        32.1.1.0 (~p_P) {ASM} {32.1.1};
      }
      32.1.2 (p_P => (~p_P))
      {
        32.1.2.0 p_P {ASM} {32.1.2};
        32.1.2.1 p_P {R:MOD} {32.0;32.1.2.0} {};
        32.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        32.1.2.3 (p_P => (~p_P)) {R:MOD} {32.1.2.2;32.1.0} {};
        32.1.2.4 (~p_P) {R:MOD} {32.1.2.3;32.1.2.1} {};
      }
      32.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      32.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {32.1.3;32.1.2} {};
      32.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {32.1.4;32.1.1} {};
      32.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      32.1.7 (~p_P) {R:MOD} {32.1.5;32.1.6} {};
    }
  }
  33 ((~p_P) => (~p_P)) {R:MOD} {32;29} {};
  34 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  35 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {34;33} {};
  36 ((~p_P) <=> (~p_P)) {R:MOD} {35;31} {};
  37 (p_Q => p_Q)
  {
    37.0 p_Q {ASM} {37};
  }
  38 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  39 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {38;37} {};
  40 (p_Q <=> p_Q) {R:MOD} {39;37} {};
  41 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    41.0 ((~p_P) | p_Q) {ASM} {41};
    41.1 ((~p_P) => ((~p_P) | p_Q))
    {
      41.1.0 (~p_P) {ASM} {41.1};
      41.1.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      41.1.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {41.1.1;36} {};
      41.1.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      41.1.4 ((~p_P) => (~p_P)) {R:MOD} {41.1.3;41.1.2} {};
      41.1.5 (~p_P) {R:MOD} {41.1.4;41.1.0} {};
      41.1.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      41.1.7 ((~p_P) | p_Q) {R:MOD} {41.1.6;41.1.5} {};
    }
    41.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    41.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    41.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {41.3;41.1} {};
    41.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {41.4;41.2} {};
    41.6 ((~p_P) | p_Q) {R:MOD} {41.5;41.0} {};
  }
  42 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    42.0 ((~p_P) | p_Q) {ASM} {42};
    42.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
    42.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {42.1;36} {};
    42.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    42.4 ((~p_P) => (~p_P)) {R:MOD} {42.3;42.2} {};
    42.5 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    42.6 ((~p_P) => (~p_P)) {R:MOD} {42.5;42.2} {};
    42.7 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))))) {A:AND} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    42.8 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {R:MOD} {42.7;42.6} {};
    42.9 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {42.8;42.4} {};
    42.10 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) <=> (~p_P)))
    {
      42.10.0 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {ASM} {42.10};
      42.10.1 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
      42.10.2 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      42.10.3 ((~p_P) => (~p_P)) {R:MOD} {42.10.2;42.10.0} {};
      42.10.4 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      42.10.5 ((~p_P) => (~p_P)) {R:MOD} {42.10.4;42.10.0} {};
      42.10.6 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {42.10.1;42.10.3} {};
      42.10.7 ((~p_P) <=> (~p_P)) {R:MOD} {42.10.6;42.10.5} {};
    }
    42.11 ((~p_P) <=> (~p_P)) {R:MOD} {42.10;42.9} {};
    42.12 ((~p_P) => ((~p_P) | p_Q))
    {
      42.12.0 (~p_P) {ASM} {42.12};
      42.12.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      42.12.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {42.12.1;42.11} {};
      42.12.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      42.12.4 ((~p_P) => (~p_P)) {R:MOD} {42.12.3;42.12.2} {};
      42.12.5 (~p_P) {R:MOD} {42.12.4;42.12.0} {};
      42.12.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      42.12.7 ((~p_P) | p_Q) {R:MOD} {42.12.6;42.12.5} {};
    }
    42.13 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    42.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    42.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {42.14;42.12} {};
    42.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {42.15;42.13} {};
    42.17 ((~p_P) | p_Q) {R:MOD} {42.16;42.0} {};
  }
  43 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  44 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {43;41} {};
  45 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {44;42} {};
  46 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    46.0 ((~p_P) | p_Q) {ASM} {46};
    46.1 (p_Q => ((~p_P) | p_Q))
    {
      46.1.0 p_Q {ASM} {46.1};
      46.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      46.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {46.1.1;40} {};
      46.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      46.1.4 (p_Q => p_Q) {R:MOD} {46.1.3;46.1.2} {};
      46.1.5 p_Q {R:MOD} {46.1.4;46.1.0} {};
      46.1.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      46.1.7 ((~p_P) | p_Q) {R:MOD} {46.1.6;46.1.5} {};
    }
    46.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    46.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    46.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {46.3;46.2} {};
    46.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {46.4;46.1} {};
    46.6 ((~p_P) | p_Q) {R:MOD} {46.5;46.0} {};
  }
  47 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    47.0 ((~p_P) | p_Q) {ASM} {47};
    47.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    47.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {47.1;40} {};
    47.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    47.4 (p_Q => p_Q) {R:MOD} {47.3;47.2} {};
    47.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    47.6 (p_Q => p_Q) {R:MOD} {47.5;47.2} {};
    47.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    47.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {47.7;47.6} {};
    47.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {47.8;47.4} {};
    47.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      47.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {47.10};
      47.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      47.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      47.10.3 (p_Q => p_Q) {R:MOD} {47.10.2;47.10.0} {};
      47.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      47.10.5 (p_Q => p_Q) {R:MOD} {47.10.4;47.10.0} {};
      47.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {47.10.1;47.10.3} {};
      47.10.7 (p_Q <=> p_Q) {R:MOD} {47.10.6;47.10.5} {};
    }
    47.11 (p_Q <=> p_Q) {R:MOD} {47.10;47.9} {};
    47.12 (p_Q => ((~p_P) | p_Q))
    {
      47.12.0 p_Q {ASM} {47.12};
      47.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      47.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {47.12.1;47.11} {};
      47.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      47.12.4 (p_Q => p_Q) {R:MOD} {47.12.3;47.12.2} {};
      47.12.5 p_Q {R:MOD} {47.12.4;47.12.0} {};
      47.12.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      47.12.7 ((~p_P) | p_Q) {R:MOD} {47.12.6;47.12.5} {};
    }
    47.13 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    47.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    47.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {47.14;47.13} {};
    47.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {47.15;47.12} {};
    47.17 ((~p_P) | p_Q) {R:MOD} {47.16;47.0} {};
  }
  48 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  49 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {48;46} {};
  50 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {49;47} {};
  51 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  52 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {51;45} {};
  53 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  54 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {53;50} {};
  55 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  56 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {55;52} {};
  57 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  58 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {57;54} {};
  59 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    59.0 ((~p_P) | p_Q) {ASM} {59};
    59.1 ((~p_P) | p_Q) {R:MOD} {56;59.0} {};
    59.2 ((~p_P) | p_Q) {R:MOD} {58;59.1} {};
  }
  60 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  61 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {60;52} {};
  62 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  63 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {62;54} {};
  64 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    64.0 ((~p_P) | p_Q) {ASM} {64};
    64.1 ((~p_P) | p_Q) {R:MOD} {63;64.0} {};
    64.2 ((~p_P) | p_Q) {R:MOD} {61;64.1} {};
  }
  65 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  66 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {65;59} {};
  67 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {66;64} {};
  68 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
  69 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {68;19} {};
  70 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  71 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {70;67} {};
  72 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  73 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {72;69} {};
  74 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  75 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {74;71} {};
  76 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    76.0 (p_P => p_Q) {ASM} {76};
    76.1 ((~p_P) | p_Q) {R:MOD} {73;76.0} {};
    76.2 ((~p_P) | p_Q) {R:MOD} {75;76.1} {};
  }
  77 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  78 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {77;69} {};
  79 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  80 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {79;71} {};
  81 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    81.0 ((~p_P) | p_Q) {ASM} {81};
    81.1 ((~p_P) | p_Q) {R:MOD} {80;81.0} {};
    81.2 (p_P => p_Q) {R:MOD} {78;81.1} {};
  }
  82 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
  83 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {82;76} {};
  84 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {83;81} {};
  85 ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))
  {
    85.0 (p_A & (p_P => p_Q)) {ASM} {85};
    85.1 ((p_A & (p_P => p_Q)) => p_A) {A:ANL} {p_A;(p_P => p_Q)} {};
    85.2 p_A {R:MOD} {85.1;85.0} {};
    85.3 ((p_A & (p_P => p_Q)) => (p_P => p_Q)) {A:ANR} {p_A;(p_P => p_Q)} {};
    85.4 (p_P => p_Q) {R:MOD} {85.3;85.0} {};
    85.5 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    85.6 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {85.5;3} {};
    85.7 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    85.8 (p_A => p_A) {R:MOD} {85.7;85.6} {};
    85.9 p_A {R:MOD} {85.8;85.2} {};
    85.10 (p_A => ((p_P => p_Q) => (p_A & (p_P => p_Q)))) {A:AND} {p_A;(p_P => p_Q)} {};
    85.11 ((p_P => p_Q) => (p_A & (p_P => p_Q))) {R:MOD} {85.10;85.9} {};
    85.12 (p_A & (p_P => p_Q)) {R:MOD} {85.11;85.4} {};
  }
  86 ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))
  {
    86.0 (p_A & (p_P => p_Q)) {ASM} {86};
    86.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    86.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {86.1;3} {};
    86.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    86.4 (p_A => p_A) {R:MOD} {86.3;86.2} {};
    86.5 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
    86.6 (p_A => p_A) {R:MOD} {86.5;86.2} {};
    86.7 ((p_A => p_A) => ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A)))) {A:AND} {(p_A => p_A);(p_A => p_A)} {};
    86.8 ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A))) {R:MOD} {86.7;86.6} {};
    86.9 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {86.8;86.4} {};
    86.10 (((p_A => p_A) & (p_A => p_A)) => (p_A <=> p_A))
    {
      86.10.0 ((p_A => p_A) & (p_A => p_A)) {ASM} {86.10};
      86.10.1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
      86.10.2 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      86.10.3 (p_A => p_A) {R:MOD} {86.10.2;86.10.0} {};
      86.10.4 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
      86.10.5 (p_A => p_A) {R:MOD} {86.10.4;86.10.0} {};
      86.10.6 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {86.10.1;86.10.3} {};
      86.10.7 (p_A <=> p_A) {R:MOD} {86.10.6;86.10.5} {};
    }
    86.11 (p_A <=> p_A) {R:MOD} {86.10;86.9} {};
    86.12 ((p_A & (p_P => p_Q)) => p_A) {A:ANL} {p_A;(p_P => p_Q)} {};
    86.13 p_A {R:MOD} {86.12;86.0} {};
    86.14 ((p_A & (p_P => p_Q)) => (p_P => p_Q)) {A:ANR} {p_A;(p_P => p_Q)} {};
    86.15 (p_P => p_Q) {R:MOD} {86.14;86.0} {};
    86.16 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    86.17 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {86.16;86.11} {};
    86.18 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    86.19 (p_A => p_A) {R:MOD} {86.18;86.17} {};
    86.20 p_A {R:MOD} {86.19;86.13} {};
    86.21 (p_A => ((p_P => p_Q) => (p_A & (p_P => p_Q)))) {A:AND} {p_A;(p_P => p_Q)} {};
    86.22 ((p_P => p_Q) => (p_A & (p_P => p_Q))) {R:MOD} {86.21;86.20} {};
    86.23 (p_A & (p_P => p_Q)) {R:MOD} {86.22;86.15} {};
  }
  87 (((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) => (((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & (p_P => p_Q))))) {A:IFI} {(p_A & (p_P => p_Q));(p_A & (p_P => p_Q))} {};
  88 (((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & (p_P => p_Q)))) {R:MOD} {87;85} {};
  89 ((p_A & (p_P => p_Q)) <=> (p_A & (p_P => p_Q))) {R:MOD} {88;86} {};
  90 ((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q)))
  {
    90.0 (p_A & (p_P => p_Q)) {ASM} {90};
    90.1 ((p_A & (p_P => p_Q)) => (p_P => p_Q)) {A:ANR} {p_A;(p_P => p_Q)} {};
    90.2 (p_P => p_Q) {R:MOD} {90.1;90.0} {};
    90.3 ((p_A & (p_P => p_Q)) => p_A) {A:ANL} {p_A;(p_P => p_Q)} {};
    90.4 p_A {R:MOD} {90.3;90.0} {};
    90.5 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    90.6 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {90.5;84} {};
    90.7 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    90.8 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {90.7;90.6} {};
    90.9 ((~p_P) | p_Q) {R:MOD} {90.8;90.2} {};
    90.10 (p_A => (((~p_P) | p_Q) => (p_A & ((~p_P) | p_Q)))) {A:AND} {p_A;((~p_P) | p_Q)} {};
    90.11 (((~p_P) | p_Q) => (p_A & ((~p_P) | p_Q))) {R:MOD} {90.10;90.4} {};
    90.12 (p_A & ((~p_P) | p_Q)) {R:MOD} {90.11;90.9} {};
  }
  91 ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))
  {
    91.0 (p_A & ((~p_P) | p_Q)) {ASM} {91};
    91.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    91.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {91.1;84} {};
    91.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    91.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {91.3;91.2} {};
    91.5 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    91.6 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {91.5;91.2} {};
    91.7 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))))) {A:AND} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    91.8 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {R:MOD} {91.7;91.6} {};
    91.9 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {91.8;91.4} {};
    91.10 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) <=> (p_P => p_Q)))
    {
      91.10.0 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {ASM} {91.10};
      91.10.1 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
      91.10.2 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      91.10.3 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {91.10.2;91.10.0} {};
      91.10.4 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      91.10.5 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {91.10.4;91.10.0} {};
      91.10.6 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {91.10.1;91.10.3} {};
      91.10.7 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {91.10.6;91.10.5} {};
    }
    91.11 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {91.10;91.9} {};
    91.12 ((p_A & ((~p_P) | p_Q)) => ((~p_P) | p_Q)) {A:ANR} {p_A;((~p_P) | p_Q)} {};
    91.13 ((~p_P) | p_Q) {R:MOD} {91.12;91.0} {};
    91.14 ((p_A & ((~p_P) | p_Q)) => p_A) {A:ANL} {p_A;((~p_P) | p_Q)} {};
    91.15 p_A {R:MOD} {91.14;91.0} {};
    91.16 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
    91.17 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {91.16;91.11} {};
    91.18 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    91.19 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {91.18;91.17} {};
    91.20 (p_P => p_Q) {R:MOD} {91.19;91.13} {};
    91.21 (p_A => ((p_P => p_Q) => (p_A & (p_P => p_Q)))) {A:AND} {p_A;(p_P => p_Q)} {};
    91.22 ((p_P => p_Q) => (p_A & (p_P => p_Q))) {R:MOD} {91.21;91.15} {};
    91.23 (p_A & (p_P => p_Q)) {R:MOD} {91.22;91.20} {};
  }
  92 (((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) => (((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q))))) {A:IFI} {(p_A & (p_P => p_Q));(p_A & ((~p_P) | p_Q))} {};
  93 (((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q)))) {R:MOD} {92;90} {};
  94 ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q))) {R:MOD} {93;91} {};
  95 (((p_A & (p_P => p_Q)) <=> (p_A & (p_P => p_Q))) => (((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) & ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))))) {A:IFO} {(p_A & (p_P => p_Q));(p_A & (p_P => p_Q))} {};
  96 (((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) & ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))) {R:MOD} {95;89} {};
  97 (((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q))) => (((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) & ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))))) {A:IFO} {(p_A & (p_P => p_Q));(p_A & ((~p_P) | p_Q))} {};
  98 (((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) & ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))) {R:MOD} {97;94} {};
  99 ((((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) & ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))) => ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))) {A:ANL} {((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)));((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))} {};
  100 ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) {R:MOD} {99;96} {};
  101 ((((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) & ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))) => ((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q)))) {A:ANL} {((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q)));((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))} {};
  102 ((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) {R:MOD} {101;98} {};
  103 ((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q)))
  {
    103.0 (p_A & (p_P => p_Q)) {ASM} {103};
    103.1 (p_A & (p_P => p_Q)) {R:MOD} {100;103.0} {};
    103.2 (p_A & ((~p_P) | p_Q)) {R:MOD} {102;103.1} {};
  }
  104 ((((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) & ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))) => ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))) {A:ANR} {((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)));((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q)))} {};
  105 ((p_A & (p_P => p_Q)) => (p_A & (p_P => p_Q))) {R:MOD} {104;96} {};
  106 ((((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) & ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))) => ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))) {A:ANR} {((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q)));((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))} {};
  107 ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))) {R:MOD} {106;98} {};
  108 ((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q)))
  {
    108.0 (p_A & ((~p_P) | p_Q)) {ASM} {108};
    108.1 (p_A & (p_P => p_Q)) {R:MOD} {107;108.0} {};
    108.2 (p_A & (p_P => p_Q)) {R:MOD} {105;108.1} {};
  }
  109 (((p_A & (p_P => p_Q)) => (p_A & ((~p_P) | p_Q))) => (((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q))))) {A:IFI} {(p_A & (p_P => p_Q));(p_A & ((~p_P) | p_Q))} {};
  110 (((p_A & ((~p_P) | p_Q)) => (p_A & (p_P => p_Q))) => ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q)))) {R:MOD} {109;103} {};
  111 ((p_A & (p_P => p_Q)) <=> (p_A & ((~p_P) | p_Q))) {R:MOD} {110;108} {};
}