. $true => (((~p_P) <=> (~p_Q)) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P))))
{
  0 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))
  {
    0.0 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {ASM} {0};
    0.1 (((~p_P) => (~p_Q)) => (((~p_Q) => (~p_P)) => ((~p_P) <=> (~p_Q)))) {A:IFI} {(~p_P);(~p_Q)} {};
    0.2 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) => (~p_Q))) {A:ANL} {((~p_P) => (~p_Q));((~p_Q) => (~p_P))} {};
    0.3 ((~p_P) => (~p_Q)) {R:MOD} {0.2;0.0} {};
    0.4 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_Q) => (~p_P))) {A:ANR} {((~p_P) => (~p_Q));((~p_Q) => (~p_P))} {};
    0.5 ((~p_Q) => (~p_P)) {R:MOD} {0.4;0.0} {};
    0.6 (((~p_Q) => (~p_P)) => ((~p_P) <=> (~p_Q))) {R:MOD} {0.1;0.3} {};
    0.7 ((~p_P) <=> (~p_Q)) {R:MOD} {0.6;0.5} {};
  }
  1 (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {A:IFO} {(~p_P);(~p_Q)} {};
  2 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) => ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((~p_P) <=> (~p_Q))))) {A:IFI} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((~p_P) <=> (~p_Q))} {};
  3 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((~p_P) <=> (~p_Q)))) {R:MOD} {2;0} {};
  4 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((~p_P) <=> (~p_Q))) {R:MOD} {3;1} {};
  5 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((~p_P) <=> (~p_Q))) => (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) & (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFO} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((~p_P) <=> (~p_Q))} {};
  6 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) & (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {5;4} {};
  7 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) & (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {A:ANL} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)));(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  8 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) {R:MOD} {7;6} {};
  9 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) & (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANR} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)));(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  10 (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {9;6} {};
  11 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) => ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))))) {A:AND} {(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))));((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))} {};
  12 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) => ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))))) {R:MOD} {11;10} {};
  13 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {R:MOD} {12;8} {};
  14 (((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) => (((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))))
  {
    14.0 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {ASM} {14};
    14.1 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) => (((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFI} {((~p_P) <=> (~p_Q));(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))} {};
    14.2 (((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) => (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANL} {(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))));((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))} {};
    14.3 (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {14.2;14.0} {};
    14.4 (((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {A:ANR} {(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))));((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))} {};
    14.5 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) {R:MOD} {14.4;14.0} {};
    14.6 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) => (((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {14.1;14.3} {};
    14.7 (((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {14.6;14.5} {};
  }
  15 (((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {14;13} {};
  16 (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))
  {
    16.0 ((~(~p_P)) | (~p_Q)) {ASM} {16};
    16.1 ((~(~p_P)) => ((~p_P) => (~p_Q))) {A:CON} {(~p_P);(~p_Q)} {};
    16.2 ((~p_Q) => ((~p_P) => (~p_Q))) {A:IMP} {(~p_Q);(~p_P)} {};
    16.3 (((~(~p_P)) => ((~p_P) => (~p_Q))) => (((~p_Q) => ((~p_P) => (~p_Q))) => (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))))) {A:DIS} {(~(~p_P));(~p_Q);((~p_P) => (~p_Q))} {};
    16.4 (((~p_Q) => ((~p_P) => (~p_Q))) => (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {R:MOD} {16.3;16.1} {};
    16.5 (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {16.4;16.2} {};
    16.6 ((~p_P) => (~p_Q)) {R:MOD} {16.5;16.0} {};
  }
  17 (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))
  {
    17.0 ((~p_P) => (~p_Q)) {ASM} {17};
    17.1 ((~p_P) => ((~(~p_P)) | (~p_Q)))
    {
      17.1.0 (~p_P) {ASM} {17.1};
      17.1.1 (~p_Q) {R:MOD} {17.0;17.1.0} {};
      17.1.2 ((~p_Q) => ((~(~p_P)) | (~p_Q))) {A:ORR} {(~(~p_P));(~p_Q)} {};
      17.1.3 ((~(~p_P)) | (~p_Q)) {R:MOD} {17.1.2;17.1.1} {};
    }
    17.2 ((~(~p_P)) => ((~(~p_P)) | (~p_Q))) {A:ORL} {(~(~p_P));(~p_Q)} {};
    17.3 (((~p_P) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) => ((~(~p_P)) | (~p_Q))) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | (~p_Q))))) {A:DIS} {(~p_P);(~(~p_P));((~(~p_P)) | (~p_Q))} {};
    17.4 (((~(~p_P)) => ((~(~p_P)) | (~p_Q))) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | (~p_Q)))) {R:MOD} {17.3;17.1} {};
    17.5 (((~p_P) | (~(~p_P))) => ((~(~p_P)) | (~p_Q))) {R:MOD} {17.4;17.2} {};
    17.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    17.7 ((~(~p_P)) | (~p_Q)) {R:MOD} {17.5;17.6} {};
  }
  18 ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) => ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> ((~p_P) => (~p_Q))))) {A:IFI} {((~(~p_P)) | (~p_Q));((~p_P) => (~p_Q))} {};
  19 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> ((~p_P) => (~p_Q)))) {R:MOD} {18;16} {};
  20 (((~(~p_P)) | (~p_Q)) <=> ((~p_P) => (~p_Q))) {R:MOD} {19;17} {};
  21 ((((~(~p_P)) | (~p_Q)) <=> ((~p_P) => (~p_Q))) => ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))))) {A:IFO} {((~(~p_P)) | (~p_Q));((~p_P) => (~p_Q))} {};
  22 ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {R:MOD} {21;20} {};
  23 (((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANL} {(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  24 (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {23;22} {};
  25 (((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {A:ANR} {(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  26 (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {25;22} {};
  27 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) => ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) => ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))))) {A:AND} {(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)));(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
  28 ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) => ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))))) {R:MOD} {27;26} {};
  29 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {R:MOD} {28;24} {};
  30 (((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q))))
  {
    30.0 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {ASM} {30};
    30.1 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) => ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) => (((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q))))) {A:IFI} {((~p_P) => (~p_Q));((~(~p_P)) | (~p_Q))} {};
    30.2 (((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {A:ANL} {(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)));(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
    30.3 (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {30.2;30.0} {};
    30.4 (((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANR} {(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)));(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
    30.5 (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {30.4;30.0} {};
    30.6 ((((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) => (((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q)))) {R:MOD} {30.1;30.3} {};
    30.7 (((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q))) {R:MOD} {30.6;30.5} {};
  }
  31 (((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q))) {R:MOD} {30;29} {};
  32 (p_P => (~(~p_P)))
  {
    32.0 p_P {ASM} {32};
    32.1 ((~(~p_P)) => (~(~p_P)))
    {
      32.1.0 (~(~p_P)) {ASM} {32.1};
    }
    32.2 ((~p_P) => (~(~p_P)))
    {
      32.2.0 (~p_P) {ASM} {32.2};
      32.2.1 ((~p_P) => (p_P => (~(~p_P)))) {A:CON} {p_P;(~(~p_P))} {};
      32.2.2 (p_P => (~(~p_P))) {R:MOD} {32.2.1;32.2.0} {};
      32.2.3 (~(~p_P)) {R:MOD} {32.2.2;32.0} {};
    }
    32.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
    32.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {32.3;32.2} {};
    32.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {32.4;32.1} {};
    32.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    32.7 (~(~p_P)) {R:MOD} {32.5;32.6} {};
  }
  33 ((~(~p_P)) => p_P)
  {
    33.0 (~(~p_P)) {ASM} {33};
    33.1 (p_P => p_P)
    {
      33.1.0 p_P {ASM} {33.1};
    }
    33.2 ((~p_P) => p_P)
    {
      33.2.0 (~p_P) {ASM} {33.2};
      33.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      33.2.2 ((~p_P) => p_P) {R:MOD} {33.2.1;33.0} {};
      33.2.3 p_P {R:MOD} {33.2.2;33.2.0} {};
    }
    33.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    33.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {33.3;33.1} {};
    33.5 ((p_P | (~p_P)) => p_P) {R:MOD} {33.4;33.2} {};
    33.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    33.7 p_P {R:MOD} {33.5;33.6} {};
  }
  34 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  35 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {34;32} {};
  36 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {35;33} {};
  37 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
  {
    37.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {37};
    37.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
    37.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    37.3 (p_P => (~(~p_P))) {R:MOD} {37.2;37.0} {};
    37.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    37.5 ((~(~p_P)) => p_P) {R:MOD} {37.4;37.0} {};
    37.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {37.1;37.3} {};
    37.7 (p_P <=> (~(~p_P))) {R:MOD} {37.6;37.5} {};
  }
  38 (p_P <=> (~(~p_P))) {R:MOD} {37;36} {};
  39 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
  40 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {39;38} {};
  41 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  42 (p_P => (~(~p_P))) {R:MOD} {41;40} {};
  43 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  44 ((~(~p_P)) => p_P) {R:MOD} {43;40} {};
  45 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))))) {A:AND} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  46 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {R:MOD} {45;44} {};
  47 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {46;42} {};
  48 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) <=> p_P))
  {
    48.0 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {ASM} {48};
    48.1 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
    48.2 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    48.3 ((~(~p_P)) => p_P) {R:MOD} {48.2;48.0} {};
    48.4 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    48.5 (p_P => (~(~p_P))) {R:MOD} {48.4;48.0} {};
    48.6 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {48.1;48.3} {};
    48.7 ((~(~p_P)) <=> p_P) {R:MOD} {48.6;48.5} {};
  }
  49 ((~(~p_P)) <=> p_P) {R:MOD} {48;47} {};
  50 (p_P => p_P)
  {
    50.0 p_P {ASM} {50};
  }
  51 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  52 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {51;50} {};
  53 (p_P <=> p_P) {R:MOD} {52;50} {};
  54 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
  55 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {54;49} {};
  56 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  57 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {56;53} {};
  58 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  59 ((~(~p_P)) => p_P) {R:MOD} {58;55} {};
  60 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  61 (p_P => p_P) {R:MOD} {60;57} {};
  62 ((~(~p_P)) => p_P)
  {
    62.0 (~(~p_P)) {ASM} {62};
    62.1 p_P {R:MOD} {59;62.0} {};
    62.2 p_P {R:MOD} {61;62.1} {};
  }
  63 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  64 (p_P => (~(~p_P))) {R:MOD} {63;55} {};
  65 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  66 (p_P => p_P) {R:MOD} {65;57} {};
  67 (p_P => (~(~p_P)))
  {
    67.0 p_P {ASM} {67};
    67.1 p_P {R:MOD} {66;67.0} {};
    67.2 (~(~p_P)) {R:MOD} {64;67.1} {};
  }
  68 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
  69 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {68;62} {};
  70 ((~(~p_P)) <=> p_P) {R:MOD} {69;67} {};
  71 (p_Q => p_Q)
  {
    71.0 p_Q {ASM} {71};
  }
  72 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  73 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {72;71} {};
  74 (p_Q <=> p_Q) {R:MOD} {73;71} {};
  75 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
  76 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {75;74} {};
  77 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
  78 (p_Q => p_Q) {R:MOD} {77;76} {};
  79 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
  80 (p_Q => p_Q) {R:MOD} {79;76} {};
  81 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    81.0 (p_Q => p_Q) {ASM} {81};
    81.1 ((~p_Q) => (~p_Q))
    {
      81.1.0 (~p_Q) {ASM} {81.1};
      81.1.1 ((~p_Q) => (~p_Q))
      {
        81.1.1.0 (~p_Q) {ASM} {81.1.1};
      }
      81.1.2 (p_Q => (~p_Q))
      {
        81.1.2.0 p_Q {ASM} {81.1.2};
        81.1.2.1 p_Q {R:MOD} {81.0;81.1.2.0} {};
        81.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        81.1.2.3 (p_Q => (~p_Q)) {R:MOD} {81.1.2.2;81.1.0} {};
        81.1.2.4 (~p_Q) {R:MOD} {81.1.2.3;81.1.2.1} {};
      }
      81.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      81.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {81.1.3;81.1.2} {};
      81.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {81.1.4;81.1.1} {};
      81.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      81.1.7 (~p_Q) {R:MOD} {81.1.5;81.1.6} {};
    }
  }
  82 ((~p_Q) => (~p_Q)) {R:MOD} {81;78} {};
  83 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    83.0 (p_Q => p_Q) {ASM} {83};
    83.1 ((~p_Q) => (~p_Q))
    {
      83.1.0 (~p_Q) {ASM} {83.1};
      83.1.1 ((~p_Q) => (~p_Q))
      {
        83.1.1.0 (~p_Q) {ASM} {83.1.1};
      }
      83.1.2 (p_Q => (~p_Q))
      {
        83.1.2.0 p_Q {ASM} {83.1.2};
        83.1.2.1 p_Q {R:MOD} {83.0;83.1.2.0} {};
        83.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        83.1.2.3 (p_Q => (~p_Q)) {R:MOD} {83.1.2.2;83.1.0} {};
        83.1.2.4 (~p_Q) {R:MOD} {83.1.2.3;83.1.2.1} {};
      }
      83.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      83.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {83.1.3;83.1.2} {};
      83.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {83.1.4;83.1.1} {};
      83.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      83.1.7 (~p_Q) {R:MOD} {83.1.5;83.1.6} {};
    }
  }
  84 ((~p_Q) => (~p_Q)) {R:MOD} {83;80} {};
  85 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
  86 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {85;84} {};
  87 ((~p_Q) <=> (~p_Q)) {R:MOD} {86;82} {};
  88 (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)))
  {
    88.0 ((~(~p_P)) | (~p_Q)) {ASM} {88};
    88.1 ((~(~p_P)) => (p_P | (~p_Q)))
    {
      88.1.0 (~(~p_P)) {ASM} {88.1};
      88.1.1 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
      88.1.2 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {88.1.1;70} {};
      88.1.3 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
      88.1.4 ((~(~p_P)) => p_P) {R:MOD} {88.1.3;88.1.2} {};
      88.1.5 p_P {R:MOD} {88.1.4;88.1.0} {};
      88.1.6 (p_P => (p_P | (~p_Q))) {A:ORL} {p_P;(~p_Q)} {};
      88.1.7 (p_P | (~p_Q)) {R:MOD} {88.1.6;88.1.5} {};
    }
    88.2 ((~p_Q) => (p_P | (~p_Q))) {A:ORR} {p_P;(~p_Q)} {};
    88.3 (((~(~p_P)) => (p_P | (~p_Q))) => (((~p_Q) => (p_P | (~p_Q))) => (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))))) {A:DIS} {(~(~p_P));(~p_Q);(p_P | (~p_Q))} {};
    88.4 (((~p_Q) => (p_P | (~p_Q))) => (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {88.3;88.1} {};
    88.5 (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {88.4;88.2} {};
    88.6 (p_P | (~p_Q)) {R:MOD} {88.5;88.0} {};
  }
  89 ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))
  {
    89.0 (p_P | (~p_Q)) {ASM} {89};
    89.1 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
    89.2 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {89.1;70} {};
    89.3 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    89.4 ((~(~p_P)) => p_P) {R:MOD} {89.3;89.2} {};
    89.5 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    89.6 (p_P => (~(~p_P))) {R:MOD} {89.5;89.2} {};
    89.7 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    89.8 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {89.7;89.6} {};
    89.9 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {89.8;89.4} {};
    89.10 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
    {
      89.10.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {89.10};
      89.10.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
      89.10.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      89.10.3 (p_P => (~(~p_P))) {R:MOD} {89.10.2;89.10.0} {};
      89.10.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      89.10.5 ((~(~p_P)) => p_P) {R:MOD} {89.10.4;89.10.0} {};
      89.10.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {89.10.1;89.10.3} {};
      89.10.7 (p_P <=> (~(~p_P))) {R:MOD} {89.10.6;89.10.5} {};
    }
    89.11 (p_P <=> (~(~p_P))) {R:MOD} {89.10;89.9} {};
    89.12 (p_P => ((~(~p_P)) | (~p_Q)))
    {
      89.12.0 p_P {ASM} {89.12};
      89.12.1 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
      89.12.2 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {89.12.1;89.11} {};
      89.12.3 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      89.12.4 (p_P => (~(~p_P))) {R:MOD} {89.12.3;89.12.2} {};
      89.12.5 (~(~p_P)) {R:MOD} {89.12.4;89.12.0} {};
      89.12.6 ((~(~p_P)) => ((~(~p_P)) | (~p_Q))) {A:ORL} {(~(~p_P));(~p_Q)} {};
      89.12.7 ((~(~p_P)) | (~p_Q)) {R:MOD} {89.12.6;89.12.5} {};
    }
    89.13 ((~p_Q) => ((~(~p_P)) | (~p_Q))) {A:ORR} {(~(~p_P));(~p_Q)} {};
    89.14 ((p_P => ((~(~p_P)) | (~p_Q))) => (((~p_Q) => ((~(~p_P)) | (~p_Q))) => ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))))) {A:DIS} {p_P;(~p_Q);((~(~p_P)) | (~p_Q))} {};
    89.15 (((~p_Q) => ((~(~p_P)) | (~p_Q))) => ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {R:MOD} {89.14;89.12} {};
    89.16 ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {89.15;89.13} {};
    89.17 ((~(~p_P)) | (~p_Q)) {R:MOD} {89.16;89.0} {};
  }
  90 ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))))) {A:IFI} {((~(~p_P)) | (~p_Q));(p_P | (~p_Q))} {};
  91 (((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q)))) {R:MOD} {90;88} {};
  92 (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))) {R:MOD} {91;89} {};
  93 ((p_P | (~p_Q)) => (p_P | (~p_Q)))
  {
    93.0 (p_P | (~p_Q)) {ASM} {93};
    93.1 ((~p_Q) => (p_P | (~p_Q)))
    {
      93.1.0 (~p_Q) {ASM} {93.1};
      93.1.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      93.1.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {93.1.1;87} {};
      93.1.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      93.1.4 ((~p_Q) => (~p_Q)) {R:MOD} {93.1.3;93.1.2} {};
      93.1.5 (~p_Q) {R:MOD} {93.1.4;93.1.0} {};
      93.1.6 ((~p_Q) => (p_P | (~p_Q))) {A:ORR} {p_P;(~p_Q)} {};
      93.1.7 (p_P | (~p_Q)) {R:MOD} {93.1.6;93.1.5} {};
    }
    93.2 (p_P => (p_P | (~p_Q))) {A:ORL} {p_P;(~p_Q)} {};
    93.3 ((p_P => (p_P | (~p_Q))) => (((~p_Q) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) => (p_P | (~p_Q))))) {A:DIS} {p_P;(~p_Q);(p_P | (~p_Q))} {};
    93.4 (((~p_Q) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {93.3;93.2} {};
    93.5 ((p_P | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {93.4;93.1} {};
    93.6 (p_P | (~p_Q)) {R:MOD} {93.5;93.0} {};
  }
  94 ((p_P | (~p_Q)) => (p_P | (~p_Q)))
  {
    94.0 (p_P | (~p_Q)) {ASM} {94};
    94.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    94.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {94.1;87} {};
    94.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    94.4 ((~p_Q) => (~p_Q)) {R:MOD} {94.3;94.2} {};
    94.5 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    94.6 ((~p_Q) => (~p_Q)) {R:MOD} {94.5;94.2} {};
    94.7 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))))) {A:AND} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    94.8 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {R:MOD} {94.7;94.6} {};
    94.9 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {94.8;94.4} {};
    94.10 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) <=> (~p_Q)))
    {
      94.10.0 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {ASM} {94.10};
      94.10.1 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
      94.10.2 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      94.10.3 ((~p_Q) => (~p_Q)) {R:MOD} {94.10.2;94.10.0} {};
      94.10.4 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      94.10.5 ((~p_Q) => (~p_Q)) {R:MOD} {94.10.4;94.10.0} {};
      94.10.6 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {94.10.1;94.10.3} {};
      94.10.7 ((~p_Q) <=> (~p_Q)) {R:MOD} {94.10.6;94.10.5} {};
    }
    94.11 ((~p_Q) <=> (~p_Q)) {R:MOD} {94.10;94.9} {};
    94.12 ((~p_Q) => (p_P | (~p_Q)))
    {
      94.12.0 (~p_Q) {ASM} {94.12};
      94.12.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      94.12.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {94.12.1;94.11} {};
      94.12.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      94.12.4 ((~p_Q) => (~p_Q)) {R:MOD} {94.12.3;94.12.2} {};
      94.12.5 (~p_Q) {R:MOD} {94.12.4;94.12.0} {};
      94.12.6 ((~p_Q) => (p_P | (~p_Q))) {A:ORR} {p_P;(~p_Q)} {};
      94.12.7 (p_P | (~p_Q)) {R:MOD} {94.12.6;94.12.5} {};
    }
    94.13 (p_P => (p_P | (~p_Q))) {A:ORL} {p_P;(~p_Q)} {};
    94.14 ((p_P => (p_P | (~p_Q))) => (((~p_Q) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) => (p_P | (~p_Q))))) {A:DIS} {p_P;(~p_Q);(p_P | (~p_Q))} {};
    94.15 (((~p_Q) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {94.14;94.13} {};
    94.16 ((p_P | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {94.15;94.12} {};
    94.17 (p_P | (~p_Q)) {R:MOD} {94.16;94.0} {};
  }
  95 (((p_P | (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) <=> (p_P | (~p_Q))))) {A:IFI} {(p_P | (~p_Q));(p_P | (~p_Q))} {};
  96 (((p_P | (~p_Q)) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) <=> (p_P | (~p_Q)))) {R:MOD} {95;93} {};
  97 ((p_P | (~p_Q)) <=> (p_P | (~p_Q))) {R:MOD} {96;94} {};
  98 ((((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))) => ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))))) {A:IFO} {((~(~p_P)) | (~p_Q));(p_P | (~p_Q))} {};
  99 ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {R:MOD} {98;92} {};
  100 (((p_P | (~p_Q)) <=> (p_P | (~p_Q))) => (((p_P | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => (p_P | (~p_Q))))) {A:IFO} {(p_P | (~p_Q));(p_P | (~p_Q))} {};
  101 (((p_P | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {100;97} {};
  102 (((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)))) {A:ANL} {(((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  103 (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {102;99} {};
  104 ((((p_P | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => (p_P | (~p_Q)))) => ((p_P | (~p_Q)) => (p_P | (~p_Q)))) {A:ANL} {((p_P | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => (p_P | (~p_Q)))} {};
  105 ((p_P | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {104;101} {};
  106 (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)))
  {
    106.0 ((~(~p_P)) | (~p_Q)) {ASM} {106};
    106.1 (p_P | (~p_Q)) {R:MOD} {103;106.0} {};
    106.2 (p_P | (~p_Q)) {R:MOD} {105;106.1} {};
  }
  107 (((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {A:ANR} {(((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  108 ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {107;99} {};
  109 ((((p_P | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => (p_P | (~p_Q)))) => ((p_P | (~p_Q)) => (p_P | (~p_Q)))) {A:ANR} {((p_P | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => (p_P | (~p_Q)))} {};
  110 ((p_P | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {109;101} {};
  111 ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))
  {
    111.0 (p_P | (~p_Q)) {ASM} {111};
    111.1 (p_P | (~p_Q)) {R:MOD} {110;111.0} {};
    111.2 ((~(~p_P)) | (~p_Q)) {R:MOD} {108;111.1} {};
  }
  112 ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))))) {A:IFI} {((~(~p_P)) | (~p_Q));(p_P | (~p_Q))} {};
  113 (((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) => (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q)))) {R:MOD} {112;106} {};
  114 (((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))) {R:MOD} {113;111} {};
  115 ((((~p_P) => (~p_Q)) <=> ((~(~p_P)) | (~p_Q))) => ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))))) {A:IFO} {((~p_P) => (~p_Q));((~(~p_P)) | (~p_Q))} {};
  116 ((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {R:MOD} {115;31} {};
  117 ((((~(~p_P)) | (~p_Q)) <=> (p_P | (~p_Q))) => ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))))) {A:IFO} {((~(~p_P)) | (~p_Q));(p_P | (~p_Q))} {};
  118 ((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {R:MOD} {117;114} {};
  119 (((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {A:ANL} {(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)));(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
  120 (((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {119;116} {};
  121 (((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)))) {A:ANL} {(((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  122 (((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {121;118} {};
  123 (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))
  {
    123.0 ((~p_P) => (~p_Q)) {ASM} {123};
    123.1 ((~(~p_P)) | (~p_Q)) {R:MOD} {120;123.0} {};
    123.2 (p_P | (~p_Q)) {R:MOD} {122;123.1} {};
  }
  124 (((((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q))) & (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANR} {(((~p_P) => (~p_Q)) => ((~(~p_P)) | (~p_Q)));(((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
  125 (((~(~p_P)) | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {124;116} {};
  126 (((((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) => ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))) {A:ANR} {(((~(~p_P)) | (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q)))} {};
  127 ((p_P | (~p_Q)) => ((~(~p_P)) | (~p_Q))) {R:MOD} {126;118} {};
  128 ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))
  {
    128.0 (p_P | (~p_Q)) {ASM} {128};
    128.1 ((~(~p_P)) | (~p_Q)) {R:MOD} {127;128.0} {};
    128.2 ((~p_P) => (~p_Q)) {R:MOD} {125;128.1} {};
  }
  129 ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) => (((~p_P) => (~p_Q)) <=> (p_P | (~p_Q))))) {A:IFI} {((~p_P) => (~p_Q));(p_P | (~p_Q))} {};
  130 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) => (((~p_P) => (~p_Q)) <=> (p_P | (~p_Q)))) {R:MOD} {129;123} {};
  131 (((~p_P) => (~p_Q)) <=> (p_P | (~p_Q))) {R:MOD} {130;128} {};
  132 (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))
  {
    132.0 ((~(~p_Q)) | (~p_P)) {ASM} {132};
    132.1 ((~(~p_Q)) => ((~p_Q) => (~p_P))) {A:CON} {(~p_Q);(~p_P)} {};
    132.2 ((~p_P) => ((~p_Q) => (~p_P))) {A:IMP} {(~p_P);(~p_Q)} {};
    132.3 (((~(~p_Q)) => ((~p_Q) => (~p_P))) => (((~p_P) => ((~p_Q) => (~p_P))) => (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))))) {A:DIS} {(~(~p_Q));(~p_P);((~p_Q) => (~p_P))} {};
    132.4 (((~p_P) => ((~p_Q) => (~p_P))) => (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {R:MOD} {132.3;132.1} {};
    132.5 (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {132.4;132.2} {};
    132.6 ((~p_Q) => (~p_P)) {R:MOD} {132.5;132.0} {};
  }
  133 (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))
  {
    133.0 ((~p_Q) => (~p_P)) {ASM} {133};
    133.1 ((~p_Q) => ((~(~p_Q)) | (~p_P)))
    {
      133.1.0 (~p_Q) {ASM} {133.1};
      133.1.1 (~p_P) {R:MOD} {133.0;133.1.0} {};
      133.1.2 ((~p_P) => ((~(~p_Q)) | (~p_P))) {A:ORR} {(~(~p_Q));(~p_P)} {};
      133.1.3 ((~(~p_Q)) | (~p_P)) {R:MOD} {133.1.2;133.1.1} {};
    }
    133.2 ((~(~p_Q)) => ((~(~p_Q)) | (~p_P))) {A:ORL} {(~(~p_Q));(~p_P)} {};
    133.3 (((~p_Q) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) => ((~(~p_Q)) | (~p_P))) => (((~p_Q) | (~(~p_Q))) => ((~(~p_Q)) | (~p_P))))) {A:DIS} {(~p_Q);(~(~p_Q));((~(~p_Q)) | (~p_P))} {};
    133.4 (((~(~p_Q)) => ((~(~p_Q)) | (~p_P))) => (((~p_Q) | (~(~p_Q))) => ((~(~p_Q)) | (~p_P)))) {R:MOD} {133.3;133.1} {};
    133.5 (((~p_Q) | (~(~p_Q))) => ((~(~p_Q)) | (~p_P))) {R:MOD} {133.4;133.2} {};
    133.6 ((~p_Q) | (~(~p_Q))) {A:LEM} {(~p_Q)} {};
    133.7 ((~(~p_Q)) | (~p_P)) {R:MOD} {133.5;133.6} {};
  }
  134 ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) => ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> ((~p_Q) => (~p_P))))) {A:IFI} {((~(~p_Q)) | (~p_P));((~p_Q) => (~p_P))} {};
  135 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> ((~p_Q) => (~p_P)))) {R:MOD} {134;132} {};
  136 (((~(~p_Q)) | (~p_P)) <=> ((~p_Q) => (~p_P))) {R:MOD} {135;133} {};
  137 ((((~(~p_Q)) | (~p_P)) <=> ((~p_Q) => (~p_P))) => ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))))) {A:IFO} {((~(~p_Q)) | (~p_P));((~p_Q) => (~p_P))} {};
  138 ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) {R:MOD} {137;136} {};
  139 (((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) => (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANL} {(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  140 (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {139;138} {};
  141 (((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) => (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) {A:ANR} {(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  142 (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {141;138} {};
  143 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) => ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) => ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))))) {A:AND} {(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)));(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))} {};
  144 ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) => ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))))) {R:MOD} {143;142} {};
  145 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {R:MOD} {144;140} {};
  146 (((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P))))
  {
    146.0 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {ASM} {146};
    146.1 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) => ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) => (((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P))))) {A:IFI} {((~p_Q) => (~p_P));((~(~p_Q)) | (~p_P))} {};
    146.2 (((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) {A:ANL} {(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)));(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))} {};
    146.3 (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {146.2;146.0} {};
    146.4 (((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANR} {(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)));(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))} {};
    146.5 (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {146.4;146.0} {};
    146.6 ((((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) => (((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P)))) {R:MOD} {146.1;146.3} {};
    146.7 (((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P))) {R:MOD} {146.6;146.5} {};
  }
  147 (((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P))) {R:MOD} {146;145} {};
  148 (p_Q => (~(~p_Q)))
  {
    148.0 p_Q {ASM} {148};
    148.1 ((~(~p_Q)) => (~(~p_Q)))
    {
      148.1.0 (~(~p_Q)) {ASM} {148.1};
    }
    148.2 ((~p_Q) => (~(~p_Q)))
    {
      148.2.0 (~p_Q) {ASM} {148.2};
      148.2.1 ((~p_Q) => (p_Q => (~(~p_Q)))) {A:CON} {p_Q;(~(~p_Q))} {};
      148.2.2 (p_Q => (~(~p_Q))) {R:MOD} {148.2.1;148.2.0} {};
      148.2.3 (~(~p_Q)) {R:MOD} {148.2.2;148.0} {};
    }
    148.3 (((~p_Q) => (~(~p_Q))) => (((~(~p_Q)) => (~(~p_Q))) => (((~p_Q) | (~(~p_Q))) => (~(~p_Q))))) {A:DIS} {(~p_Q);(~(~p_Q));(~(~p_Q))} {};
    148.4 (((~(~p_Q)) => (~(~p_Q))) => (((~p_Q) | (~(~p_Q))) => (~(~p_Q)))) {R:MOD} {148.3;148.2} {};
    148.5 (((~p_Q) | (~(~p_Q))) => (~(~p_Q))) {R:MOD} {148.4;148.1} {};
    148.6 ((~p_Q) | (~(~p_Q))) {A:LEM} {(~p_Q)} {};
    148.7 (~(~p_Q)) {R:MOD} {148.5;148.6} {};
  }
  149 ((~(~p_Q)) => p_Q)
  {
    149.0 (~(~p_Q)) {ASM} {149};
    149.1 (p_Q => p_Q)
    {
      149.1.0 p_Q {ASM} {149.1};
    }
    149.2 ((~p_Q) => p_Q)
    {
      149.2.0 (~p_Q) {ASM} {149.2};
      149.2.1 ((~(~p_Q)) => ((~p_Q) => p_Q)) {A:CON} {(~p_Q);p_Q} {};
      149.2.2 ((~p_Q) => p_Q) {R:MOD} {149.2.1;149.0} {};
      149.2.3 p_Q {R:MOD} {149.2.2;149.2.0} {};
    }
    149.3 ((p_Q => p_Q) => (((~p_Q) => p_Q) => ((p_Q | (~p_Q)) => p_Q))) {A:DIS} {p_Q;(~p_Q);p_Q} {};
    149.4 (((~p_Q) => p_Q) => ((p_Q | (~p_Q)) => p_Q)) {R:MOD} {149.3;149.1} {};
    149.5 ((p_Q | (~p_Q)) => p_Q) {R:MOD} {149.4;149.2} {};
    149.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
    149.7 p_Q {R:MOD} {149.5;149.6} {};
  }
  150 ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)))) {A:AND} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
  151 (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q))) {R:MOD} {150;148} {};
  152 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {R:MOD} {151;149} {};
  153 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q <=> (~(~p_Q))))
  {
    153.0 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {ASM} {153};
    153.1 ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) => (p_Q <=> (~(~p_Q))))) {A:IFI} {p_Q;(~(~p_Q))} {};
    153.2 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q => (~(~p_Q)))) {A:ANL} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
    153.3 (p_Q => (~(~p_Q))) {R:MOD} {153.2;153.0} {};
    153.4 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => ((~(~p_Q)) => p_Q)) {A:ANR} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
    153.5 ((~(~p_Q)) => p_Q) {R:MOD} {153.4;153.0} {};
    153.6 (((~(~p_Q)) => p_Q) => (p_Q <=> (~(~p_Q)))) {R:MOD} {153.1;153.3} {};
    153.7 (p_Q <=> (~(~p_Q))) {R:MOD} {153.6;153.5} {};
  }
  154 (p_Q <=> (~(~p_Q))) {R:MOD} {153;152} {};
  155 ((p_Q <=> (~(~p_Q))) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q))) {A:IFO} {p_Q;(~(~p_Q))} {};
  156 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {R:MOD} {155;154} {};
  157 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q => (~(~p_Q)))) {A:ANL} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
  158 (p_Q => (~(~p_Q))) {R:MOD} {157;156} {};
  159 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => ((~(~p_Q)) => p_Q)) {A:ANR} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
  160 ((~(~p_Q)) => p_Q) {R:MOD} {159;156} {};
  161 (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))))) {A:AND} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
  162 ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q))))) {R:MOD} {161;160} {};
  163 (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) {R:MOD} {162;158} {};
  164 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => ((~(~p_Q)) <=> p_Q))
  {
    164.0 (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) {ASM} {164};
    164.1 (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) => ((~(~p_Q)) <=> p_Q))) {A:IFI} {(~(~p_Q));p_Q} {};
    164.2 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => ((~(~p_Q)) => p_Q)) {A:ANL} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
    164.3 ((~(~p_Q)) => p_Q) {R:MOD} {164.2;164.0} {};
    164.4 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => (p_Q => (~(~p_Q)))) {A:ANR} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
    164.5 (p_Q => (~(~p_Q))) {R:MOD} {164.4;164.0} {};
    164.6 ((p_Q => (~(~p_Q))) => ((~(~p_Q)) <=> p_Q)) {R:MOD} {164.1;164.3} {};
    164.7 ((~(~p_Q)) <=> p_Q) {R:MOD} {164.6;164.5} {};
  }
  165 ((~(~p_Q)) <=> p_Q) {R:MOD} {164;163} {};
  166 (p_Q => p_Q)
  {
    166.0 p_Q {ASM} {166};
  }
  167 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  168 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {167;166} {};
  169 (p_Q <=> p_Q) {R:MOD} {168;166} {};
  170 (((~(~p_Q)) <=> p_Q) => (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q))))) {A:IFO} {(~(~p_Q));p_Q} {};
  171 (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) {R:MOD} {170;165} {};
  172 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
  173 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {172;169} {};
  174 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => ((~(~p_Q)) => p_Q)) {A:ANL} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
  175 ((~(~p_Q)) => p_Q) {R:MOD} {174;171} {};
  176 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
  177 (p_Q => p_Q) {R:MOD} {176;173} {};
  178 ((~(~p_Q)) => p_Q)
  {
    178.0 (~(~p_Q)) {ASM} {178};
    178.1 p_Q {R:MOD} {175;178.0} {};
    178.2 p_Q {R:MOD} {177;178.1} {};
  }
  179 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => (p_Q => (~(~p_Q)))) {A:ANR} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
  180 (p_Q => (~(~p_Q))) {R:MOD} {179;171} {};
  181 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
  182 (p_Q => p_Q) {R:MOD} {181;173} {};
  183 (p_Q => (~(~p_Q)))
  {
    183.0 p_Q {ASM} {183};
    183.1 p_Q {R:MOD} {182;183.0} {};
    183.2 (~(~p_Q)) {R:MOD} {180;183.1} {};
  }
  184 (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) => ((~(~p_Q)) <=> p_Q))) {A:IFI} {(~(~p_Q));p_Q} {};
  185 ((p_Q => (~(~p_Q))) => ((~(~p_Q)) <=> p_Q)) {R:MOD} {184;178} {};
  186 ((~(~p_Q)) <=> p_Q) {R:MOD} {185;183} {};
  187 (p_P => p_P)
  {
    187.0 p_P {ASM} {187};
  }
  188 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  189 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {188;187} {};
  190 (p_P <=> p_P) {R:MOD} {189;187} {};
  191 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  192 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {191;190} {};
  193 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  194 (p_P => p_P) {R:MOD} {193;192} {};
  195 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  196 (p_P => p_P) {R:MOD} {195;192} {};
  197 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    197.0 (p_P => p_P) {ASM} {197};
    197.1 ((~p_P) => (~p_P))
    {
      197.1.0 (~p_P) {ASM} {197.1};
      197.1.1 ((~p_P) => (~p_P))
      {
        197.1.1.0 (~p_P) {ASM} {197.1.1};
      }
      197.1.2 (p_P => (~p_P))
      {
        197.1.2.0 p_P {ASM} {197.1.2};
        197.1.2.1 p_P {R:MOD} {197.0;197.1.2.0} {};
        197.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        197.1.2.3 (p_P => (~p_P)) {R:MOD} {197.1.2.2;197.1.0} {};
        197.1.2.4 (~p_P) {R:MOD} {197.1.2.3;197.1.2.1} {};
      }
      197.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      197.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {197.1.3;197.1.2} {};
      197.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {197.1.4;197.1.1} {};
      197.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      197.1.7 (~p_P) {R:MOD} {197.1.5;197.1.6} {};
    }
  }
  198 ((~p_P) => (~p_P)) {R:MOD} {197;194} {};
  199 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    199.0 (p_P => p_P) {ASM} {199};
    199.1 ((~p_P) => (~p_P))
    {
      199.1.0 (~p_P) {ASM} {199.1};
      199.1.1 ((~p_P) => (~p_P))
      {
        199.1.1.0 (~p_P) {ASM} {199.1.1};
      }
      199.1.2 (p_P => (~p_P))
      {
        199.1.2.0 p_P {ASM} {199.1.2};
        199.1.2.1 p_P {R:MOD} {199.0;199.1.2.0} {};
        199.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        199.1.2.3 (p_P => (~p_P)) {R:MOD} {199.1.2.2;199.1.0} {};
        199.1.2.4 (~p_P) {R:MOD} {199.1.2.3;199.1.2.1} {};
      }
      199.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      199.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {199.1.3;199.1.2} {};
      199.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {199.1.4;199.1.1} {};
      199.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      199.1.7 (~p_P) {R:MOD} {199.1.5;199.1.6} {};
    }
  }
  200 ((~p_P) => (~p_P)) {R:MOD} {199;196} {};
  201 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  202 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {201;200} {};
  203 ((~p_P) <=> (~p_P)) {R:MOD} {202;198} {};
  204 (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)))
  {
    204.0 ((~(~p_Q)) | (~p_P)) {ASM} {204};
    204.1 ((~(~p_Q)) => (p_Q | (~p_P)))
    {
      204.1.0 (~(~p_Q)) {ASM} {204.1};
      204.1.1 (((~(~p_Q)) <=> p_Q) => (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q))))) {A:IFO} {(~(~p_Q));p_Q} {};
      204.1.2 (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) {R:MOD} {204.1.1;186} {};
      204.1.3 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => ((~(~p_Q)) => p_Q)) {A:ANL} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
      204.1.4 ((~(~p_Q)) => p_Q) {R:MOD} {204.1.3;204.1.2} {};
      204.1.5 p_Q {R:MOD} {204.1.4;204.1.0} {};
      204.1.6 (p_Q => (p_Q | (~p_P))) {A:ORL} {p_Q;(~p_P)} {};
      204.1.7 (p_Q | (~p_P)) {R:MOD} {204.1.6;204.1.5} {};
    }
    204.2 ((~p_P) => (p_Q | (~p_P))) {A:ORR} {p_Q;(~p_P)} {};
    204.3 (((~(~p_Q)) => (p_Q | (~p_P))) => (((~p_P) => (p_Q | (~p_P))) => (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))))) {A:DIS} {(~(~p_Q));(~p_P);(p_Q | (~p_P))} {};
    204.4 (((~p_P) => (p_Q | (~p_P))) => (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {204.3;204.1} {};
    204.5 (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {204.4;204.2} {};
    204.6 (p_Q | (~p_P)) {R:MOD} {204.5;204.0} {};
  }
  205 ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))
  {
    205.0 (p_Q | (~p_P)) {ASM} {205};
    205.1 (((~(~p_Q)) <=> p_Q) => (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q))))) {A:IFO} {(~(~p_Q));p_Q} {};
    205.2 (((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) {R:MOD} {205.1;186} {};
    205.3 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => ((~(~p_Q)) => p_Q)) {A:ANL} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
    205.4 ((~(~p_Q)) => p_Q) {R:MOD} {205.3;205.2} {};
    205.5 ((((~(~p_Q)) => p_Q) & (p_Q => (~(~p_Q)))) => (p_Q => (~(~p_Q)))) {A:ANR} {((~(~p_Q)) => p_Q);(p_Q => (~(~p_Q)))} {};
    205.6 (p_Q => (~(~p_Q))) {R:MOD} {205.5;205.2} {};
    205.7 ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)))) {A:AND} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
    205.8 (((~(~p_Q)) => p_Q) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q))) {R:MOD} {205.7;205.6} {};
    205.9 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {R:MOD} {205.8;205.4} {};
    205.10 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q <=> (~(~p_Q))))
    {
      205.10.0 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {ASM} {205.10};
      205.10.1 ((p_Q => (~(~p_Q))) => (((~(~p_Q)) => p_Q) => (p_Q <=> (~(~p_Q))))) {A:IFI} {p_Q;(~(~p_Q))} {};
      205.10.2 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q => (~(~p_Q)))) {A:ANL} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
      205.10.3 (p_Q => (~(~p_Q))) {R:MOD} {205.10.2;205.10.0} {};
      205.10.4 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => ((~(~p_Q)) => p_Q)) {A:ANR} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
      205.10.5 ((~(~p_Q)) => p_Q) {R:MOD} {205.10.4;205.10.0} {};
      205.10.6 (((~(~p_Q)) => p_Q) => (p_Q <=> (~(~p_Q)))) {R:MOD} {205.10.1;205.10.3} {};
      205.10.7 (p_Q <=> (~(~p_Q))) {R:MOD} {205.10.6;205.10.5} {};
    }
    205.11 (p_Q <=> (~(~p_Q))) {R:MOD} {205.10;205.9} {};
    205.12 (p_Q => ((~(~p_Q)) | (~p_P)))
    {
      205.12.0 p_Q {ASM} {205.12};
      205.12.1 ((p_Q <=> (~(~p_Q))) => ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q))) {A:IFO} {p_Q;(~(~p_Q))} {};
      205.12.2 ((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) {R:MOD} {205.12.1;205.11} {};
      205.12.3 (((p_Q => (~(~p_Q))) & ((~(~p_Q)) => p_Q)) => (p_Q => (~(~p_Q)))) {A:ANL} {(p_Q => (~(~p_Q)));((~(~p_Q)) => p_Q)} {};
      205.12.4 (p_Q => (~(~p_Q))) {R:MOD} {205.12.3;205.12.2} {};
      205.12.5 (~(~p_Q)) {R:MOD} {205.12.4;205.12.0} {};
      205.12.6 ((~(~p_Q)) => ((~(~p_Q)) | (~p_P))) {A:ORL} {(~(~p_Q));(~p_P)} {};
      205.12.7 ((~(~p_Q)) | (~p_P)) {R:MOD} {205.12.6;205.12.5} {};
    }
    205.13 ((~p_P) => ((~(~p_Q)) | (~p_P))) {A:ORR} {(~(~p_Q));(~p_P)} {};
    205.14 ((p_Q => ((~(~p_Q)) | (~p_P))) => (((~p_P) => ((~(~p_Q)) | (~p_P))) => ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))))) {A:DIS} {p_Q;(~p_P);((~(~p_Q)) | (~p_P))} {};
    205.15 (((~p_P) => ((~(~p_Q)) | (~p_P))) => ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) {R:MOD} {205.14;205.12} {};
    205.16 ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {205.15;205.13} {};
    205.17 ((~(~p_Q)) | (~p_P)) {R:MOD} {205.16;205.0} {};
  }
  206 ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))))) {A:IFI} {((~(~p_Q)) | (~p_P));(p_Q | (~p_P))} {};
  207 (((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P)))) {R:MOD} {206;204} {};
  208 (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))) {R:MOD} {207;205} {};
  209 ((p_Q | (~p_P)) => (p_Q | (~p_P)))
  {
    209.0 (p_Q | (~p_P)) {ASM} {209};
    209.1 ((~p_P) => (p_Q | (~p_P)))
    {
      209.1.0 (~p_P) {ASM} {209.1};
      209.1.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      209.1.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {209.1.1;203} {};
      209.1.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      209.1.4 ((~p_P) => (~p_P)) {R:MOD} {209.1.3;209.1.2} {};
      209.1.5 (~p_P) {R:MOD} {209.1.4;209.1.0} {};
      209.1.6 ((~p_P) => (p_Q | (~p_P))) {A:ORR} {p_Q;(~p_P)} {};
      209.1.7 (p_Q | (~p_P)) {R:MOD} {209.1.6;209.1.5} {};
    }
    209.2 (p_Q => (p_Q | (~p_P))) {A:ORL} {p_Q;(~p_P)} {};
    209.3 ((p_Q => (p_Q | (~p_P))) => (((~p_P) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) => (p_Q | (~p_P))))) {A:DIS} {p_Q;(~p_P);(p_Q | (~p_P))} {};
    209.4 (((~p_P) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {209.3;209.2} {};
    209.5 ((p_Q | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {209.4;209.1} {};
    209.6 (p_Q | (~p_P)) {R:MOD} {209.5;209.0} {};
  }
  210 ((p_Q | (~p_P)) => (p_Q | (~p_P)))
  {
    210.0 (p_Q | (~p_P)) {ASM} {210};
    210.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
    210.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {210.1;203} {};
    210.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    210.4 ((~p_P) => (~p_P)) {R:MOD} {210.3;210.2} {};
    210.5 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    210.6 ((~p_P) => (~p_P)) {R:MOD} {210.5;210.2} {};
    210.7 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))))) {A:AND} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    210.8 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {R:MOD} {210.7;210.6} {};
    210.9 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {210.8;210.4} {};
    210.10 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) <=> (~p_P)))
    {
      210.10.0 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {ASM} {210.10};
      210.10.1 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
      210.10.2 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      210.10.3 ((~p_P) => (~p_P)) {R:MOD} {210.10.2;210.10.0} {};
      210.10.4 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      210.10.5 ((~p_P) => (~p_P)) {R:MOD} {210.10.4;210.10.0} {};
      210.10.6 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {210.10.1;210.10.3} {};
      210.10.7 ((~p_P) <=> (~p_P)) {R:MOD} {210.10.6;210.10.5} {};
    }
    210.11 ((~p_P) <=> (~p_P)) {R:MOD} {210.10;210.9} {};
    210.12 ((~p_P) => (p_Q | (~p_P)))
    {
      210.12.0 (~p_P) {ASM} {210.12};
      210.12.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      210.12.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {210.12.1;210.11} {};
      210.12.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      210.12.4 ((~p_P) => (~p_P)) {R:MOD} {210.12.3;210.12.2} {};
      210.12.5 (~p_P) {R:MOD} {210.12.4;210.12.0} {};
      210.12.6 ((~p_P) => (p_Q | (~p_P))) {A:ORR} {p_Q;(~p_P)} {};
      210.12.7 (p_Q | (~p_P)) {R:MOD} {210.12.6;210.12.5} {};
    }
    210.13 (p_Q => (p_Q | (~p_P))) {A:ORL} {p_Q;(~p_P)} {};
    210.14 ((p_Q => (p_Q | (~p_P))) => (((~p_P) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) => (p_Q | (~p_P))))) {A:DIS} {p_Q;(~p_P);(p_Q | (~p_P))} {};
    210.15 (((~p_P) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {210.14;210.13} {};
    210.16 ((p_Q | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {210.15;210.12} {};
    210.17 (p_Q | (~p_P)) {R:MOD} {210.16;210.0} {};
  }
  211 (((p_Q | (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) <=> (p_Q | (~p_P))))) {A:IFI} {(p_Q | (~p_P));(p_Q | (~p_P))} {};
  212 (((p_Q | (~p_P)) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) <=> (p_Q | (~p_P)))) {R:MOD} {211;209} {};
  213 ((p_Q | (~p_P)) <=> (p_Q | (~p_P))) {R:MOD} {212;210} {};
  214 ((((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))) => ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))))) {A:IFO} {((~(~p_Q)) | (~p_P));(p_Q | (~p_P))} {};
  215 ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) {R:MOD} {214;208} {};
  216 (((p_Q | (~p_P)) <=> (p_Q | (~p_P))) => (((p_Q | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => (p_Q | (~p_P))))) {A:IFO} {(p_Q | (~p_P));(p_Q | (~p_P))} {};
  217 (((p_Q | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {216;213} {};
  218 (((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) => (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)))) {A:ANL} {(((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  219 (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {218;215} {};
  220 ((((p_Q | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => (p_Q | (~p_P)))) => ((p_Q | (~p_P)) => (p_Q | (~p_P)))) {A:ANL} {((p_Q | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => (p_Q | (~p_P)))} {};
  221 ((p_Q | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {220;217} {};
  222 (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)))
  {
    222.0 ((~(~p_Q)) | (~p_P)) {ASM} {222};
    222.1 (p_Q | (~p_P)) {R:MOD} {219;222.0} {};
    222.2 (p_Q | (~p_P)) {R:MOD} {221;222.1} {};
  }
  223 (((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) => ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) {A:ANR} {(((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  224 ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {223;215} {};
  225 ((((p_Q | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => (p_Q | (~p_P)))) => ((p_Q | (~p_P)) => (p_Q | (~p_P)))) {A:ANR} {((p_Q | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => (p_Q | (~p_P)))} {};
  226 ((p_Q | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {225;217} {};
  227 ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))
  {
    227.0 (p_Q | (~p_P)) {ASM} {227};
    227.1 (p_Q | (~p_P)) {R:MOD} {226;227.0} {};
    227.2 ((~(~p_Q)) | (~p_P)) {R:MOD} {224;227.1} {};
  }
  228 ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))))) {A:IFI} {((~(~p_Q)) | (~p_P));(p_Q | (~p_P))} {};
  229 (((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) => (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P)))) {R:MOD} {228;222} {};
  230 (((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))) {R:MOD} {229;227} {};
  231 ((((~p_Q) => (~p_P)) <=> ((~(~p_Q)) | (~p_P))) => ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))))) {A:IFO} {((~p_Q) => (~p_P));((~(~p_Q)) | (~p_P))} {};
  232 ((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {R:MOD} {231;147} {};
  233 ((((~(~p_Q)) | (~p_P)) <=> (p_Q | (~p_P))) => ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))))) {A:IFO} {((~(~p_Q)) | (~p_P));(p_Q | (~p_P))} {};
  234 ((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) {R:MOD} {233;230} {};
  235 (((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)))) {A:ANL} {(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)));(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))} {};
  236 (((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {235;232} {};
  237 (((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) => (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)))) {A:ANL} {(((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  238 (((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) {R:MOD} {237;234} {};
  239 (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))
  {
    239.0 ((~p_Q) => (~p_P)) {ASM} {239};
    239.1 ((~(~p_Q)) | (~p_P)) {R:MOD} {236;239.0} {};
    239.2 (p_Q | (~p_P)) {R:MOD} {238;239.1} {};
  }
  240 (((((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P))) & (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANR} {(((~p_Q) => (~p_P)) => ((~(~p_Q)) | (~p_P)));(((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P)))} {};
  241 (((~(~p_Q)) | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {240;232} {};
  242 (((((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) => ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))) {A:ANR} {(((~(~p_Q)) | (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P)))} {};
  243 ((p_Q | (~p_P)) => ((~(~p_Q)) | (~p_P))) {R:MOD} {242;234} {};
  244 ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))
  {
    244.0 (p_Q | (~p_P)) {ASM} {244};
    244.1 ((~(~p_Q)) | (~p_P)) {R:MOD} {243;244.0} {};
    244.2 ((~p_Q) => (~p_P)) {R:MOD} {241;244.1} {};
  }
  245 ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) => (((~p_Q) => (~p_P)) <=> (p_Q | (~p_P))))) {A:IFI} {((~p_Q) => (~p_P));(p_Q | (~p_P))} {};
  246 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) => (((~p_Q) => (~p_P)) <=> (p_Q | (~p_P)))) {R:MOD} {245;239} {};
  247 (((~p_Q) => (~p_P)) <=> (p_Q | (~p_P))) {R:MOD} {246;244} {};
  248 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))
  {
    248.0 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {ASM} {248};
    248.1 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) => (~p_Q))) {A:ANL} {((~p_P) => (~p_Q));((~p_Q) => (~p_P))} {};
    248.2 ((~p_P) => (~p_Q)) {R:MOD} {248.1;248.0} {};
    248.3 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_Q) => (~p_P))) {A:ANR} {((~p_P) => (~p_Q));((~p_Q) => (~p_P))} {};
    248.4 ((~p_Q) => (~p_P)) {R:MOD} {248.3;248.0} {};
    248.5 ((((~p_P) => (~p_Q)) <=> (p_P | (~p_Q))) => ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q))))) {A:IFO} {((~p_P) => (~p_Q));(p_P | (~p_Q))} {};
    248.6 ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) {R:MOD} {248.5;131} {};
    248.7 (((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {A:ANL} {(((~p_P) => (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
    248.8 (((~p_P) => (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {248.7;248.6} {};
    248.9 (p_P | (~p_Q)) {R:MOD} {248.8;248.2} {};
    248.10 ((p_P | (~p_Q)) => (((~p_Q) => (~p_P)) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {A:AND} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    248.11 (((~p_Q) => (~p_P)) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {248.10;248.9} {};
    248.12 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {248.11;248.4} {};
  }
  249 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))
  {
    249.0 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {ASM} {249};
    249.1 ((((~p_P) => (~p_Q)) <=> (p_P | (~p_Q))) => ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q))))) {A:IFO} {((~p_P) => (~p_Q));(p_P | (~p_Q))} {};
    249.2 ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) {R:MOD} {249.1;131} {};
    249.3 (((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) => (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {A:ANL} {(((~p_P) => (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
    249.4 (((~p_P) => (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {249.3;249.2} {};
    249.5 (((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) & ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) => ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANR} {(((~p_P) => (~p_Q)) => (p_P | (~p_Q)));((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))} {};
    249.6 ((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {249.5;249.2} {};
    249.7 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) => ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))))) {A:AND} {((p_P | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => (p_P | (~p_Q)))} {};
    249.8 ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) => (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q))))) {R:MOD} {249.7;249.6} {};
    249.9 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {249.8;249.4} {};
    249.10 ((((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) => ((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q))))
    {
      249.10.0 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {ASM} {249.10};
      249.10.1 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) => ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q))))) {A:IFI} {(p_P | (~p_Q));((~p_P) => (~p_Q))} {};
      249.10.2 ((((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) => ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANL} {((p_P | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => (p_P | (~p_Q)))} {};
      249.10.3 ((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {249.10.2;249.10.0} {};
      249.10.4 ((((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) => (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {A:ANR} {((p_P | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => (p_P | (~p_Q)))} {};
      249.10.5 (((~p_P) => (~p_Q)) => (p_P | (~p_Q))) {R:MOD} {249.10.4;249.10.0} {};
      249.10.6 ((((~p_P) => (~p_Q)) => (p_P | (~p_Q))) => ((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q)))) {R:MOD} {249.10.1;249.10.3} {};
      249.10.7 ((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q))) {R:MOD} {249.10.6;249.10.5} {};
    }
    249.11 ((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q))) {R:MOD} {249.10;249.9} {};
    249.12 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (p_P | (~p_Q))) {A:ANL} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    249.13 (p_P | (~p_Q)) {R:MOD} {249.12;249.0} {};
    249.14 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_Q) => (~p_P))) {A:ANR} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    249.15 ((~p_Q) => (~p_P)) {R:MOD} {249.14;249.0} {};
    249.16 (((p_P | (~p_Q)) <=> ((~p_P) => (~p_Q))) => (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q))))) {A:IFO} {(p_P | (~p_Q));((~p_P) => (~p_Q))} {};
    249.17 (((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) {R:MOD} {249.16;249.11} {};
    249.18 ((((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) & (((~p_P) => (~p_Q)) => (p_P | (~p_Q)))) => ((p_P | (~p_Q)) => ((~p_P) => (~p_Q)))) {A:ANL} {((p_P | (~p_Q)) => ((~p_P) => (~p_Q)));(((~p_P) => (~p_Q)) => (p_P | (~p_Q)))} {};
    249.19 ((p_P | (~p_Q)) => ((~p_P) => (~p_Q))) {R:MOD} {249.18;249.17} {};
    249.20 ((~p_P) => (~p_Q)) {R:MOD} {249.19;249.13} {};
    249.21 (((~p_P) => (~p_Q)) => (((~p_Q) => (~p_P)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:AND} {((~p_P) => (~p_Q));((~p_Q) => (~p_P))} {};
    249.22 (((~p_Q) => (~p_P)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {249.21;249.20} {};
    249.23 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {249.22;249.15} {};
  }
  250 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFI} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))} {};
  251 ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {250;248} {};
  252 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {251;249} {};
  253 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))
  {
    253.0 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {ASM} {253};
    253.1 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_Q) => (~p_P))) {A:ANR} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    253.2 ((~p_Q) => (~p_P)) {R:MOD} {253.1;253.0} {};
    253.3 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (p_P | (~p_Q))) {A:ANL} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    253.4 (p_P | (~p_Q)) {R:MOD} {253.3;253.0} {};
    253.5 ((((~p_Q) => (~p_P)) <=> (p_Q | (~p_P))) => ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P))))) {A:IFO} {((~p_Q) => (~p_P));(p_Q | (~p_P))} {};
    253.6 ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) {R:MOD} {253.5;247} {};
    253.7 (((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {A:ANL} {(((~p_Q) => (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))} {};
    253.8 (((~p_Q) => (~p_P)) => (p_Q | (~p_P))) {R:MOD} {253.7;253.6} {};
    253.9 (p_Q | (~p_P)) {R:MOD} {253.8;253.2} {};
    253.10 ((p_P | (~p_Q)) => ((p_Q | (~p_P)) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {A:AND} {(p_P | (~p_Q));(p_Q | (~p_P))} {};
    253.11 ((p_Q | (~p_P)) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {253.10;253.4} {};
    253.12 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {R:MOD} {253.11;253.9} {};
  }
  254 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))
  {
    254.0 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {ASM} {254};
    254.1 ((((~p_Q) => (~p_P)) <=> (p_Q | (~p_P))) => ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P))))) {A:IFO} {((~p_Q) => (~p_P));(p_Q | (~p_P))} {};
    254.2 ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) {R:MOD} {254.1;247} {};
    254.3 (((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) => (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {A:ANL} {(((~p_Q) => (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))} {};
    254.4 (((~p_Q) => (~p_P)) => (p_Q | (~p_P))) {R:MOD} {254.3;254.2} {};
    254.5 (((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) & ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) => ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANR} {(((~p_Q) => (~p_P)) => (p_Q | (~p_P)));((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))} {};
    254.6 ((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {254.5;254.2} {};
    254.7 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) => ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))))) {A:AND} {((p_Q | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => (p_Q | (~p_P)))} {};
    254.8 ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) => (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P))))) {R:MOD} {254.7;254.6} {};
    254.9 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {254.8;254.4} {};
    254.10 ((((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) => ((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P))))
    {
      254.10.0 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {ASM} {254.10};
      254.10.1 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) => ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P))))) {A:IFI} {(p_Q | (~p_P));((~p_Q) => (~p_P))} {};
      254.10.2 ((((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) => ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANL} {((p_Q | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => (p_Q | (~p_P)))} {};
      254.10.3 ((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {254.10.2;254.10.0} {};
      254.10.4 ((((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) => (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {A:ANR} {((p_Q | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => (p_Q | (~p_P)))} {};
      254.10.5 (((~p_Q) => (~p_P)) => (p_Q | (~p_P))) {R:MOD} {254.10.4;254.10.0} {};
      254.10.6 ((((~p_Q) => (~p_P)) => (p_Q | (~p_P))) => ((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P)))) {R:MOD} {254.10.1;254.10.3} {};
      254.10.7 ((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P))) {R:MOD} {254.10.6;254.10.5} {};
    }
    254.11 ((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P))) {R:MOD} {254.10;254.9} {};
    254.12 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (p_Q | (~p_P))) {A:ANR} {(p_P | (~p_Q));(p_Q | (~p_P))} {};
    254.13 (p_Q | (~p_P)) {R:MOD} {254.12;254.0} {};
    254.14 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (p_P | (~p_Q))) {A:ANL} {(p_P | (~p_Q));(p_Q | (~p_P))} {};
    254.15 (p_P | (~p_Q)) {R:MOD} {254.14;254.0} {};
    254.16 (((p_Q | (~p_P)) <=> ((~p_Q) => (~p_P))) => (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P))))) {A:IFO} {(p_Q | (~p_P));((~p_Q) => (~p_P))} {};
    254.17 (((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) {R:MOD} {254.16;254.11} {};
    254.18 ((((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) & (((~p_Q) => (~p_P)) => (p_Q | (~p_P)))) => ((p_Q | (~p_P)) => ((~p_Q) => (~p_P)))) {A:ANL} {((p_Q | (~p_P)) => ((~p_Q) => (~p_P)));(((~p_Q) => (~p_P)) => (p_Q | (~p_P)))} {};
    254.19 ((p_Q | (~p_P)) => ((~p_Q) => (~p_P))) {R:MOD} {254.18;254.17} {};
    254.20 ((~p_Q) => (~p_P)) {R:MOD} {254.19;254.13} {};
    254.21 ((p_P | (~p_Q)) => (((~p_Q) => (~p_P)) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {A:AND} {(p_P | (~p_Q));((~p_Q) => (~p_P))} {};
    254.22 (((~p_Q) => (~p_P)) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {254.21;254.15} {};
    254.23 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {254.22;254.20} {};
  }
  255 ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) => ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) => (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))))) {A:IFI} {((p_P | (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & (p_Q | (~p_P)))} {};
  256 ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) => (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {R:MOD} {255;253} {};
  257 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {256;254} {};
  258 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) => (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) & (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFO} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))} {};
  259 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) & (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {258;252} {};
  260 ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))) => ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFO} {((p_P | (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & (p_Q | (~p_P)))} {};
  261 ((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {260;257} {};
  262 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) & (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANL} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))));(((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  263 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {262;259} {};
  264 (((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) => (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {A:ANL} {(((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))));(((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  265 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {264;261} {};
  266 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))
  {
    266.0 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {ASM} {266};
    266.1 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {263;266.0} {};
    266.2 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {R:MOD} {265;266.1} {};
  }
  267 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) & (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANR} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))));(((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  268 (((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {267;259} {};
  269 (((((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) => (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANR} {(((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))));(((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  270 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((p_P | (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {269;261} {};
  271 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))
  {
    271.0 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {ASM} {271};
    271.1 ((p_P | (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {270;271.0} {};
    271.2 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {268;271.1} {};
  }
  272 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) => ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))))) {A:IFI} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & (p_Q | (~p_P)))} {};
  273 ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {R:MOD} {272;266} {};
  274 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {273;271} {};
  275 ((((~p_P) <=> (~p_Q)) <=> (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) => ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))))) {A:IFO} {((~p_P) <=> (~p_Q));(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))} {};
  276 ((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {R:MOD} {275;15} {};
  277 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))) => (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))))) {A:IFO} {(((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)));((p_P | (~p_Q)) & (p_Q | (~p_P)))} {};
  278 (((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {R:MOD} {277;274} {};
  279 (((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) => (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANL} {(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))));((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))} {};
  280 (((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {279;276} {};
  281 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {A:ANL} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))));(((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  282 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {281;278} {};
  283 (((~p_P) <=> (~p_Q)) => ((p_P | (~p_Q)) & (p_Q | (~p_P))))
  {
    283.0 ((~p_P) <=> (~p_Q)) {ASM} {283};
    283.1 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {280;283.0} {};
    283.2 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {R:MOD} {282;283.1} {};
  }
  284 (((((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) & ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) => ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))) {A:ANR} {(((~p_P) <=> (~p_Q)) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))));((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q)))} {};
  285 ((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((~p_P) <=> (~p_Q))) {R:MOD} {284;276} {};
  286 ((((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) & (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) => (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))) {A:ANR} {((((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) => ((p_P | (~p_Q)) & (p_Q | (~p_P))));(((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))))} {};
  287 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P)))) {R:MOD} {286;278} {};
  288 (((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((~p_P) <=> (~p_Q)))
  {
    288.0 ((p_P | (~p_Q)) & (p_Q | (~p_P))) {ASM} {288};
    288.1 (((~p_P) => (~p_Q)) & ((~p_Q) => (~p_P))) {R:MOD} {287;288.0} {};
    288.2 ((~p_P) <=> (~p_Q)) {R:MOD} {285;288.1} {};
  }
  289 ((((~p_P) <=> (~p_Q)) => ((p_P | (~p_Q)) & (p_Q | (~p_P)))) => ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((~p_P) <=> (~p_Q))) => (((~p_P) <=> (~p_Q)) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))))) {A:IFI} {((~p_P) <=> (~p_Q));((p_P | (~p_Q)) & (p_Q | (~p_P)))} {};
  290 ((((p_P | (~p_Q)) & (p_Q | (~p_P))) => ((~p_P) <=> (~p_Q))) => (((~p_P) <=> (~p_Q)) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P))))) {R:MOD} {289;283} {};
  291 (((~p_P) <=> (~p_Q)) <=> ((p_P | (~p_Q)) & (p_Q | (~p_P)))) {R:MOD} {290;288} {};
}