. $true => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
{
  0 (p_A => p_A)
  {
    0.0 p_A {ASM} {0};
  }
  1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
  2 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {1;0} {};
  3 (p_A <=> p_A) {R:MOD} {2;0} {};
  4 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))
  {
    4.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {4};
    4.1 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {A:CON} {(![V_x] : (p_P(V_x)));(?[V_y] : (p_Q(V_y)))} {};
    4.2 ((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {A:IMP} {(?[V_y] : (p_Q(V_y)));(![V_x] : (p_P(V_x)))} {};
    4.3 (((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
    4.4 (((?[V_y] : (p_Q(V_y))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {4.3;4.1} {};
    4.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {4.4;4.2} {};
    4.6 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {4.5;4.0} {};
  }
  5 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    5.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {5};
    5.1 ((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      5.1.0 (![V_x] : (p_P(V_x))) {ASM} {5.1};
      5.1.1 (?[V_y] : (p_Q(V_y))) {R:MOD} {5.0;5.1.0} {};
      5.1.2 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      5.1.3 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {5.1.2;5.1.1} {};
    }
    5.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    5.3 (((![V_x] : (p_P(V_x))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    5.4 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {5.3;5.1} {};
    5.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {5.4;5.2} {};
    5.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
    5.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {5.5;5.6} {};
  }
  6 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
  7 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {6;4} {};
  8 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {7;5} {};
  9 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
  10 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {9;8} {};
  11 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  12 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {11;10} {};
  13 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  14 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {13;10} {};
  15 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:AND} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  16 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {15;14} {};
  17 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {16;12} {};
  18 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
  {
    18.0 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {ASM} {18};
    18.1 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    18.2 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    18.3 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {18.2;18.0} {};
    18.4 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    18.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {18.4;18.0} {};
    18.6 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {18.1;18.3} {};
    18.7 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {18.6;18.5} {};
  }
  19 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {18;17} {};
  20 (p_P(V_x) => p_P(V_x))
  {
    20.0 p_P(V_x) {ASM} {20};
  }
  21 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  22 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {21;20} {};
  23 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {22;20} {};
  24 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    24.0 (![V_x] : (p_P(V_x))) {ASM} {24};
    24.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    24.2 p_P(V_x) {R:MOD} {24.1;24.0} {};
    24.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    24.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {24.3;23} {};
    24.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    24.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {24.5;24.4} {};
    24.7 p_P(V_x) {R:MOD} {24.6;24.2} {};
    24.8 (![V_x] : (p_P(V_x))) {R:GEN} {24.7} {V_x};
  }
  25 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    25.0 (![V_x] : (p_P(V_x))) {ASM} {25};
    25.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    25.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {25.1;23} {};
    25.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    25.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {25.3;25.2} {};
    25.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    25.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {25.5;25.2} {};
    25.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    25.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {25.7;25.6} {};
    25.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {25.8;25.4} {};
    25.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      25.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {25.10};
      25.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      25.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      25.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {25.10.2;25.10.0} {};
      25.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      25.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {25.10.4;25.10.0} {};
      25.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {25.10.1;25.10.3} {};
      25.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {25.10.6;25.10.5} {};
    }
    25.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {25.10;25.9} {};
    25.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    25.13 p_P(V_x) {R:MOD} {25.12;25.0} {};
    25.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    25.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {25.14;25.11} {};
    25.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    25.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {25.16;25.15} {};
    25.18 p_P(V_x) {R:MOD} {25.17;25.13} {};
    25.19 (![V_x] : (p_P(V_x))) {R:GEN} {25.18} {V_x};
  }
  26 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  27 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {26;24} {};
  28 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {27;25} {};
  29 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  30 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {29;28} {};
  31 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  32 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {31;30} {};
  33 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  34 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {33;30} {};
  35 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    35.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {35};
    35.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      35.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {35.1};
      35.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        35.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {35.1.1};
      }
      35.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        35.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {35.1.2};
        35.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {35.0;35.1.2.0} {};
        35.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        35.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {35.1.2.2;35.1.0} {};
        35.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {35.1.2.3;35.1.2.1} {};
      }
      35.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      35.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {35.1.3;35.1.2} {};
      35.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {35.1.4;35.1.1} {};
      35.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      35.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {35.1.5;35.1.6} {};
    }
  }
  36 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {35;32} {};
  37 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    37.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {37};
    37.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      37.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {37.1};
      37.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        37.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {37.1.1};
      }
      37.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        37.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {37.1.2};
        37.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {37.0;37.1.2.0} {};
        37.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        37.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {37.1.2.2;37.1.0} {};
        37.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {37.1.2.3;37.1.2.1} {};
      }
      37.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      37.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {37.1.3;37.1.2} {};
      37.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {37.1.4;37.1.1} {};
      37.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      37.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {37.1.5;37.1.6} {};
    }
  }
  38 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {37;34} {};
  39 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  40 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {39;38} {};
  41 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {40;36} {};
  42 (p_Q(V_y) => p_Q(V_y))
  {
    42.0 p_Q(V_y) {ASM} {42};
  }
  43 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
  44 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {43;42} {};
  45 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {44;42} {};
  46 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    46.0 (?[V_y] : (p_Q(V_y))) {ASM} {46};
    46.1 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      46.1.0 (?[V_y] : (p_Q(V_y))) {ASM} {46.1};
      46.1.1 p_Q(sk.46.1.1) {R:SKO} {46.1.0} {sk.46.1.1,V_y};
      46.1.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {45} {V_y};
      46.1.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.46.1.1) <=> p_Q(sk.46.1.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.46.1.1,V_y};
      46.1.4 (p_Q(sk.46.1.1) <=> p_Q(sk.46.1.1)) {R:MOD} {46.1.3;46.1.2} {};
      46.1.5 ((p_Q(sk.46.1.1) <=> p_Q(sk.46.1.1)) => ((p_Q(sk.46.1.1) => p_Q(sk.46.1.1)) & (p_Q(sk.46.1.1) => p_Q(sk.46.1.1)))) {A:IFO} {p_Q(sk.46.1.1);p_Q(sk.46.1.1)} {};
      46.1.6 ((p_Q(sk.46.1.1) => p_Q(sk.46.1.1)) & (p_Q(sk.46.1.1) => p_Q(sk.46.1.1))) {R:MOD} {46.1.5;46.1.4} {};
      46.1.7 (((p_Q(sk.46.1.1) => p_Q(sk.46.1.1)) & (p_Q(sk.46.1.1) => p_Q(sk.46.1.1))) => (p_Q(sk.46.1.1) => p_Q(sk.46.1.1))) {A:ANL} {(p_Q(sk.46.1.1) => p_Q(sk.46.1.1));(p_Q(sk.46.1.1) => p_Q(sk.46.1.1))} {};
      46.1.8 (p_Q(sk.46.1.1) => p_Q(sk.46.1.1)) {R:MOD} {46.1.7;46.1.6} {};
      46.1.9 p_Q(sk.46.1.1) {R:MOD} {46.1.8;46.1.1} {};
      46.1.10 (p_Q(sk.46.1.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.46.1.1,V_y};
      46.1.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {46.1.10;46.1.9} {};
    }
    46.2 (?[V_y] : (p_Q(V_y))) {R:MOD} {46.1;46.0} {};
  }
  47 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
  {
    47.0 (?[V_y] : (p_Q(V_y))) {ASM} {47};
    47.1 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    47.2 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {47.1;45} {};
    47.3 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    47.4 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {47.3;47.2} {};
    47.5 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    47.6 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {47.5;47.2} {};
    47.7 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))))) {A:AND} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    47.8 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {R:MOD} {47.7;47.6} {};
    47.9 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {47.8;47.4} {};
    47.10 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) <=> p_Q(V_y)))
    {
      47.10.0 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {ASM} {47.10};
      47.10.1 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
      47.10.2 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      47.10.3 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {47.10.2;47.10.0} {};
      47.10.4 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      47.10.5 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {47.10.4;47.10.0} {};
      47.10.6 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {47.10.1;47.10.3} {};
      47.10.7 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {47.10.6;47.10.5} {};
    }
    47.11 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {47.10;47.9} {};
    47.12 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))
    {
      47.12.0 (?[V_y] : (p_Q(V_y))) {ASM} {47.12};
      47.12.1 p_Q(sk.47.12.1) {R:SKO} {47.12.0} {sk.47.12.1,V_y};
      47.12.2 (![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) {R:GEN} {47.11} {V_y};
      47.12.3 ((![V_y] : ((p_Q(V_y) <=> p_Q(V_y)))) => (p_Q(sk.47.12.1) <=> p_Q(sk.47.12.1))) {A:ALL} {(p_Q(V_y) <=> p_Q(V_y))} {sk.47.12.1,V_y};
      47.12.4 (p_Q(sk.47.12.1) <=> p_Q(sk.47.12.1)) {R:MOD} {47.12.3;47.12.2} {};
      47.12.5 ((p_Q(sk.47.12.1) <=> p_Q(sk.47.12.1)) => ((p_Q(sk.47.12.1) => p_Q(sk.47.12.1)) & (p_Q(sk.47.12.1) => p_Q(sk.47.12.1)))) {A:IFO} {p_Q(sk.47.12.1);p_Q(sk.47.12.1)} {};
      47.12.6 ((p_Q(sk.47.12.1) => p_Q(sk.47.12.1)) & (p_Q(sk.47.12.1) => p_Q(sk.47.12.1))) {R:MOD} {47.12.5;47.12.4} {};
      47.12.7 (((p_Q(sk.47.12.1) => p_Q(sk.47.12.1)) & (p_Q(sk.47.12.1) => p_Q(sk.47.12.1))) => (p_Q(sk.47.12.1) => p_Q(sk.47.12.1))) {A:ANL} {(p_Q(sk.47.12.1) => p_Q(sk.47.12.1));(p_Q(sk.47.12.1) => p_Q(sk.47.12.1))} {};
      47.12.8 (p_Q(sk.47.12.1) => p_Q(sk.47.12.1)) {R:MOD} {47.12.7;47.12.6} {};
      47.12.9 p_Q(sk.47.12.1) {R:MOD} {47.12.8;47.12.1} {};
      47.12.10 (p_Q(sk.47.12.1) => (?[V_y] : (p_Q(V_y)))) {A:EXT} {p_Q(V_y)} {sk.47.12.1,V_y};
      47.12.11 (?[V_y] : (p_Q(V_y))) {R:MOD} {47.12.10;47.12.9} {};
    }
    47.13 (?[V_y] : (p_Q(V_y))) {R:MOD} {47.12;47.0} {};
  }
  48 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))) {A:IFI} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
  49 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y))))) {R:MOD} {48;46} {};
  50 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {49;47} {};
  51 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    51.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {51};
    51.1 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      51.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {51.1};
      51.1.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      51.1.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {51.1.1;41} {};
      51.1.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      51.1.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {51.1.3;51.1.2} {};
      51.1.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {51.1.4;51.1.0} {};
      51.1.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      51.1.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {51.1.6;51.1.5} {};
    }
    51.2 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    51.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    51.4 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {51.3;51.1} {};
    51.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {51.4;51.2} {};
    51.6 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {51.5;51.0} {};
  }
  52 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    52.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {52};
    52.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
    52.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {52.1;41} {};
    52.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    52.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.3;52.2} {};
    52.5 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    52.6 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.5;52.2} {};
    52.7 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))))) {A:AND} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
    52.8 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {R:MOD} {52.7;52.6} {};
    52.9 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {52.8;52.4} {};
    52.10 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))
    {
      52.10.0 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {ASM} {52.10};
      52.10.1 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      52.10.2 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      52.10.3 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.10.2;52.10.0} {};
      52.10.4 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      52.10.5 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.10.4;52.10.0} {};
      52.10.6 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {52.10.1;52.10.3} {};
      52.10.7 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.10.6;52.10.5} {};
    }
    52.11 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.10;52.9} {};
    52.12 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      52.12.0 (~(![V_x] : (p_P(V_x)))) {ASM} {52.12};
      52.12.1 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      52.12.2 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {52.12.1;52.11} {};
      52.12.3 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
      52.12.4 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {52.12.3;52.12.2} {};
      52.12.5 (~(![V_x] : (p_P(V_x)))) {R:MOD} {52.12.4;52.12.0} {};
      52.12.6 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      52.12.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {52.12.6;52.12.5} {};
    }
    52.13 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    52.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    52.15 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {52.14;52.12} {};
    52.16 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {52.15;52.13} {};
    52.17 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {52.16;52.0} {};
  }
  53 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  54 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {53;51} {};
  55 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {54;52} {};
  56 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    56.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {56};
    56.1 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      56.1.0 (?[V_y] : (p_Q(V_y))) {ASM} {56.1};
      56.1.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      56.1.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {56.1.1;50} {};
      56.1.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      56.1.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {56.1.3;56.1.2} {};
      56.1.5 (?[V_y] : (p_Q(V_y))) {R:MOD} {56.1.4;56.1.0} {};
      56.1.6 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      56.1.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {56.1.6;56.1.5} {};
    }
    56.2 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    56.3 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    56.4 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {56.3;56.2} {};
    56.5 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {56.4;56.1} {};
    56.6 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {56.5;56.0} {};
  }
  57 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    57.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {57};
    57.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
    57.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {57.1;50} {};
    57.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    57.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.3;57.2} {};
    57.5 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANR} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    57.6 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.5;57.2} {};
    57.7 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))))) {A:AND} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
    57.8 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {57.7;57.6} {};
    57.9 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {57.8;57.4} {};
    57.10 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))
    {
      57.10.0 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {ASM} {57.10};
      57.10.1 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))))) {A:IFI} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      57.10.2 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      57.10.3 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.10.2;57.10.0} {};
      57.10.4 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANR} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      57.10.5 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.10.4;57.10.0} {};
      57.10.6 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) => ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y))))) {R:MOD} {57.10.1;57.10.3} {};
      57.10.7 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.10.6;57.10.5} {};
    }
    57.11 ((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.10;57.9} {};
    57.12 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
    {
      57.12.0 (?[V_y] : (p_Q(V_y))) {ASM} {57.12};
      57.12.1 (((?[V_y] : (p_Q(V_y))) <=> (?[V_y] : (p_Q(V_y)))) => (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))))) {A:IFO} {(?[V_y] : (p_Q(V_y)));(?[V_y] : (p_Q(V_y)))} {};
      57.12.2 (((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {57.12.1;57.11} {};
      57.12.3 ((((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) & ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) => ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))) {A:ANL} {((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))));((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y))))} {};
      57.12.4 ((?[V_y] : (p_Q(V_y))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.12.3;57.12.2} {};
      57.12.5 (?[V_y] : (p_Q(V_y))) {R:MOD} {57.12.4;57.12.0} {};
      57.12.6 ((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORR} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
      57.12.7 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.12.6;57.12.5} {};
    }
    57.13 ((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {A:ORL} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)))} {};
    57.14 (((~(![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(?[V_y] : (p_Q(V_y)));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    57.15 (((?[V_y] : (p_Q(V_y))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {57.14;57.13} {};
    57.16 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {57.15;57.12} {};
    57.17 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {57.16;57.0} {};
  }
  58 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  59 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {58;56} {};
  60 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {59;57} {};
  61 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  62 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {61;55} {};
  63 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  64 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {63;60} {};
  65 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  66 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {65;62} {};
  67 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  68 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {67;64} {};
  69 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    69.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {69};
    69.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {66;69.0} {};
    69.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {68;69.1} {};
  }
  70 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  71 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {70;62} {};
  72 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  73 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {72;64} {};
  74 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    74.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {74};
    74.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {73;74.0} {};
    74.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {71;74.1} {};
  }
  75 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  76 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {75;69} {};
  77 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {76;74} {};
  78 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  79 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {78;19} {};
  80 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  81 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {80;77} {};
  82 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  83 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {82;79} {};
  84 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  85 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {84;81} {};
  86 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))
  {
    86.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {86};
    86.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {83;86.0} {};
    86.2 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {85;86.1} {};
  }
  87 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  88 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {87;79} {};
  89 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  90 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {89;81} {};
  91 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))
  {
    91.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {91};
    91.1 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {90;91.0} {};
    91.2 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {88;91.1} {};
  }
  92 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
  93 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {92;86} {};
  94 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {93;91} {};
  95 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
  {
    95.0 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {95};
    95.1 (p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
    {
      95.1.0 p_A {ASM} {95.1};
      95.1.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
      95.1.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {95.1.1;3} {};
      95.1.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      95.1.4 (p_A => p_A) {R:MOD} {95.1.3;95.1.2} {};
      95.1.5 p_A {R:MOD} {95.1.4;95.1.0} {};
      95.1.6 (p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORL} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      95.1.7 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {95.1.6;95.1.5} {};
    }
    95.2 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORR} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
    95.3 ((p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    95.4 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {95.3;95.1} {};
    95.5 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {95.4;95.2} {};
    95.6 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {95.5;95.0} {};
  }
  96 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
  {
    96.0 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {96};
    96.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    96.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {96.1;3} {};
    96.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    96.4 (p_A => p_A) {R:MOD} {96.3;96.2} {};
    96.5 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
    96.6 (p_A => p_A) {R:MOD} {96.5;96.2} {};
    96.7 ((p_A => p_A) => ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A)))) {A:AND} {(p_A => p_A);(p_A => p_A)} {};
    96.8 ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A))) {R:MOD} {96.7;96.6} {};
    96.9 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {96.8;96.4} {};
    96.10 (((p_A => p_A) & (p_A => p_A)) => (p_A <=> p_A))
    {
      96.10.0 ((p_A => p_A) & (p_A => p_A)) {ASM} {96.10};
      96.10.1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
      96.10.2 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      96.10.3 (p_A => p_A) {R:MOD} {96.10.2;96.10.0} {};
      96.10.4 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
      96.10.5 (p_A => p_A) {R:MOD} {96.10.4;96.10.0} {};
      96.10.6 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {96.10.1;96.10.3} {};
      96.10.7 (p_A <=> p_A) {R:MOD} {96.10.6;96.10.5} {};
    }
    96.11 (p_A <=> p_A) {R:MOD} {96.10;96.9} {};
    96.12 (p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
    {
      96.12.0 p_A {ASM} {96.12};
      96.12.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
      96.12.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {96.12.1;96.11} {};
      96.12.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      96.12.4 (p_A => p_A) {R:MOD} {96.12.3;96.12.2} {};
      96.12.5 p_A {R:MOD} {96.12.4;96.12.0} {};
      96.12.6 (p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORL} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      96.12.7 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {96.12.6;96.12.5} {};
    }
    96.13 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORR} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
    96.14 ((p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    96.15 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {96.14;96.12} {};
    96.16 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {96.15;96.13} {};
    96.17 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {96.16;96.0} {};
  }
  97 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:IFI} {(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  98 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {97;95} {};
  99 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {98;96} {};
  100 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
  {
    100.0 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {100};
    100.1 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
    {
      100.1.0 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {ASM} {100.1};
      100.1.1 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
      100.1.2 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {100.1.1;94} {};
      100.1.3 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
      100.1.4 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {100.1.3;100.1.2} {};
      100.1.5 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {R:MOD} {100.1.4;100.1.0} {};
      100.1.6 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ORR} {p_A;((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
      100.1.7 (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {100.1.6;100.1.5} {};
    }
    100.2 (p_A => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ORL} {p_A;((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    100.3 ((p_A => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));(p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
    100.4 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {100.3;100.2} {};
    100.5 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {100.4;100.1} {};
    100.6 (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {100.5;100.0} {};
  }
  101 ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
  {
    101.0 (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {ASM} {101};
    101.1 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) <=> ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))));((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))} {};
    101.2 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {101.1;94} {};
    101.3 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    101.4 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.3;101.2} {};
    101.5 (((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) & (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))));(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    101.6 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.5;101.2} {};
    101.7 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:AND} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
    101.8 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {101.7;101.6} {};
    101.9 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {101.8;101.4} {};
    101.10 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
    {
      101.10.0 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {ASM} {101.10};
      101.10.1 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      101.10.2 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
      101.10.3 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.10.2;101.10.0} {};
      101.10.4 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
      101.10.5 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.10.4;101.10.0} {};
      101.10.6 ((((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {101.10.1;101.10.3} {};
      101.10.7 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.10.6;101.10.5} {};
    }
    101.11 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.10;101.9} {};
    101.12 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
    {
      101.12.0 ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) {ASM} {101.12};
      101.12.1 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) <=> ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      101.12.2 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {101.12.1;101.11} {};
      101.12.3 (((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) & (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
      101.12.4 (((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.12.3;101.12.2} {};
      101.12.5 ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) {R:MOD} {101.12.4;101.12.0} {};
      101.12.6 (((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORR} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
      101.12.7 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.12.6;101.12.5} {};
    }
    101.13 (p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {A:ORL} {p_A;((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))} {};
    101.14 ((p_A => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:DIS} {p_A;((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))));(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
    101.15 ((((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {101.14;101.13} {};
    101.16 ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {101.15;101.12} {};
    101.17 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {101.16;101.0} {};
  }
  102 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:IFI} {(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  103 (((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {102;100} {};
  104 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {103;101} {};
  105 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:IFO} {(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))} {};
  106 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {105;99} {};
  107 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))))) {A:IFO} {(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  108 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {R:MOD} {107;104} {};
  109 ((((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:ANL} {((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))));((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))} {};
  110 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {109;106} {};
  111 ((((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {A:ANL} {((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))));((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))} {};
  112 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {111;108} {};
  113 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))
  {
    113.0 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {ASM} {113};
    113.1 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {110;113.0} {};
    113.2 (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {R:MOD} {112;113.1} {};
  }
  114 ((((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:ANR} {((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))));((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))} {};
  115 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {114;106} {};
  116 ((((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) & ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) => ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))) {A:ANR} {((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))));((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))} {};
  117 ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) {R:MOD} {116;108} {};
  118 ((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))))
  {
    118.0 (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) {ASM} {118};
    118.1 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {117;118.0} {};
    118.2 (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) {R:MOD} {115;118.1} {};
  }
  119 (((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) => (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) => (((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))))) {A:IFI} {(p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))));(p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))} {};
  120 (((p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))) => (p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y)))))) => ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y))))))) {R:MOD} {119;113} {};
  121 ((p_A | ((![V_x] : (p_P(V_x))) => (?[V_y] : (p_Q(V_y))))) <=> (p_A | ((~(![V_x] : (p_P(V_x)))) | (?[V_y] : (p_Q(V_y)))))) {R:MOD} {120;118} {};
}