. $true => ((~p_P) <=> (~p_P))
{
  0 (p_P => p_P)
  {
    0.0 p_P {ASM} {0};
  }
  1 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  2 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {1;0} {};
  3 (p_P <=> p_P) {R:MOD} {2;0} {};
  4 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  5 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {4;3} {};
  6 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  7 (p_P => p_P) {R:MOD} {6;5} {};
  8 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  9 (p_P => p_P) {R:MOD} {8;5} {};
  10 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    10.0 (p_P => p_P) {ASM} {10};
    10.1 ((~p_P) => (~p_P))
    {
      10.1.0 (~p_P) {ASM} {10.1};
      10.1.1 ((~p_P) => (~p_P))
      {
        10.1.1.0 (~p_P) {ASM} {10.1.1};
      }
      10.1.2 (p_P => (~p_P))
      {
        10.1.2.0 p_P {ASM} {10.1.2};
        10.1.2.1 p_P {R:MOD} {10.0;10.1.2.0} {};
        10.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        10.1.2.3 (p_P => (~p_P)) {R:MOD} {10.1.2.2;10.1.0} {};
        10.1.2.4 (~p_P) {R:MOD} {10.1.2.3;10.1.2.1} {};
      }
      10.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      10.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {10.1.3;10.1.2} {};
      10.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {10.1.4;10.1.1} {};
      10.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      10.1.7 (~p_P) {R:MOD} {10.1.5;10.1.6} {};
    }
  }
  11 ((~p_P) => (~p_P)) {R:MOD} {10;7} {};
  12 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    12.0 (p_P => p_P) {ASM} {12};
    12.1 ((~p_P) => (~p_P))
    {
      12.1.0 (~p_P) {ASM} {12.1};
      12.1.1 ((~p_P) => (~p_P))
      {
        12.1.1.0 (~p_P) {ASM} {12.1.1};
      }
      12.1.2 (p_P => (~p_P))
      {
        12.1.2.0 p_P {ASM} {12.1.2};
        12.1.2.1 p_P {R:MOD} {12.0;12.1.2.0} {};
        12.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        12.1.2.3 (p_P => (~p_P)) {R:MOD} {12.1.2.2;12.1.0} {};
        12.1.2.4 (~p_P) {R:MOD} {12.1.2.3;12.1.2.1} {};
      }
      12.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      12.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {12.1.3;12.1.2} {};
      12.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {12.1.4;12.1.1} {};
      12.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      12.1.7 (~p_P) {R:MOD} {12.1.5;12.1.6} {};
    }
  }
  13 ((~p_P) => (~p_P)) {R:MOD} {12;9} {};
  14 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  15 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {14;13} {};
  16 ((~p_P) <=> (~p_P)) {R:MOD} {15;11} {};
}