. $true => ((![V_x] : ((p_A => p_B(V_x)))) => (p_A => (![V_x] : (p_B(V_x)))))
{
  0 ((![V_x] : ((p_A => p_B(V_x)))) => (p_A => (![V_x] : (p_B(V_x)))))
  {
    0.0 (![V_x] : ((p_A => p_B(V_x)))) {ASM} {0};
    0.1 (p_A => (![V_x] : (p_B(V_x))))
    {
      0.1.0 p_A {ASM} {0.1};
      0.1.1 ((![V_x] : ((p_A => p_B(V_x)))) => (p_A => p_B(V_x))) {A:ALL} {(p_A => p_B(V_x))} {V_x,V_x};
      0.1.2 (p_A => p_B(V_x)) {R:MOD} {0.1.1;0.0} {};
      0.1.3 p_B(V_x) {R:MOD} {0.1.2;0.1.0} {};
      0.1.4 (![V_x] : (p_B(V_x))) {R:GEN} {0.1.3} {V_x};
    }
  }
}