. $true => ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) <=> (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))))
{
  0 (p_P(V_x,V_y) => p_P(V_x,V_y))
  {
    0.0 p_P(V_x,V_y) {ASM} {0};
  }
  1 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) => (p_P(V_x,V_y) <=> p_P(V_x,V_y)))) {A:IFI} {p_P(V_x,V_y);p_P(V_x,V_y)} {};
  2 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => (p_P(V_x,V_y) <=> p_P(V_x,V_y))) {R:MOD} {1;0} {};
  3 (p_P(V_x,V_y) <=> p_P(V_x,V_y)) {R:MOD} {2;0} {};
  4 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))
  {
    4.0 (?[V_y] : (p_P(V_x,V_y))) {ASM} {4};
    4.1 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))
    {
      4.1.0 (?[V_y] : (p_P(V_x,V_y))) {ASM} {4.1};
      4.1.1 p_P(V_x,sk.4.1.1) {R:SKO} {4.1.0} {sk.4.1.1,V_y};
      4.1.2 (![V_y] : ((p_P(V_x,V_y) <=> p_P(V_x,V_y)))) {R:GEN} {3} {V_y};
      4.1.3 ((![V_y] : ((p_P(V_x,V_y) <=> p_P(V_x,V_y)))) => (p_P(V_x,sk.4.1.1) <=> p_P(V_x,sk.4.1.1))) {A:ALL} {(p_P(V_x,V_y) <=> p_P(V_x,V_y))} {sk.4.1.1,V_y};
      4.1.4 (p_P(V_x,sk.4.1.1) <=> p_P(V_x,sk.4.1.1)) {R:MOD} {4.1.3;4.1.2} {};
      4.1.5 ((p_P(V_x,sk.4.1.1) <=> p_P(V_x,sk.4.1.1)) => ((p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1)) & (p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1)))) {A:IFO} {p_P(V_x,sk.4.1.1);p_P(V_x,sk.4.1.1)} {};
      4.1.6 ((p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1)) & (p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1))) {R:MOD} {4.1.5;4.1.4} {};
      4.1.7 (((p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1)) & (p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1))) => (p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1))) {A:ANL} {(p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1));(p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1))} {};
      4.1.8 (p_P(V_x,sk.4.1.1) => p_P(V_x,sk.4.1.1)) {R:MOD} {4.1.7;4.1.6} {};
      4.1.9 p_P(V_x,sk.4.1.1) {R:MOD} {4.1.8;4.1.1} {};
      4.1.10 (p_P(V_x,sk.4.1.1) => (?[V_y] : (p_P(V_x,V_y)))) {A:EXT} {p_P(V_x,V_y)} {sk.4.1.1,V_y};
      4.1.11 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {4.1.10;4.1.9} {};
    }
    4.2 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {4.1;4.0} {};
  }
  5 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))
  {
    5.0 (?[V_y] : (p_P(V_x,V_y))) {ASM} {5};
    5.1 ((p_P(V_x,V_y) <=> p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y)))) {A:IFO} {p_P(V_x,V_y);p_P(V_x,V_y)} {};
    5.2 ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) {R:MOD} {5.1;3} {};
    5.3 (((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) => (p_P(V_x,V_y) => p_P(V_x,V_y))) {A:ANL} {(p_P(V_x,V_y) => p_P(V_x,V_y));(p_P(V_x,V_y) => p_P(V_x,V_y))} {};
    5.4 (p_P(V_x,V_y) => p_P(V_x,V_y)) {R:MOD} {5.3;5.2} {};
    5.5 (((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) => (p_P(V_x,V_y) => p_P(V_x,V_y))) {A:ANR} {(p_P(V_x,V_y) => p_P(V_x,V_y));(p_P(V_x,V_y) => p_P(V_x,V_y))} {};
    5.6 (p_P(V_x,V_y) => p_P(V_x,V_y)) {R:MOD} {5.5;5.2} {};
    5.7 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))))) {A:AND} {(p_P(V_x,V_y) => p_P(V_x,V_y));(p_P(V_x,V_y) => p_P(V_x,V_y))} {};
    5.8 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y)))) {R:MOD} {5.7;5.6} {};
    5.9 ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) {R:MOD} {5.8;5.4} {};
    5.10 (((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) => (p_P(V_x,V_y) <=> p_P(V_x,V_y)))
    {
      5.10.0 ((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) {ASM} {5.10};
      5.10.1 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => ((p_P(V_x,V_y) => p_P(V_x,V_y)) => (p_P(V_x,V_y) <=> p_P(V_x,V_y)))) {A:IFI} {p_P(V_x,V_y);p_P(V_x,V_y)} {};
      5.10.2 (((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) => (p_P(V_x,V_y) => p_P(V_x,V_y))) {A:ANL} {(p_P(V_x,V_y) => p_P(V_x,V_y));(p_P(V_x,V_y) => p_P(V_x,V_y))} {};
      5.10.3 (p_P(V_x,V_y) => p_P(V_x,V_y)) {R:MOD} {5.10.2;5.10.0} {};
      5.10.4 (((p_P(V_x,V_y) => p_P(V_x,V_y)) & (p_P(V_x,V_y) => p_P(V_x,V_y))) => (p_P(V_x,V_y) => p_P(V_x,V_y))) {A:ANR} {(p_P(V_x,V_y) => p_P(V_x,V_y));(p_P(V_x,V_y) => p_P(V_x,V_y))} {};
      5.10.5 (p_P(V_x,V_y) => p_P(V_x,V_y)) {R:MOD} {5.10.4;5.10.0} {};
      5.10.6 ((p_P(V_x,V_y) => p_P(V_x,V_y)) => (p_P(V_x,V_y) <=> p_P(V_x,V_y))) {R:MOD} {5.10.1;5.10.3} {};
      5.10.7 (p_P(V_x,V_y) <=> p_P(V_x,V_y)) {R:MOD} {5.10.6;5.10.5} {};
    }
    5.11 (p_P(V_x,V_y) <=> p_P(V_x,V_y)) {R:MOD} {5.10;5.9} {};
    5.12 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))
    {
      5.12.0 (?[V_y] : (p_P(V_x,V_y))) {ASM} {5.12};
      5.12.1 p_P(V_x,sk.5.12.1) {R:SKO} {5.12.0} {sk.5.12.1,V_y};
      5.12.2 (![V_y] : ((p_P(V_x,V_y) <=> p_P(V_x,V_y)))) {R:GEN} {5.11} {V_y};
      5.12.3 ((![V_y] : ((p_P(V_x,V_y) <=> p_P(V_x,V_y)))) => (p_P(V_x,sk.5.12.1) <=> p_P(V_x,sk.5.12.1))) {A:ALL} {(p_P(V_x,V_y) <=> p_P(V_x,V_y))} {sk.5.12.1,V_y};
      5.12.4 (p_P(V_x,sk.5.12.1) <=> p_P(V_x,sk.5.12.1)) {R:MOD} {5.12.3;5.12.2} {};
      5.12.5 ((p_P(V_x,sk.5.12.1) <=> p_P(V_x,sk.5.12.1)) => ((p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1)) & (p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1)))) {A:IFO} {p_P(V_x,sk.5.12.1);p_P(V_x,sk.5.12.1)} {};
      5.12.6 ((p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1)) & (p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1))) {R:MOD} {5.12.5;5.12.4} {};
      5.12.7 (((p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1)) & (p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1))) => (p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1))) {A:ANL} {(p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1));(p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1))} {};
      5.12.8 (p_P(V_x,sk.5.12.1) => p_P(V_x,sk.5.12.1)) {R:MOD} {5.12.7;5.12.6} {};
      5.12.9 p_P(V_x,sk.5.12.1) {R:MOD} {5.12.8;5.12.1} {};
      5.12.10 (p_P(V_x,sk.5.12.1) => (?[V_y] : (p_P(V_x,V_y)))) {A:EXT} {p_P(V_x,V_y)} {sk.5.12.1,V_y};
      5.12.11 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {5.12.10;5.12.9} {};
    }
    5.13 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {5.12;5.0} {};
  }
  6 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))))) {A:IFI} {(?[V_y] : (p_P(V_x,V_y)));(?[V_y] : (p_P(V_x,V_y)))} {};
  7 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {6;4} {};
  8 ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {7;5} {};
  9 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))))
  {
    9.0 (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) {ASM} {9};
    9.1 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (?[V_y] : (p_P(V_x,V_y)))) {A:ALL} {(?[V_y] : (p_P(V_x,V_y)))} {V_x,V_x};
    9.2 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {9.1;9.0} {};
    9.3 (((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))))) {A:IFO} {(?[V_y] : (p_P(V_x,V_y)));(?[V_y] : (p_P(V_x,V_y)))} {};
    9.4 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {9.3;8} {};
    9.5 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANL} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
    9.6 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {9.5;9.4} {};
    9.7 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {9.6;9.2} {};
    9.8 (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) {R:GEN} {9.7} {V_x};
  }
  10 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))))
  {
    10.0 (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) {ASM} {10};
    10.1 (((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))))) {A:IFO} {(?[V_y] : (p_P(V_x,V_y)));(?[V_y] : (p_P(V_x,V_y)))} {};
    10.2 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {10.1;8} {};
    10.3 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANL} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
    10.4 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.3;10.2} {};
    10.5 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANR} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
    10.6 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.5;10.2} {};
    10.7 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))))) {A:AND} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
    10.8 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))))) {R:MOD} {10.7;10.6} {};
    10.9 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {10.8;10.4} {};
    10.10 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))))
    {
      10.10.0 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {ASM} {10.10};
      10.10.1 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))))) {A:IFI} {(?[V_y] : (p_P(V_x,V_y)));(?[V_y] : (p_P(V_x,V_y)))} {};
      10.10.2 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANL} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
      10.10.3 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.10.2;10.10.0} {};
      10.10.4 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANR} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
      10.10.5 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.10.4;10.10.0} {};
      10.10.6 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) => ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {10.10.1;10.10.3} {};
      10.10.7 ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.10.6;10.10.5} {};
    }
    10.11 ((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.10;10.9} {};
    10.12 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (?[V_y] : (p_P(V_x,V_y)))) {A:ALL} {(?[V_y] : (p_P(V_x,V_y)))} {V_x,V_x};
    10.13 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {10.12;10.0} {};
    10.14 (((?[V_y] : (p_P(V_x,V_y))) <=> (?[V_y] : (p_P(V_x,V_y)))) => (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))))) {A:IFO} {(?[V_y] : (p_P(V_x,V_y)));(?[V_y] : (p_P(V_x,V_y)))} {};
    10.15 (((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {R:MOD} {10.14;10.11} {};
    10.16 ((((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) & ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) => ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))) {A:ANL} {((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))));((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y))))} {};
    10.17 ((?[V_y] : (p_P(V_x,V_y))) => (?[V_y] : (p_P(V_x,V_y)))) {R:MOD} {10.16;10.15} {};
    10.18 (?[V_y] : (p_P(V_x,V_y))) {R:MOD} {10.17;10.13} {};
    10.19 (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) {R:GEN} {10.18} {V_x};
  }
  11 (((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))) => (((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))) => ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) <=> (![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))))) {A:IFI} {(![V_x] : ((?[V_y] : (p_P(V_x,V_y)))));(![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))} {};
  12 (((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) => (![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))) => ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) <=> (![V_x] : ((?[V_y] : (p_P(V_x,V_y))))))) {R:MOD} {11;9} {};
  13 ((![V_x] : ((?[V_y] : (p_P(V_x,V_y))))) <=> (![V_x] : ((?[V_y] : (p_P(V_x,V_y)))))) {R:MOD} {12;10} {};
}