. $true => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q))
{
  0 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))
  {
    0.0 ((~(~p_P)) | p_Q) {ASM} {0};
    0.1 ((~(~p_P)) => ((~p_P) => p_Q)) {A:CON} {(~p_P);p_Q} {};
    0.2 (p_Q => ((~p_P) => p_Q)) {A:IMP} {p_Q;(~p_P)} {};
    0.3 (((~(~p_P)) => ((~p_P) => p_Q)) => ((p_Q => ((~p_P) => p_Q)) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~p_P) => p_Q)} {};
    0.4 ((p_Q => ((~p_P) => p_Q)) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 ((~p_P) => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))
  {
    1.0 ((~p_P) => p_Q) {ASM} {1};
    1.1 ((~p_P) => ((~(~p_P)) | p_Q))
    {
      1.1.0 (~p_P) {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
      1.1.3 ((~(~p_P)) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
    1.3 (((~p_P) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) => ((~(~p_P)) | p_Q)) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~p_P);(~(~p_P));((~(~p_P)) | p_Q)} {};
    1.4 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    1.7 ((~(~p_P)) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);((~p_P) => p_Q)} {};
  3 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q))) {R:MOD} {2;0} {};
  4 (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)) {R:MOD} {3;1} {};
  5 ((((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);((~p_P) => p_Q)} {};
  6 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => ((~p_P) => p_Q));(((~p_P) => p_Q) => ((~(~p_P)) | p_Q))} {};
  8 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {7;6} {};
  9 (((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => ((~p_P) => p_Q));(((~p_P) => p_Q) => ((~(~p_P)) | p_Q))} {};
  10 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {9;6} {};
  11 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))))) {A:AND} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  12 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {R:MOD} {11;10} {};
  13 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {12;8} {};
  14 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)))
  {
    14.0 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {ASM} {14};
    14.1 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~p_P) => p_Q);((~(~p_P)) | p_Q)} {};
    14.2 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
    14.3 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANR} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
    14.5 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {14;13} {};
  16 (p_P => p_P)
  {
    16.0 p_P {ASM} {16};
  }
  17 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  18 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {17;16} {};
  19 (p_P <=> p_P) {R:MOD} {18;16} {};
  20 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  21 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {20;19} {};
  22 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  23 (p_P => p_P) {R:MOD} {22;21} {};
  24 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  25 (p_P => p_P) {R:MOD} {24;21} {};
  26 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    26.0 (p_P => p_P) {ASM} {26};
    26.1 ((~p_P) => (~p_P))
    {
      26.1.0 (~p_P) {ASM} {26.1};
      26.1.1 ((~p_P) => (~p_P))
      {
        26.1.1.0 (~p_P) {ASM} {26.1.1};
      }
      26.1.2 (p_P => (~p_P))
      {
        26.1.2.0 p_P {ASM} {26.1.2};
        26.1.2.1 p_P {R:MOD} {26.0;26.1.2.0} {};
        26.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        26.1.2.3 (p_P => (~p_P)) {R:MOD} {26.1.2.2;26.1.0} {};
        26.1.2.4 (~p_P) {R:MOD} {26.1.2.3;26.1.2.1} {};
      }
      26.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      26.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {26.1.3;26.1.2} {};
      26.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {26.1.4;26.1.1} {};
      26.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      26.1.7 (~p_P) {R:MOD} {26.1.5;26.1.6} {};
    }
  }
  27 ((~p_P) => (~p_P)) {R:MOD} {26;23} {};
  28 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    28.0 (p_P => p_P) {ASM} {28};
    28.1 ((~p_P) => (~p_P))
    {
      28.1.0 (~p_P) {ASM} {28.1};
      28.1.1 ((~p_P) => (~p_P))
      {
        28.1.1.0 (~p_P) {ASM} {28.1.1};
      }
      28.1.2 (p_P => (~p_P))
      {
        28.1.2.0 p_P {ASM} {28.1.2};
        28.1.2.1 p_P {R:MOD} {28.0;28.1.2.0} {};
        28.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        28.1.2.3 (p_P => (~p_P)) {R:MOD} {28.1.2.2;28.1.0} {};
        28.1.2.4 (~p_P) {R:MOD} {28.1.2.3;28.1.2.1} {};
      }
      28.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      28.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {28.1.3;28.1.2} {};
      28.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {28.1.4;28.1.1} {};
      28.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      28.1.7 (~p_P) {R:MOD} {28.1.5;28.1.6} {};
    }
  }
  29 ((~p_P) => (~p_P)) {R:MOD} {28;25} {};
  30 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  31 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {30;29} {};
  32 ((~p_P) <=> (~p_P)) {R:MOD} {31;27} {};
  33 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
  34 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {33;32} {};
  35 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
  36 ((~p_P) => (~p_P)) {R:MOD} {35;34} {};
  37 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
  38 ((~p_P) => (~p_P)) {R:MOD} {37;34} {};
  39 (((~p_P) => (~p_P)) => ((~(~p_P)) => (~(~p_P))))
  {
    39.0 ((~p_P) => (~p_P)) {ASM} {39};
    39.1 ((~(~p_P)) => (~(~p_P)))
    {
      39.1.0 (~(~p_P)) {ASM} {39.1};
      39.1.1 ((~(~p_P)) => (~(~p_P)))
      {
        39.1.1.0 (~(~p_P)) {ASM} {39.1.1};
      }
      39.1.2 ((~p_P) => (~(~p_P)))
      {
        39.1.2.0 (~p_P) {ASM} {39.1.2};
        39.1.2.1 (~p_P) {R:MOD} {39.0;39.1.2.0} {};
        39.1.2.2 ((~(~p_P)) => ((~p_P) => (~(~p_P)))) {A:CON} {(~p_P);(~(~p_P))} {};
        39.1.2.3 ((~p_P) => (~(~p_P))) {R:MOD} {39.1.2.2;39.1.0} {};
        39.1.2.4 (~(~p_P)) {R:MOD} {39.1.2.3;39.1.2.1} {};
      }
      39.1.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
      39.1.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {39.1.3;39.1.2} {};
      39.1.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {39.1.4;39.1.1} {};
      39.1.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
      39.1.7 (~(~p_P)) {R:MOD} {39.1.5;39.1.6} {};
    }
  }
  40 ((~(~p_P)) => (~(~p_P))) {R:MOD} {39;36} {};
  41 (((~p_P) => (~p_P)) => ((~(~p_P)) => (~(~p_P))))
  {
    41.0 ((~p_P) => (~p_P)) {ASM} {41};
    41.1 ((~(~p_P)) => (~(~p_P)))
    {
      41.1.0 (~(~p_P)) {ASM} {41.1};
      41.1.1 ((~(~p_P)) => (~(~p_P)))
      {
        41.1.1.0 (~(~p_P)) {ASM} {41.1.1};
      }
      41.1.2 ((~p_P) => (~(~p_P)))
      {
        41.1.2.0 (~p_P) {ASM} {41.1.2};
        41.1.2.1 (~p_P) {R:MOD} {41.0;41.1.2.0} {};
        41.1.2.2 ((~(~p_P)) => ((~p_P) => (~(~p_P)))) {A:CON} {(~p_P);(~(~p_P))} {};
        41.1.2.3 ((~p_P) => (~(~p_P))) {R:MOD} {41.1.2.2;41.1.0} {};
        41.1.2.4 (~(~p_P)) {R:MOD} {41.1.2.3;41.1.2.1} {};
      }
      41.1.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
      41.1.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {41.1.3;41.1.2} {};
      41.1.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {41.1.4;41.1.1} {};
      41.1.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
      41.1.7 (~(~p_P)) {R:MOD} {41.1.5;41.1.6} {};
    }
  }
  42 ((~(~p_P)) => (~(~p_P))) {R:MOD} {41;38} {};
  43 (((~(~p_P)) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => ((~(~p_P)) <=> (~(~p_P))))) {A:IFI} {(~(~p_P));(~(~p_P))} {};
  44 (((~(~p_P)) => (~(~p_P))) => ((~(~p_P)) <=> (~(~p_P)))) {R:MOD} {43;42} {};
  45 ((~(~p_P)) <=> (~(~p_P))) {R:MOD} {44;40} {};
  46 (p_Q => p_Q)
  {
    46.0 p_Q {ASM} {46};
  }
  47 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  48 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {47;46} {};
  49 (p_Q <=> p_Q) {R:MOD} {48;46} {};
  50 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    50.0 ((~(~p_P)) | p_Q) {ASM} {50};
    50.1 ((~(~p_P)) => ((~(~p_P)) | p_Q))
    {
      50.1.0 (~(~p_P)) {ASM} {50.1};
      50.1.1 (((~(~p_P)) <=> (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P))))) {A:IFO} {(~(~p_P));(~(~p_P))} {};
      50.1.2 (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) {R:MOD} {50.1.1;45} {};
      50.1.3 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANL} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
      50.1.4 ((~(~p_P)) => (~(~p_P))) {R:MOD} {50.1.3;50.1.2} {};
      50.1.5 (~(~p_P)) {R:MOD} {50.1.4;50.1.0} {};
      50.1.6 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
      50.1.7 ((~(~p_P)) | p_Q) {R:MOD} {50.1.6;50.1.5} {};
    }
    50.2 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
    50.3 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~(~p_P)) | p_Q)} {};
    50.4 ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {50.3;50.1} {};
    50.5 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {50.4;50.2} {};
    50.6 ((~(~p_P)) | p_Q) {R:MOD} {50.5;50.0} {};
  }
  51 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    51.0 ((~(~p_P)) | p_Q) {ASM} {51};
    51.1 (((~(~p_P)) <=> (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P))))) {A:IFO} {(~(~p_P));(~(~p_P))} {};
    51.2 (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) {R:MOD} {51.1;45} {};
    51.3 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANL} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
    51.4 ((~(~p_P)) => (~(~p_P))) {R:MOD} {51.3;51.2} {};
    51.5 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANR} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
    51.6 ((~(~p_P)) => (~(~p_P))) {R:MOD} {51.5;51.2} {};
    51.7 (((~(~p_P)) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))))) {A:AND} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
    51.8 (((~(~p_P)) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P))))) {R:MOD} {51.7;51.6} {};
    51.9 (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) {R:MOD} {51.8;51.4} {};
    51.10 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) <=> (~(~p_P))))
    {
      51.10.0 (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) {ASM} {51.10};
      51.10.1 (((~(~p_P)) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => ((~(~p_P)) <=> (~(~p_P))))) {A:IFI} {(~(~p_P));(~(~p_P))} {};
      51.10.2 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANL} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
      51.10.3 ((~(~p_P)) => (~(~p_P))) {R:MOD} {51.10.2;51.10.0} {};
      51.10.4 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANR} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
      51.10.5 ((~(~p_P)) => (~(~p_P))) {R:MOD} {51.10.4;51.10.0} {};
      51.10.6 (((~(~p_P)) => (~(~p_P))) => ((~(~p_P)) <=> (~(~p_P)))) {R:MOD} {51.10.1;51.10.3} {};
      51.10.7 ((~(~p_P)) <=> (~(~p_P))) {R:MOD} {51.10.6;51.10.5} {};
    }
    51.11 ((~(~p_P)) <=> (~(~p_P))) {R:MOD} {51.10;51.9} {};
    51.12 ((~(~p_P)) => ((~(~p_P)) | p_Q))
    {
      51.12.0 (~(~p_P)) {ASM} {51.12};
      51.12.1 (((~(~p_P)) <=> (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P))))) {A:IFO} {(~(~p_P));(~(~p_P))} {};
      51.12.2 (((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) {R:MOD} {51.12.1;51.11} {};
      51.12.3 ((((~(~p_P)) => (~(~p_P))) & ((~(~p_P)) => (~(~p_P)))) => ((~(~p_P)) => (~(~p_P)))) {A:ANL} {((~(~p_P)) => (~(~p_P)));((~(~p_P)) => (~(~p_P)))} {};
      51.12.4 ((~(~p_P)) => (~(~p_P))) {R:MOD} {51.12.3;51.12.2} {};
      51.12.5 (~(~p_P)) {R:MOD} {51.12.4;51.12.0} {};
      51.12.6 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
      51.12.7 ((~(~p_P)) | p_Q) {R:MOD} {51.12.6;51.12.5} {};
    }
    51.13 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
    51.14 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~(~p_P)) | p_Q)} {};
    51.15 ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {51.14;51.12} {};
    51.16 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {51.15;51.13} {};
    51.17 ((~(~p_P)) | p_Q) {R:MOD} {51.16;51.0} {};
  }
  52 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  53 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {52;50} {};
  54 (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {53;51} {};
  55 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    55.0 ((~(~p_P)) | p_Q) {ASM} {55};
    55.1 (p_Q => ((~(~p_P)) | p_Q))
    {
      55.1.0 p_Q {ASM} {55.1};
      55.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      55.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {55.1.1;49} {};
      55.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      55.1.4 (p_Q => p_Q) {R:MOD} {55.1.3;55.1.2} {};
      55.1.5 p_Q {R:MOD} {55.1.4;55.1.0} {};
      55.1.6 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
      55.1.7 ((~(~p_P)) | p_Q) {R:MOD} {55.1.6;55.1.5} {};
    }
    55.2 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
    55.3 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~(~p_P)) | p_Q)} {};
    55.4 ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {55.3;55.2} {};
    55.5 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {55.4;55.1} {};
    55.6 ((~(~p_P)) | p_Q) {R:MOD} {55.5;55.0} {};
  }
  56 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    56.0 ((~(~p_P)) | p_Q) {ASM} {56};
    56.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    56.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {56.1;49} {};
    56.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    56.4 (p_Q => p_Q) {R:MOD} {56.3;56.2} {};
    56.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    56.6 (p_Q => p_Q) {R:MOD} {56.5;56.2} {};
    56.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    56.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {56.7;56.6} {};
    56.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {56.8;56.4} {};
    56.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      56.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {56.10};
      56.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      56.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      56.10.3 (p_Q => p_Q) {R:MOD} {56.10.2;56.10.0} {};
      56.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      56.10.5 (p_Q => p_Q) {R:MOD} {56.10.4;56.10.0} {};
      56.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {56.10.1;56.10.3} {};
      56.10.7 (p_Q <=> p_Q) {R:MOD} {56.10.6;56.10.5} {};
    }
    56.11 (p_Q <=> p_Q) {R:MOD} {56.10;56.9} {};
    56.12 (p_Q => ((~(~p_P)) | p_Q))
    {
      56.12.0 p_Q {ASM} {56.12};
      56.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      56.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {56.12.1;56.11} {};
      56.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      56.12.4 (p_Q => p_Q) {R:MOD} {56.12.3;56.12.2} {};
      56.12.5 p_Q {R:MOD} {56.12.4;56.12.0} {};
      56.12.6 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
      56.12.7 ((~(~p_P)) | p_Q) {R:MOD} {56.12.6;56.12.5} {};
    }
    56.13 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
    56.14 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~(~p_P)) | p_Q)} {};
    56.15 ((p_Q => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {56.14;56.13} {};
    56.16 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {56.15;56.12} {};
    56.17 ((~(~p_P)) | p_Q) {R:MOD} {56.16;56.0} {};
  }
  57 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  58 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {57;55} {};
  59 (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {58;56} {};
  60 ((((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  61 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {60;54} {};
  62 ((((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  63 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {62;59} {};
  64 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  65 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {64;61} {};
  66 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  67 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {66;63} {};
  68 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    68.0 ((~(~p_P)) | p_Q) {ASM} {68};
    68.1 ((~(~p_P)) | p_Q) {R:MOD} {65;68.0} {};
    68.2 ((~(~p_P)) | p_Q) {R:MOD} {67;68.1} {};
  }
  69 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  70 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {69;61} {};
  71 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  72 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {71;63} {};
  73 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))
  {
    73.0 ((~(~p_P)) | p_Q) {ASM} {73};
    73.1 ((~(~p_P)) | p_Q) {R:MOD} {72;73.0} {};
    73.2 ((~(~p_P)) | p_Q) {R:MOD} {70;73.1} {};
  }
  74 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  75 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {74;68} {};
  76 (((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {75;73} {};
  77 ((((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {A:IFO} {((~p_P) => p_Q);((~(~p_P)) | p_Q)} {};
  78 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {77;15} {};
  79 ((((~(~p_P)) | p_Q) <=> ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);((~(~p_P)) | p_Q)} {};
  80 ((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {79;76} {};
  81 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  82 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {81;78} {};
  83 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  84 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {83;80} {};
  85 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))
  {
    85.0 ((~p_P) => p_Q) {ASM} {85};
    85.1 ((~(~p_P)) | p_Q) {R:MOD} {82;85.0} {};
    85.2 ((~(~p_P)) | p_Q) {R:MOD} {84;85.1} {};
  }
  86 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANR} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  87 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {86;78} {};
  88 (((((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q))} {};
  89 (((~(~p_P)) | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {88;80} {};
  90 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))
  {
    90.0 ((~(~p_P)) | p_Q) {ASM} {90};
    90.1 ((~(~p_P)) | p_Q) {R:MOD} {89;90.0} {};
    90.2 ((~p_P) => p_Q) {R:MOD} {87;90.1} {};
  }
  91 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~p_P) => p_Q);((~(~p_P)) | p_Q)} {};
  92 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {91;85} {};
  93 (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {92;90} {};
}