. $true => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B))
{
  0 (((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B))
  {
    0.0 ((p_A => p_B) & (p_B => p_A)) {ASM} {0};
    0.1 ((p_A => p_B) => ((p_B => p_A) => (p_A <=> p_B))) {A:IFI} {p_A;p_B} {};
    0.2 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
    0.3 (p_A => p_B) {R:MOD} {0.2;0.0} {};
    0.4 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
    0.5 (p_B => p_A) {R:MOD} {0.4;0.0} {};
    0.6 ((p_B => p_A) => (p_A <=> p_B)) {R:MOD} {0.1;0.3} {};
    0.7 (p_A <=> p_B) {R:MOD} {0.6;0.5} {};
  }
  1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
  2 (((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)))
  {
    2.0 ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) {ASM} {2};
    2.1 ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) => (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)))) {A:IFI} {((p_A => p_B) & (p_B => p_A));(p_A <=> p_B)} {};
    2.2 (((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) => (((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B))) {A:ANL} {(((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B));((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))} {};
    2.3 (((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) {R:MOD} {2.2;2.0} {};
    2.4 (((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) => ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) {A:ANR} {(((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B));((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))} {};
    2.5 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {R:MOD} {2.4;2.0} {};
    2.6 (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B))) {R:MOD} {2.1;2.3} {};
    2.7 (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)) {R:MOD} {2.6;2.5} {};
  }
  3 ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) => (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))))) {A:AND} {(((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B));((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))} {};
  4 (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))))) {R:MOD} {3;0} {};
  5 ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) & ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A)))) {R:MOD} {4;1} {};
  6 (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)) {R:MOD} {2;5} {};
}