. $true => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B))
{
  0 (((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B))
  {
    0.0 ((p_A => p_B) & (p_B => p_A)) {ASM} {0};
    0.1 ((p_A => p_B) => ((p_B => p_A) => (p_A <=> p_B))) {A:IFI} {p_A;p_B} {};
    0.2 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
    0.3 (p_A => p_B) {R:MOD} {0.2;0.0} {};
    0.4 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
    0.5 (p_B => p_A) {R:MOD} {0.4;0.0} {};
    0.6 ((p_B => p_A) => (p_A <=> p_B)) {R:MOD} {0.1;0.3} {};
    0.7 (p_A <=> p_B) {R:MOD} {0.6;0.5} {};
  }
  1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
  2 ((((p_A => p_B) & (p_B => p_A)) => (p_A <=> p_B)) => (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)))) {A:IFI} {((p_A => p_B) & (p_B => p_A));(p_A <=> p_B)} {};
  3 (((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) => (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B))) {R:MOD} {2;0} {};
  4 (((p_A => p_B) & (p_B => p_A)) <=> (p_A <=> p_B)) {R:MOD} {3;1} {};
}