. $true => (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A))
{
  0 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    0.0 ((~p_P) | p_Q) {ASM} {0};
    0.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    0.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    0.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    0.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 (p_P => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    1.0 (p_P => p_Q) {ASM} {1};
    1.1 (p_P => ((~p_P) | p_Q))
    {
      1.1.0 p_P {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      1.1.3 ((~p_P) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    1.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    1.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    1.7 ((~p_P) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
  3 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {2;0} {};
  4 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {3;1} {};
  5 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
  6 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  8 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {7;6} {};
  9 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  10 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {9;6} {};
  11 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))))) {A:AND} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  12 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {R:MOD} {11;10} {};
  13 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {12;8} {};
  14 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))
  {
    14.0 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {ASM} {14};
    14.1 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
    14.2 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    14.3 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    14.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {14;13} {};
  16 (p_P => p_P)
  {
    16.0 p_P {ASM} {16};
  }
  17 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  18 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {17;16} {};
  19 (p_P <=> p_P) {R:MOD} {18;16} {};
  20 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  21 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {20;19} {};
  22 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  23 (p_P => p_P) {R:MOD} {22;21} {};
  24 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  25 (p_P => p_P) {R:MOD} {24;21} {};
  26 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    26.0 (p_P => p_P) {ASM} {26};
    26.1 ((~p_P) => (~p_P))
    {
      26.1.0 (~p_P) {ASM} {26.1};
      26.1.1 ((~p_P) => (~p_P))
      {
        26.1.1.0 (~p_P) {ASM} {26.1.1};
      }
      26.1.2 (p_P => (~p_P))
      {
        26.1.2.0 p_P {ASM} {26.1.2};
        26.1.2.1 p_P {R:MOD} {26.0;26.1.2.0} {};
        26.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        26.1.2.3 (p_P => (~p_P)) {R:MOD} {26.1.2.2;26.1.0} {};
        26.1.2.4 (~p_P) {R:MOD} {26.1.2.3;26.1.2.1} {};
      }
      26.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      26.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {26.1.3;26.1.2} {};
      26.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {26.1.4;26.1.1} {};
      26.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      26.1.7 (~p_P) {R:MOD} {26.1.5;26.1.6} {};
    }
  }
  27 ((~p_P) => (~p_P)) {R:MOD} {26;23} {};
  28 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    28.0 (p_P => p_P) {ASM} {28};
    28.1 ((~p_P) => (~p_P))
    {
      28.1.0 (~p_P) {ASM} {28.1};
      28.1.1 ((~p_P) => (~p_P))
      {
        28.1.1.0 (~p_P) {ASM} {28.1.1};
      }
      28.1.2 (p_P => (~p_P))
      {
        28.1.2.0 p_P {ASM} {28.1.2};
        28.1.2.1 p_P {R:MOD} {28.0;28.1.2.0} {};
        28.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        28.1.2.3 (p_P => (~p_P)) {R:MOD} {28.1.2.2;28.1.0} {};
        28.1.2.4 (~p_P) {R:MOD} {28.1.2.3;28.1.2.1} {};
      }
      28.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      28.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {28.1.3;28.1.2} {};
      28.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {28.1.4;28.1.1} {};
      28.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      28.1.7 (~p_P) {R:MOD} {28.1.5;28.1.6} {};
    }
  }
  29 ((~p_P) => (~p_P)) {R:MOD} {28;25} {};
  30 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  31 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {30;29} {};
  32 ((~p_P) <=> (~p_P)) {R:MOD} {31;27} {};
  33 (p_Q => p_Q)
  {
    33.0 p_Q {ASM} {33};
  }
  34 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  35 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {34;33} {};
  36 (p_Q <=> p_Q) {R:MOD} {35;33} {};
  37 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    37.0 ((~p_P) | p_Q) {ASM} {37};
    37.1 ((~p_P) => ((~p_P) | p_Q))
    {
      37.1.0 (~p_P) {ASM} {37.1};
      37.1.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      37.1.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {37.1.1;32} {};
      37.1.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      37.1.4 ((~p_P) => (~p_P)) {R:MOD} {37.1.3;37.1.2} {};
      37.1.5 (~p_P) {R:MOD} {37.1.4;37.1.0} {};
      37.1.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      37.1.7 ((~p_P) | p_Q) {R:MOD} {37.1.6;37.1.5} {};
    }
    37.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    37.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    37.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {37.3;37.1} {};
    37.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {37.4;37.2} {};
    37.6 ((~p_P) | p_Q) {R:MOD} {37.5;37.0} {};
  }
  38 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    38.0 ((~p_P) | p_Q) {ASM} {38};
    38.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
    38.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {38.1;32} {};
    38.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    38.4 ((~p_P) => (~p_P)) {R:MOD} {38.3;38.2} {};
    38.5 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    38.6 ((~p_P) => (~p_P)) {R:MOD} {38.5;38.2} {};
    38.7 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))))) {A:AND} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    38.8 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {R:MOD} {38.7;38.6} {};
    38.9 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {38.8;38.4} {};
    38.10 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) <=> (~p_P)))
    {
      38.10.0 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {ASM} {38.10};
      38.10.1 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
      38.10.2 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      38.10.3 ((~p_P) => (~p_P)) {R:MOD} {38.10.2;38.10.0} {};
      38.10.4 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      38.10.5 ((~p_P) => (~p_P)) {R:MOD} {38.10.4;38.10.0} {};
      38.10.6 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {38.10.1;38.10.3} {};
      38.10.7 ((~p_P) <=> (~p_P)) {R:MOD} {38.10.6;38.10.5} {};
    }
    38.11 ((~p_P) <=> (~p_P)) {R:MOD} {38.10;38.9} {};
    38.12 ((~p_P) => ((~p_P) | p_Q))
    {
      38.12.0 (~p_P) {ASM} {38.12};
      38.12.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      38.12.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {38.12.1;38.11} {};
      38.12.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      38.12.4 ((~p_P) => (~p_P)) {R:MOD} {38.12.3;38.12.2} {};
      38.12.5 (~p_P) {R:MOD} {38.12.4;38.12.0} {};
      38.12.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      38.12.7 ((~p_P) | p_Q) {R:MOD} {38.12.6;38.12.5} {};
    }
    38.13 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    38.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    38.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {38.14;38.12} {};
    38.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {38.15;38.13} {};
    38.17 ((~p_P) | p_Q) {R:MOD} {38.16;38.0} {};
  }
  39 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  40 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {39;37} {};
  41 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {40;38} {};
  42 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    42.0 ((~p_P) | p_Q) {ASM} {42};
    42.1 (p_Q => ((~p_P) | p_Q))
    {
      42.1.0 p_Q {ASM} {42.1};
      42.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      42.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {42.1.1;36} {};
      42.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      42.1.4 (p_Q => p_Q) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 p_Q {R:MOD} {42.1.4;42.1.0} {};
      42.1.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      42.1.7 ((~p_P) | p_Q) {R:MOD} {42.1.6;42.1.5} {};
    }
    42.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    42.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    42.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {42.3;42.2} {};
    42.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {42.4;42.1} {};
    42.6 ((~p_P) | p_Q) {R:MOD} {42.5;42.0} {};
  }
  43 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    43.0 ((~p_P) | p_Q) {ASM} {43};
    43.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    43.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {43.1;36} {};
    43.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    43.4 (p_Q => p_Q) {R:MOD} {43.3;43.2} {};
    43.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    43.6 (p_Q => p_Q) {R:MOD} {43.5;43.2} {};
    43.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    43.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {43.7;43.6} {};
    43.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {43.8;43.4} {};
    43.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      43.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {43.10};
      43.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      43.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      43.10.3 (p_Q => p_Q) {R:MOD} {43.10.2;43.10.0} {};
      43.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      43.10.5 (p_Q => p_Q) {R:MOD} {43.10.4;43.10.0} {};
      43.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {43.10.1;43.10.3} {};
      43.10.7 (p_Q <=> p_Q) {R:MOD} {43.10.6;43.10.5} {};
    }
    43.11 (p_Q <=> p_Q) {R:MOD} {43.10;43.9} {};
    43.12 (p_Q => ((~p_P) | p_Q))
    {
      43.12.0 p_Q {ASM} {43.12};
      43.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      43.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {43.12.1;43.11} {};
      43.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      43.12.4 (p_Q => p_Q) {R:MOD} {43.12.3;43.12.2} {};
      43.12.5 p_Q {R:MOD} {43.12.4;43.12.0} {};
      43.12.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      43.12.7 ((~p_P) | p_Q) {R:MOD} {43.12.6;43.12.5} {};
    }
    43.13 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    43.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    43.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {43.14;43.13} {};
    43.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {43.15;43.12} {};
    43.17 ((~p_P) | p_Q) {R:MOD} {43.16;43.0} {};
  }
  44 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  45 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {44;42} {};
  46 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {45;43} {};
  47 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  48 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {47;41} {};
  49 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  50 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {49;46} {};
  51 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  52 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {51;48} {};
  53 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  54 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {53;50} {};
  55 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    55.0 ((~p_P) | p_Q) {ASM} {55};
    55.1 ((~p_P) | p_Q) {R:MOD} {52;55.0} {};
    55.2 ((~p_P) | p_Q) {R:MOD} {54;55.1} {};
  }
  56 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  57 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {56;48} {};
  58 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  59 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {58;50} {};
  60 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    60.0 ((~p_P) | p_Q) {ASM} {60};
    60.1 ((~p_P) | p_Q) {R:MOD} {59;60.0} {};
    60.2 ((~p_P) | p_Q) {R:MOD} {57;60.1} {};
  }
  61 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  62 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {61;55} {};
  63 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {62;60} {};
  64 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
  65 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {64;15} {};
  66 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  67 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {66;63} {};
  68 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  69 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {68;65} {};
  70 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  71 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {70;67} {};
  72 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    72.0 (p_P => p_Q) {ASM} {72};
    72.1 ((~p_P) | p_Q) {R:MOD} {69;72.0} {};
    72.2 ((~p_P) | p_Q) {R:MOD} {71;72.1} {};
  }
  73 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  74 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {73;65} {};
  75 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  76 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {75;67} {};
  77 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    77.0 ((~p_P) | p_Q) {ASM} {77};
    77.1 ((~p_P) | p_Q) {R:MOD} {76;77.0} {};
    77.2 (p_P => p_Q) {R:MOD} {74;77.1} {};
  }
  78 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
  79 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {78;72} {};
  80 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {79;77} {};
  81 (p_A => p_A)
  {
    81.0 p_A {ASM} {81};
  }
  82 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
  83 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {82;81} {};
  84 (p_A <=> p_A) {R:MOD} {83;81} {};
  85 (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A))
  {
    85.0 ((p_P => p_Q) | p_A) {ASM} {85};
    85.1 ((p_P => p_Q) => (((~p_P) | p_Q) | p_A))
    {
      85.1.0 (p_P => p_Q) {ASM} {85.1};
      85.1.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
      85.1.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {85.1.1;80} {};
      85.1.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
      85.1.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {85.1.3;85.1.2} {};
      85.1.5 ((~p_P) | p_Q) {R:MOD} {85.1.4;85.1.0} {};
      85.1.6 (((~p_P) | p_Q) => (((~p_P) | p_Q) | p_A)) {A:ORL} {((~p_P) | p_Q);p_A} {};
      85.1.7 (((~p_P) | p_Q) | p_A) {R:MOD} {85.1.6;85.1.5} {};
    }
    85.2 (p_A => (((~p_P) | p_Q) | p_A)) {A:ORR} {((~p_P) | p_Q);p_A} {};
    85.3 (((p_P => p_Q) => (((~p_P) | p_Q) | p_A)) => ((p_A => (((~p_P) | p_Q) | p_A)) => (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)))) {A:DIS} {(p_P => p_Q);p_A;(((~p_P) | p_Q) | p_A)} {};
    85.4 ((p_A => (((~p_P) | p_Q) | p_A)) => (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {R:MOD} {85.3;85.1} {};
    85.5 (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {85.4;85.2} {};
    85.6 (((~p_P) | p_Q) | p_A) {R:MOD} {85.5;85.0} {};
  }
  86 ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))
  {
    86.0 (((~p_P) | p_Q) | p_A) {ASM} {86};
    86.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    86.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {86.1;80} {};
    86.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    86.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {86.3;86.2} {};
    86.5 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    86.6 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {86.5;86.2} {};
    86.7 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))))) {A:AND} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    86.8 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {R:MOD} {86.7;86.6} {};
    86.9 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {86.8;86.4} {};
    86.10 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) <=> (p_P => p_Q)))
    {
      86.10.0 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {ASM} {86.10};
      86.10.1 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
      86.10.2 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      86.10.3 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {86.10.2;86.10.0} {};
      86.10.4 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      86.10.5 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {86.10.4;86.10.0} {};
      86.10.6 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {86.10.1;86.10.3} {};
      86.10.7 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {86.10.6;86.10.5} {};
    }
    86.11 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {86.10;86.9} {};
    86.12 (((~p_P) | p_Q) => ((p_P => p_Q) | p_A))
    {
      86.12.0 ((~p_P) | p_Q) {ASM} {86.12};
      86.12.1 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
      86.12.2 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {86.12.1;86.11} {};
      86.12.3 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      86.12.4 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {86.12.3;86.12.2} {};
      86.12.5 (p_P => p_Q) {R:MOD} {86.12.4;86.12.0} {};
      86.12.6 ((p_P => p_Q) => ((p_P => p_Q) | p_A)) {A:ORL} {(p_P => p_Q);p_A} {};
      86.12.7 ((p_P => p_Q) | p_A) {R:MOD} {86.12.6;86.12.5} {};
    }
    86.13 (p_A => ((p_P => p_Q) | p_A)) {A:ORR} {(p_P => p_Q);p_A} {};
    86.14 ((((~p_P) | p_Q) => ((p_P => p_Q) | p_A)) => ((p_A => ((p_P => p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)))) {A:DIS} {((~p_P) | p_Q);p_A;((p_P => p_Q) | p_A)} {};
    86.15 ((p_A => ((p_P => p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))) {R:MOD} {86.14;86.12} {};
    86.16 ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) {R:MOD} {86.15;86.13} {};
    86.17 ((p_P => p_Q) | p_A) {R:MOD} {86.16;86.0} {};
  }
  87 ((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) => (((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) => (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)))) {A:IFI} {((p_P => p_Q) | p_A);(((~p_P) | p_Q) | p_A)} {};
  88 (((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) => (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A))) {R:MOD} {87;85} {};
  89 (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)) {R:MOD} {88;86} {};
  90 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))
  {
    90.0 (((~p_P) | p_Q) | p_A) {ASM} {90};
    90.1 (p_A => (((~p_P) | p_Q) | p_A))
    {
      90.1.0 p_A {ASM} {90.1};
      90.1.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
      90.1.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {90.1.1;84} {};
      90.1.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      90.1.4 (p_A => p_A) {R:MOD} {90.1.3;90.1.2} {};
      90.1.5 p_A {R:MOD} {90.1.4;90.1.0} {};
      90.1.6 (p_A => (((~p_P) | p_Q) | p_A)) {A:ORR} {((~p_P) | p_Q);p_A} {};
      90.1.7 (((~p_P) | p_Q) | p_A) {R:MOD} {90.1.6;90.1.5} {};
    }
    90.2 (((~p_P) | p_Q) => (((~p_P) | p_Q) | p_A)) {A:ORL} {((~p_P) | p_Q);p_A} {};
    90.3 ((((~p_P) | p_Q) => (((~p_P) | p_Q) | p_A)) => ((p_A => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)))) {A:DIS} {((~p_P) | p_Q);p_A;(((~p_P) | p_Q) | p_A)} {};
    90.4 ((p_A => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {R:MOD} {90.3;90.2} {};
    90.5 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {90.4;90.1} {};
    90.6 (((~p_P) | p_Q) | p_A) {R:MOD} {90.5;90.0} {};
  }
  91 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))
  {
    91.0 (((~p_P) | p_Q) | p_A) {ASM} {91};
    91.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    91.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {91.1;84} {};
    91.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    91.4 (p_A => p_A) {R:MOD} {91.3;91.2} {};
    91.5 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
    91.6 (p_A => p_A) {R:MOD} {91.5;91.2} {};
    91.7 ((p_A => p_A) => ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A)))) {A:AND} {(p_A => p_A);(p_A => p_A)} {};
    91.8 ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A))) {R:MOD} {91.7;91.6} {};
    91.9 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {91.8;91.4} {};
    91.10 (((p_A => p_A) & (p_A => p_A)) => (p_A <=> p_A))
    {
      91.10.0 ((p_A => p_A) & (p_A => p_A)) {ASM} {91.10};
      91.10.1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
      91.10.2 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      91.10.3 (p_A => p_A) {R:MOD} {91.10.2;91.10.0} {};
      91.10.4 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
      91.10.5 (p_A => p_A) {R:MOD} {91.10.4;91.10.0} {};
      91.10.6 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {91.10.1;91.10.3} {};
      91.10.7 (p_A <=> p_A) {R:MOD} {91.10.6;91.10.5} {};
    }
    91.11 (p_A <=> p_A) {R:MOD} {91.10;91.9} {};
    91.12 (p_A => (((~p_P) | p_Q) | p_A))
    {
      91.12.0 p_A {ASM} {91.12};
      91.12.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
      91.12.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {91.12.1;91.11} {};
      91.12.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      91.12.4 (p_A => p_A) {R:MOD} {91.12.3;91.12.2} {};
      91.12.5 p_A {R:MOD} {91.12.4;91.12.0} {};
      91.12.6 (p_A => (((~p_P) | p_Q) | p_A)) {A:ORR} {((~p_P) | p_Q);p_A} {};
      91.12.7 (((~p_P) | p_Q) | p_A) {R:MOD} {91.12.6;91.12.5} {};
    }
    91.13 (((~p_P) | p_Q) => (((~p_P) | p_Q) | p_A)) {A:ORL} {((~p_P) | p_Q);p_A} {};
    91.14 ((((~p_P) | p_Q) => (((~p_P) | p_Q) | p_A)) => ((p_A => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)))) {A:DIS} {((~p_P) | p_Q);p_A;(((~p_P) | p_Q) | p_A)} {};
    91.15 ((p_A => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {R:MOD} {91.14;91.13} {};
    91.16 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {91.15;91.12} {};
    91.17 (((~p_P) | p_Q) | p_A) {R:MOD} {91.16;91.0} {};
  }
  92 (((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) => (((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)))) {A:IFI} {(((~p_P) | p_Q) | p_A);(((~p_P) | p_Q) | p_A)} {};
  93 (((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) => ((((~p_P) | p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A))) {R:MOD} {92;90} {};
  94 ((((~p_P) | p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)) {R:MOD} {93;91} {};
  95 ((((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)) => ((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)))) {A:IFO} {((p_P => p_Q) | p_A);(((~p_P) | p_Q) | p_A)} {};
  96 ((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))) {R:MOD} {95;89} {};
  97 (((((~p_P) | p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)) => (((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)))) {A:IFO} {(((~p_P) | p_Q) | p_A);(((~p_P) | p_Q) | p_A)} {};
  98 (((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {R:MOD} {97;94} {};
  99 (((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))) => (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {A:ANL} {(((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A));((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))} {};
  100 (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {99;96} {};
  101 ((((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {A:ANL} {((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A));((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))} {};
  102 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {101;98} {};
  103 (((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A))
  {
    103.0 ((p_P => p_Q) | p_A) {ASM} {103};
    103.1 (((~p_P) | p_Q) | p_A) {R:MOD} {100;103.0} {};
    103.2 (((~p_P) | p_Q) | p_A) {R:MOD} {102;103.1} {};
  }
  104 (((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))) => ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))) {A:ANR} {(((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A));((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))} {};
  105 ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) {R:MOD} {104;96} {};
  106 ((((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) & ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) => ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))) {A:ANR} {((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A));((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A))} {};
  107 ((((~p_P) | p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) {R:MOD} {106;98} {};
  108 ((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A))
  {
    108.0 (((~p_P) | p_Q) | p_A) {ASM} {108};
    108.1 (((~p_P) | p_Q) | p_A) {R:MOD} {107;108.0} {};
    108.2 ((p_P => p_Q) | p_A) {R:MOD} {105;108.1} {};
  }
  109 ((((p_P => p_Q) | p_A) => (((~p_P) | p_Q) | p_A)) => (((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) => (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)))) {A:IFI} {((p_P => p_Q) | p_A);(((~p_P) | p_Q) | p_A)} {};
  110 (((((~p_P) | p_Q) | p_A) => ((p_P => p_Q) | p_A)) => (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A))) {R:MOD} {109;103} {};
  111 (((p_P => p_Q) | p_A) <=> (((~p_P) | p_Q) | p_A)) {R:MOD} {110;108} {};
}