. $true => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
{
  0 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))
  {
    0.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {0};
    0.1 ((~(~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {A:CON} {(~(![V_x] : (p_P(V_x))));p_Q} {};
    0.2 (p_Q => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {A:IMP} {p_Q;(~(![V_x] : (p_P(V_x))))} {};
    0.3 (((~(~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => ((p_Q => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)))) {A:DIS} {(~(~(![V_x] : (p_P(V_x)))));p_Q;((~(![V_x] : (p_P(V_x)))) => p_Q)} {};
    0.4 ((p_Q => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 ((~(![V_x] : (p_P(V_x)))) => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    1.0 ((~(![V_x] : (p_P(V_x)))) => p_Q) {ASM} {1};
    1.1 ((~(![V_x] : (p_P(V_x)))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
    {
      1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORR} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
      1.1.3 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORL} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
    1.3 (((~(![V_x] : (p_P(V_x)))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))));((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    1.4 (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 ((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) {A:LEM} {(~(![V_x] : (p_P(V_x))))} {};
    1.7 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) => p_Q)))) {A:IFI} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(![V_x] : (p_P(V_x)))) => p_Q)} {};
  3 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) => p_Q))) {R:MOD} {2;0} {};
  4 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) => p_Q)) {R:MOD} {3;1} {};
  5 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(![V_x] : (p_P(V_x)))) => p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) & (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFO} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(![V_x] : (p_P(V_x)))) => p_Q)} {};
  6 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) & (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) & (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {A:ANL} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q));(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  8 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {R:MOD} {7;6} {};
  9 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) & (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANR} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q));(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  10 (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {9;6} {};
  11 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))))) {A:AND} {(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))} {};
  12 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)))) {R:MOD} {11;10} {};
  13 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {R:MOD} {12;8} {};
  14 (((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))
  {
    14.0 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {ASM} {14};
    14.1 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) => p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    14.2 (((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) => (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))} {};
    14.3 (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 (((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))} {};
    14.5 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {14;13} {};
  16 (p_P(V_x) => p_P(V_x))
  {
    16.0 p_P(V_x) {ASM} {16};
  }
  17 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  18 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {17;16} {};
  19 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {18;16} {};
  20 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    20.0 (![V_x] : (p_P(V_x))) {ASM} {20};
    20.1 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    20.2 p_P(V_x) {R:MOD} {20.1;20.0} {};
    20.3 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    20.4 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {20.3;19} {};
    20.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    20.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {20.5;20.4} {};
    20.7 p_P(V_x) {R:MOD} {20.6;20.2} {};
    20.8 (![V_x] : (p_P(V_x))) {R:GEN} {20.7} {V_x};
  }
  21 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))
  {
    21.0 (![V_x] : (p_P(V_x))) {ASM} {21};
    21.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.1;19} {};
    21.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.3;21.2} {};
    21.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.5;21.2} {};
    21.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {21.7;21.6} {};
    21.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.8;21.4} {};
    21.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      21.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {21.10};
      21.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      21.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.2;21.10.0} {};
      21.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      21.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.10.4;21.10.0} {};
      21.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {21.10.1;21.10.3} {};
      21.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10.6;21.10.5} {};
    }
    21.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {21.10;21.9} {};
    21.12 ((![V_x] : (p_P(V_x))) => p_P(V_x)) {A:ALL} {p_P(V_x)} {V_x,V_x};
    21.13 p_P(V_x) {R:MOD} {21.12;21.0} {};
    21.14 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    21.15 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {21.14;21.11} {};
    21.16 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    21.17 (p_P(V_x) => p_P(V_x)) {R:MOD} {21.16;21.15} {};
    21.18 p_P(V_x) {R:MOD} {21.17;21.13} {};
    21.19 (![V_x] : (p_P(V_x))) {R:GEN} {21.18} {V_x};
  }
  22 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))))) {A:IFI} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  23 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x))))) {R:MOD} {22;20} {};
  24 ((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) {R:MOD} {23;21} {};
  25 (((![V_x] : (p_P(V_x))) <=> (![V_x] : (p_P(V_x)))) => (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))))) {A:IFO} {(![V_x] : (p_P(V_x)));(![V_x] : (p_P(V_x)))} {};
  26 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {R:MOD} {25;24} {};
  27 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANL} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  28 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {27;26} {};
  29 ((((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) & ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) => ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))) {A:ANR} {((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))));((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x))))} {};
  30 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {R:MOD} {29;26} {};
  31 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    31.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {31};
    31.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      31.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1};
      31.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {31.1.1};
      }
      31.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        31.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {31.1.2};
        31.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {31.0;31.1.2.0} {};
        31.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        31.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.2.2;31.1.0} {};
        31.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.2.3;31.1.2.1} {};
      }
      31.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      31.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {31.1.3;31.1.2} {};
      31.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31.1.4;31.1.1} {};
      31.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      31.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {31.1.5;31.1.6} {};
    }
  }
  32 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {31;28} {};
  33 (((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))
  {
    33.0 ((![V_x] : (p_P(V_x))) => (![V_x] : (p_P(V_x)))) {ASM} {33};
    33.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
    {
      33.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1};
      33.1.1 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.1.0 (~(![V_x] : (p_P(V_x)))) {ASM} {33.1.1};
      }
      33.1.2 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))
      {
        33.1.2.0 (![V_x] : (p_P(V_x))) {ASM} {33.1.2};
        33.1.2.1 (![V_x] : (p_P(V_x))) {R:MOD} {33.0;33.1.2.0} {};
        33.1.2.2 ((~(![V_x] : (p_P(V_x)))) => ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x)))))) {A:CON} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))))} {};
        33.1.2.3 ((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.2.2;33.1.0} {};
        33.1.2.4 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.2.3;33.1.2.1} {};
      }
      33.1.3 (((![V_x] : (p_P(V_x))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))))) {A:DIS} {(![V_x] : (p_P(V_x)));(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
      33.1.4 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {33.1.3;33.1.2} {};
      33.1.5 (((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33.1.4;33.1.1} {};
      33.1.6 ((![V_x] : (p_P(V_x))) | (~(![V_x] : (p_P(V_x))))) {A:LEM} {(![V_x] : (p_P(V_x)))} {};
      33.1.7 (~(![V_x] : (p_P(V_x)))) {R:MOD} {33.1.5;33.1.6} {};
    }
  }
  34 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {33;30} {};
  35 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))))) {A:IFI} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  36 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x)))))) {R:MOD} {35;34} {};
  37 ((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) {R:MOD} {36;32} {};
  38 (((~(![V_x] : (p_P(V_x)))) <=> (~(![V_x] : (p_P(V_x))))) => (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))))) {A:IFO} {(~(![V_x] : (p_P(V_x))));(~(![V_x] : (p_P(V_x))))} {};
  39 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {R:MOD} {38;37} {};
  40 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANL} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
  41 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {40;39} {};
  42 ((((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) & ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) => ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))) {A:ANR} {((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))));((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x)))))} {};
  43 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {R:MOD} {42;39} {};
  44 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))
  {
    44.0 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {ASM} {44};
    44.1 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))
    {
      44.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {44.1};
      44.1.1 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))
      {
        44.1.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {44.1.1};
      }
      44.1.2 ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x))))))
      {
        44.1.2.0 (~(![V_x] : (p_P(V_x)))) {ASM} {44.1.2};
        44.1.2.1 (~(![V_x] : (p_P(V_x)))) {R:MOD} {44.0;44.1.2.0} {};
        44.1.2.2 ((~(~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x))))))) {A:CON} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))))} {};
        44.1.2.3 ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {44.1.2.2;44.1.0} {};
        44.1.2.4 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {44.1.2.3;44.1.2.1} {};
      }
      44.1.3 (((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
      44.1.4 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {44.1.3;44.1.2} {};
      44.1.5 (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {44.1.4;44.1.1} {};
      44.1.6 ((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) {A:LEM} {(~(![V_x] : (p_P(V_x))))} {};
      44.1.7 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {44.1.5;44.1.6} {};
    }
  }
  45 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {44;41} {};
  46 (((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))
  {
    46.0 ((~(![V_x] : (p_P(V_x)))) => (~(![V_x] : (p_P(V_x))))) {ASM} {46};
    46.1 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))
    {
      46.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {46.1};
      46.1.1 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))
      {
        46.1.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {46.1.1};
      }
      46.1.2 ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x))))))
      {
        46.1.2.0 (~(![V_x] : (p_P(V_x)))) {ASM} {46.1.2};
        46.1.2.1 (~(![V_x] : (p_P(V_x)))) {R:MOD} {46.0;46.1.2.0} {};
        46.1.2.2 ((~(~(![V_x] : (p_P(V_x))))) => ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x))))))) {A:CON} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))))} {};
        46.1.2.3 ((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {46.1.2.2;46.1.0} {};
        46.1.2.4 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {46.1.2.3;46.1.2.1} {};
      }
      46.1.3 (((~(![V_x] : (p_P(V_x)))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:DIS} {(~(![V_x] : (p_P(V_x))));(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
      46.1.4 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {46.1.3;46.1.2} {};
      46.1.5 (((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {46.1.4;46.1.1} {};
      46.1.6 ((~(![V_x] : (p_P(V_x)))) | (~(~(![V_x] : (p_P(V_x)))))) {A:LEM} {(~(![V_x] : (p_P(V_x))))} {};
      46.1.7 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {46.1.5;46.1.6} {};
    }
  }
  47 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {46;43} {};
  48 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))))) {A:IFI} {(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
  49 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {48;47} {};
  50 ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {49;45} {};
  51 (p_Q => p_Q)
  {
    51.0 p_Q {ASM} {51};
  }
  52 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  53 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {52;51} {};
  54 (p_Q <=> p_Q) {R:MOD} {53;51} {};
  55 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    55.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {55};
    55.1 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
    {
      55.1.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {55.1};
      55.1.1 (((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
      55.1.2 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {55.1.1;50} {};
      55.1.3 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
      55.1.4 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {55.1.3;55.1.2} {};
      55.1.5 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {55.1.4;55.1.0} {};
      55.1.6 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORL} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
      55.1.7 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {55.1.6;55.1.5} {};
    }
    55.2 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORR} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
    55.3 (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:DIS} {(~(~(![V_x] : (p_P(V_x)))));p_Q;((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    55.4 ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {55.3;55.1} {};
    55.5 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {55.4;55.2} {};
    55.6 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {55.5;55.0} {};
  }
  56 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    56.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {56};
    56.1 (((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
    56.2 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {56.1;50} {};
    56.3 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
    56.4 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.3;56.2} {};
    56.5 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
    56.6 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.5;56.2} {};
    56.7 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))))) {A:AND} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
    56.8 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))) {R:MOD} {56.7;56.6} {};
    56.9 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {56.8;56.4} {};
    56.10 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))))
    {
      56.10.0 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {ASM} {56.10};
      56.10.1 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))))) {A:IFI} {(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
      56.10.2 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
      56.10.3 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.10.2;56.10.0} {};
      56.10.4 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
      56.10.5 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.10.4;56.10.0} {};
      56.10.6 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) => ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {56.10.1;56.10.3} {};
      56.10.7 ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.10.6;56.10.5} {};
    }
    56.11 ((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.10;56.9} {};
    56.12 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
    {
      56.12.0 (~(~(![V_x] : (p_P(V_x))))) {ASM} {56.12};
      56.12.1 (((~(~(![V_x] : (p_P(V_x))))) <=> (~(~(![V_x] : (p_P(V_x)))))) => (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(![V_x] : (p_P(V_x)))));(~(~(![V_x] : (p_P(V_x)))))} {};
      56.12.2 (((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {R:MOD} {56.12.1;56.11} {};
      56.12.3 ((((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) & ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) => ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))) {A:ANL} {((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))));((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x))))))} {};
      56.12.4 ((~(~(![V_x] : (p_P(V_x))))) => (~(~(![V_x] : (p_P(V_x)))))) {R:MOD} {56.12.3;56.12.2} {};
      56.12.5 (~(~(![V_x] : (p_P(V_x))))) {R:MOD} {56.12.4;56.12.0} {};
      56.12.6 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORL} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
      56.12.7 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {56.12.6;56.12.5} {};
    }
    56.13 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORR} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
    56.14 (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:DIS} {(~(~(![V_x] : (p_P(V_x)))));p_Q;((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    56.15 ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {56.14;56.12} {};
    56.16 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {56.15;56.13} {};
    56.17 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {56.16;56.0} {};
  }
  57 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFI} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  58 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {57;55} {};
  59 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {58;56} {};
  60 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    60.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {60};
    60.1 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
    {
      60.1.0 p_Q {ASM} {60.1};
      60.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      60.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {60.1.1;54} {};
      60.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      60.1.4 (p_Q => p_Q) {R:MOD} {60.1.3;60.1.2} {};
      60.1.5 p_Q {R:MOD} {60.1.4;60.1.0} {};
      60.1.6 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORR} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
      60.1.7 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {60.1.6;60.1.5} {};
    }
    60.2 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORL} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
    60.3 (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:DIS} {(~(~(![V_x] : (p_P(V_x)))));p_Q;((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    60.4 ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {60.3;60.2} {};
    60.5 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {60.4;60.1} {};
    60.6 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {60.5;60.0} {};
  }
  61 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    61.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {61};
    61.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    61.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {61.1;54} {};
    61.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    61.4 (p_Q => p_Q) {R:MOD} {61.3;61.2} {};
    61.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    61.6 (p_Q => p_Q) {R:MOD} {61.5;61.2} {};
    61.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    61.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {61.7;61.6} {};
    61.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {61.8;61.4} {};
    61.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      61.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {61.10};
      61.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      61.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      61.10.3 (p_Q => p_Q) {R:MOD} {61.10.2;61.10.0} {};
      61.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      61.10.5 (p_Q => p_Q) {R:MOD} {61.10.4;61.10.0} {};
      61.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {61.10.1;61.10.3} {};
      61.10.7 (p_Q <=> p_Q) {R:MOD} {61.10.6;61.10.5} {};
    }
    61.11 (p_Q <=> p_Q) {R:MOD} {61.10;61.9} {};
    61.12 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
    {
      61.12.0 p_Q {ASM} {61.12};
      61.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      61.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {61.12.1;61.11} {};
      61.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      61.12.4 (p_Q => p_Q) {R:MOD} {61.12.3;61.12.2} {};
      61.12.5 p_Q {R:MOD} {61.12.4;61.12.0} {};
      61.12.6 (p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORR} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
      61.12.7 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {61.12.6;61.12.5} {};
    }
    61.13 ((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {A:ORL} {(~(~(![V_x] : (p_P(V_x)))));p_Q} {};
    61.14 (((~(~(![V_x] : (p_P(V_x))))) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:DIS} {(~(~(![V_x] : (p_P(V_x)))));p_Q;((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
    61.15 ((p_Q => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {61.14;61.13} {};
    61.16 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {61.15;61.12} {};
    61.17 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {61.16;61.0} {};
  }
  62 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFI} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  63 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {62;60} {};
  64 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {63;61} {};
  65 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFO} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  66 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {65;59} {};
  67 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFO} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  68 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {67;64} {};
  69 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANL} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  70 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {69;66} {};
  71 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANL} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  72 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {71;68} {};
  73 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    73.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {73};
    73.1 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {70;73.0} {};
    73.2 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {72;73.1} {};
  }
  74 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANR} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  75 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {74;66} {};
  76 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANR} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  77 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {76;68} {};
  78 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    78.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {78};
    78.1 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {77;78.0} {};
    78.2 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {75;78.1} {};
  }
  79 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFI} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  80 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {79;73} {};
  81 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {80;78} {};
  82 ((((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)))) {A:IFO} {((~(![V_x] : (p_P(V_x)))) => p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  83 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {R:MOD} {82;15} {};
  84 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFO} {((~(~(![V_x] : (p_P(V_x))))) | p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  85 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {84;81} {};
  86 (((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) => (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANL} {(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))} {};
  87 (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {86;83} {};
  88 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANL} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  89 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {88;85} {};
  90 (((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))
  {
    90.0 ((~(![V_x] : (p_P(V_x)))) => p_Q) {ASM} {90};
    90.1 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {87;90.0} {};
    90.2 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {89;90.1} {};
  }
  91 (((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))) {A:ANR} {(((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))} {};
  92 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) {R:MOD} {91;83} {};
  93 (((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) & (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) => (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {A:ANR} {(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q));(((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q))} {};
  94 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {93;85} {};
  95 (((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q))
  {
    95.0 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {ASM} {95};
    95.1 ((~(~(![V_x] : (p_P(V_x))))) | p_Q) {R:MOD} {94;95.0} {};
    95.2 ((~(![V_x] : (p_P(V_x)))) => p_Q) {R:MOD} {92;95.1} {};
  }
  96 ((((~(![V_x] : (p_P(V_x)))) => p_Q) => ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) => ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)))) {A:IFI} {((~(![V_x] : (p_P(V_x)))) => p_Q);((~(~(![V_x] : (p_P(V_x))))) | p_Q)} {};
  97 ((((~(~(![V_x] : (p_P(V_x))))) | p_Q) => ((~(![V_x] : (p_P(V_x)))) => p_Q)) => (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q))) {R:MOD} {96;90} {};
  98 (((~(![V_x] : (p_P(V_x)))) => p_Q) <=> ((~(~(![V_x] : (p_P(V_x))))) | p_Q)) {R:MOD} {97;95} {};
}