. $true => (p_P <=> (~(~p_P)))
{
  0 (p_P => (~(~p_P)))
  {
    0.0 p_P {ASM} {0};
    0.1 ((~(~p_P)) => (~(~p_P)))
    {
      0.1.0 (~(~p_P)) {ASM} {0.1};
    }
    0.2 ((~p_P) => (~(~p_P)))
    {
      0.2.0 (~p_P) {ASM} {0.2};
      0.2.1 ((~p_P) => (p_P => (~(~p_P)))) {A:CON} {p_P;(~(~p_P))} {};
      0.2.2 (p_P => (~(~p_P))) {R:MOD} {0.2.1;0.2.0} {};
      0.2.3 (~(~p_P)) {R:MOD} {0.2.2;0.0} {};
    }
    0.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
    0.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {0.3;0.2} {};
    0.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {0.4;0.1} {};
    0.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    0.7 (~(~p_P)) {R:MOD} {0.5;0.6} {};
  }
  1 ((~(~p_P)) => p_P)
  {
    1.0 (~(~p_P)) {ASM} {1};
    1.1 (p_P => p_P)
    {
      1.1.0 p_P {ASM} {1.1};
    }
    1.2 ((~p_P) => p_P)
    {
      1.2.0 (~p_P) {ASM} {1.2};
      1.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      1.2.2 ((~p_P) => p_P) {R:MOD} {1.2.1;1.0} {};
      1.2.3 p_P {R:MOD} {1.2.2;1.2.0} {};
    }
    1.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    1.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P | (~p_P)) => p_P) {R:MOD} {1.4;1.2} {};
    1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    1.7 p_P {R:MOD} {1.5;1.6} {};
  }
  2 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  3 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {2;0} {};
  4 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {3;1} {};
  5 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
  {
    5.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {5};
    5.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
    5.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    5.3 (p_P => (~(~p_P))) {R:MOD} {5.2;5.0} {};
    5.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    5.5 ((~(~p_P)) => p_P) {R:MOD} {5.4;5.0} {};
    5.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {5.1;5.3} {};
    5.7 (p_P <=> (~(~p_P))) {R:MOD} {5.6;5.5} {};
  }
  6 (p_P <=> (~(~p_P))) {R:MOD} {5;4} {};
}