. $true => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
{
  0 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))
  {
    0.0 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {ASM} {0};
    0.1 ((~(~(?[V_x] : (p_P(V_x))))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {A:CON} {(~(?[V_x] : (p_P(V_x))));(![V_y] : (p_Q(V_y)))} {};
    0.2 ((![V_y] : (p_Q(V_y))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {A:IMP} {(![V_y] : (p_Q(V_y)));(~(?[V_x] : (p_P(V_x))))} {};
    0.3 (((~(~(?[V_x] : (p_P(V_x))))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((![V_y] : (p_Q(V_y))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))))) {A:DIS} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)));((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))} {};
    0.4 (((![V_y] : (p_Q(V_y))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {0.4;0.2} {};
    0.6 ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {0.5;0.0} {};
  }
  1 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))
  {
    1.0 ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) {ASM} {1};
    1.1 ((~(?[V_x] : (p_P(V_x)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))
    {
      1.1.0 (~(?[V_x] : (p_P(V_x)))) {ASM} {1.1};
      1.1.1 (![V_y] : (p_Q(V_y))) {R:MOD} {1.0;1.1.0} {};
      1.1.2 ((![V_y] : (p_Q(V_y))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {A:ORR} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)))} {};
      1.1.3 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(~(?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {A:ORL} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)))} {};
    1.3 (((~(?[V_x] : (p_P(V_x)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:DIS} {(~(?[V_x] : (p_P(V_x))));(~(~(?[V_x] : (p_P(V_x)))));((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))} {};
    1.4 (((~(~(?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {1.3;1.1} {};
    1.5 (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {1.4;1.2} {};
    1.6 ((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) {A:LEM} {(~(?[V_x] : (p_P(V_x))))} {};
    1.7 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))))) {A:IFI} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))} {};
  3 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {R:MOD} {2;0} {};
  4 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {3;1} {};
  5 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) & (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:IFO} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))} {};
  6 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) & (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {5;4} {};
  7 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) & (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))));(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  8 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {7;6} {};
  9 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) & (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))));(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  10 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {9;6} {};
  11 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))))) {A:AND} {(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))));(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))} {};
  12 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))))) {R:MOD} {11;10} {};
  13 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {R:MOD} {12;8} {};
  14 (((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))
  {
    14.0 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {ASM} {14};
    14.1 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:IFI} {((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))));((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))} {};
    14.2 (((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))));(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))} {};
    14.3 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {14.2;14.0} {};
    14.4 (((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))));(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))} {};
    14.5 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {14.1;14.3} {};
    14.7 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {14.6;14.5} {};
  }
  15 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {14;13} {};
  16 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))
  {
    16.0 (?[V_x] : (p_P(V_x))) {ASM} {16};
    16.1 ((~(~(?[V_x] : (p_P(V_x))))) => (~(~(?[V_x] : (p_P(V_x))))))
    {
      16.1.0 (~(~(?[V_x] : (p_P(V_x))))) {ASM} {16.1};
    }
    16.2 ((~(?[V_x] : (p_P(V_x)))) => (~(~(?[V_x] : (p_P(V_x))))))
    {
      16.2.0 (~(?[V_x] : (p_P(V_x)))) {ASM} {16.2};
      16.2.1 ((~(?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:CON} {(?[V_x] : (p_P(V_x)));(~(~(?[V_x] : (p_P(V_x)))))} {};
      16.2.2 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {16.2.1;16.2.0} {};
      16.2.3 (~(~(?[V_x] : (p_P(V_x))))) {R:MOD} {16.2.2;16.0} {};
    }
    16.3 (((~(?[V_x] : (p_P(V_x)))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => (~(~(?[V_x] : (p_P(V_x)))))))) {A:DIS} {(~(?[V_x] : (p_P(V_x))));(~(~(?[V_x] : (p_P(V_x)))));(~(~(?[V_x] : (p_P(V_x)))))} {};
    16.4 (((~(~(?[V_x] : (p_P(V_x))))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {16.3;16.2} {};
    16.5 (((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {16.4;16.1} {};
    16.6 ((~(?[V_x] : (p_P(V_x)))) | (~(~(?[V_x] : (p_P(V_x)))))) {A:LEM} {(~(?[V_x] : (p_P(V_x))))} {};
    16.7 (~(~(?[V_x] : (p_P(V_x))))) {R:MOD} {16.5;16.6} {};
  }
  17 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))
  {
    17.0 (~(~(?[V_x] : (p_P(V_x))))) {ASM} {17};
    17.1 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
    {
      17.1.0 (?[V_x] : (p_P(V_x))) {ASM} {17.1};
    }
    17.2 ((~(?[V_x] : (p_P(V_x)))) => (?[V_x] : (p_P(V_x))))
    {
      17.2.0 (~(?[V_x] : (p_P(V_x)))) {ASM} {17.2};
      17.2.1 ((~(~(?[V_x] : (p_P(V_x))))) => ((~(?[V_x] : (p_P(V_x)))) => (?[V_x] : (p_P(V_x))))) {A:CON} {(~(?[V_x] : (p_P(V_x))));(?[V_x] : (p_P(V_x)))} {};
      17.2.2 ((~(?[V_x] : (p_P(V_x)))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {17.2.1;17.0} {};
      17.2.3 (?[V_x] : (p_P(V_x))) {R:MOD} {17.2.2;17.2.0} {};
    }
    17.3 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => (((~(?[V_x] : (p_P(V_x)))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) | (~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))))) {A:DIS} {(?[V_x] : (p_P(V_x)));(~(?[V_x] : (p_P(V_x))));(?[V_x] : (p_P(V_x)))} {};
    17.4 (((~(?[V_x] : (p_P(V_x)))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) | (~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {17.3;17.1} {};
    17.5 (((?[V_x] : (p_P(V_x))) | (~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {17.4;17.2} {};
    17.6 ((?[V_x] : (p_P(V_x))) | (~(?[V_x] : (p_P(V_x))))) {A:LEM} {(?[V_x] : (p_P(V_x)))} {};
    17.7 (?[V_x] : (p_P(V_x))) {R:MOD} {17.5;17.6} {};
  }
  18 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))))) {A:AND} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
  19 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))))) {R:MOD} {18;16} {};
  20 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {19;17} {};
  21 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))))
  {
    21.0 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {ASM} {21};
    21.1 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))))) {A:IFI} {(?[V_x] : (p_P(V_x)));(~(~(?[V_x] : (p_P(V_x)))))} {};
    21.2 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANL} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
    21.3 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {21.2;21.0} {};
    21.4 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANR} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
    21.5 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {21.4;21.0} {};
    21.6 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {21.1;21.3} {};
    21.7 ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {21.6;21.5} {};
  }
  22 ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {21;20} {};
  23 (((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))))) {A:IFO} {(?[V_x] : (p_P(V_x)));(~(~(?[V_x] : (p_P(V_x)))))} {};
  24 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {23;22} {};
  25 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANL} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
  26 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {25;24} {};
  27 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANR} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
  28 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {27;24} {};
  29 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))))) {A:AND} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
  30 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))))) {R:MOD} {29;28} {};
  31 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {30;26} {};
  32 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))))
  {
    32.0 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {ASM} {32};
    32.1 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))))) {A:IFI} {(~(~(?[V_x] : (p_P(V_x)))));(?[V_x] : (p_P(V_x)))} {};
    32.2 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANL} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
    32.3 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {32.2;32.0} {};
    32.4 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
    32.5 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {32.4;32.0} {};
    32.6 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x))))) {R:MOD} {32.1;32.3} {};
    32.7 ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) {R:MOD} {32.6;32.5} {};
  }
  33 ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) {R:MOD} {32;31} {};
  34 (p_P(V_x) => p_P(V_x))
  {
    34.0 p_P(V_x) {ASM} {34};
  }
  35 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
  36 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {35;34} {};
  37 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {36;34} {};
  38 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
  {
    38.0 (?[V_x] : (p_P(V_x))) {ASM} {38};
    38.1 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
    {
      38.1.0 (?[V_x] : (p_P(V_x))) {ASM} {38.1};
      38.1.1 p_P(sk.38.1.1) {R:SKO} {38.1.0} {sk.38.1.1,V_x};
      38.1.2 (![V_x] : ((p_P(V_x) <=> p_P(V_x)))) {R:GEN} {37} {V_x};
      38.1.3 ((![V_x] : ((p_P(V_x) <=> p_P(V_x)))) => (p_P(sk.38.1.1) <=> p_P(sk.38.1.1))) {A:ALL} {(p_P(V_x) <=> p_P(V_x))} {sk.38.1.1,V_x};
      38.1.4 (p_P(sk.38.1.1) <=> p_P(sk.38.1.1)) {R:MOD} {38.1.3;38.1.2} {};
      38.1.5 ((p_P(sk.38.1.1) <=> p_P(sk.38.1.1)) => ((p_P(sk.38.1.1) => p_P(sk.38.1.1)) & (p_P(sk.38.1.1) => p_P(sk.38.1.1)))) {A:IFO} {p_P(sk.38.1.1);p_P(sk.38.1.1)} {};
      38.1.6 ((p_P(sk.38.1.1) => p_P(sk.38.1.1)) & (p_P(sk.38.1.1) => p_P(sk.38.1.1))) {R:MOD} {38.1.5;38.1.4} {};
      38.1.7 (((p_P(sk.38.1.1) => p_P(sk.38.1.1)) & (p_P(sk.38.1.1) => p_P(sk.38.1.1))) => (p_P(sk.38.1.1) => p_P(sk.38.1.1))) {A:ANL} {(p_P(sk.38.1.1) => p_P(sk.38.1.1));(p_P(sk.38.1.1) => p_P(sk.38.1.1))} {};
      38.1.8 (p_P(sk.38.1.1) => p_P(sk.38.1.1)) {R:MOD} {38.1.7;38.1.6} {};
      38.1.9 p_P(sk.38.1.1) {R:MOD} {38.1.8;38.1.1} {};
      38.1.10 (p_P(sk.38.1.1) => (?[V_x] : (p_P(V_x)))) {A:EXT} {p_P(V_x)} {sk.38.1.1,V_x};
      38.1.11 (?[V_x] : (p_P(V_x))) {R:MOD} {38.1.10;38.1.9} {};
    }
    38.2 (?[V_x] : (p_P(V_x))) {R:MOD} {38.1;38.0} {};
  }
  39 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
  {
    39.0 (?[V_x] : (p_P(V_x))) {ASM} {39};
    39.1 ((p_P(V_x) <=> p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {A:IFO} {p_P(V_x);p_P(V_x)} {};
    39.2 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {39.1;37} {};
    39.3 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    39.4 (p_P(V_x) => p_P(V_x)) {R:MOD} {39.3;39.2} {};
    39.5 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    39.6 (p_P(V_x) => p_P(V_x)) {R:MOD} {39.5;39.2} {};
    39.7 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))))) {A:AND} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
    39.8 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x)))) {R:MOD} {39.7;39.6} {};
    39.9 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {R:MOD} {39.8;39.4} {};
    39.10 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) <=> p_P(V_x)))
    {
      39.10.0 ((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) {ASM} {39.10};
      39.10.1 ((p_P(V_x) => p_P(V_x)) => ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x)))) {A:IFI} {p_P(V_x);p_P(V_x)} {};
      39.10.2 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANL} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      39.10.3 (p_P(V_x) => p_P(V_x)) {R:MOD} {39.10.2;39.10.0} {};
      39.10.4 (((p_P(V_x) => p_P(V_x)) & (p_P(V_x) => p_P(V_x))) => (p_P(V_x) => p_P(V_x))) {A:ANR} {(p_P(V_x) => p_P(V_x));(p_P(V_x) => p_P(V_x))} {};
      39.10.5 (p_P(V_x) => p_P(V_x)) {R:MOD} {39.10.4;39.10.0} {};
      39.10.6 ((p_P(V_x) => p_P(V_x)) => (p_P(V_x) <=> p_P(V_x))) {R:MOD} {39.10.1;39.10.3} {};
      39.10.7 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {39.10.6;39.10.5} {};
    }
    39.11 (p_P(V_x) <=> p_P(V_x)) {R:MOD} {39.10;39.9} {};
    39.12 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))
    {
      39.12.0 (?[V_x] : (p_P(V_x))) {ASM} {39.12};
      39.12.1 p_P(sk.39.12.1) {R:SKO} {39.12.0} {sk.39.12.1,V_x};
      39.12.2 (![V_x] : ((p_P(V_x) <=> p_P(V_x)))) {R:GEN} {39.11} {V_x};
      39.12.3 ((![V_x] : ((p_P(V_x) <=> p_P(V_x)))) => (p_P(sk.39.12.1) <=> p_P(sk.39.12.1))) {A:ALL} {(p_P(V_x) <=> p_P(V_x))} {sk.39.12.1,V_x};
      39.12.4 (p_P(sk.39.12.1) <=> p_P(sk.39.12.1)) {R:MOD} {39.12.3;39.12.2} {};
      39.12.5 ((p_P(sk.39.12.1) <=> p_P(sk.39.12.1)) => ((p_P(sk.39.12.1) => p_P(sk.39.12.1)) & (p_P(sk.39.12.1) => p_P(sk.39.12.1)))) {A:IFO} {p_P(sk.39.12.1);p_P(sk.39.12.1)} {};
      39.12.6 ((p_P(sk.39.12.1) => p_P(sk.39.12.1)) & (p_P(sk.39.12.1) => p_P(sk.39.12.1))) {R:MOD} {39.12.5;39.12.4} {};
      39.12.7 (((p_P(sk.39.12.1) => p_P(sk.39.12.1)) & (p_P(sk.39.12.1) => p_P(sk.39.12.1))) => (p_P(sk.39.12.1) => p_P(sk.39.12.1))) {A:ANL} {(p_P(sk.39.12.1) => p_P(sk.39.12.1));(p_P(sk.39.12.1) => p_P(sk.39.12.1))} {};
      39.12.8 (p_P(sk.39.12.1) => p_P(sk.39.12.1)) {R:MOD} {39.12.7;39.12.6} {};
      39.12.9 p_P(sk.39.12.1) {R:MOD} {39.12.8;39.12.1} {};
      39.12.10 (p_P(sk.39.12.1) => (?[V_x] : (p_P(V_x)))) {A:EXT} {p_P(V_x)} {sk.39.12.1,V_x};
      39.12.11 (?[V_x] : (p_P(V_x))) {R:MOD} {39.12.10;39.12.9} {};
    }
    39.13 (?[V_x] : (p_P(V_x))) {R:MOD} {39.12;39.0} {};
  }
  40 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x)))))) {A:IFI} {(?[V_x] : (p_P(V_x)));(?[V_x] : (p_P(V_x)))} {};
  41 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x))))) {R:MOD} {40;38} {};
  42 ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x)))) {R:MOD} {41;39} {};
  43 (((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(?[V_x] : (p_P(V_x)))));(?[V_x] : (p_P(V_x)))} {};
  44 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {43;33} {};
  45 (((?[V_x] : (p_P(V_x))) <=> (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))))) {A:IFO} {(?[V_x] : (p_P(V_x)));(?[V_x] : (p_P(V_x)))} {};
  46 (((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {45;42} {};
  47 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANL} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
  48 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {47;44} {};
  49 ((((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))) {A:ANL} {((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))} {};
  50 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {49;46} {};
  51 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))
  {
    51.0 (~(~(?[V_x] : (p_P(V_x))))) {ASM} {51};
    51.1 (?[V_x] : (p_P(V_x))) {R:MOD} {48;51.0} {};
    51.2 (?[V_x] : (p_P(V_x))) {R:MOD} {50;51.1} {};
  }
  52 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
  53 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {52;44} {};
  54 ((((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))) {A:ANR} {((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x))))} {};
  55 ((?[V_x] : (p_P(V_x))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {54;46} {};
  56 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))
  {
    56.0 (?[V_x] : (p_P(V_x))) {ASM} {56};
    56.1 (?[V_x] : (p_P(V_x))) {R:MOD} {55;56.0} {};
    56.2 (~(~(?[V_x] : (p_P(V_x))))) {R:MOD} {53;56.1} {};
  }
  57 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))))) {A:IFI} {(~(~(?[V_x] : (p_P(V_x)))));(?[V_x] : (p_P(V_x)))} {};
  58 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x))))) {R:MOD} {57;51} {};
  59 ((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) {R:MOD} {58;56} {};
  60 (p_Q(V_y) => p_Q(V_y))
  {
    60.0 p_Q(V_y) {ASM} {60};
  }
  61 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
  62 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {61;60} {};
  63 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {62;60} {};
  64 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))
  {
    64.0 (![V_y] : (p_Q(V_y))) {ASM} {64};
    64.1 ((![V_y] : (p_Q(V_y))) => p_Q(V_y)) {A:ALL} {p_Q(V_y)} {V_y,V_y};
    64.2 p_Q(V_y) {R:MOD} {64.1;64.0} {};
    64.3 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    64.4 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {64.3;63} {};
    64.5 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    64.6 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {64.5;64.4} {};
    64.7 p_Q(V_y) {R:MOD} {64.6;64.2} {};
    64.8 (![V_y] : (p_Q(V_y))) {R:GEN} {64.7} {V_y};
  }
  65 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))
  {
    65.0 (![V_y] : (p_Q(V_y))) {ASM} {65};
    65.1 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    65.2 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {65.1;63} {};
    65.3 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    65.4 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {65.3;65.2} {};
    65.5 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    65.6 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {65.5;65.2} {};
    65.7 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))))) {A:AND} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    65.8 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {R:MOD} {65.7;65.6} {};
    65.9 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {65.8;65.4} {};
    65.10 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) <=> p_Q(V_y)))
    {
      65.10.0 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {ASM} {65.10};
      65.10.1 ((p_Q(V_y) => p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y)))) {A:IFI} {p_Q(V_y);p_Q(V_y)} {};
      65.10.2 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      65.10.3 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {65.10.2;65.10.0} {};
      65.10.4 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANR} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
      65.10.5 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {65.10.4;65.10.0} {};
      65.10.6 ((p_Q(V_y) => p_Q(V_y)) => (p_Q(V_y) <=> p_Q(V_y))) {R:MOD} {65.10.1;65.10.3} {};
      65.10.7 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {65.10.6;65.10.5} {};
    }
    65.11 (p_Q(V_y) <=> p_Q(V_y)) {R:MOD} {65.10;65.9} {};
    65.12 ((![V_y] : (p_Q(V_y))) => p_Q(V_y)) {A:ALL} {p_Q(V_y)} {V_y,V_y};
    65.13 p_Q(V_y) {R:MOD} {65.12;65.0} {};
    65.14 ((p_Q(V_y) <=> p_Q(V_y)) => ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y)))) {A:IFO} {p_Q(V_y);p_Q(V_y)} {};
    65.15 ((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) {R:MOD} {65.14;65.11} {};
    65.16 (((p_Q(V_y) => p_Q(V_y)) & (p_Q(V_y) => p_Q(V_y))) => (p_Q(V_y) => p_Q(V_y))) {A:ANL} {(p_Q(V_y) => p_Q(V_y));(p_Q(V_y) => p_Q(V_y))} {};
    65.17 (p_Q(V_y) => p_Q(V_y)) {R:MOD} {65.16;65.15} {};
    65.18 p_Q(V_y) {R:MOD} {65.17;65.13} {};
    65.19 (![V_y] : (p_Q(V_y))) {R:GEN} {65.18} {V_y};
  }
  66 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))))) {A:IFI} {(![V_y] : (p_Q(V_y)));(![V_y] : (p_Q(V_y)))} {};
  67 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y))))) {R:MOD} {66;64} {};
  68 ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) {R:MOD} {67;65} {};
  69 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
  {
    69.0 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {ASM} {69};
    69.1 ((~(~(?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
    {
      69.1.0 (~(~(?[V_x] : (p_P(V_x))))) {ASM} {69.1};
      69.1.1 (((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(?[V_x] : (p_P(V_x)))));(?[V_x] : (p_P(V_x)))} {};
      69.1.2 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {69.1.1;59} {};
      69.1.3 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANL} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
      69.1.4 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {69.1.3;69.1.2} {};
      69.1.5 (?[V_x] : (p_P(V_x))) {R:MOD} {69.1.4;69.1.0} {};
      69.1.6 ((?[V_x] : (p_P(V_x))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORL} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
      69.1.7 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {69.1.6;69.1.5} {};
    }
    69.2 ((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORR} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
    69.3 (((~(~(?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:DIS} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
    69.4 (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {69.3;69.1} {};
    69.5 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {69.4;69.2} {};
    69.6 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {69.5;69.0} {};
  }
  70 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))
  {
    70.0 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {ASM} {70};
    70.1 (((~(~(?[V_x] : (p_P(V_x))))) <=> (?[V_x] : (p_P(V_x)))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))))) {A:IFO} {(~(~(?[V_x] : (p_P(V_x)))));(?[V_x] : (p_P(V_x)))} {};
    70.2 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {70.1;59} {};
    70.3 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANL} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
    70.4 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {70.3;70.2} {};
    70.5 ((((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) & ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANR} {((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))));((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))} {};
    70.6 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {70.5;70.2} {};
    70.7 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))))) {A:AND} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
    70.8 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))))) {R:MOD} {70.7;70.6} {};
    70.9 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {70.8;70.4} {};
    70.10 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))))
    {
      70.10.0 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {ASM} {70.10};
      70.10.1 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) => (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))))) {A:IFI} {(?[V_x] : (p_P(V_x)));(~(~(?[V_x] : (p_P(V_x)))))} {};
      70.10.2 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANL} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
      70.10.3 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {70.10.2;70.10.0} {};
      70.10.4 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {A:ANR} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
      70.10.5 ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) {R:MOD} {70.10.4;70.10.0} {};
      70.10.6 (((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x))))))) {R:MOD} {70.10.1;70.10.3} {};
      70.10.7 ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {70.10.6;70.10.5} {};
    }
    70.11 ((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {70.10;70.9} {};
    70.12 ((?[V_x] : (p_P(V_x))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))
    {
      70.12.0 (?[V_x] : (p_P(V_x))) {ASM} {70.12};
      70.12.1 (((?[V_x] : (p_P(V_x))) <=> (~(~(?[V_x] : (p_P(V_x)))))) => (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x)))))) {A:IFO} {(?[V_x] : (p_P(V_x)));(~(~(?[V_x] : (p_P(V_x)))))} {};
      70.12.2 (((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) {R:MOD} {70.12.1;70.11} {};
      70.12.3 ((((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) & ((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))) => ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))))) {A:ANL} {((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x))))));((~(~(?[V_x] : (p_P(V_x))))) => (?[V_x] : (p_P(V_x))))} {};
      70.12.4 ((?[V_x] : (p_P(V_x))) => (~(~(?[V_x] : (p_P(V_x)))))) {R:MOD} {70.12.3;70.12.2} {};
      70.12.5 (~(~(?[V_x] : (p_P(V_x))))) {R:MOD} {70.12.4;70.12.0} {};
      70.12.6 ((~(~(?[V_x] : (p_P(V_x))))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {A:ORL} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)))} {};
      70.12.7 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {70.12.6;70.12.5} {};
    }
    70.13 ((![V_y] : (p_Q(V_y))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {A:ORR} {(~(~(?[V_x] : (p_P(V_x)))));(![V_y] : (p_Q(V_y)))} {};
    70.14 (((?[V_x] : (p_P(V_x))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((![V_y] : (p_Q(V_y))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:DIS} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)));((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))} {};
    70.15 (((![V_y] : (p_Q(V_y))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {70.14;70.12} {};
    70.16 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {70.15;70.13} {};
    70.17 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {70.16;70.0} {};
  }
  71 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:IFI} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  72 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {71;69} {};
  73 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {72;70} {};
  74 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
  {
    74.0 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {ASM} {74};
    74.1 ((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
    {
      74.1.0 (![V_y] : (p_Q(V_y))) {ASM} {74.1};
      74.1.1 (((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))))) {A:IFO} {(![V_y] : (p_Q(V_y)));(![V_y] : (p_Q(V_y)))} {};
      74.1.2 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {74.1.1;68} {};
      74.1.3 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANL} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
      74.1.4 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {74.1.3;74.1.2} {};
      74.1.5 (![V_y] : (p_Q(V_y))) {R:MOD} {74.1.4;74.1.0} {};
      74.1.6 ((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORR} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
      74.1.7 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {74.1.6;74.1.5} {};
    }
    74.2 ((?[V_x] : (p_P(V_x))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORL} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
    74.3 (((?[V_x] : (p_P(V_x))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:DIS} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
    74.4 (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {74.3;74.2} {};
    74.5 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {74.4;74.1} {};
    74.6 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {74.5;74.0} {};
  }
  75 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
  {
    75.0 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {ASM} {75};
    75.1 (((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))))) {A:IFO} {(![V_y] : (p_Q(V_y)));(![V_y] : (p_Q(V_y)))} {};
    75.2 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {75.1;68} {};
    75.3 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANL} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
    75.4 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {75.3;75.2} {};
    75.5 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANR} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
    75.6 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {75.5;75.2} {};
    75.7 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))))) {A:AND} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
    75.8 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))))) {R:MOD} {75.7;75.6} {};
    75.9 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {75.8;75.4} {};
    75.10 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))))
    {
      75.10.0 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {ASM} {75.10};
      75.10.1 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))))) {A:IFI} {(![V_y] : (p_Q(V_y)));(![V_y] : (p_Q(V_y)))} {};
      75.10.2 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANL} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
      75.10.3 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {75.10.2;75.10.0} {};
      75.10.4 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANR} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
      75.10.5 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {75.10.4;75.10.0} {};
      75.10.6 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) => ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y))))) {R:MOD} {75.10.1;75.10.3} {};
      75.10.7 ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) {R:MOD} {75.10.6;75.10.5} {};
    }
    75.11 ((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) {R:MOD} {75.10;75.9} {};
    75.12 ((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
    {
      75.12.0 (![V_y] : (p_Q(V_y))) {ASM} {75.12};
      75.12.1 (((![V_y] : (p_Q(V_y))) <=> (![V_y] : (p_Q(V_y)))) => (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))))) {A:IFO} {(![V_y] : (p_Q(V_y)));(![V_y] : (p_Q(V_y)))} {};
      75.12.2 (((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {75.12.1;75.11} {};
      75.12.3 ((((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) & ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) => ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))) {A:ANL} {((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))));((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y))))} {};
      75.12.4 ((![V_y] : (p_Q(V_y))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {75.12.3;75.12.2} {};
      75.12.5 (![V_y] : (p_Q(V_y))) {R:MOD} {75.12.4;75.12.0} {};
      75.12.6 ((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORR} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
      75.12.7 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {75.12.6;75.12.5} {};
    }
    75.13 ((?[V_x] : (p_P(V_x))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {A:ORL} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)))} {};
    75.14 (((?[V_x] : (p_P(V_x))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:DIS} {(?[V_x] : (p_P(V_x)));(![V_y] : (p_Q(V_y)));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
    75.15 (((![V_y] : (p_Q(V_y))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {75.14;75.13} {};
    75.16 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {75.15;75.12} {};
    75.17 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {75.16;75.0} {};
  }
  76 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:IFI} {((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  77 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {76;74} {};
  78 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {77;75} {};
  79 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:IFO} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  80 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {79;73} {};
  81 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:IFO} {((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  82 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {81;78} {};
  83 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  84 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {83;80} {};
  85 (((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))} {};
  86 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {85;82} {};
  87 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
  {
    87.0 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {ASM} {87};
    87.1 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {84;87.0} {};
    87.2 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {86;87.1} {};
  }
  88 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  89 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {88;80} {};
  90 (((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))} {};
  91 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {90;82} {};
  92 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))
  {
    92.0 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {ASM} {92};
    92.1 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {91;92.0} {};
    92.2 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {89;92.1} {};
  }
  93 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:IFI} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  94 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {93;87} {};
  95 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {94;92} {};
  96 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) => ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))))) {A:IFO} {((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))));((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))} {};
  97 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {R:MOD} {96;15} {};
  98 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))))) {A:IFO} {((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  99 ((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {98;95} {};
  100 (((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))));(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))} {};
  101 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {100;97} {};
  102 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {A:ANL} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  103 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {102;99} {};
  104 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))
  {
    104.0 ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) {ASM} {104};
    104.1 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {101;104.0} {};
    104.2 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {103;104.1} {};
  }
  105 (((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) & (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) => (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))));(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))} {};
  106 (((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) {R:MOD} {105;97} {};
  107 (((((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) & (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) => (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))) {A:ANR} {(((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))));(((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))))} {};
  108 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {107;99} {};
  109 (((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))))
  {
    109.0 ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) {ASM} {109};
    109.1 ((~(~(?[V_x] : (p_P(V_x))))) | (![V_y] : (p_Q(V_y)))) {R:MOD} {108;109.0} {};
    109.2 ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) {R:MOD} {106;109.1} {};
  }
  110 ((((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) => ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) => ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))))) {A:IFI} {((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))));((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))} {};
  111 ((((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))) => ((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y))))) => (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y)))))) {R:MOD} {110;104} {};
  112 (((~(?[V_x] : (p_P(V_x)))) => (![V_y] : (p_Q(V_y)))) <=> ((?[V_x] : (p_P(V_x))) | (![V_y] : (p_Q(V_y))))) {R:MOD} {111;109} {};
}