. $true => (((~p_P) => p_Q) <=> (p_P | p_Q))
{
  0 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))
  {
    0.0 ((~(~p_P)) | p_Q) {ASM} {0};
    0.1 ((~(~p_P)) => ((~p_P) => p_Q)) {A:CON} {(~p_P);p_Q} {};
    0.2 (p_Q => ((~p_P) => p_Q)) {A:IMP} {p_Q;(~p_P)} {};
    0.3 (((~(~p_P)) => ((~p_P) => p_Q)) => ((p_Q => ((~p_P) => p_Q)) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {A:DIS} {(~(~p_P));p_Q;((~p_P) => p_Q)} {};
    0.4 ((p_Q => ((~p_P) => p_Q)) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 ((~p_P) => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))
  {
    1.0 ((~p_P) => p_Q) {ASM} {1};
    1.1 ((~p_P) => ((~(~p_P)) | p_Q))
    {
      1.1.0 (~p_P) {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
      1.1.3 ((~(~p_P)) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
    1.3 (((~p_P) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) => ((~(~p_P)) | p_Q)) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q)))) {A:DIS} {(~p_P);(~(~p_P));((~(~p_P)) | p_Q)} {};
    1.4 (((~(~p_P)) => ((~(~p_P)) | p_Q)) => (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 (((~p_P) | (~(~p_P))) => ((~(~p_P)) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    1.7 ((~(~p_P)) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);((~p_P) => p_Q)} {};
  3 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q))) {R:MOD} {2;0} {};
  4 (((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)) {R:MOD} {3;1} {};
  5 ((((~(~p_P)) | p_Q) <=> ((~p_P) => p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);((~p_P) => p_Q)} {};
  6 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => ((~p_P) => p_Q));(((~p_P) => p_Q) => ((~(~p_P)) | p_Q))} {};
  8 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {7;6} {};
  9 (((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) & (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => ((~p_P) => p_Q));(((~p_P) => p_Q) => ((~(~p_P)) | p_Q))} {};
  10 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {9;6} {};
  11 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))))) {A:AND} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  12 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {R:MOD} {11;10} {};
  13 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {12;8} {};
  14 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)))
  {
    14.0 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {ASM} {14};
    14.1 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) => ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)))) {A:IFI} {((~p_P) => p_Q);((~(~p_P)) | p_Q)} {};
    14.2 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
    14.3 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANR} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
    14.5 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 (((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) {R:MOD} {14;13} {};
  16 (p_P => (~(~p_P)))
  {
    16.0 p_P {ASM} {16};
    16.1 ((~(~p_P)) => (~(~p_P)))
    {
      16.1.0 (~(~p_P)) {ASM} {16.1};
    }
    16.2 ((~p_P) => (~(~p_P)))
    {
      16.2.0 (~p_P) {ASM} {16.2};
      16.2.1 ((~p_P) => (p_P => (~(~p_P)))) {A:CON} {p_P;(~(~p_P))} {};
      16.2.2 (p_P => (~(~p_P))) {R:MOD} {16.2.1;16.2.0} {};
      16.2.3 (~(~p_P)) {R:MOD} {16.2.2;16.0} {};
    }
    16.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
    16.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {16.3;16.2} {};
    16.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {16.4;16.1} {};
    16.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    16.7 (~(~p_P)) {R:MOD} {16.5;16.6} {};
  }
  17 ((~(~p_P)) => p_P)
  {
    17.0 (~(~p_P)) {ASM} {17};
    17.1 (p_P => p_P)
    {
      17.1.0 p_P {ASM} {17.1};
    }
    17.2 ((~p_P) => p_P)
    {
      17.2.0 (~p_P) {ASM} {17.2};
      17.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      17.2.2 ((~p_P) => p_P) {R:MOD} {17.2.1;17.0} {};
      17.2.3 p_P {R:MOD} {17.2.2;17.2.0} {};
    }
    17.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    17.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {17.3;17.1} {};
    17.5 ((p_P | (~p_P)) => p_P) {R:MOD} {17.4;17.2} {};
    17.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    17.7 p_P {R:MOD} {17.5;17.6} {};
  }
  18 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  19 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {18;16} {};
  20 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {19;17} {};
  21 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
  {
    21.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {21};
    21.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
    21.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    21.3 (p_P => (~(~p_P))) {R:MOD} {21.2;21.0} {};
    21.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    21.5 ((~(~p_P)) => p_P) {R:MOD} {21.4;21.0} {};
    21.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {21.1;21.3} {};
    21.7 (p_P <=> (~(~p_P))) {R:MOD} {21.6;21.5} {};
  }
  22 (p_P <=> (~(~p_P))) {R:MOD} {21;20} {};
  23 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
  24 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {23;22} {};
  25 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  26 (p_P => (~(~p_P))) {R:MOD} {25;24} {};
  27 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  28 ((~(~p_P)) => p_P) {R:MOD} {27;24} {};
  29 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))))) {A:AND} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  30 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {R:MOD} {29;28} {};
  31 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {30;26} {};
  32 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) <=> p_P))
  {
    32.0 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {ASM} {32};
    32.1 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
    32.2 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    32.3 ((~(~p_P)) => p_P) {R:MOD} {32.2;32.0} {};
    32.4 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    32.5 (p_P => (~(~p_P))) {R:MOD} {32.4;32.0} {};
    32.6 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {32.1;32.3} {};
    32.7 ((~(~p_P)) <=> p_P) {R:MOD} {32.6;32.5} {};
  }
  33 ((~(~p_P)) <=> p_P) {R:MOD} {32;31} {};
  34 (p_P => p_P)
  {
    34.0 p_P {ASM} {34};
  }
  35 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  36 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {35;34} {};
  37 (p_P <=> p_P) {R:MOD} {36;34} {};
  38 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
  39 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {38;33} {};
  40 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  41 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {40;37} {};
  42 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  43 ((~(~p_P)) => p_P) {R:MOD} {42;39} {};
  44 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  45 (p_P => p_P) {R:MOD} {44;41} {};
  46 ((~(~p_P)) => p_P)
  {
    46.0 (~(~p_P)) {ASM} {46};
    46.1 p_P {R:MOD} {43;46.0} {};
    46.2 p_P {R:MOD} {45;46.1} {};
  }
  47 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  48 (p_P => (~(~p_P))) {R:MOD} {47;39} {};
  49 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  50 (p_P => p_P) {R:MOD} {49;41} {};
  51 (p_P => (~(~p_P)))
  {
    51.0 p_P {ASM} {51};
    51.1 p_P {R:MOD} {50;51.0} {};
    51.2 (~(~p_P)) {R:MOD} {48;51.1} {};
  }
  52 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
  53 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {52;46} {};
  54 ((~(~p_P)) <=> p_P) {R:MOD} {53;51} {};
  55 (p_Q => p_Q)
  {
    55.0 p_Q {ASM} {55};
  }
  56 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  57 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {56;55} {};
  58 (p_Q <=> p_Q) {R:MOD} {57;55} {};
  59 (((~(~p_P)) | p_Q) => (p_P | p_Q))
  {
    59.0 ((~(~p_P)) | p_Q) {ASM} {59};
    59.1 ((~(~p_P)) => (p_P | p_Q))
    {
      59.1.0 (~(~p_P)) {ASM} {59.1};
      59.1.1 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
      59.1.2 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {59.1.1;54} {};
      59.1.3 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
      59.1.4 ((~(~p_P)) => p_P) {R:MOD} {59.1.3;59.1.2} {};
      59.1.5 p_P {R:MOD} {59.1.4;59.1.0} {};
      59.1.6 (p_P => (p_P | p_Q)) {A:ORL} {p_P;p_Q} {};
      59.1.7 (p_P | p_Q) {R:MOD} {59.1.6;59.1.5} {};
    }
    59.2 (p_Q => (p_P | p_Q)) {A:ORR} {p_P;p_Q} {};
    59.3 (((~(~p_P)) => (p_P | p_Q)) => ((p_Q => (p_P | p_Q)) => (((~(~p_P)) | p_Q) => (p_P | p_Q)))) {A:DIS} {(~(~p_P));p_Q;(p_P | p_Q)} {};
    59.4 ((p_Q => (p_P | p_Q)) => (((~(~p_P)) | p_Q) => (p_P | p_Q))) {R:MOD} {59.3;59.1} {};
    59.5 (((~(~p_P)) | p_Q) => (p_P | p_Q)) {R:MOD} {59.4;59.2} {};
    59.6 (p_P | p_Q) {R:MOD} {59.5;59.0} {};
  }
  60 ((p_P | p_Q) => ((~(~p_P)) | p_Q))
  {
    60.0 (p_P | p_Q) {ASM} {60};
    60.1 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
    60.2 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {60.1;54} {};
    60.3 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    60.4 ((~(~p_P)) => p_P) {R:MOD} {60.3;60.2} {};
    60.5 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    60.6 (p_P => (~(~p_P))) {R:MOD} {60.5;60.2} {};
    60.7 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    60.8 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {60.7;60.6} {};
    60.9 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {60.8;60.4} {};
    60.10 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
    {
      60.10.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {60.10};
      60.10.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
      60.10.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      60.10.3 (p_P => (~(~p_P))) {R:MOD} {60.10.2;60.10.0} {};
      60.10.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      60.10.5 ((~(~p_P)) => p_P) {R:MOD} {60.10.4;60.10.0} {};
      60.10.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {60.10.1;60.10.3} {};
      60.10.7 (p_P <=> (~(~p_P))) {R:MOD} {60.10.6;60.10.5} {};
    }
    60.11 (p_P <=> (~(~p_P))) {R:MOD} {60.10;60.9} {};
    60.12 (p_P => ((~(~p_P)) | p_Q))
    {
      60.12.0 p_P {ASM} {60.12};
      60.12.1 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
      60.12.2 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {60.12.1;60.11} {};
      60.12.3 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      60.12.4 (p_P => (~(~p_P))) {R:MOD} {60.12.3;60.12.2} {};
      60.12.5 (~(~p_P)) {R:MOD} {60.12.4;60.12.0} {};
      60.12.6 ((~(~p_P)) => ((~(~p_P)) | p_Q)) {A:ORL} {(~(~p_P));p_Q} {};
      60.12.7 ((~(~p_P)) | p_Q) {R:MOD} {60.12.6;60.12.5} {};
    }
    60.13 (p_Q => ((~(~p_P)) | p_Q)) {A:ORR} {(~(~p_P));p_Q} {};
    60.14 ((p_P => ((~(~p_P)) | p_Q)) => ((p_Q => ((~(~p_P)) | p_Q)) => ((p_P | p_Q) => ((~(~p_P)) | p_Q)))) {A:DIS} {p_P;p_Q;((~(~p_P)) | p_Q)} {};
    60.15 ((p_Q => ((~(~p_P)) | p_Q)) => ((p_P | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {60.14;60.12} {};
    60.16 ((p_P | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {60.15;60.13} {};
    60.17 ((~(~p_P)) | p_Q) {R:MOD} {60.16;60.0} {};
  }
  61 ((((~(~p_P)) | p_Q) => (p_P | p_Q)) => (((p_P | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> (p_P | p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);(p_P | p_Q)} {};
  62 (((p_P | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> (p_P | p_Q))) {R:MOD} {61;59} {};
  63 (((~(~p_P)) | p_Q) <=> (p_P | p_Q)) {R:MOD} {62;60} {};
  64 ((p_P | p_Q) => (p_P | p_Q))
  {
    64.0 (p_P | p_Q) {ASM} {64};
    64.1 (p_Q => (p_P | p_Q))
    {
      64.1.0 p_Q {ASM} {64.1};
      64.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      64.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {64.1.1;58} {};
      64.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      64.1.4 (p_Q => p_Q) {R:MOD} {64.1.3;64.1.2} {};
      64.1.5 p_Q {R:MOD} {64.1.4;64.1.0} {};
      64.1.6 (p_Q => (p_P | p_Q)) {A:ORR} {p_P;p_Q} {};
      64.1.7 (p_P | p_Q) {R:MOD} {64.1.6;64.1.5} {};
    }
    64.2 (p_P => (p_P | p_Q)) {A:ORL} {p_P;p_Q} {};
    64.3 ((p_P => (p_P | p_Q)) => ((p_Q => (p_P | p_Q)) => ((p_P | p_Q) => (p_P | p_Q)))) {A:DIS} {p_P;p_Q;(p_P | p_Q)} {};
    64.4 ((p_Q => (p_P | p_Q)) => ((p_P | p_Q) => (p_P | p_Q))) {R:MOD} {64.3;64.2} {};
    64.5 ((p_P | p_Q) => (p_P | p_Q)) {R:MOD} {64.4;64.1} {};
    64.6 (p_P | p_Q) {R:MOD} {64.5;64.0} {};
  }
  65 ((p_P | p_Q) => (p_P | p_Q))
  {
    65.0 (p_P | p_Q) {ASM} {65};
    65.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    65.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {65.1;58} {};
    65.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    65.4 (p_Q => p_Q) {R:MOD} {65.3;65.2} {};
    65.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    65.6 (p_Q => p_Q) {R:MOD} {65.5;65.2} {};
    65.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    65.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {65.7;65.6} {};
    65.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {65.8;65.4} {};
    65.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      65.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {65.10};
      65.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      65.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      65.10.3 (p_Q => p_Q) {R:MOD} {65.10.2;65.10.0} {};
      65.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      65.10.5 (p_Q => p_Q) {R:MOD} {65.10.4;65.10.0} {};
      65.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {65.10.1;65.10.3} {};
      65.10.7 (p_Q <=> p_Q) {R:MOD} {65.10.6;65.10.5} {};
    }
    65.11 (p_Q <=> p_Q) {R:MOD} {65.10;65.9} {};
    65.12 (p_Q => (p_P | p_Q))
    {
      65.12.0 p_Q {ASM} {65.12};
      65.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      65.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {65.12.1;65.11} {};
      65.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      65.12.4 (p_Q => p_Q) {R:MOD} {65.12.3;65.12.2} {};
      65.12.5 p_Q {R:MOD} {65.12.4;65.12.0} {};
      65.12.6 (p_Q => (p_P | p_Q)) {A:ORR} {p_P;p_Q} {};
      65.12.7 (p_P | p_Q) {R:MOD} {65.12.6;65.12.5} {};
    }
    65.13 (p_P => (p_P | p_Q)) {A:ORL} {p_P;p_Q} {};
    65.14 ((p_P => (p_P | p_Q)) => ((p_Q => (p_P | p_Q)) => ((p_P | p_Q) => (p_P | p_Q)))) {A:DIS} {p_P;p_Q;(p_P | p_Q)} {};
    65.15 ((p_Q => (p_P | p_Q)) => ((p_P | p_Q) => (p_P | p_Q))) {R:MOD} {65.14;65.13} {};
    65.16 ((p_P | p_Q) => (p_P | p_Q)) {R:MOD} {65.15;65.12} {};
    65.17 (p_P | p_Q) {R:MOD} {65.16;65.0} {};
  }
  66 (((p_P | p_Q) => (p_P | p_Q)) => (((p_P | p_Q) => (p_P | p_Q)) => ((p_P | p_Q) <=> (p_P | p_Q)))) {A:IFI} {(p_P | p_Q);(p_P | p_Q)} {};
  67 (((p_P | p_Q) => (p_P | p_Q)) => ((p_P | p_Q) <=> (p_P | p_Q))) {R:MOD} {66;64} {};
  68 ((p_P | p_Q) <=> (p_P | p_Q)) {R:MOD} {67;65} {};
  69 ((((~(~p_P)) | p_Q) <=> (p_P | p_Q)) => ((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);(p_P | p_Q)} {};
  70 ((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {69;63} {};
  71 (((p_P | p_Q) <=> (p_P | p_Q)) => (((p_P | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => (p_P | p_Q)))) {A:IFO} {(p_P | p_Q);(p_P | p_Q)} {};
  72 (((p_P | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => (p_P | p_Q))) {R:MOD} {71;68} {};
  73 (((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => (p_P | p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => (p_P | p_Q));((p_P | p_Q) => ((~(~p_P)) | p_Q))} {};
  74 (((~(~p_P)) | p_Q) => (p_P | p_Q)) {R:MOD} {73;70} {};
  75 ((((p_P | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => (p_P | p_Q))) => ((p_P | p_Q) => (p_P | p_Q))) {A:ANL} {((p_P | p_Q) => (p_P | p_Q));((p_P | p_Q) => (p_P | p_Q))} {};
  76 ((p_P | p_Q) => (p_P | p_Q)) {R:MOD} {75;72} {};
  77 (((~(~p_P)) | p_Q) => (p_P | p_Q))
  {
    77.0 ((~(~p_P)) | p_Q) {ASM} {77};
    77.1 (p_P | p_Q) {R:MOD} {74;77.0} {};
    77.2 (p_P | p_Q) {R:MOD} {76;77.1} {};
  }
  78 (((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) => ((p_P | p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => (p_P | p_Q));((p_P | p_Q) => ((~(~p_P)) | p_Q))} {};
  79 ((p_P | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {78;70} {};
  80 ((((p_P | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => (p_P | p_Q))) => ((p_P | p_Q) => (p_P | p_Q))) {A:ANR} {((p_P | p_Q) => (p_P | p_Q));((p_P | p_Q) => (p_P | p_Q))} {};
  81 ((p_P | p_Q) => (p_P | p_Q)) {R:MOD} {80;72} {};
  82 ((p_P | p_Q) => ((~(~p_P)) | p_Q))
  {
    82.0 (p_P | p_Q) {ASM} {82};
    82.1 (p_P | p_Q) {R:MOD} {81;82.0} {};
    82.2 ((~(~p_P)) | p_Q) {R:MOD} {79;82.1} {};
  }
  83 ((((~(~p_P)) | p_Q) => (p_P | p_Q)) => (((p_P | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> (p_P | p_Q)))) {A:IFI} {((~(~p_P)) | p_Q);(p_P | p_Q)} {};
  84 (((p_P | p_Q) => ((~(~p_P)) | p_Q)) => (((~(~p_P)) | p_Q) <=> (p_P | p_Q))) {R:MOD} {83;77} {};
  85 (((~(~p_P)) | p_Q) <=> (p_P | p_Q)) {R:MOD} {84;82} {};
  86 ((((~p_P) => p_Q) <=> ((~(~p_P)) | p_Q)) => ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)))) {A:IFO} {((~p_P) => p_Q);((~(~p_P)) | p_Q)} {};
  87 ((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {R:MOD} {86;15} {};
  88 ((((~(~p_P)) | p_Q) <=> (p_P | p_Q)) => ((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q)))) {A:IFO} {((~(~p_P)) | p_Q);(p_P | p_Q)} {};
  89 ((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) {R:MOD} {88;85} {};
  90 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~p_P) => p_Q) => ((~(~p_P)) | p_Q))) {A:ANL} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  91 (((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {90;87} {};
  92 (((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) => (((~(~p_P)) | p_Q) => (p_P | p_Q))) {A:ANL} {(((~(~p_P)) | p_Q) => (p_P | p_Q));((p_P | p_Q) => ((~(~p_P)) | p_Q))} {};
  93 (((~(~p_P)) | p_Q) => (p_P | p_Q)) {R:MOD} {92;89} {};
  94 (((~p_P) => p_Q) => (p_P | p_Q))
  {
    94.0 ((~p_P) => p_Q) {ASM} {94};
    94.1 ((~(~p_P)) | p_Q) {R:MOD} {91;94.0} {};
    94.2 (p_P | p_Q) {R:MOD} {93;94.1} {};
  }
  95 (((((~p_P) => p_Q) => ((~(~p_P)) | p_Q)) & (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) => (((~(~p_P)) | p_Q) => ((~p_P) => p_Q))) {A:ANR} {(((~p_P) => p_Q) => ((~(~p_P)) | p_Q));(((~(~p_P)) | p_Q) => ((~p_P) => p_Q))} {};
  96 (((~(~p_P)) | p_Q) => ((~p_P) => p_Q)) {R:MOD} {95;87} {};
  97 (((((~(~p_P)) | p_Q) => (p_P | p_Q)) & ((p_P | p_Q) => ((~(~p_P)) | p_Q))) => ((p_P | p_Q) => ((~(~p_P)) | p_Q))) {A:ANR} {(((~(~p_P)) | p_Q) => (p_P | p_Q));((p_P | p_Q) => ((~(~p_P)) | p_Q))} {};
  98 ((p_P | p_Q) => ((~(~p_P)) | p_Q)) {R:MOD} {97;89} {};
  99 ((p_P | p_Q) => ((~p_P) => p_Q))
  {
    99.0 (p_P | p_Q) {ASM} {99};
    99.1 ((~(~p_P)) | p_Q) {R:MOD} {98;99.0} {};
    99.2 ((~p_P) => p_Q) {R:MOD} {96;99.1} {};
  }
  100 ((((~p_P) => p_Q) => (p_P | p_Q)) => (((p_P | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> (p_P | p_Q)))) {A:IFI} {((~p_P) => p_Q);(p_P | p_Q)} {};
  101 (((p_P | p_Q) => ((~p_P) => p_Q)) => (((~p_P) => p_Q) <=> (p_P | p_Q))) {R:MOD} {100;94} {};
  102 (((~p_P) => p_Q) <=> (p_P | p_Q)) {R:MOD} {101;99} {};
}