. $true => ((~(p_P => p_Q)) <=> (p_P & (~p_Q)))
{
  0 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    0.0 ((~p_P) | p_Q) {ASM} {0};
    0.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    0.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    0.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    0.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 (p_P => p_Q) {R:MOD} {0.5;0.0} {};
  }
  1 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    1.0 (p_P => p_Q) {ASM} {1};
    1.1 (p_P => ((~p_P) | p_Q))
    {
      1.1.0 p_P {ASM} {1.1};
      1.1.1 p_Q {R:MOD} {1.0;1.1.0} {};
      1.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      1.1.3 ((~p_P) | p_Q) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    1.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    1.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    1.7 ((~p_P) | p_Q) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
  3 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {2;0} {};
  4 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {3;1} {};
  5 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
  6 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {5;4} {};
  7 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  8 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {7;6} {};
  9 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  10 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {9;6} {};
  11 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))))) {A:AND} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  12 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {R:MOD} {11;10} {};
  13 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {12;8} {};
  14 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))
  {
    14.0 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {ASM} {14};
    14.1 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
    14.2 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    14.3 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {14.2;14.0} {};
    14.4 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    14.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {14.1;14.3} {};
    14.7 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {14.6;14.5} {};
  }
  15 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {14;13} {};
  16 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
  17 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {16;15} {};
  18 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  19 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {18;17} {};
  20 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  21 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {20;17} {};
  22 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((~((~p_P) | p_Q)) => (~(p_P => p_Q))))
  {
    22.0 ((p_P => p_Q) => ((~p_P) | p_Q)) {ASM} {22};
    22.1 ((~((~p_P) | p_Q)) => (~(p_P => p_Q)))
    {
      22.1.0 (~((~p_P) | p_Q)) {ASM} {22.1};
      22.1.1 ((~(p_P => p_Q)) => (~(p_P => p_Q)))
      {
        22.1.1.0 (~(p_P => p_Q)) {ASM} {22.1.1};
      }
      22.1.2 ((p_P => p_Q) => (~(p_P => p_Q)))
      {
        22.1.2.0 (p_P => p_Q) {ASM} {22.1.2};
        22.1.2.1 ((~p_P) | p_Q) {R:MOD} {22.0;22.1.2.0} {};
        22.1.2.2 ((~((~p_P) | p_Q)) => (((~p_P) | p_Q) => (~(p_P => p_Q)))) {A:CON} {((~p_P) | p_Q);(~(p_P => p_Q))} {};
        22.1.2.3 (((~p_P) | p_Q) => (~(p_P => p_Q))) {R:MOD} {22.1.2.2;22.1.0} {};
        22.1.2.4 (~(p_P => p_Q)) {R:MOD} {22.1.2.3;22.1.2.1} {};
      }
      22.1.3 (((p_P => p_Q) => (~(p_P => p_Q))) => (((~(p_P => p_Q)) => (~(p_P => p_Q))) => (((p_P => p_Q) | (~(p_P => p_Q))) => (~(p_P => p_Q))))) {A:DIS} {(p_P => p_Q);(~(p_P => p_Q));(~(p_P => p_Q))} {};
      22.1.4 (((~(p_P => p_Q)) => (~(p_P => p_Q))) => (((p_P => p_Q) | (~(p_P => p_Q))) => (~(p_P => p_Q)))) {R:MOD} {22.1.3;22.1.2} {};
      22.1.5 (((p_P => p_Q) | (~(p_P => p_Q))) => (~(p_P => p_Q))) {R:MOD} {22.1.4;22.1.1} {};
      22.1.6 ((p_P => p_Q) | (~(p_P => p_Q))) {A:LEM} {(p_P => p_Q)} {};
      22.1.7 (~(p_P => p_Q)) {R:MOD} {22.1.5;22.1.6} {};
    }
  }
  23 ((~((~p_P) | p_Q)) => (~(p_P => p_Q))) {R:MOD} {22;19} {};
  24 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((~(p_P => p_Q)) => (~((~p_P) | p_Q))))
  {
    24.0 (((~p_P) | p_Q) => (p_P => p_Q)) {ASM} {24};
    24.1 ((~(p_P => p_Q)) => (~((~p_P) | p_Q)))
    {
      24.1.0 (~(p_P => p_Q)) {ASM} {24.1};
      24.1.1 ((~((~p_P) | p_Q)) => (~((~p_P) | p_Q)))
      {
        24.1.1.0 (~((~p_P) | p_Q)) {ASM} {24.1.1};
      }
      24.1.2 (((~p_P) | p_Q) => (~((~p_P) | p_Q)))
      {
        24.1.2.0 ((~p_P) | p_Q) {ASM} {24.1.2};
        24.1.2.1 (p_P => p_Q) {R:MOD} {24.0;24.1.2.0} {};
        24.1.2.2 ((~(p_P => p_Q)) => ((p_P => p_Q) => (~((~p_P) | p_Q)))) {A:CON} {(p_P => p_Q);(~((~p_P) | p_Q))} {};
        24.1.2.3 ((p_P => p_Q) => (~((~p_P) | p_Q))) {R:MOD} {24.1.2.2;24.1.0} {};
        24.1.2.4 (~((~p_P) | p_Q)) {R:MOD} {24.1.2.3;24.1.2.1} {};
      }
      24.1.3 ((((~p_P) | p_Q) => (~((~p_P) | p_Q))) => (((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) => ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q))))) {A:DIS} {((~p_P) | p_Q);(~((~p_P) | p_Q));(~((~p_P) | p_Q))} {};
      24.1.4 (((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) => ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q)))) {R:MOD} {24.1.3;24.1.2} {};
      24.1.5 ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q))) {R:MOD} {24.1.4;24.1.1} {};
      24.1.6 (((~p_P) | p_Q) | (~((~p_P) | p_Q))) {A:LEM} {((~p_P) | p_Q)} {};
      24.1.7 (~((~p_P) | p_Q)) {R:MOD} {24.1.5;24.1.6} {};
    }
  }
  25 ((~(p_P => p_Q)) => (~((~p_P) | p_Q))) {R:MOD} {24;21} {};
  26 (((~(p_P => p_Q)) => (~((~p_P) | p_Q))) => (((~((~p_P) | p_Q)) => (~(p_P => p_Q))) => ((~(p_P => p_Q)) <=> (~((~p_P) | p_Q))))) {A:IFI} {(~(p_P => p_Q));(~((~p_P) | p_Q))} {};
  27 (((~((~p_P) | p_Q)) => (~(p_P => p_Q))) => ((~(p_P => p_Q)) <=> (~((~p_P) | p_Q)))) {R:MOD} {26;25} {};
  28 ((~(p_P => p_Q)) <=> (~((~p_P) | p_Q))) {R:MOD} {27;23} {};
  29 ((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q)))
  {
    29.0 (~((~p_P) | p_Q)) {ASM} {29};
    29.1 ((~(~(~p_P))) => (~(~p_P)))
    {
      29.1.0 (~(~(~p_P))) {ASM} {29.1};
      29.1.1 ((~(~(~p_P))) => (~p_P))
      {
        29.1.1.0 (~(~(~p_P))) {ASM} {29.1.1};
        29.1.1.1 ((~p_P) => (~p_P))
        {
          29.1.1.1.0 (~p_P) {ASM} {29.1.1.1};
        }
        29.1.1.2 ((~(~p_P)) => (~p_P))
        {
          29.1.1.2.0 (~(~p_P)) {ASM} {29.1.1.2};
          29.1.1.2.1 ((~(~(~p_P))) => ((~(~p_P)) => (~p_P))) {A:CON} {(~(~p_P));(~p_P)} {};
          29.1.1.2.2 ((~(~p_P)) => (~p_P)) {R:MOD} {29.1.1.2.1;29.1.1.0} {};
          29.1.1.2.3 (~p_P) {R:MOD} {29.1.1.2.2;29.1.1.2.0} {};
        }
        29.1.1.3 (((~p_P) => (~p_P)) => (((~(~p_P)) => (~p_P)) => (((~p_P) | (~(~p_P))) => (~p_P)))) {A:DIS} {(~p_P);(~(~p_P));(~p_P)} {};
        29.1.1.4 (((~(~p_P)) => (~p_P)) => (((~p_P) | (~(~p_P))) => (~p_P))) {R:MOD} {29.1.1.3;29.1.1.1} {};
        29.1.1.5 (((~p_P) | (~(~p_P))) => (~p_P)) {R:MOD} {29.1.1.4;29.1.1.2} {};
        29.1.1.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
        29.1.1.7 (~p_P) {R:MOD} {29.1.1.5;29.1.1.6} {};
      }
      29.1.2 (~p_P) {R:MOD} {29.1.1;29.1.0} {};
      29.1.3 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      29.1.4 ((~p_P) | p_Q) {R:MOD} {29.1.3;29.1.2} {};
      29.1.5 ((~((~p_P) | p_Q)) => (((~p_P) | p_Q) => (~(~p_P)))) {A:CON} {((~p_P) | p_Q);(~(~p_P))} {};
      29.1.6 (((~p_P) | p_Q) => (~(~p_P))) {R:MOD} {29.1.5;29.0} {};
      29.1.7 (~(~p_P)) {R:MOD} {29.1.6;29.1.4} {};
    }
    29.2 ((~(~p_P)) => (~(~p_P)))
    {
      29.2.0 (~(~p_P)) {ASM} {29.2};
    }
    29.3 (((~(~p_P)) => (~(~p_P))) => (((~(~(~p_P))) => (~(~p_P))) => (((~(~p_P)) | (~(~(~p_P)))) => (~(~p_P))))) {A:DIS} {(~(~p_P));(~(~(~p_P)));(~(~p_P))} {};
    29.4 (((~(~(~p_P))) => (~(~p_P))) => (((~(~p_P)) | (~(~(~p_P)))) => (~(~p_P)))) {R:MOD} {29.3;29.2} {};
    29.5 (((~(~p_P)) | (~(~(~p_P)))) => (~(~p_P))) {R:MOD} {29.4;29.1} {};
    29.6 ((~(~p_P)) | (~(~(~p_P)))) {A:LEM} {(~(~p_P))} {};
    29.7 (~(~p_P)) {R:MOD} {29.5;29.6} {};
    29.8 ((~(~p_Q)) => (~p_Q))
    {
      29.8.0 (~(~p_Q)) {ASM} {29.8};
      29.8.1 ((~(~p_Q)) => p_Q)
      {
        29.8.1.0 (~(~p_Q)) {ASM} {29.8.1};
        29.8.1.1 (p_Q => p_Q)
        {
          29.8.1.1.0 p_Q {ASM} {29.8.1.1};
        }
        29.8.1.2 ((~p_Q) => p_Q)
        {
          29.8.1.2.0 (~p_Q) {ASM} {29.8.1.2};
          29.8.1.2.1 ((~(~p_Q)) => ((~p_Q) => p_Q)) {A:CON} {(~p_Q);p_Q} {};
          29.8.1.2.2 ((~p_Q) => p_Q) {R:MOD} {29.8.1.2.1;29.8.1.0} {};
          29.8.1.2.3 p_Q {R:MOD} {29.8.1.2.2;29.8.1.2.0} {};
        }
        29.8.1.3 ((p_Q => p_Q) => (((~p_Q) => p_Q) => ((p_Q | (~p_Q)) => p_Q))) {A:DIS} {p_Q;(~p_Q);p_Q} {};
        29.8.1.4 (((~p_Q) => p_Q) => ((p_Q | (~p_Q)) => p_Q)) {R:MOD} {29.8.1.3;29.8.1.1} {};
        29.8.1.5 ((p_Q | (~p_Q)) => p_Q) {R:MOD} {29.8.1.4;29.8.1.2} {};
        29.8.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
        29.8.1.7 p_Q {R:MOD} {29.8.1.5;29.8.1.6} {};
      }
      29.8.2 p_Q {R:MOD} {29.8.1;29.8.0} {};
      29.8.3 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      29.8.4 ((~p_P) | p_Q) {R:MOD} {29.8.3;29.8.2} {};
      29.8.5 ((~((~p_P) | p_Q)) => (((~p_P) | p_Q) => (~p_Q))) {A:CON} {((~p_P) | p_Q);(~p_Q)} {};
      29.8.6 (((~p_P) | p_Q) => (~p_Q)) {R:MOD} {29.8.5;29.0} {};
      29.8.7 (~p_Q) {R:MOD} {29.8.6;29.8.4} {};
    }
    29.9 ((~p_Q) => (~p_Q))
    {
      29.9.0 (~p_Q) {ASM} {29.9};
    }
    29.10 (((~p_Q) => (~p_Q)) => (((~(~p_Q)) => (~p_Q)) => (((~p_Q) | (~(~p_Q))) => (~p_Q)))) {A:DIS} {(~p_Q);(~(~p_Q));(~p_Q)} {};
    29.11 (((~(~p_Q)) => (~p_Q)) => (((~p_Q) | (~(~p_Q))) => (~p_Q))) {R:MOD} {29.10;29.9} {};
    29.12 (((~p_Q) | (~(~p_Q))) => (~p_Q)) {R:MOD} {29.11;29.8} {};
    29.13 ((~p_Q) | (~(~p_Q))) {A:LEM} {(~p_Q)} {};
    29.14 (~p_Q) {R:MOD} {29.12;29.13} {};
    29.15 ((~(~p_P)) => ((~p_Q) => ((~(~p_P)) & (~p_Q)))) {A:AND} {(~(~p_P));(~p_Q)} {};
    29.16 ((~p_Q) => ((~(~p_P)) & (~p_Q))) {R:MOD} {29.15;29.7} {};
    29.17 ((~(~p_P)) & (~p_Q)) {R:MOD} {29.16;29.14} {};
  }
  30 (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))
  {
    30.0 ((~(~p_P)) & (~p_Q)) {ASM} {30};
    30.1 (((~(~p_P)) & (~p_Q)) => (~(~p_P))) {A:ANL} {(~(~p_P));(~p_Q)} {};
    30.2 (~(~p_P)) {R:MOD} {30.1;30.0} {};
    30.3 (((~(~p_P)) & (~p_Q)) => (~p_Q)) {A:ANR} {(~(~p_P));(~p_Q)} {};
    30.4 (~p_Q) {R:MOD} {30.3;30.0} {};
    30.5 ((~p_P) => (~((~p_P) | p_Q)))
    {
      30.5.0 (~p_P) {ASM} {30.5};
      30.5.1 ((~(~p_P)) => ((~p_P) => (~((~p_P) | p_Q)))) {A:CON} {(~p_P);(~((~p_P) | p_Q))} {};
      30.5.2 ((~p_P) => (~((~p_P) | p_Q))) {R:MOD} {30.5.1;30.2} {};
      30.5.3 (~((~p_P) | p_Q)) {R:MOD} {30.5.2;30.5.0} {};
    }
    30.6 (p_Q => (~((~p_P) | p_Q)))
    {
      30.6.0 p_Q {ASM} {30.6};
      30.6.1 ((~p_Q) => (p_Q => (~((~p_P) | p_Q)))) {A:CON} {p_Q;(~((~p_P) | p_Q))} {};
      30.6.2 (p_Q => (~((~p_P) | p_Q))) {R:MOD} {30.6.1;30.4} {};
      30.6.3 (~((~p_P) | p_Q)) {R:MOD} {30.6.2;30.6.0} {};
    }
    30.7 (((~p_P) => (~((~p_P) | p_Q))) => ((p_Q => (~((~p_P) | p_Q))) => (((~p_P) | p_Q) => (~((~p_P) | p_Q))))) {A:DIS} {(~p_P);p_Q;(~((~p_P) | p_Q))} {};
    30.8 ((p_Q => (~((~p_P) | p_Q))) => (((~p_P) | p_Q) => (~((~p_P) | p_Q)))) {R:MOD} {30.7;30.5} {};
    30.9 (((~p_P) | p_Q) => (~((~p_P) | p_Q))) {R:MOD} {30.8;30.6} {};
    30.10 ((((~p_P) | p_Q) => (~((~p_P) | p_Q))) => ((~(~((~p_P) | p_Q))) => (~((~p_P) | p_Q))))
    {
      30.10.0 (((~p_P) | p_Q) => (~((~p_P) | p_Q))) {ASM} {30.10};
      30.10.1 ((~(~((~p_P) | p_Q))) => (~((~p_P) | p_Q)))
      {
        30.10.1.0 (~(~((~p_P) | p_Q))) {ASM} {30.10.1};
        30.10.1.1 ((~((~p_P) | p_Q)) => (~((~p_P) | p_Q)))
        {
          30.10.1.1.0 (~((~p_P) | p_Q)) {ASM} {30.10.1.1};
        }
        30.10.1.2 (((~p_P) | p_Q) => (~((~p_P) | p_Q)))
        {
          30.10.1.2.0 ((~p_P) | p_Q) {ASM} {30.10.1.2};
          30.10.1.2.1 (~((~p_P) | p_Q)) {R:MOD} {30.10.0;30.10.1.2.0} {};
          30.10.1.2.2 ((~(~((~p_P) | p_Q))) => ((~((~p_P) | p_Q)) => (~((~p_P) | p_Q)))) {A:CON} {(~((~p_P) | p_Q));(~((~p_P) | p_Q))} {};
          30.10.1.2.3 ((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) {R:MOD} {30.10.1.2.2;30.10.1.0} {};
          30.10.1.2.4 (~((~p_P) | p_Q)) {R:MOD} {30.10.1.2.3;30.10.1.2.1} {};
        }
        30.10.1.3 ((((~p_P) | p_Q) => (~((~p_P) | p_Q))) => (((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) => ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q))))) {A:DIS} {((~p_P) | p_Q);(~((~p_P) | p_Q));(~((~p_P) | p_Q))} {};
        30.10.1.4 (((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) => ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q)))) {R:MOD} {30.10.1.3;30.10.1.2} {};
        30.10.1.5 ((((~p_P) | p_Q) | (~((~p_P) | p_Q))) => (~((~p_P) | p_Q))) {R:MOD} {30.10.1.4;30.10.1.1} {};
        30.10.1.6 (((~p_P) | p_Q) | (~((~p_P) | p_Q))) {A:LEM} {((~p_P) | p_Q)} {};
        30.10.1.7 (~((~p_P) | p_Q)) {R:MOD} {30.10.1.5;30.10.1.6} {};
      }
    }
    30.11 ((~(~((~p_P) | p_Q))) => (~((~p_P) | p_Q))) {R:MOD} {30.10;30.9} {};
    30.12 ((~((~p_P) | p_Q)) => (~((~p_P) | p_Q)))
    {
      30.12.0 (~((~p_P) | p_Q)) {ASM} {30.12};
    }
    30.13 (((~((~p_P) | p_Q)) => (~((~p_P) | p_Q))) => (((~(~((~p_P) | p_Q))) => (~((~p_P) | p_Q))) => (((~((~p_P) | p_Q)) | (~(~((~p_P) | p_Q)))) => (~((~p_P) | p_Q))))) {A:DIS} {(~((~p_P) | p_Q));(~(~((~p_P) | p_Q)));(~((~p_P) | p_Q))} {};
    30.14 (((~(~((~p_P) | p_Q))) => (~((~p_P) | p_Q))) => (((~((~p_P) | p_Q)) | (~(~((~p_P) | p_Q)))) => (~((~p_P) | p_Q)))) {R:MOD} {30.13;30.12} {};
    30.15 (((~((~p_P) | p_Q)) | (~(~((~p_P) | p_Q)))) => (~((~p_P) | p_Q))) {R:MOD} {30.14;30.11} {};
    30.16 ((~((~p_P) | p_Q)) | (~(~((~p_P) | p_Q)))) {A:LEM} {(~((~p_P) | p_Q))} {};
    30.17 (~((~p_P) | p_Q)) {R:MOD} {30.15;30.16} {};
  }
  31 (((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) => ((((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q))) => ((~((~p_P) | p_Q)) <=> ((~(~p_P)) & (~p_Q))))) {A:IFI} {(~((~p_P) | p_Q));((~(~p_P)) & (~p_Q))} {};
  32 ((((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q))) => ((~((~p_P) | p_Q)) <=> ((~(~p_P)) & (~p_Q)))) {R:MOD} {31;29} {};
  33 ((~((~p_P) | p_Q)) <=> ((~(~p_P)) & (~p_Q))) {R:MOD} {32;30} {};
  34 (p_P => (~(~p_P)))
  {
    34.0 p_P {ASM} {34};
    34.1 ((~(~p_P)) => (~(~p_P)))
    {
      34.1.0 (~(~p_P)) {ASM} {34.1};
    }
    34.2 ((~p_P) => (~(~p_P)))
    {
      34.2.0 (~p_P) {ASM} {34.2};
      34.2.1 ((~p_P) => (p_P => (~(~p_P)))) {A:CON} {p_P;(~(~p_P))} {};
      34.2.2 (p_P => (~(~p_P))) {R:MOD} {34.2.1;34.2.0} {};
      34.2.3 (~(~p_P)) {R:MOD} {34.2.2;34.0} {};
    }
    34.3 (((~p_P) => (~(~p_P))) => (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P))))) {A:DIS} {(~p_P);(~(~p_P));(~(~p_P))} {};
    34.4 (((~(~p_P)) => (~(~p_P))) => (((~p_P) | (~(~p_P))) => (~(~p_P)))) {R:MOD} {34.3;34.2} {};
    34.5 (((~p_P) | (~(~p_P))) => (~(~p_P))) {R:MOD} {34.4;34.1} {};
    34.6 ((~p_P) | (~(~p_P))) {A:LEM} {(~p_P)} {};
    34.7 (~(~p_P)) {R:MOD} {34.5;34.6} {};
  }
  35 ((~(~p_P)) => p_P)
  {
    35.0 (~(~p_P)) {ASM} {35};
    35.1 (p_P => p_P)
    {
      35.1.0 p_P {ASM} {35.1};
    }
    35.2 ((~p_P) => p_P)
    {
      35.2.0 (~p_P) {ASM} {35.2};
      35.2.1 ((~(~p_P)) => ((~p_P) => p_P)) {A:CON} {(~p_P);p_P} {};
      35.2.2 ((~p_P) => p_P) {R:MOD} {35.2.1;35.0} {};
      35.2.3 p_P {R:MOD} {35.2.2;35.2.0} {};
    }
    35.3 ((p_P => p_P) => (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P))) {A:DIS} {p_P;(~p_P);p_P} {};
    35.4 (((~p_P) => p_P) => ((p_P | (~p_P)) => p_P)) {R:MOD} {35.3;35.1} {};
    35.5 ((p_P | (~p_P)) => p_P) {R:MOD} {35.4;35.2} {};
    35.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    35.7 p_P {R:MOD} {35.5;35.6} {};
  }
  36 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  37 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {36;34} {};
  38 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {37;35} {};
  39 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
  {
    39.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {39};
    39.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
    39.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    39.3 (p_P => (~(~p_P))) {R:MOD} {39.2;39.0} {};
    39.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    39.5 ((~(~p_P)) => p_P) {R:MOD} {39.4;39.0} {};
    39.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {39.1;39.3} {};
    39.7 (p_P <=> (~(~p_P))) {R:MOD} {39.6;39.5} {};
  }
  40 (p_P <=> (~(~p_P))) {R:MOD} {39;38} {};
  41 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
  42 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {41;40} {};
  43 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  44 (p_P => (~(~p_P))) {R:MOD} {43;42} {};
  45 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
  46 ((~(~p_P)) => p_P) {R:MOD} {45;42} {};
  47 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))))) {A:AND} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  48 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {R:MOD} {47;46} {};
  49 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {48;44} {};
  50 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) <=> p_P))
  {
    50.0 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {ASM} {50};
    50.1 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
    50.2 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    50.3 ((~(~p_P)) => p_P) {R:MOD} {50.2;50.0} {};
    50.4 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    50.5 (p_P => (~(~p_P))) {R:MOD} {50.4;50.0} {};
    50.6 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {50.1;50.3} {};
    50.7 ((~(~p_P)) <=> p_P) {R:MOD} {50.6;50.5} {};
  }
  51 ((~(~p_P)) <=> p_P) {R:MOD} {50;49} {};
  52 (p_P => p_P)
  {
    52.0 p_P {ASM} {52};
  }
  53 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  54 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {53;52} {};
  55 (p_P <=> p_P) {R:MOD} {54;52} {};
  56 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
  57 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {56;51} {};
  58 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  59 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {58;55} {};
  60 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  61 ((~(~p_P)) => p_P) {R:MOD} {60;57} {};
  62 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  63 (p_P => p_P) {R:MOD} {62;59} {};
  64 ((~(~p_P)) => p_P)
  {
    64.0 (~(~p_P)) {ASM} {64};
    64.1 p_P {R:MOD} {61;64.0} {};
    64.2 p_P {R:MOD} {63;64.1} {};
  }
  65 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
  66 (p_P => (~(~p_P))) {R:MOD} {65;57} {};
  67 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  68 (p_P => p_P) {R:MOD} {67;59} {};
  69 (p_P => (~(~p_P)))
  {
    69.0 p_P {ASM} {69};
    69.1 p_P {R:MOD} {68;69.0} {};
    69.2 (~(~p_P)) {R:MOD} {66;69.1} {};
  }
  70 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P))) {A:IFI} {(~(~p_P));p_P} {};
  71 ((p_P => (~(~p_P))) => ((~(~p_P)) <=> p_P)) {R:MOD} {70;64} {};
  72 ((~(~p_P)) <=> p_P) {R:MOD} {71;69} {};
  73 (p_Q => p_Q)
  {
    73.0 p_Q {ASM} {73};
  }
  74 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  75 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {74;73} {};
  76 (p_Q <=> p_Q) {R:MOD} {75;73} {};
  77 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
  78 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {77;76} {};
  79 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
  80 (p_Q => p_Q) {R:MOD} {79;78} {};
  81 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
  82 (p_Q => p_Q) {R:MOD} {81;78} {};
  83 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    83.0 (p_Q => p_Q) {ASM} {83};
    83.1 ((~p_Q) => (~p_Q))
    {
      83.1.0 (~p_Q) {ASM} {83.1};
      83.1.1 ((~p_Q) => (~p_Q))
      {
        83.1.1.0 (~p_Q) {ASM} {83.1.1};
      }
      83.1.2 (p_Q => (~p_Q))
      {
        83.1.2.0 p_Q {ASM} {83.1.2};
        83.1.2.1 p_Q {R:MOD} {83.0;83.1.2.0} {};
        83.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        83.1.2.3 (p_Q => (~p_Q)) {R:MOD} {83.1.2.2;83.1.0} {};
        83.1.2.4 (~p_Q) {R:MOD} {83.1.2.3;83.1.2.1} {};
      }
      83.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      83.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {83.1.3;83.1.2} {};
      83.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {83.1.4;83.1.1} {};
      83.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      83.1.7 (~p_Q) {R:MOD} {83.1.5;83.1.6} {};
    }
  }
  84 ((~p_Q) => (~p_Q)) {R:MOD} {83;80} {};
  85 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    85.0 (p_Q => p_Q) {ASM} {85};
    85.1 ((~p_Q) => (~p_Q))
    {
      85.1.0 (~p_Q) {ASM} {85.1};
      85.1.1 ((~p_Q) => (~p_Q))
      {
        85.1.1.0 (~p_Q) {ASM} {85.1.1};
      }
      85.1.2 (p_Q => (~p_Q))
      {
        85.1.2.0 p_Q {ASM} {85.1.2};
        85.1.2.1 p_Q {R:MOD} {85.0;85.1.2.0} {};
        85.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        85.1.2.3 (p_Q => (~p_Q)) {R:MOD} {85.1.2.2;85.1.0} {};
        85.1.2.4 (~p_Q) {R:MOD} {85.1.2.3;85.1.2.1} {};
      }
      85.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      85.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {85.1.3;85.1.2} {};
      85.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {85.1.4;85.1.1} {};
      85.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      85.1.7 (~p_Q) {R:MOD} {85.1.5;85.1.6} {};
    }
  }
  86 ((~p_Q) => (~p_Q)) {R:MOD} {85;82} {};
  87 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
  88 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {87;86} {};
  89 ((~p_Q) <=> (~p_Q)) {R:MOD} {88;84} {};
  90 (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)))
  {
    90.0 ((~(~p_P)) & (~p_Q)) {ASM} {90};
    90.1 (((~(~p_P)) & (~p_Q)) => (~(~p_P))) {A:ANL} {(~(~p_P));(~p_Q)} {};
    90.2 (~(~p_P)) {R:MOD} {90.1;90.0} {};
    90.3 (((~(~p_P)) & (~p_Q)) => (~p_Q)) {A:ANR} {(~(~p_P));(~p_Q)} {};
    90.4 (~p_Q) {R:MOD} {90.3;90.0} {};
    90.5 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
    90.6 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {90.5;72} {};
    90.7 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    90.8 ((~(~p_P)) => p_P) {R:MOD} {90.7;90.6} {};
    90.9 p_P {R:MOD} {90.8;90.2} {};
    90.10 (p_P => ((~p_Q) => (p_P & (~p_Q)))) {A:AND} {p_P;(~p_Q)} {};
    90.11 ((~p_Q) => (p_P & (~p_Q))) {R:MOD} {90.10;90.9} {};
    90.12 (p_P & (~p_Q)) {R:MOD} {90.11;90.4} {};
  }
  91 ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))
  {
    91.0 (p_P & (~p_Q)) {ASM} {91};
    91.1 (((~(~p_P)) <=> p_P) => (((~(~p_P)) => p_P) & (p_P => (~(~p_P))))) {A:IFO} {(~(~p_P));p_P} {};
    91.2 (((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) {R:MOD} {91.1;72} {};
    91.3 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => ((~(~p_P)) => p_P)) {A:ANL} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    91.4 ((~(~p_P)) => p_P) {R:MOD} {91.3;91.2} {};
    91.5 ((((~(~p_P)) => p_P) & (p_P => (~(~p_P)))) => (p_P => (~(~p_P)))) {A:ANR} {((~(~p_P)) => p_P);(p_P => (~(~p_P)))} {};
    91.6 (p_P => (~(~p_P))) {R:MOD} {91.5;91.2} {};
    91.7 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)))) {A:AND} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    91.8 (((~(~p_P)) => p_P) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {R:MOD} {91.7;91.6} {};
    91.9 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {91.8;91.4} {};
    91.10 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P <=> (~(~p_P))))
    {
      91.10.0 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {ASM} {91.10};
      91.10.1 ((p_P => (~(~p_P))) => (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P))))) {A:IFI} {p_P;(~(~p_P))} {};
      91.10.2 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      91.10.3 (p_P => (~(~p_P))) {R:MOD} {91.10.2;91.10.0} {};
      91.10.4 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => ((~(~p_P)) => p_P)) {A:ANR} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
      91.10.5 ((~(~p_P)) => p_P) {R:MOD} {91.10.4;91.10.0} {};
      91.10.6 (((~(~p_P)) => p_P) => (p_P <=> (~(~p_P)))) {R:MOD} {91.10.1;91.10.3} {};
      91.10.7 (p_P <=> (~(~p_P))) {R:MOD} {91.10.6;91.10.5} {};
    }
    91.11 (p_P <=> (~(~p_P))) {R:MOD} {91.10;91.9} {};
    91.12 ((p_P & (~p_Q)) => p_P) {A:ANL} {p_P;(~p_Q)} {};
    91.13 p_P {R:MOD} {91.12;91.0} {};
    91.14 ((p_P & (~p_Q)) => (~p_Q)) {A:ANR} {p_P;(~p_Q)} {};
    91.15 (~p_Q) {R:MOD} {91.14;91.0} {};
    91.16 ((p_P <=> (~(~p_P))) => ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P))) {A:IFO} {p_P;(~(~p_P))} {};
    91.17 ((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) {R:MOD} {91.16;91.11} {};
    91.18 (((p_P => (~(~p_P))) & ((~(~p_P)) => p_P)) => (p_P => (~(~p_P)))) {A:ANL} {(p_P => (~(~p_P)));((~(~p_P)) => p_P)} {};
    91.19 (p_P => (~(~p_P))) {R:MOD} {91.18;91.17} {};
    91.20 (~(~p_P)) {R:MOD} {91.19;91.13} {};
    91.21 ((~(~p_P)) => ((~p_Q) => ((~(~p_P)) & (~p_Q)))) {A:AND} {(~(~p_P));(~p_Q)} {};
    91.22 ((~p_Q) => ((~(~p_P)) & (~p_Q))) {R:MOD} {91.21;91.20} {};
    91.23 ((~(~p_P)) & (~p_Q)) {R:MOD} {91.22;91.15} {};
  }
  92 ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) => (((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) => (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))))) {A:IFI} {((~(~p_P)) & (~p_Q));(p_P & (~p_Q))} {};
  93 (((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) => (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q)))) {R:MOD} {92;90} {};
  94 (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))) {R:MOD} {93;91} {};
  95 ((p_P & (~p_Q)) => (p_P & (~p_Q)))
  {
    95.0 (p_P & (~p_Q)) {ASM} {95};
    95.1 ((p_P & (~p_Q)) => (~p_Q)) {A:ANR} {p_P;(~p_Q)} {};
    95.2 (~p_Q) {R:MOD} {95.1;95.0} {};
    95.3 ((p_P & (~p_Q)) => p_P) {A:ANL} {p_P;(~p_Q)} {};
    95.4 p_P {R:MOD} {95.3;95.0} {};
    95.5 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    95.6 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {95.5;89} {};
    95.7 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    95.8 ((~p_Q) => (~p_Q)) {R:MOD} {95.7;95.6} {};
    95.9 (~p_Q) {R:MOD} {95.8;95.2} {};
    95.10 (p_P => ((~p_Q) => (p_P & (~p_Q)))) {A:AND} {p_P;(~p_Q)} {};
    95.11 ((~p_Q) => (p_P & (~p_Q))) {R:MOD} {95.10;95.4} {};
    95.12 (p_P & (~p_Q)) {R:MOD} {95.11;95.9} {};
  }
  96 ((p_P & (~p_Q)) => (p_P & (~p_Q)))
  {
    96.0 (p_P & (~p_Q)) {ASM} {96};
    96.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    96.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {96.1;89} {};
    96.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    96.4 ((~p_Q) => (~p_Q)) {R:MOD} {96.3;96.2} {};
    96.5 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    96.6 ((~p_Q) => (~p_Q)) {R:MOD} {96.5;96.2} {};
    96.7 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))))) {A:AND} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    96.8 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {R:MOD} {96.7;96.6} {};
    96.9 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {96.8;96.4} {};
    96.10 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) <=> (~p_Q)))
    {
      96.10.0 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {ASM} {96.10};
      96.10.1 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
      96.10.2 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      96.10.3 ((~p_Q) => (~p_Q)) {R:MOD} {96.10.2;96.10.0} {};
      96.10.4 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      96.10.5 ((~p_Q) => (~p_Q)) {R:MOD} {96.10.4;96.10.0} {};
      96.10.6 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {96.10.1;96.10.3} {};
      96.10.7 ((~p_Q) <=> (~p_Q)) {R:MOD} {96.10.6;96.10.5} {};
    }
    96.11 ((~p_Q) <=> (~p_Q)) {R:MOD} {96.10;96.9} {};
    96.12 ((p_P & (~p_Q)) => (~p_Q)) {A:ANR} {p_P;(~p_Q)} {};
    96.13 (~p_Q) {R:MOD} {96.12;96.0} {};
    96.14 ((p_P & (~p_Q)) => p_P) {A:ANL} {p_P;(~p_Q)} {};
    96.15 p_P {R:MOD} {96.14;96.0} {};
    96.16 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    96.17 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {96.16;96.11} {};
    96.18 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    96.19 ((~p_Q) => (~p_Q)) {R:MOD} {96.18;96.17} {};
    96.20 (~p_Q) {R:MOD} {96.19;96.13} {};
    96.21 (p_P => ((~p_Q) => (p_P & (~p_Q)))) {A:AND} {p_P;(~p_Q)} {};
    96.22 ((~p_Q) => (p_P & (~p_Q))) {R:MOD} {96.21;96.15} {};
    96.23 (p_P & (~p_Q)) {R:MOD} {96.22;96.20} {};
  }
  97 (((p_P & (~p_Q)) => (p_P & (~p_Q))) => (((p_P & (~p_Q)) => (p_P & (~p_Q))) => ((p_P & (~p_Q)) <=> (p_P & (~p_Q))))) {A:IFI} {(p_P & (~p_Q));(p_P & (~p_Q))} {};
  98 (((p_P & (~p_Q)) => (p_P & (~p_Q))) => ((p_P & (~p_Q)) <=> (p_P & (~p_Q)))) {R:MOD} {97;95} {};
  99 ((p_P & (~p_Q)) <=> (p_P & (~p_Q))) {R:MOD} {98;96} {};
  100 ((((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))) => ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))))) {A:IFO} {((~(~p_P)) & (~p_Q));(p_P & (~p_Q))} {};
  101 ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) {R:MOD} {100;94} {};
  102 (((p_P & (~p_Q)) <=> (p_P & (~p_Q))) => (((p_P & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (p_P & (~p_Q))))) {A:IFO} {(p_P & (~p_Q));(p_P & (~p_Q))} {};
  103 (((p_P & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (p_P & (~p_Q)))) {R:MOD} {102;99} {};
  104 (((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) => (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)))) {A:ANL} {(((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))} {};
  105 (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) {R:MOD} {104;101} {};
  106 ((((p_P & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (p_P & (~p_Q)))) => ((p_P & (~p_Q)) => (p_P & (~p_Q)))) {A:ANL} {((p_P & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => (p_P & (~p_Q)))} {};
  107 ((p_P & (~p_Q)) => (p_P & (~p_Q))) {R:MOD} {106;103} {};
  108 (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)))
  {
    108.0 ((~(~p_P)) & (~p_Q)) {ASM} {108};
    108.1 (p_P & (~p_Q)) {R:MOD} {105;108.0} {};
    108.2 (p_P & (~p_Q)) {R:MOD} {107;108.1} {};
  }
  109 (((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) => ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) {A:ANR} {(((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))} {};
  110 ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) {R:MOD} {109;101} {};
  111 ((((p_P & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (p_P & (~p_Q)))) => ((p_P & (~p_Q)) => (p_P & (~p_Q)))) {A:ANR} {((p_P & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => (p_P & (~p_Q)))} {};
  112 ((p_P & (~p_Q)) => (p_P & (~p_Q))) {R:MOD} {111;103} {};
  113 ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))
  {
    113.0 (p_P & (~p_Q)) {ASM} {113};
    113.1 (p_P & (~p_Q)) {R:MOD} {112;113.0} {};
    113.2 ((~(~p_P)) & (~p_Q)) {R:MOD} {110;113.1} {};
  }
  114 ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) => (((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) => (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))))) {A:IFI} {((~(~p_P)) & (~p_Q));(p_P & (~p_Q))} {};
  115 (((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) => (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q)))) {R:MOD} {114;108} {};
  116 (((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))) {R:MOD} {115;113} {};
  117 (((~((~p_P) | p_Q)) <=> ((~(~p_P)) & (~p_Q))) => (((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) & (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q))))) {A:IFO} {(~((~p_P) | p_Q));((~(~p_P)) & (~p_Q))} {};
  118 (((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) & (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))) {R:MOD} {117;33} {};
  119 ((((~(~p_P)) & (~p_Q)) <=> (p_P & (~p_Q))) => ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))))) {A:IFO} {((~(~p_P)) & (~p_Q));(p_P & (~p_Q))} {};
  120 ((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) {R:MOD} {119;116} {};
  121 ((((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) & (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))) => ((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q)))) {A:ANL} {((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q)));(((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))} {};
  122 ((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) {R:MOD} {121;118} {};
  123 (((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) => (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)))) {A:ANL} {(((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))} {};
  124 (((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) {R:MOD} {123;120} {};
  125 ((~((~p_P) | p_Q)) => (p_P & (~p_Q)))
  {
    125.0 (~((~p_P) | p_Q)) {ASM} {125};
    125.1 ((~(~p_P)) & (~p_Q)) {R:MOD} {122;125.0} {};
    125.2 (p_P & (~p_Q)) {R:MOD} {124;125.1} {};
  }
  126 ((((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q))) & (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))) => (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))) {A:ANR} {((~((~p_P) | p_Q)) => ((~(~p_P)) & (~p_Q)));(((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q)))} {};
  127 (((~(~p_P)) & (~p_Q)) => (~((~p_P) | p_Q))) {R:MOD} {126;118} {};
  128 (((((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) => ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))) {A:ANR} {(((~(~p_P)) & (~p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q)))} {};
  129 ((p_P & (~p_Q)) => ((~(~p_P)) & (~p_Q))) {R:MOD} {128;120} {};
  130 ((p_P & (~p_Q)) => (~((~p_P) | p_Q)))
  {
    130.0 (p_P & (~p_Q)) {ASM} {130};
    130.1 ((~(~p_P)) & (~p_Q)) {R:MOD} {129;130.0} {};
    130.2 (~((~p_P) | p_Q)) {R:MOD} {127;130.1} {};
  }
  131 (((~((~p_P) | p_Q)) => (p_P & (~p_Q))) => (((p_P & (~p_Q)) => (~((~p_P) | p_Q))) => ((~((~p_P) | p_Q)) <=> (p_P & (~p_Q))))) {A:IFI} {(~((~p_P) | p_Q));(p_P & (~p_Q))} {};
  132 (((p_P & (~p_Q)) => (~((~p_P) | p_Q))) => ((~((~p_P) | p_Q)) <=> (p_P & (~p_Q)))) {R:MOD} {131;125} {};
  133 ((~((~p_P) | p_Q)) <=> (p_P & (~p_Q))) {R:MOD} {132;130} {};
  134 (((~(p_P => p_Q)) <=> (~((~p_P) | p_Q))) => (((~(p_P => p_Q)) => (~((~p_P) | p_Q))) & ((~((~p_P) | p_Q)) => (~(p_P => p_Q))))) {A:IFO} {(~(p_P => p_Q));(~((~p_P) | p_Q))} {};
  135 (((~(p_P => p_Q)) => (~((~p_P) | p_Q))) & ((~((~p_P) | p_Q)) => (~(p_P => p_Q)))) {R:MOD} {134;28} {};
  136 (((~((~p_P) | p_Q)) <=> (p_P & (~p_Q))) => (((~((~p_P) | p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (~((~p_P) | p_Q))))) {A:IFO} {(~((~p_P) | p_Q));(p_P & (~p_Q))} {};
  137 (((~((~p_P) | p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (~((~p_P) | p_Q)))) {R:MOD} {136;133} {};
  138 ((((~(p_P => p_Q)) => (~((~p_P) | p_Q))) & ((~((~p_P) | p_Q)) => (~(p_P => p_Q)))) => ((~(p_P => p_Q)) => (~((~p_P) | p_Q)))) {A:ANL} {((~(p_P => p_Q)) => (~((~p_P) | p_Q)));((~((~p_P) | p_Q)) => (~(p_P => p_Q)))} {};
  139 ((~(p_P => p_Q)) => (~((~p_P) | p_Q))) {R:MOD} {138;135} {};
  140 ((((~((~p_P) | p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (~((~p_P) | p_Q)))) => ((~((~p_P) | p_Q)) => (p_P & (~p_Q)))) {A:ANL} {((~((~p_P) | p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => (~((~p_P) | p_Q)))} {};
  141 ((~((~p_P) | p_Q)) => (p_P & (~p_Q))) {R:MOD} {140;137} {};
  142 ((~(p_P => p_Q)) => (p_P & (~p_Q)))
  {
    142.0 (~(p_P => p_Q)) {ASM} {142};
    142.1 (~((~p_P) | p_Q)) {R:MOD} {139;142.0} {};
    142.2 (p_P & (~p_Q)) {R:MOD} {141;142.1} {};
  }
  143 ((((~(p_P => p_Q)) => (~((~p_P) | p_Q))) & ((~((~p_P) | p_Q)) => (~(p_P => p_Q)))) => ((~((~p_P) | p_Q)) => (~(p_P => p_Q)))) {A:ANR} {((~(p_P => p_Q)) => (~((~p_P) | p_Q)));((~((~p_P) | p_Q)) => (~(p_P => p_Q)))} {};
  144 ((~((~p_P) | p_Q)) => (~(p_P => p_Q))) {R:MOD} {143;135} {};
  145 ((((~((~p_P) | p_Q)) => (p_P & (~p_Q))) & ((p_P & (~p_Q)) => (~((~p_P) | p_Q)))) => ((p_P & (~p_Q)) => (~((~p_P) | p_Q)))) {A:ANR} {((~((~p_P) | p_Q)) => (p_P & (~p_Q)));((p_P & (~p_Q)) => (~((~p_P) | p_Q)))} {};
  146 ((p_P & (~p_Q)) => (~((~p_P) | p_Q))) {R:MOD} {145;137} {};
  147 ((p_P & (~p_Q)) => (~(p_P => p_Q)))
  {
    147.0 (p_P & (~p_Q)) {ASM} {147};
    147.1 (~((~p_P) | p_Q)) {R:MOD} {146;147.0} {};
    147.2 (~(p_P => p_Q)) {R:MOD} {144;147.1} {};
  }
  148 (((~(p_P => p_Q)) => (p_P & (~p_Q))) => (((p_P & (~p_Q)) => (~(p_P => p_Q))) => ((~(p_P => p_Q)) <=> (p_P & (~p_Q))))) {A:IFI} {(~(p_P => p_Q));(p_P & (~p_Q))} {};
  149 (((p_P & (~p_Q)) => (~(p_P => p_Q))) => ((~(p_P => p_Q)) <=> (p_P & (~p_Q)))) {R:MOD} {148;142} {};
  150 ((~(p_P => p_Q)) <=> (p_P & (~p_Q))) {R:MOD} {149;147} {};
}