. $true => ((p_P <=> p_Q) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P)))
{
  0 (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))
  {
    0.0 ((p_P => p_Q) & (p_Q => p_P)) {ASM} {0};
    0.1 ((p_P => p_Q) => ((p_Q => p_P) => (p_P <=> p_Q))) {A:IFI} {p_P;p_Q} {};
    0.2 (((p_P => p_Q) & (p_Q => p_P)) => (p_P => p_Q)) {A:ANL} {(p_P => p_Q);(p_Q => p_P)} {};
    0.3 (p_P => p_Q) {R:MOD} {0.2;0.0} {};
    0.4 (((p_P => p_Q) & (p_Q => p_P)) => (p_Q => p_P)) {A:ANR} {(p_P => p_Q);(p_Q => p_P)} {};
    0.5 (p_Q => p_P) {R:MOD} {0.4;0.0} {};
    0.6 ((p_Q => p_P) => (p_P <=> p_Q)) {R:MOD} {0.1;0.3} {};
    0.7 (p_P <=> p_Q) {R:MOD} {0.6;0.5} {};
  }
  1 ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) {A:IFO} {p_P;p_Q} {};
  2 ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) => (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (p_P <=> p_Q)))) {A:IFI} {((p_P => p_Q) & (p_Q => p_P));(p_P <=> p_Q)} {};
  3 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (p_P <=> p_Q))) {R:MOD} {2;0} {};
  4 (((p_P => p_Q) & (p_Q => p_P)) <=> (p_P <=> p_Q)) {R:MOD} {3;1} {};
  5 ((((p_P => p_Q) & (p_Q => p_P)) <=> (p_P <=> p_Q)) => ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) & ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))))) {A:IFO} {((p_P => p_Q) & (p_Q => p_P));(p_P <=> p_Q)} {};
  6 ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) & ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) {R:MOD} {5;4} {};
  7 (((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) & ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) => (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {A:ANL} {(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q));((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  8 (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) {R:MOD} {7;6} {};
  9 (((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) & ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) => ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) {A:ANR} {(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q));((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  10 ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {9;6} {};
  11 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) => ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) => (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))))) {A:AND} {((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)));(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))} {};
  12 ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) => (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)))) {R:MOD} {11;10} {};
  13 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {R:MOD} {12;8} {};
  14 ((((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) => ((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P))))
  {
    14.0 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {ASM} {14};
    14.1 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) => ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) => ((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P))))) {A:IFI} {(p_P <=> p_Q);((p_P => p_Q) & (p_Q => p_P))} {};
    14.2 ((((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) => ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) {A:ANL} {((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)));(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))} {};
    14.3 ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {14.2;14.0} {};
    14.4 ((((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) => (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {A:ANR} {((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)));(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))} {};
    14.5 (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) {R:MOD} {14.4;14.0} {};
    14.6 ((((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) => ((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P)))) {R:MOD} {14.1;14.3} {};
    14.7 ((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {14.6;14.5} {};
  }
  15 ((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {14;13} {};
  16 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    16.0 ((~p_P) | p_Q) {ASM} {16};
    16.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    16.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    16.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    16.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {16.3;16.1} {};
    16.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {16.4;16.2} {};
    16.6 (p_P => p_Q) {R:MOD} {16.5;16.0} {};
  }
  17 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    17.0 (p_P => p_Q) {ASM} {17};
    17.1 (p_P => ((~p_P) | p_Q))
    {
      17.1.0 p_P {ASM} {17.1};
      17.1.1 p_Q {R:MOD} {17.0;17.1.0} {};
      17.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      17.1.3 ((~p_P) | p_Q) {R:MOD} {17.1.2;17.1.1} {};
    }
    17.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    17.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    17.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {17.3;17.1} {};
    17.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {17.4;17.2} {};
    17.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    17.7 ((~p_P) | p_Q) {R:MOD} {17.5;17.6} {};
  }
  18 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
  19 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {18;16} {};
  20 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {19;17} {};
  21 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
  22 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {21;20} {};
  23 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  24 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {23;22} {};
  25 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  26 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {25;22} {};
  27 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))))) {A:AND} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  28 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {R:MOD} {27;26} {};
  29 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {28;24} {};
  30 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))
  {
    30.0 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {ASM} {30};
    30.1 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
    30.2 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    30.3 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {30.2;30.0} {};
    30.4 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    30.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {30.4;30.0} {};
    30.6 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {30.1;30.3} {};
    30.7 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {30.6;30.5} {};
  }
  31 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {30;29} {};
  32 (p_P => p_P)
  {
    32.0 p_P {ASM} {32};
  }
  33 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  34 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {33;32} {};
  35 (p_P <=> p_P) {R:MOD} {34;32} {};
  36 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  37 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {36;35} {};
  38 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  39 (p_P => p_P) {R:MOD} {38;37} {};
  40 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  41 (p_P => p_P) {R:MOD} {40;37} {};
  42 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    42.0 (p_P => p_P) {ASM} {42};
    42.1 ((~p_P) => (~p_P))
    {
      42.1.0 (~p_P) {ASM} {42.1};
      42.1.1 ((~p_P) => (~p_P))
      {
        42.1.1.0 (~p_P) {ASM} {42.1.1};
      }
      42.1.2 (p_P => (~p_P))
      {
        42.1.2.0 p_P {ASM} {42.1.2};
        42.1.2.1 p_P {R:MOD} {42.0;42.1.2.0} {};
        42.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        42.1.2.3 (p_P => (~p_P)) {R:MOD} {42.1.2.2;42.1.0} {};
        42.1.2.4 (~p_P) {R:MOD} {42.1.2.3;42.1.2.1} {};
      }
      42.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      42.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {42.1.4;42.1.1} {};
      42.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      42.1.7 (~p_P) {R:MOD} {42.1.5;42.1.6} {};
    }
  }
  43 ((~p_P) => (~p_P)) {R:MOD} {42;39} {};
  44 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    44.0 (p_P => p_P) {ASM} {44};
    44.1 ((~p_P) => (~p_P))
    {
      44.1.0 (~p_P) {ASM} {44.1};
      44.1.1 ((~p_P) => (~p_P))
      {
        44.1.1.0 (~p_P) {ASM} {44.1.1};
      }
      44.1.2 (p_P => (~p_P))
      {
        44.1.2.0 p_P {ASM} {44.1.2};
        44.1.2.1 p_P {R:MOD} {44.0;44.1.2.0} {};
        44.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        44.1.2.3 (p_P => (~p_P)) {R:MOD} {44.1.2.2;44.1.0} {};
        44.1.2.4 (~p_P) {R:MOD} {44.1.2.3;44.1.2.1} {};
      }
      44.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      44.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {44.1.3;44.1.2} {};
      44.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {44.1.4;44.1.1} {};
      44.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      44.1.7 (~p_P) {R:MOD} {44.1.5;44.1.6} {};
    }
  }
  45 ((~p_P) => (~p_P)) {R:MOD} {44;41} {};
  46 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  47 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {46;45} {};
  48 ((~p_P) <=> (~p_P)) {R:MOD} {47;43} {};
  49 (p_Q => p_Q)
  {
    49.0 p_Q {ASM} {49};
  }
  50 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  51 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {50;49} {};
  52 (p_Q <=> p_Q) {R:MOD} {51;49} {};
  53 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    53.0 ((~p_P) | p_Q) {ASM} {53};
    53.1 ((~p_P) => ((~p_P) | p_Q))
    {
      53.1.0 (~p_P) {ASM} {53.1};
      53.1.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      53.1.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {53.1.1;48} {};
      53.1.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      53.1.4 ((~p_P) => (~p_P)) {R:MOD} {53.1.3;53.1.2} {};
      53.1.5 (~p_P) {R:MOD} {53.1.4;53.1.0} {};
      53.1.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      53.1.7 ((~p_P) | p_Q) {R:MOD} {53.1.6;53.1.5} {};
    }
    53.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    53.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    53.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {53.3;53.1} {};
    53.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {53.4;53.2} {};
    53.6 ((~p_P) | p_Q) {R:MOD} {53.5;53.0} {};
  }
  54 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    54.0 ((~p_P) | p_Q) {ASM} {54};
    54.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
    54.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {54.1;48} {};
    54.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    54.4 ((~p_P) => (~p_P)) {R:MOD} {54.3;54.2} {};
    54.5 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    54.6 ((~p_P) => (~p_P)) {R:MOD} {54.5;54.2} {};
    54.7 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))))) {A:AND} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    54.8 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {R:MOD} {54.7;54.6} {};
    54.9 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {54.8;54.4} {};
    54.10 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) <=> (~p_P)))
    {
      54.10.0 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {ASM} {54.10};
      54.10.1 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
      54.10.2 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      54.10.3 ((~p_P) => (~p_P)) {R:MOD} {54.10.2;54.10.0} {};
      54.10.4 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      54.10.5 ((~p_P) => (~p_P)) {R:MOD} {54.10.4;54.10.0} {};
      54.10.6 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {54.10.1;54.10.3} {};
      54.10.7 ((~p_P) <=> (~p_P)) {R:MOD} {54.10.6;54.10.5} {};
    }
    54.11 ((~p_P) <=> (~p_P)) {R:MOD} {54.10;54.9} {};
    54.12 ((~p_P) => ((~p_P) | p_Q))
    {
      54.12.0 (~p_P) {ASM} {54.12};
      54.12.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      54.12.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {54.12.1;54.11} {};
      54.12.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      54.12.4 ((~p_P) => (~p_P)) {R:MOD} {54.12.3;54.12.2} {};
      54.12.5 (~p_P) {R:MOD} {54.12.4;54.12.0} {};
      54.12.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      54.12.7 ((~p_P) | p_Q) {R:MOD} {54.12.6;54.12.5} {};
    }
    54.13 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    54.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    54.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {54.14;54.12} {};
    54.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {54.15;54.13} {};
    54.17 ((~p_P) | p_Q) {R:MOD} {54.16;54.0} {};
  }
  55 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  56 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {55;53} {};
  57 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {56;54} {};
  58 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    58.0 ((~p_P) | p_Q) {ASM} {58};
    58.1 (p_Q => ((~p_P) | p_Q))
    {
      58.1.0 p_Q {ASM} {58.1};
      58.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      58.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {58.1.1;52} {};
      58.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      58.1.4 (p_Q => p_Q) {R:MOD} {58.1.3;58.1.2} {};
      58.1.5 p_Q {R:MOD} {58.1.4;58.1.0} {};
      58.1.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      58.1.7 ((~p_P) | p_Q) {R:MOD} {58.1.6;58.1.5} {};
    }
    58.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    58.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    58.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {58.3;58.2} {};
    58.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {58.4;58.1} {};
    58.6 ((~p_P) | p_Q) {R:MOD} {58.5;58.0} {};
  }
  59 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    59.0 ((~p_P) | p_Q) {ASM} {59};
    59.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    59.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {59.1;52} {};
    59.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    59.4 (p_Q => p_Q) {R:MOD} {59.3;59.2} {};
    59.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    59.6 (p_Q => p_Q) {R:MOD} {59.5;59.2} {};
    59.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    59.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {59.7;59.6} {};
    59.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {59.8;59.4} {};
    59.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      59.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {59.10};
      59.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      59.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      59.10.3 (p_Q => p_Q) {R:MOD} {59.10.2;59.10.0} {};
      59.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      59.10.5 (p_Q => p_Q) {R:MOD} {59.10.4;59.10.0} {};
      59.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {59.10.1;59.10.3} {};
      59.10.7 (p_Q <=> p_Q) {R:MOD} {59.10.6;59.10.5} {};
    }
    59.11 (p_Q <=> p_Q) {R:MOD} {59.10;59.9} {};
    59.12 (p_Q => ((~p_P) | p_Q))
    {
      59.12.0 p_Q {ASM} {59.12};
      59.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      59.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {59.12.1;59.11} {};
      59.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      59.12.4 (p_Q => p_Q) {R:MOD} {59.12.3;59.12.2} {};
      59.12.5 p_Q {R:MOD} {59.12.4;59.12.0} {};
      59.12.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      59.12.7 ((~p_P) | p_Q) {R:MOD} {59.12.6;59.12.5} {};
    }
    59.13 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    59.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    59.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {59.14;59.13} {};
    59.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {59.15;59.12} {};
    59.17 ((~p_P) | p_Q) {R:MOD} {59.16;59.0} {};
  }
  60 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  61 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {60;58} {};
  62 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {61;59} {};
  63 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  64 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {63;57} {};
  65 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  66 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {65;62} {};
  67 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  68 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {67;64} {};
  69 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  70 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {69;66} {};
  71 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    71.0 ((~p_P) | p_Q) {ASM} {71};
    71.1 ((~p_P) | p_Q) {R:MOD} {68;71.0} {};
    71.2 ((~p_P) | p_Q) {R:MOD} {70;71.1} {};
  }
  72 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  73 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {72;64} {};
  74 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  75 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {74;66} {};
  76 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    76.0 ((~p_P) | p_Q) {ASM} {76};
    76.1 ((~p_P) | p_Q) {R:MOD} {75;76.0} {};
    76.2 ((~p_P) | p_Q) {R:MOD} {73;76.1} {};
  }
  77 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  78 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {77;71} {};
  79 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {78;76} {};
  80 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
  81 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {80;31} {};
  82 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  83 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {82;79} {};
  84 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  85 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {84;81} {};
  86 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  87 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {86;83} {};
  88 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    88.0 (p_P => p_Q) {ASM} {88};
    88.1 ((~p_P) | p_Q) {R:MOD} {85;88.0} {};
    88.2 ((~p_P) | p_Q) {R:MOD} {87;88.1} {};
  }
  89 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  90 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {89;81} {};
  91 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  92 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {91;83} {};
  93 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    93.0 ((~p_P) | p_Q) {ASM} {93};
    93.1 ((~p_P) | p_Q) {R:MOD} {92;93.0} {};
    93.2 (p_P => p_Q) {R:MOD} {90;93.1} {};
  }
  94 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
  95 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {94;88} {};
  96 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {95;93} {};
  97 (((~p_Q) | p_P) => (p_Q => p_P))
  {
    97.0 ((~p_Q) | p_P) {ASM} {97};
    97.1 ((~p_Q) => (p_Q => p_P)) {A:CON} {p_Q;p_P} {};
    97.2 (p_P => (p_Q => p_P)) {A:IMP} {p_P;p_Q} {};
    97.3 (((~p_Q) => (p_Q => p_P)) => ((p_P => (p_Q => p_P)) => (((~p_Q) | p_P) => (p_Q => p_P)))) {A:DIS} {(~p_Q);p_P;(p_Q => p_P)} {};
    97.4 ((p_P => (p_Q => p_P)) => (((~p_Q) | p_P) => (p_Q => p_P))) {R:MOD} {97.3;97.1} {};
    97.5 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {97.4;97.2} {};
    97.6 (p_Q => p_P) {R:MOD} {97.5;97.0} {};
  }
  98 ((p_Q => p_P) => ((~p_Q) | p_P))
  {
    98.0 (p_Q => p_P) {ASM} {98};
    98.1 (p_Q => ((~p_Q) | p_P))
    {
      98.1.0 p_Q {ASM} {98.1};
      98.1.1 p_P {R:MOD} {98.0;98.1.0} {};
      98.1.2 (p_P => ((~p_Q) | p_P)) {A:ORR} {(~p_Q);p_P} {};
      98.1.3 ((~p_Q) | p_P) {R:MOD} {98.1.2;98.1.1} {};
    }
    98.2 ((~p_Q) => ((~p_Q) | p_P)) {A:ORL} {(~p_Q);p_P} {};
    98.3 ((p_Q => ((~p_Q) | p_P)) => (((~p_Q) => ((~p_Q) | p_P)) => ((p_Q | (~p_Q)) => ((~p_Q) | p_P)))) {A:DIS} {p_Q;(~p_Q);((~p_Q) | p_P)} {};
    98.4 (((~p_Q) => ((~p_Q) | p_P)) => ((p_Q | (~p_Q)) => ((~p_Q) | p_P))) {R:MOD} {98.3;98.1} {};
    98.5 ((p_Q | (~p_Q)) => ((~p_Q) | p_P)) {R:MOD} {98.4;98.2} {};
    98.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
    98.7 ((~p_Q) | p_P) {R:MOD} {98.5;98.6} {};
  }
  99 ((((~p_Q) | p_P) => (p_Q => p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> (p_Q => p_P)))) {A:IFI} {((~p_Q) | p_P);(p_Q => p_P)} {};
  100 (((p_Q => p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> (p_Q => p_P))) {R:MOD} {99;97} {};
  101 (((~p_Q) | p_P) <=> (p_Q => p_P)) {R:MOD} {100;98} {};
  102 ((((~p_Q) | p_P) <=> (p_Q => p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P)))) {A:IFO} {((~p_Q) | p_P);(p_Q => p_P)} {};
  103 ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) {R:MOD} {102;101} {};
  104 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANL} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
  105 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {104;103} {};
  106 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANR} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
  107 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {106;103} {};
  108 (((p_Q => p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))))) {A:AND} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
  109 ((((~p_Q) | p_P) => (p_Q => p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P)))) {R:MOD} {108;107} {};
  110 (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) {R:MOD} {109;105} {};
  111 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => ((p_Q => p_P) <=> ((~p_Q) | p_P)))
  {
    111.0 (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) {ASM} {111};
    111.1 (((p_Q => p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) => ((p_Q => p_P) <=> ((~p_Q) | p_P)))) {A:IFI} {(p_Q => p_P);((~p_Q) | p_P)} {};
    111.2 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANL} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
    111.3 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {111.2;111.0} {};
    111.4 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANR} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
    111.5 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {111.4;111.0} {};
    111.6 ((((~p_Q) | p_P) => (p_Q => p_P)) => ((p_Q => p_P) <=> ((~p_Q) | p_P))) {R:MOD} {111.1;111.3} {};
    111.7 ((p_Q => p_P) <=> ((~p_Q) | p_P)) {R:MOD} {111.6;111.5} {};
  }
  112 ((p_Q => p_P) <=> ((~p_Q) | p_P)) {R:MOD} {111;110} {};
  113 (p_Q => p_Q)
  {
    113.0 p_Q {ASM} {113};
  }
  114 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  115 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {114;113} {};
  116 (p_Q <=> p_Q) {R:MOD} {115;113} {};
  117 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
  118 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {117;116} {};
  119 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
  120 (p_Q => p_Q) {R:MOD} {119;118} {};
  121 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
  122 (p_Q => p_Q) {R:MOD} {121;118} {};
  123 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    123.0 (p_Q => p_Q) {ASM} {123};
    123.1 ((~p_Q) => (~p_Q))
    {
      123.1.0 (~p_Q) {ASM} {123.1};
      123.1.1 ((~p_Q) => (~p_Q))
      {
        123.1.1.0 (~p_Q) {ASM} {123.1.1};
      }
      123.1.2 (p_Q => (~p_Q))
      {
        123.1.2.0 p_Q {ASM} {123.1.2};
        123.1.2.1 p_Q {R:MOD} {123.0;123.1.2.0} {};
        123.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        123.1.2.3 (p_Q => (~p_Q)) {R:MOD} {123.1.2.2;123.1.0} {};
        123.1.2.4 (~p_Q) {R:MOD} {123.1.2.3;123.1.2.1} {};
      }
      123.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      123.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {123.1.3;123.1.2} {};
      123.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {123.1.4;123.1.1} {};
      123.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      123.1.7 (~p_Q) {R:MOD} {123.1.5;123.1.6} {};
    }
  }
  124 ((~p_Q) => (~p_Q)) {R:MOD} {123;120} {};
  125 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    125.0 (p_Q => p_Q) {ASM} {125};
    125.1 ((~p_Q) => (~p_Q))
    {
      125.1.0 (~p_Q) {ASM} {125.1};
      125.1.1 ((~p_Q) => (~p_Q))
      {
        125.1.1.0 (~p_Q) {ASM} {125.1.1};
      }
      125.1.2 (p_Q => (~p_Q))
      {
        125.1.2.0 p_Q {ASM} {125.1.2};
        125.1.2.1 p_Q {R:MOD} {125.0;125.1.2.0} {};
        125.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        125.1.2.3 (p_Q => (~p_Q)) {R:MOD} {125.1.2.2;125.1.0} {};
        125.1.2.4 (~p_Q) {R:MOD} {125.1.2.3;125.1.2.1} {};
      }
      125.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      125.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {125.1.3;125.1.2} {};
      125.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {125.1.4;125.1.1} {};
      125.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      125.1.7 (~p_Q) {R:MOD} {125.1.5;125.1.6} {};
    }
  }
  126 ((~p_Q) => (~p_Q)) {R:MOD} {125;122} {};
  127 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
  128 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {127;126} {};
  129 ((~p_Q) <=> (~p_Q)) {R:MOD} {128;124} {};
  130 (p_P => p_P)
  {
    130.0 p_P {ASM} {130};
  }
  131 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  132 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {131;130} {};
  133 (p_P <=> p_P) {R:MOD} {132;130} {};
  134 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    134.0 ((~p_Q) | p_P) {ASM} {134};
    134.1 ((~p_Q) => ((~p_Q) | p_P))
    {
      134.1.0 (~p_Q) {ASM} {134.1};
      134.1.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      134.1.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {134.1.1;129} {};
      134.1.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      134.1.4 ((~p_Q) => (~p_Q)) {R:MOD} {134.1.3;134.1.2} {};
      134.1.5 (~p_Q) {R:MOD} {134.1.4;134.1.0} {};
      134.1.6 ((~p_Q) => ((~p_Q) | p_P)) {A:ORL} {(~p_Q);p_P} {};
      134.1.7 ((~p_Q) | p_P) {R:MOD} {134.1.6;134.1.5} {};
    }
    134.2 (p_P => ((~p_Q) | p_P)) {A:ORR} {(~p_Q);p_P} {};
    134.3 (((~p_Q) => ((~p_Q) | p_P)) => ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:DIS} {(~p_Q);p_P;((~p_Q) | p_P)} {};
    134.4 ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {134.3;134.1} {};
    134.5 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {134.4;134.2} {};
    134.6 ((~p_Q) | p_P) {R:MOD} {134.5;134.0} {};
  }
  135 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    135.0 ((~p_Q) | p_P) {ASM} {135};
    135.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    135.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {135.1;129} {};
    135.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    135.4 ((~p_Q) => (~p_Q)) {R:MOD} {135.3;135.2} {};
    135.5 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    135.6 ((~p_Q) => (~p_Q)) {R:MOD} {135.5;135.2} {};
    135.7 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))))) {A:AND} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    135.8 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {R:MOD} {135.7;135.6} {};
    135.9 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {135.8;135.4} {};
    135.10 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) <=> (~p_Q)))
    {
      135.10.0 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {ASM} {135.10};
      135.10.1 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
      135.10.2 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      135.10.3 ((~p_Q) => (~p_Q)) {R:MOD} {135.10.2;135.10.0} {};
      135.10.4 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      135.10.5 ((~p_Q) => (~p_Q)) {R:MOD} {135.10.4;135.10.0} {};
      135.10.6 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {135.10.1;135.10.3} {};
      135.10.7 ((~p_Q) <=> (~p_Q)) {R:MOD} {135.10.6;135.10.5} {};
    }
    135.11 ((~p_Q) <=> (~p_Q)) {R:MOD} {135.10;135.9} {};
    135.12 ((~p_Q) => ((~p_Q) | p_P))
    {
      135.12.0 (~p_Q) {ASM} {135.12};
      135.12.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      135.12.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {135.12.1;135.11} {};
      135.12.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      135.12.4 ((~p_Q) => (~p_Q)) {R:MOD} {135.12.3;135.12.2} {};
      135.12.5 (~p_Q) {R:MOD} {135.12.4;135.12.0} {};
      135.12.6 ((~p_Q) => ((~p_Q) | p_P)) {A:ORL} {(~p_Q);p_P} {};
      135.12.7 ((~p_Q) | p_P) {R:MOD} {135.12.6;135.12.5} {};
    }
    135.13 (p_P => ((~p_Q) | p_P)) {A:ORR} {(~p_Q);p_P} {};
    135.14 (((~p_Q) => ((~p_Q) | p_P)) => ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:DIS} {(~p_Q);p_P;((~p_Q) | p_P)} {};
    135.15 ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {135.14;135.12} {};
    135.16 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {135.15;135.13} {};
    135.17 ((~p_Q) | p_P) {R:MOD} {135.16;135.0} {};
  }
  136 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P)))) {A:IFI} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  137 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P))) {R:MOD} {136;134} {};
  138 (((~p_Q) | p_P) <=> ((~p_Q) | p_P)) {R:MOD} {137;135} {};
  139 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    139.0 ((~p_Q) | p_P) {ASM} {139};
    139.1 (p_P => ((~p_Q) | p_P))
    {
      139.1.0 p_P {ASM} {139.1};
      139.1.1 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
      139.1.2 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {139.1.1;133} {};
      139.1.3 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
      139.1.4 (p_P => p_P) {R:MOD} {139.1.3;139.1.2} {};
      139.1.5 p_P {R:MOD} {139.1.4;139.1.0} {};
      139.1.6 (p_P => ((~p_Q) | p_P)) {A:ORR} {(~p_Q);p_P} {};
      139.1.7 ((~p_Q) | p_P) {R:MOD} {139.1.6;139.1.5} {};
    }
    139.2 ((~p_Q) => ((~p_Q) | p_P)) {A:ORL} {(~p_Q);p_P} {};
    139.3 (((~p_Q) => ((~p_Q) | p_P)) => ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:DIS} {(~p_Q);p_P;((~p_Q) | p_P)} {};
    139.4 ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {139.3;139.2} {};
    139.5 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {139.4;139.1} {};
    139.6 ((~p_Q) | p_P) {R:MOD} {139.5;139.0} {};
  }
  140 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    140.0 ((~p_Q) | p_P) {ASM} {140};
    140.1 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
    140.2 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {140.1;133} {};
    140.3 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
    140.4 (p_P => p_P) {R:MOD} {140.3;140.2} {};
    140.5 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
    140.6 (p_P => p_P) {R:MOD} {140.5;140.2} {};
    140.7 ((p_P => p_P) => ((p_P => p_P) => ((p_P => p_P) & (p_P => p_P)))) {A:AND} {(p_P => p_P);(p_P => p_P)} {};
    140.8 ((p_P => p_P) => ((p_P => p_P) & (p_P => p_P))) {R:MOD} {140.7;140.6} {};
    140.9 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {140.8;140.4} {};
    140.10 (((p_P => p_P) & (p_P => p_P)) => (p_P <=> p_P))
    {
      140.10.0 ((p_P => p_P) & (p_P => p_P)) {ASM} {140.10};
      140.10.1 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
      140.10.2 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
      140.10.3 (p_P => p_P) {R:MOD} {140.10.2;140.10.0} {};
      140.10.4 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
      140.10.5 (p_P => p_P) {R:MOD} {140.10.4;140.10.0} {};
      140.10.6 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {140.10.1;140.10.3} {};
      140.10.7 (p_P <=> p_P) {R:MOD} {140.10.6;140.10.5} {};
    }
    140.11 (p_P <=> p_P) {R:MOD} {140.10;140.9} {};
    140.12 (p_P => ((~p_Q) | p_P))
    {
      140.12.0 p_P {ASM} {140.12};
      140.12.1 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
      140.12.2 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {140.12.1;140.11} {};
      140.12.3 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
      140.12.4 (p_P => p_P) {R:MOD} {140.12.3;140.12.2} {};
      140.12.5 p_P {R:MOD} {140.12.4;140.12.0} {};
      140.12.6 (p_P => ((~p_Q) | p_P)) {A:ORR} {(~p_Q);p_P} {};
      140.12.7 ((~p_Q) | p_P) {R:MOD} {140.12.6;140.12.5} {};
    }
    140.13 ((~p_Q) => ((~p_Q) | p_P)) {A:ORL} {(~p_Q);p_P} {};
    140.14 (((~p_Q) => ((~p_Q) | p_P)) => ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:DIS} {(~p_Q);p_P;((~p_Q) | p_P)} {};
    140.15 ((p_P => ((~p_Q) | p_P)) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {140.14;140.13} {};
    140.16 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {140.15;140.12} {};
    140.17 ((~p_Q) | p_P) {R:MOD} {140.16;140.0} {};
  }
  141 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P)))) {A:IFI} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  142 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P))) {R:MOD} {141;139} {};
  143 (((~p_Q) | p_P) <=> ((~p_Q) | p_P)) {R:MOD} {142;140} {};
  144 ((((~p_Q) | p_P) <=> ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:IFO} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  145 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {144;138} {};
  146 ((((~p_Q) | p_P) <=> ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:IFO} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  147 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {146;143} {};
  148 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANL} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  149 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {148;145} {};
  150 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANL} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  151 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {150;147} {};
  152 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    152.0 ((~p_Q) | p_P) {ASM} {152};
    152.1 ((~p_Q) | p_P) {R:MOD} {149;152.0} {};
    152.2 ((~p_Q) | p_P) {R:MOD} {151;152.1} {};
  }
  153 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANR} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  154 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {153;145} {};
  155 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANR} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  156 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {155;147} {};
  157 (((~p_Q) | p_P) => ((~p_Q) | p_P))
  {
    157.0 ((~p_Q) | p_P) {ASM} {157};
    157.1 ((~p_Q) | p_P) {R:MOD} {156;157.0} {};
    157.2 ((~p_Q) | p_P) {R:MOD} {154;157.1} {};
  }
  158 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P)))) {A:IFI} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  159 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> ((~p_Q) | p_P))) {R:MOD} {158;152} {};
  160 (((~p_Q) | p_P) <=> ((~p_Q) | p_P)) {R:MOD} {159;157} {};
  161 (((p_Q => p_P) <=> ((~p_Q) | p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P)))) {A:IFO} {(p_Q => p_P);((~p_Q) | p_P)} {};
  162 (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) {R:MOD} {161;112} {};
  163 ((((~p_Q) | p_P) <=> ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P)))) {A:IFO} {((~p_Q) | p_P);((~p_Q) | p_P)} {};
  164 ((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) {R:MOD} {163;160} {};
  165 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANL} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
  166 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {165;162} {};
  167 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANL} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  168 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {167;164} {};
  169 ((p_Q => p_P) => ((~p_Q) | p_P))
  {
    169.0 (p_Q => p_P) {ASM} {169};
    169.1 ((~p_Q) | p_P) {R:MOD} {166;169.0} {};
    169.2 ((~p_Q) | p_P) {R:MOD} {168;169.1} {};
  }
  170 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANR} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
  171 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {170;162} {};
  172 (((((~p_Q) | p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => ((~p_Q) | p_P))) {A:ANR} {(((~p_Q) | p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => ((~p_Q) | p_P))} {};
  173 (((~p_Q) | p_P) => ((~p_Q) | p_P)) {R:MOD} {172;164} {};
  174 (((~p_Q) | p_P) => (p_Q => p_P))
  {
    174.0 ((~p_Q) | p_P) {ASM} {174};
    174.1 ((~p_Q) | p_P) {R:MOD} {173;174.0} {};
    174.2 (p_Q => p_P) {R:MOD} {171;174.1} {};
  }
  175 (((p_Q => p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) => ((p_Q => p_P) <=> ((~p_Q) | p_P)))) {A:IFI} {(p_Q => p_P);((~p_Q) | p_P)} {};
  176 ((((~p_Q) | p_P) => (p_Q => p_P)) => ((p_Q => p_P) <=> ((~p_Q) | p_P))) {R:MOD} {175;169} {};
  177 ((p_Q => p_P) <=> ((~p_Q) | p_P)) {R:MOD} {176;174} {};
  178 (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))
  {
    178.0 ((p_P => p_Q) & (p_Q => p_P)) {ASM} {178};
    178.1 (((p_P => p_Q) & (p_Q => p_P)) => (p_P => p_Q)) {A:ANL} {(p_P => p_Q);(p_Q => p_P)} {};
    178.2 (p_P => p_Q) {R:MOD} {178.1;178.0} {};
    178.3 (((p_P => p_Q) & (p_Q => p_P)) => (p_Q => p_P)) {A:ANR} {(p_P => p_Q);(p_Q => p_P)} {};
    178.4 (p_Q => p_P) {R:MOD} {178.3;178.0} {};
    178.5 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    178.6 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {178.5;96} {};
    178.7 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    178.8 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {178.7;178.6} {};
    178.9 ((~p_P) | p_Q) {R:MOD} {178.8;178.2} {};
    178.10 (((~p_P) | p_Q) => ((p_Q => p_P) => (((~p_P) | p_Q) & (p_Q => p_P)))) {A:AND} {((~p_P) | p_Q);(p_Q => p_P)} {};
    178.11 ((p_Q => p_P) => (((~p_P) | p_Q) & (p_Q => p_P))) {R:MOD} {178.10;178.9} {};
    178.12 (((~p_P) | p_Q) & (p_Q => p_P)) {R:MOD} {178.11;178.4} {};
  }
  179 ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))
  {
    179.0 (((~p_P) | p_Q) & (p_Q => p_P)) {ASM} {179};
    179.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    179.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {179.1;96} {};
    179.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    179.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {179.3;179.2} {};
    179.5 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    179.6 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {179.5;179.2} {};
    179.7 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))))) {A:AND} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    179.8 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {R:MOD} {179.7;179.6} {};
    179.9 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {179.8;179.4} {};
    179.10 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) <=> (p_P => p_Q)))
    {
      179.10.0 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {ASM} {179.10};
      179.10.1 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
      179.10.2 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      179.10.3 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {179.10.2;179.10.0} {};
      179.10.4 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      179.10.5 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {179.10.4;179.10.0} {};
      179.10.6 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {179.10.1;179.10.3} {};
      179.10.7 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {179.10.6;179.10.5} {};
    }
    179.11 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {179.10;179.9} {};
    179.12 ((((~p_P) | p_Q) & (p_Q => p_P)) => ((~p_P) | p_Q)) {A:ANL} {((~p_P) | p_Q);(p_Q => p_P)} {};
    179.13 ((~p_P) | p_Q) {R:MOD} {179.12;179.0} {};
    179.14 ((((~p_P) | p_Q) & (p_Q => p_P)) => (p_Q => p_P)) {A:ANR} {((~p_P) | p_Q);(p_Q => p_P)} {};
    179.15 (p_Q => p_P) {R:MOD} {179.14;179.0} {};
    179.16 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
    179.17 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {179.16;179.11} {};
    179.18 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    179.19 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {179.18;179.17} {};
    179.20 (p_P => p_Q) {R:MOD} {179.19;179.13} {};
    179.21 ((p_P => p_Q) => ((p_Q => p_P) => ((p_P => p_Q) & (p_Q => p_P)))) {A:AND} {(p_P => p_Q);(p_Q => p_P)} {};
    179.22 ((p_Q => p_P) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {179.21;179.20} {};
    179.23 ((p_P => p_Q) & (p_Q => p_P)) {R:MOD} {179.22;179.15} {};
  }
  180 ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) => (((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & (p_Q => p_P))))) {A:IFI} {((p_P => p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & (p_Q => p_P))} {};
  181 (((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & (p_Q => p_P)))) {R:MOD} {180;178} {};
  182 (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & (p_Q => p_P))) {R:MOD} {181;179} {};
  183 ((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))
  {
    183.0 (((~p_P) | p_Q) & (p_Q => p_P)) {ASM} {183};
    183.1 ((((~p_P) | p_Q) & (p_Q => p_P)) => (p_Q => p_P)) {A:ANR} {((~p_P) | p_Q);(p_Q => p_P)} {};
    183.2 (p_Q => p_P) {R:MOD} {183.1;183.0} {};
    183.3 ((((~p_P) | p_Q) & (p_Q => p_P)) => ((~p_P) | p_Q)) {A:ANL} {((~p_P) | p_Q);(p_Q => p_P)} {};
    183.4 ((~p_P) | p_Q) {R:MOD} {183.3;183.0} {};
    183.5 (((p_Q => p_P) <=> ((~p_Q) | p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P)))) {A:IFO} {(p_Q => p_P);((~p_Q) | p_P)} {};
    183.6 (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) {R:MOD} {183.5;177} {};
    183.7 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANL} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
    183.8 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {183.7;183.6} {};
    183.9 ((~p_Q) | p_P) {R:MOD} {183.8;183.2} {};
    183.10 (((~p_P) | p_Q) => (((~p_Q) | p_P) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {A:AND} {((~p_P) | p_Q);((~p_Q) | p_P)} {};
    183.11 (((~p_Q) | p_P) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {183.10;183.4} {};
    183.12 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {R:MOD} {183.11;183.9} {};
  }
  184 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))
  {
    184.0 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {ASM} {184};
    184.1 (((p_Q => p_P) <=> ((~p_Q) | p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P)))) {A:IFO} {(p_Q => p_P);((~p_Q) | p_P)} {};
    184.2 (((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) {R:MOD} {184.1;177} {};
    184.3 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANL} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
    184.4 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {184.3;184.2} {};
    184.5 ((((p_Q => p_P) => ((~p_Q) | p_P)) & (((~p_Q) | p_P) => (p_Q => p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANR} {((p_Q => p_P) => ((~p_Q) | p_P));(((~p_Q) | p_P) => (p_Q => p_P))} {};
    184.6 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {184.5;184.2} {};
    184.7 ((((~p_Q) | p_P) => (p_Q => p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))))) {A:AND} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
    184.8 (((p_Q => p_P) => ((~p_Q) | p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P)))) {R:MOD} {184.7;184.6} {};
    184.9 ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) {R:MOD} {184.8;184.4} {};
    184.10 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) <=> (p_Q => p_P)))
    {
      184.10.0 ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) {ASM} {184.10};
      184.10.1 ((((~p_Q) | p_P) => (p_Q => p_P)) => (((p_Q => p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> (p_Q => p_P)))) {A:IFI} {((~p_Q) | p_P);(p_Q => p_P)} {};
      184.10.2 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANL} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
      184.10.3 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {184.10.2;184.10.0} {};
      184.10.4 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => ((p_Q => p_P) => ((~p_Q) | p_P))) {A:ANR} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
      184.10.5 ((p_Q => p_P) => ((~p_Q) | p_P)) {R:MOD} {184.10.4;184.10.0} {};
      184.10.6 (((p_Q => p_P) => ((~p_Q) | p_P)) => (((~p_Q) | p_P) <=> (p_Q => p_P))) {R:MOD} {184.10.1;184.10.3} {};
      184.10.7 (((~p_Q) | p_P) <=> (p_Q => p_P)) {R:MOD} {184.10.6;184.10.5} {};
    }
    184.11 (((~p_Q) | p_P) <=> (p_Q => p_P)) {R:MOD} {184.10;184.9} {};
    184.12 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((~p_Q) | p_P)) {A:ANR} {((~p_P) | p_Q);((~p_Q) | p_P)} {};
    184.13 ((~p_Q) | p_P) {R:MOD} {184.12;184.0} {};
    184.14 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((~p_P) | p_Q)) {A:ANL} {((~p_P) | p_Q);((~p_Q) | p_P)} {};
    184.15 ((~p_P) | p_Q) {R:MOD} {184.14;184.0} {};
    184.16 ((((~p_Q) | p_P) <=> (p_Q => p_P)) => ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P)))) {A:IFO} {((~p_Q) | p_P);(p_Q => p_P)} {};
    184.17 ((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) {R:MOD} {184.16;184.11} {};
    184.18 (((((~p_Q) | p_P) => (p_Q => p_P)) & ((p_Q => p_P) => ((~p_Q) | p_P))) => (((~p_Q) | p_P) => (p_Q => p_P))) {A:ANL} {(((~p_Q) | p_P) => (p_Q => p_P));((p_Q => p_P) => ((~p_Q) | p_P))} {};
    184.19 (((~p_Q) | p_P) => (p_Q => p_P)) {R:MOD} {184.18;184.17} {};
    184.20 (p_Q => p_P) {R:MOD} {184.19;184.13} {};
    184.21 (((~p_P) | p_Q) => ((p_Q => p_P) => (((~p_P) | p_Q) & (p_Q => p_P)))) {A:AND} {((~p_P) | p_Q);(p_Q => p_P)} {};
    184.22 ((p_Q => p_P) => (((~p_P) | p_Q) & (p_Q => p_P))) {R:MOD} {184.21;184.15} {};
    184.23 (((~p_P) | p_Q) & (p_Q => p_P)) {R:MOD} {184.22;184.20} {};
  }
  185 (((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) => (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) => ((((~p_P) | p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))))) {A:IFI} {(((~p_P) | p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & ((~p_Q) | p_P))} {};
  186 (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) => ((((~p_P) | p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {R:MOD} {185;183} {};
  187 ((((~p_P) | p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {186;184} {};
  188 ((((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & (p_Q => p_P))) => ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) & ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P))))) {A:IFO} {((p_P => p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & (p_Q => p_P))} {};
  189 ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) & ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) {R:MOD} {188;182} {};
  190 (((((~p_P) | p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))) => (((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))))) {A:IFO} {(((~p_P) | p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & ((~p_Q) | p_P))} {};
  191 (((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))) {R:MOD} {190;187} {};
  192 (((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) & ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) => (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))) {A:ANL} {(((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)));((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  193 (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) {R:MOD} {192;189} {};
  194 ((((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))) => ((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {A:ANL} {((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)));((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))} {};
  195 ((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {194;191} {};
  196 (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))
  {
    196.0 ((p_P => p_Q) & (p_Q => p_P)) {ASM} {196};
    196.1 (((~p_P) | p_Q) & (p_Q => p_P)) {R:MOD} {193;196.0} {};
    196.2 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {R:MOD} {195;196.1} {};
  }
  197 (((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) & ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) => ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) {A:ANR} {(((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)));((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  198 ((((~p_P) | p_Q) & (p_Q => p_P)) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {197;189} {};
  199 ((((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))) => ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))) {A:ANR} {((((~p_P) | p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)));((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P)))} {};
  200 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (((~p_P) | p_Q) & (p_Q => p_P))) {R:MOD} {199;191} {};
  201 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))
  {
    201.0 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {ASM} {201};
    201.1 (((~p_P) | p_Q) & (p_Q => p_P)) {R:MOD} {200;201.0} {};
    201.2 ((p_P => p_Q) & (p_Q => p_P)) {R:MOD} {198;201.1} {};
  }
  202 ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) => (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))))) {A:IFI} {((p_P => p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & ((~p_Q) | p_P))} {};
  203 (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P))) => (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {R:MOD} {202;196} {};
  204 (((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {203;201} {};
  205 (((p_P <=> p_Q) <=> ((p_P => p_Q) & (p_Q => p_P))) => (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)))) {A:IFO} {(p_P <=> p_Q);((p_P => p_Q) & (p_Q => p_P))} {};
  206 (((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {R:MOD} {205;15} {};
  207 ((((p_P => p_Q) & (p_Q => p_P)) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))) => ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P))))) {A:IFO} {((p_P => p_Q) & (p_Q => p_P));(((~p_P) | p_Q) & ((~p_Q) | p_P))} {};
  208 ((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) {R:MOD} {207;204} {};
  209 ((((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) => ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)))) {A:ANL} {((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)));(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))} {};
  210 ((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {209;206} {};
  211 (((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) => (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {A:ANL} {(((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)));((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  212 (((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {211;208} {};
  213 ((p_P <=> p_Q) => (((~p_P) | p_Q) & ((~p_Q) | p_P)))
  {
    213.0 (p_P <=> p_Q) {ASM} {213};
    213.1 ((p_P => p_Q) & (p_Q => p_P)) {R:MOD} {210;213.0} {};
    213.2 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {R:MOD} {212;213.1} {};
  }
  214 ((((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P))) & (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) => (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))) {A:ANR} {((p_P <=> p_Q) => ((p_P => p_Q) & (p_Q => p_P)));(((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q))} {};
  215 (((p_P => p_Q) & (p_Q => p_P)) => (p_P <=> p_Q)) {R:MOD} {214;206} {};
  216 (((((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) & ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) => ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))) {A:ANR} {(((p_P => p_Q) & (p_Q => p_P)) => (((~p_P) | p_Q) & ((~p_Q) | p_P)));((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P)))} {};
  217 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => ((p_P => p_Q) & (p_Q => p_P))) {R:MOD} {216;208} {};
  218 ((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (p_P <=> p_Q))
  {
    218.0 (((~p_P) | p_Q) & ((~p_Q) | p_P)) {ASM} {218};
    218.1 ((p_P => p_Q) & (p_Q => p_P)) {R:MOD} {217;218.0} {};
    218.2 (p_P <=> p_Q) {R:MOD} {215;218.1} {};
  }
  219 (((p_P <=> p_Q) => (((~p_P) | p_Q) & ((~p_Q) | p_P))) => (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (p_P <=> p_Q)) => ((p_P <=> p_Q) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))))) {A:IFI} {(p_P <=> p_Q);(((~p_P) | p_Q) & ((~p_Q) | p_P))} {};
  220 (((((~p_P) | p_Q) & ((~p_Q) | p_P)) => (p_P <=> p_Q)) => ((p_P <=> p_Q) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P)))) {R:MOD} {219;213} {};
  221 ((p_P <=> p_Q) <=> (((~p_P) | p_Q) & ((~p_Q) | p_P))) {R:MOD} {220;218} {};
}