. $true => (((p_A => p_B) & (p_B => p_C)) => (p_A => p_C))
{
  0 (((p_A => p_B) & (p_B => p_C)) => (p_A => p_C))
  {
    0.0 ((p_A => p_B) & (p_B => p_C)) {ASM} {0};
    0.1 (((p_A => p_B) & (p_B => p_C)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_C)} {};
    0.2 (p_A => p_B) {R:MOD} {0.1;0.0} {};
    0.3 (((p_A => p_B) & (p_B => p_C)) => (p_B => p_C)) {A:ANR} {(p_A => p_B);(p_B => p_C)} {};
    0.4 (p_B => p_C) {R:MOD} {0.3;0.0} {};
    0.5 (p_A => p_C)
    {
      0.5.0 p_A {ASM} {0.5};
      0.5.1 p_B {R:MOD} {0.2;0.5.0} {};
      0.5.2 p_C {R:MOD} {0.4;0.5.1} {};
    }
  }
}