. $true => (((p_A & p_B) => p_C) <=> ((p_A & p_B) => p_C))
{
  0 (p_A => p_A)
  {
    0.0 p_A {ASM} {0};
  }
  1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
  2 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {1;0} {};
  3 (p_A <=> p_A) {R:MOD} {2;0} {};
  4 (p_B => p_B)
  {
    4.0 p_B {ASM} {4};
  }
  5 ((p_B => p_B) => ((p_B => p_B) => (p_B <=> p_B))) {A:IFI} {p_B;p_B} {};
  6 ((p_B => p_B) => (p_B <=> p_B)) {R:MOD} {5;4} {};
  7 (p_B <=> p_B) {R:MOD} {6;4} {};
  8 ((p_A & p_B) => (p_A & p_B))
  {
    8.0 (p_A & p_B) {ASM} {8};
    8.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    8.2 p_A {R:MOD} {8.1;8.0} {};
    8.3 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    8.4 p_B {R:MOD} {8.3;8.0} {};
    8.5 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    8.6 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {8.5;3} {};
    8.7 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    8.8 (p_A => p_A) {R:MOD} {8.7;8.6} {};
    8.9 p_A {R:MOD} {8.8;8.2} {};
    8.10 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
    8.11 (p_B => (p_A & p_B)) {R:MOD} {8.10;8.9} {};
    8.12 (p_A & p_B) {R:MOD} {8.11;8.4} {};
  }
  9 ((p_A & p_B) => (p_A & p_B))
  {
    9.0 (p_A & p_B) {ASM} {9};
    9.1 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    9.2 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {9.1;3} {};
    9.3 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    9.4 (p_A => p_A) {R:MOD} {9.3;9.2} {};
    9.5 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
    9.6 (p_A => p_A) {R:MOD} {9.5;9.2} {};
    9.7 ((p_A => p_A) => ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A)))) {A:AND} {(p_A => p_A);(p_A => p_A)} {};
    9.8 ((p_A => p_A) => ((p_A => p_A) & (p_A => p_A))) {R:MOD} {9.7;9.6} {};
    9.9 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {9.8;9.4} {};
    9.10 (((p_A => p_A) & (p_A => p_A)) => (p_A <=> p_A))
    {
      9.10.0 ((p_A => p_A) & (p_A => p_A)) {ASM} {9.10};
      9.10.1 ((p_A => p_A) => ((p_A => p_A) => (p_A <=> p_A))) {A:IFI} {p_A;p_A} {};
      9.10.2 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
      9.10.3 (p_A => p_A) {R:MOD} {9.10.2;9.10.0} {};
      9.10.4 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANR} {(p_A => p_A);(p_A => p_A)} {};
      9.10.5 (p_A => p_A) {R:MOD} {9.10.4;9.10.0} {};
      9.10.6 ((p_A => p_A) => (p_A <=> p_A)) {R:MOD} {9.10.1;9.10.3} {};
      9.10.7 (p_A <=> p_A) {R:MOD} {9.10.6;9.10.5} {};
    }
    9.11 (p_A <=> p_A) {R:MOD} {9.10;9.9} {};
    9.12 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    9.13 p_A {R:MOD} {9.12;9.0} {};
    9.14 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    9.15 p_B {R:MOD} {9.14;9.0} {};
    9.16 ((p_A <=> p_A) => ((p_A => p_A) & (p_A => p_A))) {A:IFO} {p_A;p_A} {};
    9.17 ((p_A => p_A) & (p_A => p_A)) {R:MOD} {9.16;9.11} {};
    9.18 (((p_A => p_A) & (p_A => p_A)) => (p_A => p_A)) {A:ANL} {(p_A => p_A);(p_A => p_A)} {};
    9.19 (p_A => p_A) {R:MOD} {9.18;9.17} {};
    9.20 p_A {R:MOD} {9.19;9.13} {};
    9.21 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
    9.22 (p_B => (p_A & p_B)) {R:MOD} {9.21;9.20} {};
    9.23 (p_A & p_B) {R:MOD} {9.22;9.15} {};
  }
  10 (((p_A & p_B) => (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B)))) {A:IFI} {(p_A & p_B);(p_A & p_B)} {};
  11 (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B))) {R:MOD} {10;8} {};
  12 ((p_A & p_B) <=> (p_A & p_B)) {R:MOD} {11;9} {};
  13 ((p_A & p_B) => (p_A & p_B))
  {
    13.0 (p_A & p_B) {ASM} {13};
    13.1 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    13.2 p_B {R:MOD} {13.1;13.0} {};
    13.3 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    13.4 p_A {R:MOD} {13.3;13.0} {};
    13.5 ((p_B <=> p_B) => ((p_B => p_B) & (p_B => p_B))) {A:IFO} {p_B;p_B} {};
    13.6 ((p_B => p_B) & (p_B => p_B)) {R:MOD} {13.5;7} {};
    13.7 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANL} {(p_B => p_B);(p_B => p_B)} {};
    13.8 (p_B => p_B) {R:MOD} {13.7;13.6} {};
    13.9 p_B {R:MOD} {13.8;13.2} {};
    13.10 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
    13.11 (p_B => (p_A & p_B)) {R:MOD} {13.10;13.4} {};
    13.12 (p_A & p_B) {R:MOD} {13.11;13.9} {};
  }
  14 ((p_A & p_B) => (p_A & p_B))
  {
    14.0 (p_A & p_B) {ASM} {14};
    14.1 ((p_B <=> p_B) => ((p_B => p_B) & (p_B => p_B))) {A:IFO} {p_B;p_B} {};
    14.2 ((p_B => p_B) & (p_B => p_B)) {R:MOD} {14.1;7} {};
    14.3 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANL} {(p_B => p_B);(p_B => p_B)} {};
    14.4 (p_B => p_B) {R:MOD} {14.3;14.2} {};
    14.5 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANR} {(p_B => p_B);(p_B => p_B)} {};
    14.6 (p_B => p_B) {R:MOD} {14.5;14.2} {};
    14.7 ((p_B => p_B) => ((p_B => p_B) => ((p_B => p_B) & (p_B => p_B)))) {A:AND} {(p_B => p_B);(p_B => p_B)} {};
    14.8 ((p_B => p_B) => ((p_B => p_B) & (p_B => p_B))) {R:MOD} {14.7;14.6} {};
    14.9 ((p_B => p_B) & (p_B => p_B)) {R:MOD} {14.8;14.4} {};
    14.10 (((p_B => p_B) & (p_B => p_B)) => (p_B <=> p_B))
    {
      14.10.0 ((p_B => p_B) & (p_B => p_B)) {ASM} {14.10};
      14.10.1 ((p_B => p_B) => ((p_B => p_B) => (p_B <=> p_B))) {A:IFI} {p_B;p_B} {};
      14.10.2 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANL} {(p_B => p_B);(p_B => p_B)} {};
      14.10.3 (p_B => p_B) {R:MOD} {14.10.2;14.10.0} {};
      14.10.4 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANR} {(p_B => p_B);(p_B => p_B)} {};
      14.10.5 (p_B => p_B) {R:MOD} {14.10.4;14.10.0} {};
      14.10.6 ((p_B => p_B) => (p_B <=> p_B)) {R:MOD} {14.10.1;14.10.3} {};
      14.10.7 (p_B <=> p_B) {R:MOD} {14.10.6;14.10.5} {};
    }
    14.11 (p_B <=> p_B) {R:MOD} {14.10;14.9} {};
    14.12 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    14.13 p_B {R:MOD} {14.12;14.0} {};
    14.14 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    14.15 p_A {R:MOD} {14.14;14.0} {};
    14.16 ((p_B <=> p_B) => ((p_B => p_B) & (p_B => p_B))) {A:IFO} {p_B;p_B} {};
    14.17 ((p_B => p_B) & (p_B => p_B)) {R:MOD} {14.16;14.11} {};
    14.18 (((p_B => p_B) & (p_B => p_B)) => (p_B => p_B)) {A:ANL} {(p_B => p_B);(p_B => p_B)} {};
    14.19 (p_B => p_B) {R:MOD} {14.18;14.17} {};
    14.20 p_B {R:MOD} {14.19;14.13} {};
    14.21 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
    14.22 (p_B => (p_A & p_B)) {R:MOD} {14.21;14.15} {};
    14.23 (p_A & p_B) {R:MOD} {14.22;14.20} {};
  }
  15 (((p_A & p_B) => (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B)))) {A:IFI} {(p_A & p_B);(p_A & p_B)} {};
  16 (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B))) {R:MOD} {15;13} {};
  17 ((p_A & p_B) <=> (p_A & p_B)) {R:MOD} {16;14} {};
  18 (((p_A & p_B) <=> (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B)))) {A:IFO} {(p_A & p_B);(p_A & p_B)} {};
  19 (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) {R:MOD} {18;12} {};
  20 (((p_A & p_B) <=> (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B)))) {A:IFO} {(p_A & p_B);(p_A & p_B)} {};
  21 (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) {R:MOD} {20;17} {};
  22 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANL} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
  23 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {22;19} {};
  24 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANL} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
  25 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {24;21} {};
  26 ((p_A & p_B) => (p_A & p_B))
  {
    26.0 (p_A & p_B) {ASM} {26};
    26.1 (p_A & p_B) {R:MOD} {23;26.0} {};
    26.2 (p_A & p_B) {R:MOD} {25;26.1} {};
  }
  27 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANR} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
  28 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {27;19} {};
  29 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANR} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
  30 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {29;21} {};
  31 ((p_A & p_B) => (p_A & p_B))
  {
    31.0 (p_A & p_B) {ASM} {31};
    31.1 (p_A & p_B) {R:MOD} {30;31.0} {};
    31.2 (p_A & p_B) {R:MOD} {28;31.1} {};
  }
  32 (((p_A & p_B) => (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B)))) {A:IFI} {(p_A & p_B);(p_A & p_B)} {};
  33 (((p_A & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_A & p_B))) {R:MOD} {32;26} {};
  34 ((p_A & p_B) <=> (p_A & p_B)) {R:MOD} {33;31} {};
  35 (p_C => p_C)
  {
    35.0 p_C {ASM} {35};
  }
  36 ((p_C => p_C) => ((p_C => p_C) => (p_C <=> p_C))) {A:IFI} {p_C;p_C} {};
  37 ((p_C => p_C) => (p_C <=> p_C)) {R:MOD} {36;35} {};
  38 (p_C <=> p_C) {R:MOD} {37;35} {};
  39 (((p_A & p_B) => p_C) => ((p_A & p_B) => p_C))
  {
    39.0 ((p_A & p_B) => p_C) {ASM} {39};
    39.1 ((p_A & p_B) => p_C)
    {
      39.1.0 (p_A & p_B) {ASM} {39.1};
      39.1.1 (((p_A & p_B) <=> (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B)))) {A:IFO} {(p_A & p_B);(p_A & p_B)} {};
      39.1.2 (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) {R:MOD} {39.1.1;34} {};
      39.1.3 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANR} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
      39.1.4 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {39.1.3;39.1.2} {};
      39.1.5 (p_A & p_B) {R:MOD} {39.1.4;39.1.0} {};
      39.1.6 p_C {R:MOD} {39.0;39.1.5} {};
      39.1.7 ((p_C <=> p_C) => ((p_C => p_C) & (p_C => p_C))) {A:IFO} {p_C;p_C} {};
      39.1.8 ((p_C => p_C) & (p_C => p_C)) {R:MOD} {39.1.7;38} {};
      39.1.9 (((p_C => p_C) & (p_C => p_C)) => (p_C => p_C)) {A:ANL} {(p_C => p_C);(p_C => p_C)} {};
      39.1.10 (p_C => p_C) {R:MOD} {39.1.9;39.1.8} {};
      39.1.11 p_C {R:MOD} {39.1.10;39.1.6} {};
    }
  }
  40 (((p_A & p_B) => p_C) => ((p_A & p_B) => p_C))
  {
    40.0 ((p_A & p_B) => p_C) {ASM} {40};
    40.1 ((p_A & p_B) => p_C)
    {
      40.1.0 (p_A & p_B) {ASM} {40.1};
      40.1.1 (((p_A & p_B) <=> (p_A & p_B)) => (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B)))) {A:IFO} {(p_A & p_B);(p_A & p_B)} {};
      40.1.2 (((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) {R:MOD} {40.1.1;34} {};
      40.1.3 ((((p_A & p_B) => (p_A & p_B)) & ((p_A & p_B) => (p_A & p_B))) => ((p_A & p_B) => (p_A & p_B))) {A:ANL} {((p_A & p_B) => (p_A & p_B));((p_A & p_B) => (p_A & p_B))} {};
      40.1.4 ((p_A & p_B) => (p_A & p_B)) {R:MOD} {40.1.3;40.1.2} {};
      40.1.5 (p_A & p_B) {R:MOD} {40.1.4;40.1.0} {};
      40.1.6 p_C {R:MOD} {40.0;40.1.5} {};
      40.1.7 ((p_C <=> p_C) => ((p_C => p_C) & (p_C => p_C))) {A:IFO} {p_C;p_C} {};
      40.1.8 ((p_C => p_C) & (p_C => p_C)) {R:MOD} {40.1.7;38} {};
      40.1.9 (((p_C => p_C) & (p_C => p_C)) => (p_C => p_C)) {A:ANR} {(p_C => p_C);(p_C => p_C)} {};
      40.1.10 (p_C => p_C) {R:MOD} {40.1.9;40.1.8} {};
      40.1.11 p_C {R:MOD} {40.1.10;40.1.6} {};
    }
  }
  41 ((((p_A & p_B) => p_C) => ((p_A & p_B) => p_C)) => ((((p_A & p_B) => p_C) => ((p_A & p_B) => p_C)) => (((p_A & p_B) => p_C) <=> ((p_A & p_B) => p_C)))) {A:IFI} {((p_A & p_B) => p_C);((p_A & p_B) => p_C)} {};
  42 ((((p_A & p_B) => p_C) => ((p_A & p_B) => p_C)) => (((p_A & p_B) => p_C) <=> ((p_A & p_B) => p_C))) {R:MOD} {41;39} {};
  43 (((p_A & p_B) => p_C) <=> ((p_A & p_B) => p_C)) {R:MOD} {42;40} {};
}