. $true => ((p_A <=> p_B) => ((p_C <=> p_D) => ((p_A <=> p_C) <=> (p_B <=> p_D))))
{
  0 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    0.0 (p_P => p_Q) {ASM} {0};
    0.1 (p_P => ((~p_P) | p_Q))
    {
      0.1.0 p_P {ASM} {0.1};
      0.1.1 p_Q {R:MOD} {0.0;0.1.0} {};
      0.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      0.1.3 ((~p_P) | p_Q) {R:MOD} {0.1.2;0.1.1} {};
    }
    0.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    0.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    0.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {0.3;0.1} {};
    0.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {0.4;0.2} {};
    0.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    0.7 ((~p_P) | p_Q) {R:MOD} {0.5;0.6} {};
  }
  1 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    1.0 ((~p_P) | p_Q) {ASM} {1};
    1.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    1.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    1.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    1.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {1.3;1.1} {};
    1.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {1.4;1.2} {};
    1.6 (p_P => p_Q) {R:MOD} {1.5;1.0} {};
  }
  2 ((p_A <=> p_B) => ((p_A | p_C) => (p_B | p_C)))
  {
    2.0 (p_A <=> p_B) {ASM} {2};
    2.1 ((p_A | p_C) => (p_B | p_C))
    {
      2.1.0 (p_A | p_C) {ASM} {2.1};
      2.1.1 (p_A => (p_B | p_C))
      {
        2.1.1.0 p_A {ASM} {2.1.1};
        2.1.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        2.1.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {2.1.1.1;2.0} {};
        2.1.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        2.1.1.4 (p_A => p_B) {R:MOD} {2.1.1.3;2.1.1.2} {};
        2.1.1.5 p_B {R:MOD} {2.1.1.4;2.1.1.0} {};
        2.1.1.6 (p_B => (p_B | p_C)) {A:ORL} {p_B;p_C} {};
        2.1.1.7 (p_B | p_C) {R:MOD} {2.1.1.6;2.1.1.5} {};
      }
      2.1.2 (p_C => (p_B | p_C)) {A:ORR} {p_B;p_C} {};
      2.1.3 ((p_A => (p_B | p_C)) => ((p_C => (p_B | p_C)) => ((p_A | p_C) => (p_B | p_C)))) {A:DIS} {p_A;p_C;(p_B | p_C)} {};
      2.1.4 ((p_C => (p_B | p_C)) => ((p_A | p_C) => (p_B | p_C))) {R:MOD} {2.1.3;2.1.1} {};
      2.1.5 ((p_A | p_C) => (p_B | p_C)) {R:MOD} {2.1.4;2.1.2} {};
      2.1.6 (p_B | p_C) {R:MOD} {2.1.5;2.1.0} {};
    }
  }
  3 ((p_A & p_B) => p_A)
  {
    3.0 (p_A & p_B) {ASM} {3};
    3.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    3.2 p_A {R:MOD} {3.1;3.0} {};
  }
  4 ((p_A & p_B) => p_B)
  {
    4.0 (p_A & p_B) {ASM} {4};
    4.1 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    4.2 p_B {R:MOD} {4.1;4.0} {};
  }
  5 (p_A => p_A)
  {
    5.0 p_A {ASM} {5};
  }
  6 (p_B => p_B)
  {
    6.0 p_B {ASM} {6};
  }
  7 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
  8 (p_B => (p_A & p_B)) {R:MOD} {7;5.0} {};
  9 (p_A & p_B) {R:MOD} {8;6.0} {};
  10 (p_A => (p_A | p_C))
  {
    10.0 p_A {ASM} {10};
    10.1 (p_A => (p_A | p_C)) {A:ORL} {p_A;p_C} {};
    10.2 (p_A | p_C) {R:MOD} {10.1;10.0} {};
  }
  11 (p_B => (p_C | p_B))
  {
    11.0 p_B {ASM} {11};
    11.1 (p_B => (p_C | p_B)) {A:ORR} {p_C;p_B} {};
    11.2 (p_C | p_B) {R:MOD} {11.1;11.0} {};
  }
  12 ((p_A => p_C) => ((p_B => p_C) => ((p_A | p_B) => p_C)))
  {
    12.0 (p_A => p_C) {ASM} {12};
    12.1 ((p_B => p_C) => ((p_A | p_B) => p_C))
    {
      12.1.0 (p_B => p_C) {ASM} {12.1};
      12.1.1 ((p_A => p_C) => ((p_B => p_C) => ((p_A | p_B) => p_C))) {A:DIS} {p_A;p_B;p_C} {};
      12.1.2 ((p_B => p_C) => ((p_A | p_B) => p_C)) {R:MOD} {12.1.1;12.0} {};
      12.1.3 ((p_A | p_B) => p_C) {R:MOD} {12.1.2;12.1.0} {};
    }
  }
  13 ((p_A => p_C) => (((~p_A) => p_C) => p_C))
  {
    13.0 (p_A => p_C) {ASM} {13};
    13.1 (((~p_A) => p_C) => p_C)
    {
      13.1.0 ((~p_A) => p_C) {ASM} {13.1};
      13.1.1 ((p_A => p_C) => (((~p_A) => p_C) => ((p_A | (~p_A)) => p_C))) {A:DIS} {p_A;(~p_A);p_C} {};
      13.1.2 (((~p_A) => p_C) => ((p_A | (~p_A)) => p_C)) {R:MOD} {13.1.1;13.0} {};
      13.1.3 ((p_A | (~p_A)) => p_C) {R:MOD} {13.1.2;13.1.0} {};
      13.1.4 (p_A | (~p_A)) {A:LEM} {p_A} {};
      13.1.5 p_C {R:MOD} {13.1.3;13.1.4} {};
    }
  }
  14 (p_A => ((~p_A) => p_B))
  {
    14.0 p_A {ASM} {14};
    14.1 ((~p_A) => p_B)
    {
      14.1.0 (~p_A) {ASM} {14.1};
      14.1.1 ((~p_A) => (p_A => p_B)) {A:CON} {p_A;p_B} {};
      14.1.2 (p_A => p_B) {R:MOD} {14.1.1;14.1.0} {};
      14.1.3 p_B {R:MOD} {14.1.2;14.0} {};
    }
  }
  15 ((p_A => p_B) => ((p_B => p_A) => (p_A <=> p_B)))
  {
    15.0 (p_A => p_B) {ASM} {15};
    15.1 ((p_B => p_A) => (p_A <=> p_B))
    {
      15.1.0 (p_B => p_A) {ASM} {15.1};
      15.1.1 ((p_A => p_B) => ((p_B => p_A) => (p_A <=> p_B))) {A:IFI} {p_A;p_B} {};
      15.1.2 ((p_B => p_A) => (p_A <=> p_B)) {R:MOD} {15.1.1;15.0} {};
      15.1.3 (p_A <=> p_B) {R:MOD} {15.1.2;15.1.0} {};
    }
  }
  16 ((p_A => p_B) => ((p_B => p_C) => (p_A => p_C)))
  {
    16.0 (p_A => p_B) {ASM} {16};
    16.1 ((p_B => p_C) => (p_A => p_C))
    {
      16.1.0 (p_B => p_C) {ASM} {16.1};
      16.1.1 (p_A => p_C)
      {
        16.1.1.0 p_A {ASM} {16.1.1};
        16.1.1.1 p_B {R:MOD} {16.0;16.1.1.0} {};
        16.1.1.2 p_C {R:MOD} {16.1.0;16.1.1.1} {};
      }
    }
  }
  17 ((p_A <=> p_B) => ((p_B <=> p_C) => (p_A <=> p_C)))
  {
    17.0 (p_A <=> p_B) {ASM} {17};
    17.1 ((p_B <=> p_C) => (p_A <=> p_C))
    {
      17.1.0 (p_B <=> p_C) {ASM} {17.1};
      17.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
      17.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {17.1.1;17.0} {};
      17.1.3 ((p_B <=> p_C) => ((p_B => p_C) & (p_C => p_B))) {A:IFO} {p_B;p_C} {};
      17.1.4 ((p_B => p_C) & (p_C => p_B)) {R:MOD} {17.1.3;17.1.0} {};
      17.1.5 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
      17.1.6 (p_A => p_B) {R:MOD} {17.1.5;17.1.2} {};
      17.1.7 (((p_B => p_C) & (p_C => p_B)) => (p_B => p_C)) {A:ANL} {(p_B => p_C);(p_C => p_B)} {};
      17.1.8 (p_B => p_C) {R:MOD} {17.1.7;17.1.4} {};
      17.1.9 (p_A => p_C)
      {
        17.1.9.0 p_A {ASM} {17.1.9};
        17.1.9.1 p_B {R:MOD} {17.1.6;17.1.9.0} {};
        17.1.9.2 p_C {R:MOD} {17.1.8;17.1.9.1} {};
      }
      17.1.10 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
      17.1.11 (p_B => p_A) {R:MOD} {17.1.10;17.1.2} {};
      17.1.12 (((p_B => p_C) & (p_C => p_B)) => (p_C => p_B)) {A:ANR} {(p_B => p_C);(p_C => p_B)} {};
      17.1.13 (p_C => p_B) {R:MOD} {17.1.12;17.1.4} {};
      17.1.14 (p_C => p_A)
      {
        17.1.14.0 p_C {ASM} {17.1.14};
        17.1.14.1 p_B {R:MOD} {17.1.13;17.1.14.0} {};
        17.1.14.2 p_A {R:MOD} {17.1.11;17.1.14.1} {};
      }
      17.1.15 ((p_A => p_C) => ((p_C => p_A) => (p_A <=> p_C))) {A:IFI} {p_A;p_C} {};
      17.1.16 ((p_C => p_A) => (p_A <=> p_C)) {R:MOD} {17.1.15;17.1.9} {};
      17.1.17 (p_A <=> p_C) {R:MOD} {17.1.16;17.1.14} {};
    }
  }
  18 ((p_A <=> p_B) => (p_B <=> p_A))
  {
    18.0 (p_A <=> p_B) {ASM} {18};
    18.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
    18.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {18.1;18.0} {};
    18.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
    18.4 (p_A => p_B) {R:MOD} {18.3;18.2} {};
    18.5 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
    18.6 (p_B => p_A) {R:MOD} {18.5;18.2} {};
    18.7 ((p_B => p_A) => ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B)))) {A:AND} {(p_B => p_A);(p_A => p_B)} {};
    18.8 ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B))) {R:MOD} {18.7;18.6} {};
    18.9 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {18.8;18.4} {};
    18.10 (((p_B => p_A) & (p_A => p_B)) => (p_B <=> p_A))
    {
      18.10.0 ((p_B => p_A) & (p_A => p_B)) {ASM} {18.10};
      18.10.1 ((p_B => p_A) => ((p_A => p_B) => (p_B <=> p_A))) {A:IFI} {p_B;p_A} {};
      18.10.2 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
      18.10.3 (p_B => p_A) {R:MOD} {18.10.2;18.10.0} {};
      18.10.4 (((p_B => p_A) & (p_A => p_B)) => (p_A => p_B)) {A:ANR} {(p_B => p_A);(p_A => p_B)} {};
      18.10.5 (p_A => p_B) {R:MOD} {18.10.4;18.10.0} {};
      18.10.6 ((p_A => p_B) => (p_B <=> p_A)) {R:MOD} {18.10.1;18.10.3} {};
      18.10.7 (p_B <=> p_A) {R:MOD} {18.10.6;18.10.5} {};
    }
    18.11 (p_B <=> p_A) {R:MOD} {18.10;18.9} {};
  }
  19 ((p_A <=> p_B) => (p_A => (p_A => p_B)))
  {
    19.0 (p_A <=> p_B) {ASM} {19};
    19.1 (p_A => (p_A => p_B))
    {
      19.1.0 p_A {ASM} {19.1};
      19.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
      19.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {19.1.1;19.0} {};
      19.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
      19.1.4 (p_A => p_B) {R:MOD} {19.1.3;19.1.2} {};
    }
  }
  20 ((p_A <=> p_B) => ((~p_A) => (~p_B)))
  {
    20.0 (p_A <=> p_B) {ASM} {20};
    20.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
    20.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {20.1;20.0} {};
    20.3 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
    20.4 (p_B => p_A) {R:MOD} {20.3;20.2} {};
    20.5 ((p_B => p_A) => ((~p_A) => (~p_B)))
    {
      20.5.0 (p_B => p_A) {ASM} {20.5};
      20.5.1 ((~p_A) => (~p_B))
      {
        20.5.1.0 (~p_A) {ASM} {20.5.1};
        20.5.1.1 ((~p_B) => (~p_B))
        {
          20.5.1.1.0 (~p_B) {ASM} {20.5.1.1};
        }
        20.5.1.2 (p_B => (~p_B))
        {
          20.5.1.2.0 p_B {ASM} {20.5.1.2};
          20.5.1.2.1 p_A {R:MOD} {20.5.0;20.5.1.2.0} {};
          20.5.1.2.2 ((~p_A) => (p_A => (~p_B))) {A:CON} {p_A;(~p_B)} {};
          20.5.1.2.3 (p_A => (~p_B)) {R:MOD} {20.5.1.2.2;20.5.1.0} {};
          20.5.1.2.4 (~p_B) {R:MOD} {20.5.1.2.3;20.5.1.2.1} {};
        }
        20.5.1.3 ((p_B => (~p_B)) => (((~p_B) => (~p_B)) => ((p_B | (~p_B)) => (~p_B)))) {A:DIS} {p_B;(~p_B);(~p_B)} {};
        20.5.1.4 (((~p_B) => (~p_B)) => ((p_B | (~p_B)) => (~p_B))) {R:MOD} {20.5.1.3;20.5.1.2} {};
        20.5.1.5 ((p_B | (~p_B)) => (~p_B)) {R:MOD} {20.5.1.4;20.5.1.1} {};
        20.5.1.6 (p_B | (~p_B)) {A:LEM} {p_B} {};
        20.5.1.7 (~p_B) {R:MOD} {20.5.1.5;20.5.1.6} {};
      }
    }
    20.6 ((~p_A) => (~p_B)) {R:MOD} {20.5;20.4} {};
  }
  21 ((p_A <=> p_B) => (p_A => p_B))
  {
    21.0 (p_A <=> p_B) {ASM} {21};
    21.1 (p_A => p_B)
    {
      21.1.0 p_A {ASM} {21.1};
      21.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
      21.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {21.1.1;21.0} {};
      21.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
      21.1.4 (p_A => p_B) {R:MOD} {21.1.3;21.1.2} {};
      21.1.5 p_B {R:MOD} {21.1.4;21.1.0} {};
    }
  }
  22 ((p_A <=> p_B) => (p_B => p_A))
  {
    22.0 (p_A <=> p_B) {ASM} {22};
    22.1 (p_B => p_A)
    {
      22.1.0 p_B {ASM} {22.1};
      22.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
      22.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {22.1.1;22.0} {};
      22.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
      22.1.4 (p_B => p_A) {R:MOD} {22.1.3;22.1.2} {};
      22.1.5 p_A {R:MOD} {22.1.4;22.1.0} {};
    }
  }
  23 ((p_A <=> p_B) => ((~p_A) => (~p_B)))
  {
    23.0 (p_A <=> p_B) {ASM} {23};
    23.1 ((~p_A) => (~p_B))
    {
      23.1.0 (~p_A) {ASM} {23.1};
      23.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
      23.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {23.1.1;23.0} {};
      23.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
      23.1.4 (p_B => p_A) {R:MOD} {23.1.3;23.1.2} {};
      23.1.5 ((p_B => p_A) => ((~p_A) => (~p_B)))
      {
        23.1.5.0 (p_B => p_A) {ASM} {23.1.5};
        23.1.5.1 ((~p_A) => (~p_B))
        {
          23.1.5.1.0 (~p_A) {ASM} {23.1.5.1};
          23.1.5.1.1 ((~p_B) => (~p_B))
          {
            23.1.5.1.1.0 (~p_B) {ASM} {23.1.5.1.1};
          }
          23.1.5.1.2 (p_B => (~p_B))
          {
            23.1.5.1.2.0 p_B {ASM} {23.1.5.1.2};
            23.1.5.1.2.1 p_A {R:MOD} {23.1.5.0;23.1.5.1.2.0} {};
            23.1.5.1.2.2 ((~p_A) => (p_A => (~p_B))) {A:CON} {p_A;(~p_B)} {};
            23.1.5.1.2.3 (p_A => (~p_B)) {R:MOD} {23.1.5.1.2.2;23.1.5.1.0} {};
            23.1.5.1.2.4 (~p_B) {R:MOD} {23.1.5.1.2.3;23.1.5.1.2.1} {};
          }
          23.1.5.1.3 ((p_B => (~p_B)) => (((~p_B) => (~p_B)) => ((p_B | (~p_B)) => (~p_B)))) {A:DIS} {p_B;(~p_B);(~p_B)} {};
          23.1.5.1.4 (((~p_B) => (~p_B)) => ((p_B | (~p_B)) => (~p_B))) {R:MOD} {23.1.5.1.3;23.1.5.1.2} {};
          23.1.5.1.5 ((p_B | (~p_B)) => (~p_B)) {R:MOD} {23.1.5.1.4;23.1.5.1.1} {};
          23.1.5.1.6 (p_B | (~p_B)) {A:LEM} {p_B} {};
          23.1.5.1.7 (~p_B) {R:MOD} {23.1.5.1.5;23.1.5.1.6} {};
        }
      }
      23.1.6 ((~p_A) => (~p_B)) {R:MOD} {23.1.5;23.1.4} {};
      23.1.7 (~p_B) {R:MOD} {23.1.6;23.1.0} {};
    }
  }
  24 ((p_A <=> p_B) => ((p_C | p_A) => (p_C | p_B)))
  {
    24.0 (p_A <=> p_B) {ASM} {24};
    24.1 ((p_C | p_A) => (p_C | p_B))
    {
      24.1.0 (p_C | p_A) {ASM} {24.1};
      24.1.1 (p_A => (p_C | p_B))
      {
        24.1.1.0 p_A {ASM} {24.1.1};
        24.1.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        24.1.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {24.1.1.1;24.0} {};
        24.1.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        24.1.1.4 (p_A => p_B) {R:MOD} {24.1.1.3;24.1.1.2} {};
        24.1.1.5 p_B {R:MOD} {24.1.1.4;24.1.1.0} {};
        24.1.1.6 (p_B => (p_C | p_B)) {A:ORR} {p_C;p_B} {};
        24.1.1.7 (p_C | p_B) {R:MOD} {24.1.1.6;24.1.1.5} {};
      }
      24.1.2 (p_C => (p_C | p_B)) {A:ORL} {p_C;p_B} {};
      24.1.3 ((p_C => (p_C | p_B)) => ((p_A => (p_C | p_B)) => ((p_C | p_A) => (p_C | p_B)))) {A:DIS} {p_C;p_A;(p_C | p_B)} {};
      24.1.4 ((p_A => (p_C | p_B)) => ((p_C | p_A) => (p_C | p_B))) {R:MOD} {24.1.3;24.1.2} {};
      24.1.5 ((p_C | p_A) => (p_C | p_B)) {R:MOD} {24.1.4;24.1.1} {};
      24.1.6 (p_C | p_B) {R:MOD} {24.1.5;24.1.0} {};
    }
  }
  25 (p_A => (~(~p_A)))
  {
    25.0 p_A {ASM} {25};
    25.1 (p_A => (~(~p_A)))
    {
      25.1.0 p_A {ASM} {25.1};
      25.1.1 ((~(~p_A)) => (~(~p_A)))
      {
        25.1.1.0 (~(~p_A)) {ASM} {25.1.1};
      }
      25.1.2 ((~p_A) => (~(~p_A)))
      {
        25.1.2.0 (~p_A) {ASM} {25.1.2};
        25.1.2.1 ((~p_A) => (p_A => (~(~p_A)))) {A:CON} {p_A;(~(~p_A))} {};
        25.1.2.2 (p_A => (~(~p_A))) {R:MOD} {25.1.2.1;25.1.2.0} {};
        25.1.2.3 (~(~p_A)) {R:MOD} {25.1.2.2;25.1.0} {};
      }
      25.1.3 (((~p_A) => (~(~p_A))) => (((~(~p_A)) => (~(~p_A))) => (((~p_A) | (~(~p_A))) => (~(~p_A))))) {A:DIS} {(~p_A);(~(~p_A));(~(~p_A))} {};
      25.1.4 (((~(~p_A)) => (~(~p_A))) => (((~p_A) | (~(~p_A))) => (~(~p_A)))) {R:MOD} {25.1.3;25.1.2} {};
      25.1.5 (((~p_A) | (~(~p_A))) => (~(~p_A))) {R:MOD} {25.1.4;25.1.1} {};
      25.1.6 ((~p_A) | (~(~p_A))) {A:LEM} {(~p_A)} {};
      25.1.7 (~(~p_A)) {R:MOD} {25.1.5;25.1.6} {};
    }
    25.2 (~(~p_A)) {R:MOD} {25.1;25.0} {};
  }
  26 ((~(~p_A)) => p_A)
  {
    26.0 (~(~p_A)) {ASM} {26};
    26.1 ((~(~p_A)) => p_A)
    {
      26.1.0 (~(~p_A)) {ASM} {26.1};
      26.1.1 (p_A => p_A)
      {
        26.1.1.0 p_A {ASM} {26.1.1};
      }
      26.1.2 ((~p_A) => p_A)
      {
        26.1.2.0 (~p_A) {ASM} {26.1.2};
        26.1.2.1 ((~(~p_A)) => ((~p_A) => p_A)) {A:CON} {(~p_A);p_A} {};
        26.1.2.2 ((~p_A) => p_A) {R:MOD} {26.1.2.1;26.1.0} {};
        26.1.2.3 p_A {R:MOD} {26.1.2.2;26.1.2.0} {};
      }
      26.1.3 ((p_A => p_A) => (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A))) {A:DIS} {p_A;(~p_A);p_A} {};
      26.1.4 (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A)) {R:MOD} {26.1.3;26.1.1} {};
      26.1.5 ((p_A | (~p_A)) => p_A) {R:MOD} {26.1.4;26.1.2} {};
      26.1.6 (p_A | (~p_A)) {A:LEM} {p_A} {};
      26.1.7 p_A {R:MOD} {26.1.5;26.1.6} {};
    }
    26.2 p_A {R:MOD} {26.1;26.0} {};
  }
  27 (((~p_A) => p_A) => p_A)
  {
    27.0 ((~p_A) => p_A) {ASM} {27};
    27.1 (p_A => p_A)
    {
      27.1.0 p_A {ASM} {27.1};
    }
    27.2 ((p_A => p_A) => (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A))) {A:DIS} {p_A;(~p_A);p_A} {};
    27.3 (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A)) {R:MOD} {27.2;27.1} {};
    27.4 ((p_A | (~p_A)) => p_A) {R:MOD} {27.3;27.0} {};
    27.5 (p_A | (~p_A)) {A:LEM} {p_A} {};
    27.6 p_A {R:MOD} {27.4;27.5} {};
  }
  28 ((p_A => p_B) => ((~p_B) => (~p_A)))
  {
    28.0 (p_A => p_B) {ASM} {28};
    28.1 ((p_A => p_B) => ((~p_B) => (~p_A)))
    {
      28.1.0 (p_A => p_B) {ASM} {28.1};
      28.1.1 ((~p_B) => (~p_A))
      {
        28.1.1.0 (~p_B) {ASM} {28.1.1};
        28.1.1.1 ((~p_A) => (~p_A))
        {
          28.1.1.1.0 (~p_A) {ASM} {28.1.1.1};
        }
        28.1.1.2 (p_A => (~p_A))
        {
          28.1.1.2.0 p_A {ASM} {28.1.1.2};
          28.1.1.2.1 p_B {R:MOD} {28.1.0;28.1.1.2.0} {};
          28.1.1.2.2 ((~p_B) => (p_B => (~p_A))) {A:CON} {p_B;(~p_A)} {};
          28.1.1.2.3 (p_B => (~p_A)) {R:MOD} {28.1.1.2.2;28.1.1.0} {};
          28.1.1.2.4 (~p_A) {R:MOD} {28.1.1.2.3;28.1.1.2.1} {};
        }
        28.1.1.3 ((p_A => (~p_A)) => (((~p_A) => (~p_A)) => ((p_A | (~p_A)) => (~p_A)))) {A:DIS} {p_A;(~p_A);(~p_A)} {};
        28.1.1.4 (((~p_A) => (~p_A)) => ((p_A | (~p_A)) => (~p_A))) {R:MOD} {28.1.1.3;28.1.1.2} {};
        28.1.1.5 ((p_A | (~p_A)) => (~p_A)) {R:MOD} {28.1.1.4;28.1.1.1} {};
        28.1.1.6 (p_A | (~p_A)) {A:LEM} {p_A} {};
        28.1.1.7 (~p_A) {R:MOD} {28.1.1.5;28.1.1.6} {};
      }
    }
    28.2 ((~p_B) => (~p_A)) {R:MOD} {28.1;28.0} {};
  }
  29 ((~(p_A & p_B)) => ((~p_A) | (~p_B)))
  {
    29.0 (~(p_A & p_B)) {ASM} {29};
    29.1 ((~(p_A & p_B)) => ((~p_A) | (~p_B)))
    {
      29.1.0 (~(p_A & p_B)) {ASM} {29.1};
      29.1.1 ((~p_A) => ((~p_A) | (~p_B))) {A:ORL} {(~p_A);(~p_B)} {};
      29.1.2 (p_A => ((~p_A) | (~p_B)))
      {
        29.1.2.0 p_A {ASM} {29.1.2};
        29.1.2.1 (p_B => ((~p_A) | (~p_B)))
        {
          29.1.2.1.0 p_B {ASM} {29.1.2.1};
          29.1.2.1.1 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
          29.1.2.1.2 (p_B => (p_A & p_B)) {R:MOD} {29.1.2.1.1;29.1.2.0} {};
          29.1.2.1.3 (p_A & p_B) {R:MOD} {29.1.2.1.2;29.1.2.1.0} {};
          29.1.2.1.4 ((~(p_A & p_B)) => ((p_A & p_B) => ((~p_A) | (~p_B)))) {A:CON} {(p_A & p_B);((~p_A) | (~p_B))} {};
          29.1.2.1.5 ((p_A & p_B) => ((~p_A) | (~p_B))) {R:MOD} {29.1.2.1.4;29.1.0} {};
          29.1.2.1.6 ((~p_A) | (~p_B)) {R:MOD} {29.1.2.1.5;29.1.2.1.3} {};
        }
        29.1.2.2 ((~p_B) => ((~p_A) | (~p_B))) {A:ORR} {(~p_A);(~p_B)} {};
        29.1.2.3 ((p_B => ((~p_A) | (~p_B))) => (((~p_B) => ((~p_A) | (~p_B))) => ((p_B | (~p_B)) => ((~p_A) | (~p_B))))) {A:DIS} {p_B;(~p_B);((~p_A) | (~p_B))} {};
        29.1.2.4 (((~p_B) => ((~p_A) | (~p_B))) => ((p_B | (~p_B)) => ((~p_A) | (~p_B)))) {R:MOD} {29.1.2.3;29.1.2.1} {};
        29.1.2.5 ((p_B | (~p_B)) => ((~p_A) | (~p_B))) {R:MOD} {29.1.2.4;29.1.2.2} {};
        29.1.2.6 (p_B | (~p_B)) {A:LEM} {p_B} {};
        29.1.2.7 ((~p_A) | (~p_B)) {R:MOD} {29.1.2.5;29.1.2.6} {};
      }
      29.1.3 ((p_A => ((~p_A) | (~p_B))) => (((~p_A) => ((~p_A) | (~p_B))) => ((p_A | (~p_A)) => ((~p_A) | (~p_B))))) {A:DIS} {p_A;(~p_A);((~p_A) | (~p_B))} {};
      29.1.4 (((~p_A) => ((~p_A) | (~p_B))) => ((p_A | (~p_A)) => ((~p_A) | (~p_B)))) {R:MOD} {29.1.3;29.1.2} {};
      29.1.5 ((p_A | (~p_A)) => ((~p_A) | (~p_B))) {R:MOD} {29.1.4;29.1.1} {};
      29.1.6 (p_A | (~p_A)) {A:LEM} {p_A} {};
      29.1.7 ((~p_A) | (~p_B)) {R:MOD} {29.1.5;29.1.6} {};
    }
    29.2 ((~p_A) | (~p_B)) {R:MOD} {29.1;29.0} {};
  }
  30 (((~p_A) | (~p_B)) => (~(p_A & p_B)))
  {
    30.0 ((~p_A) | (~p_B)) {ASM} {30};
    30.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    30.2 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    30.3 (((p_A & p_B) => p_A) => ((~p_A) => (~(p_A & p_B))))
    {
      30.3.0 ((p_A & p_B) => p_A) {ASM} {30.3};
      30.3.1 ((~p_A) => (~(p_A & p_B)))
      {
        30.3.1.0 (~p_A) {ASM} {30.3.1};
        30.3.1.1 ((~(p_A & p_B)) => (~(p_A & p_B)))
        {
          30.3.1.1.0 (~(p_A & p_B)) {ASM} {30.3.1.1};
        }
        30.3.1.2 ((p_A & p_B) => (~(p_A & p_B)))
        {
          30.3.1.2.0 (p_A & p_B) {ASM} {30.3.1.2};
          30.3.1.2.1 p_A {R:MOD} {30.3.0;30.3.1.2.0} {};
          30.3.1.2.2 ((~p_A) => (p_A => (~(p_A & p_B)))) {A:CON} {p_A;(~(p_A & p_B))} {};
          30.3.1.2.3 (p_A => (~(p_A & p_B))) {R:MOD} {30.3.1.2.2;30.3.1.0} {};
          30.3.1.2.4 (~(p_A & p_B)) {R:MOD} {30.3.1.2.3;30.3.1.2.1} {};
        }
        30.3.1.3 (((p_A & p_B) => (~(p_A & p_B))) => (((~(p_A & p_B)) => (~(p_A & p_B))) => (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B))))) {A:DIS} {(p_A & p_B);(~(p_A & p_B));(~(p_A & p_B))} {};
        30.3.1.4 (((~(p_A & p_B)) => (~(p_A & p_B))) => (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B)))) {R:MOD} {30.3.1.3;30.3.1.2} {};
        30.3.1.5 (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B))) {R:MOD} {30.3.1.4;30.3.1.1} {};
        30.3.1.6 ((p_A & p_B) | (~(p_A & p_B))) {A:LEM} {(p_A & p_B)} {};
        30.3.1.7 (~(p_A & p_B)) {R:MOD} {30.3.1.5;30.3.1.6} {};
      }
    }
    30.4 (((p_A & p_B) => p_B) => ((~p_B) => (~(p_A & p_B))))
    {
      30.4.0 ((p_A & p_B) => p_B) {ASM} {30.4};
      30.4.1 ((~p_B) => (~(p_A & p_B)))
      {
        30.4.1.0 (~p_B) {ASM} {30.4.1};
        30.4.1.1 ((~(p_A & p_B)) => (~(p_A & p_B)))
        {
          30.4.1.1.0 (~(p_A & p_B)) {ASM} {30.4.1.1};
        }
        30.4.1.2 ((p_A & p_B) => (~(p_A & p_B)))
        {
          30.4.1.2.0 (p_A & p_B) {ASM} {30.4.1.2};
          30.4.1.2.1 p_B {R:MOD} {30.4.0;30.4.1.2.0} {};
          30.4.1.2.2 ((~p_B) => (p_B => (~(p_A & p_B)))) {A:CON} {p_B;(~(p_A & p_B))} {};
          30.4.1.2.3 (p_B => (~(p_A & p_B))) {R:MOD} {30.4.1.2.2;30.4.1.0} {};
          30.4.1.2.4 (~(p_A & p_B)) {R:MOD} {30.4.1.2.3;30.4.1.2.1} {};
        }
        30.4.1.3 (((p_A & p_B) => (~(p_A & p_B))) => (((~(p_A & p_B)) => (~(p_A & p_B))) => (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B))))) {A:DIS} {(p_A & p_B);(~(p_A & p_B));(~(p_A & p_B))} {};
        30.4.1.4 (((~(p_A & p_B)) => (~(p_A & p_B))) => (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B)))) {R:MOD} {30.4.1.3;30.4.1.2} {};
        30.4.1.5 (((p_A & p_B) | (~(p_A & p_B))) => (~(p_A & p_B))) {R:MOD} {30.4.1.4;30.4.1.1} {};
        30.4.1.6 ((p_A & p_B) | (~(p_A & p_B))) {A:LEM} {(p_A & p_B)} {};
        30.4.1.7 (~(p_A & p_B)) {R:MOD} {30.4.1.5;30.4.1.6} {};
      }
    }
    30.5 ((~p_A) => (~(p_A & p_B))) {R:MOD} {30.3;30.1} {};
    30.6 ((~p_B) => (~(p_A & p_B))) {R:MOD} {30.4;30.2} {};
    30.7 (((~p_A) => (~(p_A & p_B))) => (((~p_B) => (~(p_A & p_B))) => (((~p_A) | (~p_B)) => (~(p_A & p_B))))) {A:DIS} {(~p_A);(~p_B);(~(p_A & p_B))} {};
    30.8 (((~p_B) => (~(p_A & p_B))) => (((~p_A) | (~p_B)) => (~(p_A & p_B)))) {R:MOD} {30.7;30.5} {};
    30.9 (((~p_A) | (~p_B)) => (~(p_A & p_B))) {R:MOD} {30.8;30.6} {};
    30.10 (~(p_A & p_B)) {R:MOD} {30.9;30.0} {};
  }
  31 ((~(p_A | p_B)) => ((~p_A) & (~p_B)))
  {
    31.0 (~(p_A | p_B)) {ASM} {31};
    31.1 ((~(p_A | p_B)) => ((~p_A) & (~p_B)))
    {
      31.1.0 (~(p_A | p_B)) {ASM} {31.1};
      31.1.1 ((~(~p_A)) => (~p_A))
      {
        31.1.1.0 (~(~p_A)) {ASM} {31.1.1};
        31.1.1.1 ((~(~p_A)) => p_A)
        {
          31.1.1.1.0 (~(~p_A)) {ASM} {31.1.1.1};
          31.1.1.1.1 (p_A => p_A)
          {
            31.1.1.1.1.0 p_A {ASM} {31.1.1.1.1};
          }
          31.1.1.1.2 ((~p_A) => p_A)
          {
            31.1.1.1.2.0 (~p_A) {ASM} {31.1.1.1.2};
            31.1.1.1.2.1 ((~(~p_A)) => ((~p_A) => p_A)) {A:CON} {(~p_A);p_A} {};
            31.1.1.1.2.2 ((~p_A) => p_A) {R:MOD} {31.1.1.1.2.1;31.1.1.1.0} {};
            31.1.1.1.2.3 p_A {R:MOD} {31.1.1.1.2.2;31.1.1.1.2.0} {};
          }
          31.1.1.1.3 ((p_A => p_A) => (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A))) {A:DIS} {p_A;(~p_A);p_A} {};
          31.1.1.1.4 (((~p_A) => p_A) => ((p_A | (~p_A)) => p_A)) {R:MOD} {31.1.1.1.3;31.1.1.1.1} {};
          31.1.1.1.5 ((p_A | (~p_A)) => p_A) {R:MOD} {31.1.1.1.4;31.1.1.1.2} {};
          31.1.1.1.6 (p_A | (~p_A)) {A:LEM} {p_A} {};
          31.1.1.1.7 p_A {R:MOD} {31.1.1.1.5;31.1.1.1.6} {};
        }
        31.1.1.2 p_A {R:MOD} {31.1.1.1;31.1.1.0} {};
        31.1.1.3 (p_A => (p_A | p_B)) {A:ORL} {p_A;p_B} {};
        31.1.1.4 (p_A | p_B) {R:MOD} {31.1.1.3;31.1.1.2} {};
        31.1.1.5 ((~(p_A | p_B)) => ((p_A | p_B) => (~p_A))) {A:CON} {(p_A | p_B);(~p_A)} {};
        31.1.1.6 ((p_A | p_B) => (~p_A)) {R:MOD} {31.1.1.5;31.1.0} {};
        31.1.1.7 (~p_A) {R:MOD} {31.1.1.6;31.1.1.4} {};
      }
      31.1.2 ((~p_A) => (~p_A))
      {
        31.1.2.0 (~p_A) {ASM} {31.1.2};
      }
      31.1.3 (((~p_A) => (~p_A)) => (((~(~p_A)) => (~p_A)) => (((~p_A) | (~(~p_A))) => (~p_A)))) {A:DIS} {(~p_A);(~(~p_A));(~p_A)} {};
      31.1.4 (((~(~p_A)) => (~p_A)) => (((~p_A) | (~(~p_A))) => (~p_A))) {R:MOD} {31.1.3;31.1.2} {};
      31.1.5 (((~p_A) | (~(~p_A))) => (~p_A)) {R:MOD} {31.1.4;31.1.1} {};
      31.1.6 ((~p_A) | (~(~p_A))) {A:LEM} {(~p_A)} {};
      31.1.7 (~p_A) {R:MOD} {31.1.5;31.1.6} {};
      31.1.8 ((~(~p_B)) => (~p_B))
      {
        31.1.8.0 (~(~p_B)) {ASM} {31.1.8};
        31.1.8.1 ((~(~p_B)) => p_B)
        {
          31.1.8.1.0 (~(~p_B)) {ASM} {31.1.8.1};
          31.1.8.1.1 (p_B => p_B)
          {
            31.1.8.1.1.0 p_B {ASM} {31.1.8.1.1};
          }
          31.1.8.1.2 ((~p_B) => p_B)
          {
            31.1.8.1.2.0 (~p_B) {ASM} {31.1.8.1.2};
            31.1.8.1.2.1 ((~(~p_B)) => ((~p_B) => p_B)) {A:CON} {(~p_B);p_B} {};
            31.1.8.1.2.2 ((~p_B) => p_B) {R:MOD} {31.1.8.1.2.1;31.1.8.1.0} {};
            31.1.8.1.2.3 p_B {R:MOD} {31.1.8.1.2.2;31.1.8.1.2.0} {};
          }
          31.1.8.1.3 ((p_B => p_B) => (((~p_B) => p_B) => ((p_B | (~p_B)) => p_B))) {A:DIS} {p_B;(~p_B);p_B} {};
          31.1.8.1.4 (((~p_B) => p_B) => ((p_B | (~p_B)) => p_B)) {R:MOD} {31.1.8.1.3;31.1.8.1.1} {};
          31.1.8.1.5 ((p_B | (~p_B)) => p_B) {R:MOD} {31.1.8.1.4;31.1.8.1.2} {};
          31.1.8.1.6 (p_B | (~p_B)) {A:LEM} {p_B} {};
          31.1.8.1.7 p_B {R:MOD} {31.1.8.1.5;31.1.8.1.6} {};
        }
        31.1.8.2 p_B {R:MOD} {31.1.8.1;31.1.8.0} {};
        31.1.8.3 (p_B => (p_A | p_B)) {A:ORR} {p_A;p_B} {};
        31.1.8.4 (p_A | p_B) {R:MOD} {31.1.8.3;31.1.8.2} {};
        31.1.8.5 ((~(p_A | p_B)) => ((p_A | p_B) => (~p_B))) {A:CON} {(p_A | p_B);(~p_B)} {};
        31.1.8.6 ((p_A | p_B) => (~p_B)) {R:MOD} {31.1.8.5;31.1.0} {};
        31.1.8.7 (~p_B) {R:MOD} {31.1.8.6;31.1.8.4} {};
      }
      31.1.9 ((~p_B) => (~p_B))
      {
        31.1.9.0 (~p_B) {ASM} {31.1.9};
      }
      31.1.10 (((~p_B) => (~p_B)) => (((~(~p_B)) => (~p_B)) => (((~p_B) | (~(~p_B))) => (~p_B)))) {A:DIS} {(~p_B);(~(~p_B));(~p_B)} {};
      31.1.11 (((~(~p_B)) => (~p_B)) => (((~p_B) | (~(~p_B))) => (~p_B))) {R:MOD} {31.1.10;31.1.9} {};
      31.1.12 (((~p_B) | (~(~p_B))) => (~p_B)) {R:MOD} {31.1.11;31.1.8} {};
      31.1.13 ((~p_B) | (~(~p_B))) {A:LEM} {(~p_B)} {};
      31.1.14 (~p_B) {R:MOD} {31.1.12;31.1.13} {};
      31.1.15 ((~p_A) => ((~p_B) => ((~p_A) & (~p_B)))) {A:AND} {(~p_A);(~p_B)} {};
      31.1.16 ((~p_B) => ((~p_A) & (~p_B))) {R:MOD} {31.1.15;31.1.7} {};
      31.1.17 ((~p_A) & (~p_B)) {R:MOD} {31.1.16;31.1.14} {};
    }
    31.2 ((~p_A) & (~p_B)) {R:MOD} {31.1;31.0} {};
  }
  32 (((~p_A) & (~p_B)) => (~(p_A | p_B)))
  {
    32.0 ((~p_A) & (~p_B)) {ASM} {32};
    32.1 (((~p_A) & (~p_B)) => (~(p_A | p_B)))
    {
      32.1.0 ((~p_A) & (~p_B)) {ASM} {32.1};
      32.1.1 (((~p_A) & (~p_B)) => (~p_A)) {A:ANL} {(~p_A);(~p_B)} {};
      32.1.2 (~p_A) {R:MOD} {32.1.1;32.1.0} {};
      32.1.3 (((~p_A) & (~p_B)) => (~p_B)) {A:ANR} {(~p_A);(~p_B)} {};
      32.1.4 (~p_B) {R:MOD} {32.1.3;32.1.0} {};
      32.1.5 (p_A => (~(p_A | p_B)))
      {
        32.1.5.0 p_A {ASM} {32.1.5};
        32.1.5.1 ((~p_A) => (p_A => (~(p_A | p_B)))) {A:CON} {p_A;(~(p_A | p_B))} {};
        32.1.5.2 (p_A => (~(p_A | p_B))) {R:MOD} {32.1.5.1;32.1.2} {};
        32.1.5.3 (~(p_A | p_B)) {R:MOD} {32.1.5.2;32.1.5.0} {};
      }
      32.1.6 (p_B => (~(p_A | p_B)))
      {
        32.1.6.0 p_B {ASM} {32.1.6};
        32.1.6.1 ((~p_B) => (p_B => (~(p_A | p_B)))) {A:CON} {p_B;(~(p_A | p_B))} {};
        32.1.6.2 (p_B => (~(p_A | p_B))) {R:MOD} {32.1.6.1;32.1.4} {};
        32.1.6.3 (~(p_A | p_B)) {R:MOD} {32.1.6.2;32.1.6.0} {};
      }
      32.1.7 ((p_A => (~(p_A | p_B))) => ((p_B => (~(p_A | p_B))) => ((p_A | p_B) => (~(p_A | p_B))))) {A:DIS} {p_A;p_B;(~(p_A | p_B))} {};
      32.1.8 ((p_B => (~(p_A | p_B))) => ((p_A | p_B) => (~(p_A | p_B)))) {R:MOD} {32.1.7;32.1.5} {};
      32.1.9 ((p_A | p_B) => (~(p_A | p_B))) {R:MOD} {32.1.8;32.1.6} {};
      32.1.10 (((p_A | p_B) => (~(p_A | p_B))) => ((~(~(p_A | p_B))) => (~(p_A | p_B))))
      {
        32.1.10.0 ((p_A | p_B) => (~(p_A | p_B))) {ASM} {32.1.10};
        32.1.10.1 ((~(~(p_A | p_B))) => (~(p_A | p_B)))
        {
          32.1.10.1.0 (~(~(p_A | p_B))) {ASM} {32.1.10.1};
          32.1.10.1.1 ((~(p_A | p_B)) => (~(p_A | p_B)))
          {
            32.1.10.1.1.0 (~(p_A | p_B)) {ASM} {32.1.10.1.1};
          }
          32.1.10.1.2 ((p_A | p_B) => (~(p_A | p_B)))
          {
            32.1.10.1.2.0 (p_A | p_B) {ASM} {32.1.10.1.2};
            32.1.10.1.2.1 (~(p_A | p_B)) {R:MOD} {32.1.10.0;32.1.10.1.2.0} {};
            32.1.10.1.2.2 ((~(~(p_A | p_B))) => ((~(p_A | p_B)) => (~(p_A | p_B)))) {A:CON} {(~(p_A | p_B));(~(p_A | p_B))} {};
            32.1.10.1.2.3 ((~(p_A | p_B)) => (~(p_A | p_B))) {R:MOD} {32.1.10.1.2.2;32.1.10.1.0} {};
            32.1.10.1.2.4 (~(p_A | p_B)) {R:MOD} {32.1.10.1.2.3;32.1.10.1.2.1} {};
          }
          32.1.10.1.3 (((p_A | p_B) => (~(p_A | p_B))) => (((~(p_A | p_B)) => (~(p_A | p_B))) => (((p_A | p_B) | (~(p_A | p_B))) => (~(p_A | p_B))))) {A:DIS} {(p_A | p_B);(~(p_A | p_B));(~(p_A | p_B))} {};
          32.1.10.1.4 (((~(p_A | p_B)) => (~(p_A | p_B))) => (((p_A | p_B) | (~(p_A | p_B))) => (~(p_A | p_B)))) {R:MOD} {32.1.10.1.3;32.1.10.1.2} {};
          32.1.10.1.5 (((p_A | p_B) | (~(p_A | p_B))) => (~(p_A | p_B))) {R:MOD} {32.1.10.1.4;32.1.10.1.1} {};
          32.1.10.1.6 ((p_A | p_B) | (~(p_A | p_B))) {A:LEM} {(p_A | p_B)} {};
          32.1.10.1.7 (~(p_A | p_B)) {R:MOD} {32.1.10.1.5;32.1.10.1.6} {};
        }
      }
      32.1.11 ((~(~(p_A | p_B))) => (~(p_A | p_B))) {R:MOD} {32.1.10;32.1.9} {};
      32.1.12 ((~(p_A | p_B)) => (~(p_A | p_B)))
      {
        32.1.12.0 (~(p_A | p_B)) {ASM} {32.1.12};
      }
      32.1.13 (((~(p_A | p_B)) => (~(p_A | p_B))) => (((~(~(p_A | p_B))) => (~(p_A | p_B))) => (((~(p_A | p_B)) | (~(~(p_A | p_B)))) => (~(p_A | p_B))))) {A:DIS} {(~(p_A | p_B));(~(~(p_A | p_B)));(~(p_A | p_B))} {};
      32.1.14 (((~(~(p_A | p_B))) => (~(p_A | p_B))) => (((~(p_A | p_B)) | (~(~(p_A | p_B)))) => (~(p_A | p_B)))) {R:MOD} {32.1.13;32.1.12} {};
      32.1.15 (((~(p_A | p_B)) | (~(~(p_A | p_B)))) => (~(p_A | p_B))) {R:MOD} {32.1.14;32.1.11} {};
      32.1.16 ((~(p_A | p_B)) | (~(~(p_A | p_B)))) {A:LEM} {(~(p_A | p_B))} {};
      32.1.17 (~(p_A | p_B)) {R:MOD} {32.1.15;32.1.16} {};
    }
    32.2 (~(p_A | p_B)) {R:MOD} {32.1;32.0} {};
  }
  33 ((p_A | p_B) => (p_B | p_A))
  {
    33.0 (p_A | p_B) {ASM} {33};
    33.1 (p_A => (p_B | p_A)) {A:ORR} {p_B;p_A} {};
    33.2 (p_B => (p_B | p_A)) {A:ORL} {p_B;p_A} {};
    33.3 ((p_A => (p_B | p_A)) => ((p_B => (p_B | p_A)) => ((p_A | p_B) => (p_B | p_A)))) {A:DIS} {p_A;p_B;(p_B | p_A)} {};
    33.4 ((p_B => (p_B | p_A)) => ((p_A | p_B) => (p_B | p_A))) {R:MOD} {33.3;33.1} {};
    33.5 ((p_A | p_B) => (p_B | p_A)) {R:MOD} {33.4;33.2} {};
    33.6 (p_B | p_A) {R:MOD} {33.5;33.0} {};
  }
  34 ((p_A & p_B) => (p_B & p_A))
  {
    34.0 (p_A & p_B) {ASM} {34};
    34.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
    34.2 p_A {R:MOD} {34.1;34.0} {};
    34.3 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
    34.4 p_B {R:MOD} {34.3;34.0} {};
    34.5 (p_B => (p_A => (p_B & p_A))) {A:AND} {p_B;p_A} {};
    34.6 (p_A => (p_B & p_A)) {R:MOD} {34.5;34.4} {};
    34.7 (p_B & p_A) {R:MOD} {34.6;34.2} {};
  }
  35 ((p_A <=> p_C) => ((p_A & p_B) => (p_C & p_B)))
  {
    35.0 (p_A <=> p_C) {ASM} {35};
    35.1 ((p_A & p_B) => (p_C & p_B))
    {
      35.1.0 (p_A & p_B) {ASM} {35.1};
      35.1.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
      35.1.2 p_A {R:MOD} {35.1.1;35.1.0} {};
      35.1.3 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
      35.1.4 p_B {R:MOD} {35.1.3;35.1.0} {};
      35.1.5 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      35.1.6 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {35.1.5;35.0} {};
      35.1.7 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      35.1.8 (p_A => p_C) {R:MOD} {35.1.7;35.1.6} {};
      35.1.9 p_C {R:MOD} {35.1.8;35.1.2} {};
      35.1.10 (p_C => (p_B => (p_C & p_B))) {A:AND} {p_C;p_B} {};
      35.1.11 (p_B => (p_C & p_B)) {R:MOD} {35.1.10;35.1.9} {};
      35.1.12 (p_C & p_B) {R:MOD} {35.1.11;35.1.4} {};
    }
  }
  36 ((p_A <=> p_C) => ((p_B & p_A) => (p_B & p_C)))
  {
    36.0 (p_A <=> p_C) {ASM} {36};
    36.1 ((p_B & p_A) => (p_B & p_C))
    {
      36.1.0 (p_B & p_A) {ASM} {36.1};
      36.1.1 ((p_B & p_A) => p_A) {A:ANR} {p_B;p_A} {};
      36.1.2 p_A {R:MOD} {36.1.1;36.1.0} {};
      36.1.3 ((p_B & p_A) => p_B) {A:ANL} {p_B;p_A} {};
      36.1.4 p_B {R:MOD} {36.1.3;36.1.0} {};
      36.1.5 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      36.1.6 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {36.1.5;36.0} {};
      36.1.7 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      36.1.8 (p_A => p_C) {R:MOD} {36.1.7;36.1.6} {};
      36.1.9 p_C {R:MOD} {36.1.8;36.1.2} {};
      36.1.10 (p_B => (p_C => (p_B & p_C))) {A:AND} {p_B;p_C} {};
      36.1.11 (p_C => (p_B & p_C)) {R:MOD} {36.1.10;36.1.4} {};
      36.1.12 (p_B & p_C) {R:MOD} {36.1.11;36.1.9} {};
    }
  }
  37 ((p_A <=> p_C) => ((p_A | p_B) => (p_C | p_B)))
  {
    37.0 (p_A <=> p_C) {ASM} {37};
    37.1 ((p_A | p_B) => (p_C | p_B))
    {
      37.1.0 (p_A | p_B) {ASM} {37.1};
      37.1.1 (p_A => (p_C | p_B))
      {
        37.1.1.0 p_A {ASM} {37.1.1};
        37.1.1.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
        37.1.1.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {37.1.1.1;37.0} {};
        37.1.1.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
        37.1.1.4 (p_A => p_C) {R:MOD} {37.1.1.3;37.1.1.2} {};
        37.1.1.5 p_C {R:MOD} {37.1.1.4;37.1.1.0} {};
        37.1.1.6 (p_C => (p_C | p_B)) {A:ORL} {p_C;p_B} {};
        37.1.1.7 (p_C | p_B) {R:MOD} {37.1.1.6;37.1.1.5} {};
      }
      37.1.2 (p_B => (p_C | p_B)) {A:ORR} {p_C;p_B} {};
      37.1.3 ((p_A => (p_C | p_B)) => ((p_B => (p_C | p_B)) => ((p_A | p_B) => (p_C | p_B)))) {A:DIS} {p_A;p_B;(p_C | p_B)} {};
      37.1.4 ((p_B => (p_C | p_B)) => ((p_A | p_B) => (p_C | p_B))) {R:MOD} {37.1.3;37.1.1} {};
      37.1.5 ((p_A | p_B) => (p_C | p_B)) {R:MOD} {37.1.4;37.1.2} {};
      37.1.6 (p_C | p_B) {R:MOD} {37.1.5;37.1.0} {};
    }
  }
  38 ((p_A <=> p_C) => ((p_B | p_A) => (p_B | p_C)))
  {
    38.0 (p_A <=> p_C) {ASM} {38};
    38.1 ((p_B | p_A) => (p_B | p_C))
    {
      38.1.0 (p_B | p_A) {ASM} {38.1};
      38.1.1 (p_A => (p_B | p_C))
      {
        38.1.1.0 p_A {ASM} {38.1.1};
        38.1.1.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
        38.1.1.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {38.1.1.1;38.0} {};
        38.1.1.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
        38.1.1.4 (p_A => p_C) {R:MOD} {38.1.1.3;38.1.1.2} {};
        38.1.1.5 p_C {R:MOD} {38.1.1.4;38.1.1.0} {};
        38.1.1.6 (p_C => (p_B | p_C)) {A:ORR} {p_B;p_C} {};
        38.1.1.7 (p_B | p_C) {R:MOD} {38.1.1.6;38.1.1.5} {};
      }
      38.1.2 (p_B => (p_B | p_C)) {A:ORL} {p_B;p_C} {};
      38.1.3 ((p_B => (p_B | p_C)) => ((p_A => (p_B | p_C)) => ((p_B | p_A) => (p_B | p_C)))) {A:DIS} {p_B;p_A;(p_B | p_C)} {};
      38.1.4 ((p_A => (p_B | p_C)) => ((p_B | p_A) => (p_B | p_C))) {R:MOD} {38.1.3;38.1.2} {};
      38.1.5 ((p_B | p_A) => (p_B | p_C)) {R:MOD} {38.1.4;38.1.1} {};
      38.1.6 (p_B | p_C) {R:MOD} {38.1.5;38.1.0} {};
    }
  }
  39 ((p_A <=> p_C) => ((p_A & p_B) <=> (p_C & p_B)))
  {
    39.0 (p_A <=> p_C) {ASM} {39};
    39.1 ((p_A & p_B) => (p_C & p_B))
    {
      39.1.0 (p_A & p_B) {ASM} {39.1};
      39.1.1 ((p_A & p_B) => p_A) {A:ANL} {p_A;p_B} {};
      39.1.2 p_A {R:MOD} {39.1.1;39.1.0} {};
      39.1.3 ((p_A & p_B) => p_B) {A:ANR} {p_A;p_B} {};
      39.1.4 p_B {R:MOD} {39.1.3;39.1.0} {};
      39.1.5 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      39.1.6 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {39.1.5;39.0} {};
      39.1.7 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      39.1.8 (p_A => p_C) {R:MOD} {39.1.7;39.1.6} {};
      39.1.9 p_C {R:MOD} {39.1.8;39.1.2} {};
      39.1.10 (p_C => (p_B => (p_C & p_B))) {A:AND} {p_C;p_B} {};
      39.1.11 (p_B => (p_C & p_B)) {R:MOD} {39.1.10;39.1.9} {};
      39.1.12 (p_C & p_B) {R:MOD} {39.1.11;39.1.4} {};
    }
    39.2 ((p_C & p_B) => (p_A & p_B))
    {
      39.2.0 (p_C & p_B) {ASM} {39.2};
      39.2.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      39.2.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {39.2.1;39.0} {};
      39.2.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      39.2.4 (p_A => p_C) {R:MOD} {39.2.3;39.2.2} {};
      39.2.5 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
      39.2.6 (p_C => p_A) {R:MOD} {39.2.5;39.2.2} {};
      39.2.7 ((p_C => p_A) => ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C)))) {A:AND} {(p_C => p_A);(p_A => p_C)} {};
      39.2.8 ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C))) {R:MOD} {39.2.7;39.2.6} {};
      39.2.9 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {39.2.8;39.2.4} {};
      39.2.10 (((p_C => p_A) & (p_A => p_C)) => (p_C <=> p_A))
      {
        39.2.10.0 ((p_C => p_A) & (p_A => p_C)) {ASM} {39.2.10};
        39.2.10.1 ((p_C => p_A) => ((p_A => p_C) => (p_C <=> p_A))) {A:IFI} {p_C;p_A} {};
        39.2.10.2 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        39.2.10.3 (p_C => p_A) {R:MOD} {39.2.10.2;39.2.10.0} {};
        39.2.10.4 (((p_C => p_A) & (p_A => p_C)) => (p_A => p_C)) {A:ANR} {(p_C => p_A);(p_A => p_C)} {};
        39.2.10.5 (p_A => p_C) {R:MOD} {39.2.10.4;39.2.10.0} {};
        39.2.10.6 ((p_A => p_C) => (p_C <=> p_A)) {R:MOD} {39.2.10.1;39.2.10.3} {};
        39.2.10.7 (p_C <=> p_A) {R:MOD} {39.2.10.6;39.2.10.5} {};
      }
      39.2.11 (p_C <=> p_A) {R:MOD} {39.2.10;39.2.9} {};
      39.2.12 ((p_C & p_B) => p_C) {A:ANL} {p_C;p_B} {};
      39.2.13 p_C {R:MOD} {39.2.12;39.2.0} {};
      39.2.14 ((p_C & p_B) => p_B) {A:ANR} {p_C;p_B} {};
      39.2.15 p_B {R:MOD} {39.2.14;39.2.0} {};
      39.2.16 ((p_C <=> p_A) => ((p_C => p_A) & (p_A => p_C))) {A:IFO} {p_C;p_A} {};
      39.2.17 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {39.2.16;39.2.11} {};
      39.2.18 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
      39.2.19 (p_C => p_A) {R:MOD} {39.2.18;39.2.17} {};
      39.2.20 p_A {R:MOD} {39.2.19;39.2.13} {};
      39.2.21 (p_A => (p_B => (p_A & p_B))) {A:AND} {p_A;p_B} {};
      39.2.22 (p_B => (p_A & p_B)) {R:MOD} {39.2.21;39.2.20} {};
      39.2.23 (p_A & p_B) {R:MOD} {39.2.22;39.2.15} {};
    }
    39.3 (((p_A & p_B) => (p_C & p_B)) => (((p_C & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_C & p_B)))) {A:IFI} {(p_A & p_B);(p_C & p_B)} {};
    39.4 (((p_C & p_B) => (p_A & p_B)) => ((p_A & p_B) <=> (p_C & p_B))) {R:MOD} {39.3;39.1} {};
    39.5 ((p_A & p_B) <=> (p_C & p_B)) {R:MOD} {39.4;39.2} {};
  }
  40 ((p_A <=> p_C) => ((p_B & p_A) <=> (p_B & p_C)))
  {
    40.0 (p_A <=> p_C) {ASM} {40};
    40.1 ((p_B & p_A) => (p_B & p_C))
    {
      40.1.0 (p_B & p_A) {ASM} {40.1};
      40.1.1 ((p_B & p_A) => p_A) {A:ANR} {p_B;p_A} {};
      40.1.2 p_A {R:MOD} {40.1.1;40.1.0} {};
      40.1.3 ((p_B & p_A) => p_B) {A:ANL} {p_B;p_A} {};
      40.1.4 p_B {R:MOD} {40.1.3;40.1.0} {};
      40.1.5 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      40.1.6 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {40.1.5;40.0} {};
      40.1.7 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      40.1.8 (p_A => p_C) {R:MOD} {40.1.7;40.1.6} {};
      40.1.9 p_C {R:MOD} {40.1.8;40.1.2} {};
      40.1.10 (p_B => (p_C => (p_B & p_C))) {A:AND} {p_B;p_C} {};
      40.1.11 (p_C => (p_B & p_C)) {R:MOD} {40.1.10;40.1.4} {};
      40.1.12 (p_B & p_C) {R:MOD} {40.1.11;40.1.9} {};
    }
    40.2 ((p_B & p_C) => (p_B & p_A))
    {
      40.2.0 (p_B & p_C) {ASM} {40.2};
      40.2.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      40.2.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {40.2.1;40.0} {};
      40.2.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      40.2.4 (p_A => p_C) {R:MOD} {40.2.3;40.2.2} {};
      40.2.5 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
      40.2.6 (p_C => p_A) {R:MOD} {40.2.5;40.2.2} {};
      40.2.7 ((p_C => p_A) => ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C)))) {A:AND} {(p_C => p_A);(p_A => p_C)} {};
      40.2.8 ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C))) {R:MOD} {40.2.7;40.2.6} {};
      40.2.9 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {40.2.8;40.2.4} {};
      40.2.10 (((p_C => p_A) & (p_A => p_C)) => (p_C <=> p_A))
      {
        40.2.10.0 ((p_C => p_A) & (p_A => p_C)) {ASM} {40.2.10};
        40.2.10.1 ((p_C => p_A) => ((p_A => p_C) => (p_C <=> p_A))) {A:IFI} {p_C;p_A} {};
        40.2.10.2 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        40.2.10.3 (p_C => p_A) {R:MOD} {40.2.10.2;40.2.10.0} {};
        40.2.10.4 (((p_C => p_A) & (p_A => p_C)) => (p_A => p_C)) {A:ANR} {(p_C => p_A);(p_A => p_C)} {};
        40.2.10.5 (p_A => p_C) {R:MOD} {40.2.10.4;40.2.10.0} {};
        40.2.10.6 ((p_A => p_C) => (p_C <=> p_A)) {R:MOD} {40.2.10.1;40.2.10.3} {};
        40.2.10.7 (p_C <=> p_A) {R:MOD} {40.2.10.6;40.2.10.5} {};
      }
      40.2.11 (p_C <=> p_A) {R:MOD} {40.2.10;40.2.9} {};
      40.2.12 ((p_B & p_C) => p_C) {A:ANR} {p_B;p_C} {};
      40.2.13 p_C {R:MOD} {40.2.12;40.2.0} {};
      40.2.14 ((p_B & p_C) => p_B) {A:ANL} {p_B;p_C} {};
      40.2.15 p_B {R:MOD} {40.2.14;40.2.0} {};
      40.2.16 ((p_C <=> p_A) => ((p_C => p_A) & (p_A => p_C))) {A:IFO} {p_C;p_A} {};
      40.2.17 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {40.2.16;40.2.11} {};
      40.2.18 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
      40.2.19 (p_C => p_A) {R:MOD} {40.2.18;40.2.17} {};
      40.2.20 p_A {R:MOD} {40.2.19;40.2.13} {};
      40.2.21 (p_B => (p_A => (p_B & p_A))) {A:AND} {p_B;p_A} {};
      40.2.22 (p_A => (p_B & p_A)) {R:MOD} {40.2.21;40.2.15} {};
      40.2.23 (p_B & p_A) {R:MOD} {40.2.22;40.2.20} {};
    }
    40.3 (((p_B & p_A) => (p_B & p_C)) => (((p_B & p_C) => (p_B & p_A)) => ((p_B & p_A) <=> (p_B & p_C)))) {A:IFI} {(p_B & p_A);(p_B & p_C)} {};
    40.4 (((p_B & p_C) => (p_B & p_A)) => ((p_B & p_A) <=> (p_B & p_C))) {R:MOD} {40.3;40.1} {};
    40.5 ((p_B & p_A) <=> (p_B & p_C)) {R:MOD} {40.4;40.2} {};
  }
  41 ((p_A <=> p_C) => ((p_A | p_B) <=> (p_C | p_B)))
  {
    41.0 (p_A <=> p_C) {ASM} {41};
    41.1 ((p_A | p_B) => (p_C | p_B))
    {
      41.1.0 (p_A | p_B) {ASM} {41.1};
      41.1.1 (p_A => (p_C | p_B))
      {
        41.1.1.0 p_A {ASM} {41.1.1};
        41.1.1.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
        41.1.1.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {41.1.1.1;41.0} {};
        41.1.1.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
        41.1.1.4 (p_A => p_C) {R:MOD} {41.1.1.3;41.1.1.2} {};
        41.1.1.5 p_C {R:MOD} {41.1.1.4;41.1.1.0} {};
        41.1.1.6 (p_C => (p_C | p_B)) {A:ORL} {p_C;p_B} {};
        41.1.1.7 (p_C | p_B) {R:MOD} {41.1.1.6;41.1.1.5} {};
      }
      41.1.2 (p_B => (p_C | p_B)) {A:ORR} {p_C;p_B} {};
      41.1.3 ((p_A => (p_C | p_B)) => ((p_B => (p_C | p_B)) => ((p_A | p_B) => (p_C | p_B)))) {A:DIS} {p_A;p_B;(p_C | p_B)} {};
      41.1.4 ((p_B => (p_C | p_B)) => ((p_A | p_B) => (p_C | p_B))) {R:MOD} {41.1.3;41.1.1} {};
      41.1.5 ((p_A | p_B) => (p_C | p_B)) {R:MOD} {41.1.4;41.1.2} {};
      41.1.6 (p_C | p_B) {R:MOD} {41.1.5;41.1.0} {};
    }
    41.2 ((p_C | p_B) => (p_A | p_B))
    {
      41.2.0 (p_C | p_B) {ASM} {41.2};
      41.2.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      41.2.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {41.2.1;41.0} {};
      41.2.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      41.2.4 (p_A => p_C) {R:MOD} {41.2.3;41.2.2} {};
      41.2.5 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
      41.2.6 (p_C => p_A) {R:MOD} {41.2.5;41.2.2} {};
      41.2.7 ((p_C => p_A) => ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C)))) {A:AND} {(p_C => p_A);(p_A => p_C)} {};
      41.2.8 ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C))) {R:MOD} {41.2.7;41.2.6} {};
      41.2.9 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {41.2.8;41.2.4} {};
      41.2.10 (((p_C => p_A) & (p_A => p_C)) => (p_C <=> p_A))
      {
        41.2.10.0 ((p_C => p_A) & (p_A => p_C)) {ASM} {41.2.10};
        41.2.10.1 ((p_C => p_A) => ((p_A => p_C) => (p_C <=> p_A))) {A:IFI} {p_C;p_A} {};
        41.2.10.2 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        41.2.10.3 (p_C => p_A) {R:MOD} {41.2.10.2;41.2.10.0} {};
        41.2.10.4 (((p_C => p_A) & (p_A => p_C)) => (p_A => p_C)) {A:ANR} {(p_C => p_A);(p_A => p_C)} {};
        41.2.10.5 (p_A => p_C) {R:MOD} {41.2.10.4;41.2.10.0} {};
        41.2.10.6 ((p_A => p_C) => (p_C <=> p_A)) {R:MOD} {41.2.10.1;41.2.10.3} {};
        41.2.10.7 (p_C <=> p_A) {R:MOD} {41.2.10.6;41.2.10.5} {};
      }
      41.2.11 (p_C <=> p_A) {R:MOD} {41.2.10;41.2.9} {};
      41.2.12 (p_C => (p_A | p_B))
      {
        41.2.12.0 p_C {ASM} {41.2.12};
        41.2.12.1 ((p_C <=> p_A) => ((p_C => p_A) & (p_A => p_C))) {A:IFO} {p_C;p_A} {};
        41.2.12.2 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {41.2.12.1;41.2.11} {};
        41.2.12.3 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        41.2.12.4 (p_C => p_A) {R:MOD} {41.2.12.3;41.2.12.2} {};
        41.2.12.5 p_A {R:MOD} {41.2.12.4;41.2.12.0} {};
        41.2.12.6 (p_A => (p_A | p_B)) {A:ORL} {p_A;p_B} {};
        41.2.12.7 (p_A | p_B) {R:MOD} {41.2.12.6;41.2.12.5} {};
      }
      41.2.13 (p_B => (p_A | p_B)) {A:ORR} {p_A;p_B} {};
      41.2.14 ((p_C => (p_A | p_B)) => ((p_B => (p_A | p_B)) => ((p_C | p_B) => (p_A | p_B)))) {A:DIS} {p_C;p_B;(p_A | p_B)} {};
      41.2.15 ((p_B => (p_A | p_B)) => ((p_C | p_B) => (p_A | p_B))) {R:MOD} {41.2.14;41.2.12} {};
      41.2.16 ((p_C | p_B) => (p_A | p_B)) {R:MOD} {41.2.15;41.2.13} {};
      41.2.17 (p_A | p_B) {R:MOD} {41.2.16;41.2.0} {};
    }
    41.3 (((p_A | p_B) => (p_C | p_B)) => (((p_C | p_B) => (p_A | p_B)) => ((p_A | p_B) <=> (p_C | p_B)))) {A:IFI} {(p_A | p_B);(p_C | p_B)} {};
    41.4 (((p_C | p_B) => (p_A | p_B)) => ((p_A | p_B) <=> (p_C | p_B))) {R:MOD} {41.3;41.1} {};
    41.5 ((p_A | p_B) <=> (p_C | p_B)) {R:MOD} {41.4;41.2} {};
  }
  42 ((p_A <=> p_C) => ((p_B | p_A) <=> (p_B | p_C)))
  {
    42.0 (p_A <=> p_C) {ASM} {42};
    42.1 ((p_B | p_A) => (p_B | p_C))
    {
      42.1.0 (p_B | p_A) {ASM} {42.1};
      42.1.1 (p_A => (p_B | p_C))
      {
        42.1.1.0 p_A {ASM} {42.1.1};
        42.1.1.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
        42.1.1.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {42.1.1.1;42.0} {};
        42.1.1.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
        42.1.1.4 (p_A => p_C) {R:MOD} {42.1.1.3;42.1.1.2} {};
        42.1.1.5 p_C {R:MOD} {42.1.1.4;42.1.1.0} {};
        42.1.1.6 (p_C => (p_B | p_C)) {A:ORR} {p_B;p_C} {};
        42.1.1.7 (p_B | p_C) {R:MOD} {42.1.1.6;42.1.1.5} {};
      }
      42.1.2 (p_B => (p_B | p_C)) {A:ORL} {p_B;p_C} {};
      42.1.3 ((p_B => (p_B | p_C)) => ((p_A => (p_B | p_C)) => ((p_B | p_A) => (p_B | p_C)))) {A:DIS} {p_B;p_A;(p_B | p_C)} {};
      42.1.4 ((p_A => (p_B | p_C)) => ((p_B | p_A) => (p_B | p_C))) {R:MOD} {42.1.3;42.1.2} {};
      42.1.5 ((p_B | p_A) => (p_B | p_C)) {R:MOD} {42.1.4;42.1.1} {};
      42.1.6 (p_B | p_C) {R:MOD} {42.1.5;42.1.0} {};
    }
    42.2 ((p_B | p_C) => (p_B | p_A))
    {
      42.2.0 (p_B | p_C) {ASM} {42.2};
      42.2.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
      42.2.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {42.2.1;42.0} {};
      42.2.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
      42.2.4 (p_A => p_C) {R:MOD} {42.2.3;42.2.2} {};
      42.2.5 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
      42.2.6 (p_C => p_A) {R:MOD} {42.2.5;42.2.2} {};
      42.2.7 ((p_C => p_A) => ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C)))) {A:AND} {(p_C => p_A);(p_A => p_C)} {};
      42.2.8 ((p_A => p_C) => ((p_C => p_A) & (p_A => p_C))) {R:MOD} {42.2.7;42.2.6} {};
      42.2.9 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {42.2.8;42.2.4} {};
      42.2.10 (((p_C => p_A) & (p_A => p_C)) => (p_C <=> p_A))
      {
        42.2.10.0 ((p_C => p_A) & (p_A => p_C)) {ASM} {42.2.10};
        42.2.10.1 ((p_C => p_A) => ((p_A => p_C) => (p_C <=> p_A))) {A:IFI} {p_C;p_A} {};
        42.2.10.2 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        42.2.10.3 (p_C => p_A) {R:MOD} {42.2.10.2;42.2.10.0} {};
        42.2.10.4 (((p_C => p_A) & (p_A => p_C)) => (p_A => p_C)) {A:ANR} {(p_C => p_A);(p_A => p_C)} {};
        42.2.10.5 (p_A => p_C) {R:MOD} {42.2.10.4;42.2.10.0} {};
        42.2.10.6 ((p_A => p_C) => (p_C <=> p_A)) {R:MOD} {42.2.10.1;42.2.10.3} {};
        42.2.10.7 (p_C <=> p_A) {R:MOD} {42.2.10.6;42.2.10.5} {};
      }
      42.2.11 (p_C <=> p_A) {R:MOD} {42.2.10;42.2.9} {};
      42.2.12 (p_C => (p_B | p_A))
      {
        42.2.12.0 p_C {ASM} {42.2.12};
        42.2.12.1 ((p_C <=> p_A) => ((p_C => p_A) & (p_A => p_C))) {A:IFO} {p_C;p_A} {};
        42.2.12.2 ((p_C => p_A) & (p_A => p_C)) {R:MOD} {42.2.12.1;42.2.11} {};
        42.2.12.3 (((p_C => p_A) & (p_A => p_C)) => (p_C => p_A)) {A:ANL} {(p_C => p_A);(p_A => p_C)} {};
        42.2.12.4 (p_C => p_A) {R:MOD} {42.2.12.3;42.2.12.2} {};
        42.2.12.5 p_A {R:MOD} {42.2.12.4;42.2.12.0} {};
        42.2.12.6 (p_A => (p_B | p_A)) {A:ORR} {p_B;p_A} {};
        42.2.12.7 (p_B | p_A) {R:MOD} {42.2.12.6;42.2.12.5} {};
      }
      42.2.13 (p_B => (p_B | p_A)) {A:ORL} {p_B;p_A} {};
      42.2.14 ((p_B => (p_B | p_A)) => ((p_C => (p_B | p_A)) => ((p_B | p_C) => (p_B | p_A)))) {A:DIS} {p_B;p_C;(p_B | p_A)} {};
      42.2.15 ((p_C => (p_B | p_A)) => ((p_B | p_C) => (p_B | p_A))) {R:MOD} {42.2.14;42.2.13} {};
      42.2.16 ((p_B | p_C) => (p_B | p_A)) {R:MOD} {42.2.15;42.2.12} {};
      42.2.17 (p_B | p_A) {R:MOD} {42.2.16;42.2.0} {};
    }
    42.3 (((p_B | p_A) => (p_B | p_C)) => (((p_B | p_C) => (p_B | p_A)) => ((p_B | p_A) <=> (p_B | p_C)))) {A:IFI} {(p_B | p_A);(p_B | p_C)} {};
    42.4 (((p_B | p_C) => (p_B | p_A)) => ((p_B | p_A) <=> (p_B | p_C))) {R:MOD} {42.3;42.1} {};
    42.5 ((p_B | p_A) <=> (p_B | p_C)) {R:MOD} {42.4;42.2} {};
  }
  43 ((p_A <=> p_C) => ((~p_A) <=> (~p_C)))
  {
    43.0 (p_A <=> p_C) {ASM} {43};
    43.1 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
    43.2 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {43.1;43.0} {};
    43.3 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
    43.4 (p_A => p_C) {R:MOD} {43.3;43.2} {};
    43.5 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
    43.6 (p_C => p_A) {R:MOD} {43.5;43.2} {};
    43.7 ((p_A => p_C) => ((~p_C) => (~p_A)))
    {
      43.7.0 (p_A => p_C) {ASM} {43.7};
      43.7.1 ((~p_C) => (~p_A))
      {
        43.7.1.0 (~p_C) {ASM} {43.7.1};
        43.7.1.1 ((~p_A) => (~p_A))
        {
          43.7.1.1.0 (~p_A) {ASM} {43.7.1.1};
        }
        43.7.1.2 (p_A => (~p_A))
        {
          43.7.1.2.0 p_A {ASM} {43.7.1.2};
          43.7.1.2.1 p_C {R:MOD} {43.7.0;43.7.1.2.0} {};
          43.7.1.2.2 ((~p_C) => (p_C => (~p_A))) {A:CON} {p_C;(~p_A)} {};
          43.7.1.2.3 (p_C => (~p_A)) {R:MOD} {43.7.1.2.2;43.7.1.0} {};
          43.7.1.2.4 (~p_A) {R:MOD} {43.7.1.2.3;43.7.1.2.1} {};
        }
        43.7.1.3 ((p_A => (~p_A)) => (((~p_A) => (~p_A)) => ((p_A | (~p_A)) => (~p_A)))) {A:DIS} {p_A;(~p_A);(~p_A)} {};
        43.7.1.4 (((~p_A) => (~p_A)) => ((p_A | (~p_A)) => (~p_A))) {R:MOD} {43.7.1.3;43.7.1.2} {};
        43.7.1.5 ((p_A | (~p_A)) => (~p_A)) {R:MOD} {43.7.1.4;43.7.1.1} {};
        43.7.1.6 (p_A | (~p_A)) {A:LEM} {p_A} {};
        43.7.1.7 (~p_A) {R:MOD} {43.7.1.5;43.7.1.6} {};
      }
    }
    43.8 ((~p_C) => (~p_A)) {R:MOD} {43.7;43.4} {};
    43.9 ((p_C => p_A) => ((~p_A) => (~p_C)))
    {
      43.9.0 (p_C => p_A) {ASM} {43.9};
      43.9.1 ((~p_A) => (~p_C))
      {
        43.9.1.0 (~p_A) {ASM} {43.9.1};
        43.9.1.1 ((~p_C) => (~p_C))
        {
          43.9.1.1.0 (~p_C) {ASM} {43.9.1.1};
        }
        43.9.1.2 (p_C => (~p_C))
        {
          43.9.1.2.0 p_C {ASM} {43.9.1.2};
          43.9.1.2.1 p_A {R:MOD} {43.9.0;43.9.1.2.0} {};
          43.9.1.2.2 ((~p_A) => (p_A => (~p_C))) {A:CON} {p_A;(~p_C)} {};
          43.9.1.2.3 (p_A => (~p_C)) {R:MOD} {43.9.1.2.2;43.9.1.0} {};
          43.9.1.2.4 (~p_C) {R:MOD} {43.9.1.2.3;43.9.1.2.1} {};
        }
        43.9.1.3 ((p_C => (~p_C)) => (((~p_C) => (~p_C)) => ((p_C | (~p_C)) => (~p_C)))) {A:DIS} {p_C;(~p_C);(~p_C)} {};
        43.9.1.4 (((~p_C) => (~p_C)) => ((p_C | (~p_C)) => (~p_C))) {R:MOD} {43.9.1.3;43.9.1.2} {};
        43.9.1.5 ((p_C | (~p_C)) => (~p_C)) {R:MOD} {43.9.1.4;43.9.1.1} {};
        43.9.1.6 (p_C | (~p_C)) {A:LEM} {p_C} {};
        43.9.1.7 (~p_C) {R:MOD} {43.9.1.5;43.9.1.6} {};
      }
    }
    43.10 ((~p_A) => (~p_C)) {R:MOD} {43.9;43.6} {};
    43.11 (((~p_A) => (~p_C)) => (((~p_C) => (~p_A)) => ((~p_A) <=> (~p_C)))) {A:IFI} {(~p_A);(~p_C)} {};
    43.12 (((~p_C) => (~p_A)) => ((~p_A) <=> (~p_C))) {R:MOD} {43.11;43.10} {};
    43.13 ((~p_A) <=> (~p_C)) {R:MOD} {43.12;43.8} {};
  }
  44 ((p_A <=> p_B) => ((p_C <=> p_D) => ((p_A & p_C) <=> (p_B & p_D))))
  {
    44.0 (p_A <=> p_B) {ASM} {44};
    44.1 ((p_C <=> p_D) => ((p_A & p_C) <=> (p_B & p_D)))
    {
      44.1.0 (p_C <=> p_D) {ASM} {44.1};
      44.1.1 ((p_A & p_C) => (p_B & p_C))
      {
        44.1.1.0 (p_A & p_C) {ASM} {44.1.1};
        44.1.1.1 ((p_A & p_C) => p_A) {A:ANL} {p_A;p_C} {};
        44.1.1.2 p_A {R:MOD} {44.1.1.1;44.1.1.0} {};
        44.1.1.3 ((p_A & p_C) => p_C) {A:ANR} {p_A;p_C} {};
        44.1.1.4 p_C {R:MOD} {44.1.1.3;44.1.1.0} {};
        44.1.1.5 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        44.1.1.6 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {44.1.1.5;44.0} {};
        44.1.1.7 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        44.1.1.8 (p_A => p_B) {R:MOD} {44.1.1.7;44.1.1.6} {};
        44.1.1.9 p_B {R:MOD} {44.1.1.8;44.1.1.2} {};
        44.1.1.10 (p_B => (p_C => (p_B & p_C))) {A:AND} {p_B;p_C} {};
        44.1.1.11 (p_C => (p_B & p_C)) {R:MOD} {44.1.1.10;44.1.1.9} {};
        44.1.1.12 (p_B & p_C) {R:MOD} {44.1.1.11;44.1.1.4} {};
      }
      44.1.2 ((p_B & p_C) => (p_A & p_C))
      {
        44.1.2.0 (p_B & p_C) {ASM} {44.1.2};
        44.1.2.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        44.1.2.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {44.1.2.1;44.0} {};
        44.1.2.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        44.1.2.4 (p_A => p_B) {R:MOD} {44.1.2.3;44.1.2.2} {};
        44.1.2.5 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
        44.1.2.6 (p_B => p_A) {R:MOD} {44.1.2.5;44.1.2.2} {};
        44.1.2.7 ((p_B => p_A) => ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B)))) {A:AND} {(p_B => p_A);(p_A => p_B)} {};
        44.1.2.8 ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B))) {R:MOD} {44.1.2.7;44.1.2.6} {};
        44.1.2.9 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {44.1.2.8;44.1.2.4} {};
        44.1.2.10 (((p_B => p_A) & (p_A => p_B)) => (p_B <=> p_A))
        {
          44.1.2.10.0 ((p_B => p_A) & (p_A => p_B)) {ASM} {44.1.2.10};
          44.1.2.10.1 ((p_B => p_A) => ((p_A => p_B) => (p_B <=> p_A))) {A:IFI} {p_B;p_A} {};
          44.1.2.10.2 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
          44.1.2.10.3 (p_B => p_A) {R:MOD} {44.1.2.10.2;44.1.2.10.0} {};
          44.1.2.10.4 (((p_B => p_A) & (p_A => p_B)) => (p_A => p_B)) {A:ANR} {(p_B => p_A);(p_A => p_B)} {};
          44.1.2.10.5 (p_A => p_B) {R:MOD} {44.1.2.10.4;44.1.2.10.0} {};
          44.1.2.10.6 ((p_A => p_B) => (p_B <=> p_A)) {R:MOD} {44.1.2.10.1;44.1.2.10.3} {};
          44.1.2.10.7 (p_B <=> p_A) {R:MOD} {44.1.2.10.6;44.1.2.10.5} {};
        }
        44.1.2.11 (p_B <=> p_A) {R:MOD} {44.1.2.10;44.1.2.9} {};
        44.1.2.12 ((p_B & p_C) => p_B) {A:ANL} {p_B;p_C} {};
        44.1.2.13 p_B {R:MOD} {44.1.2.12;44.1.2.0} {};
        44.1.2.14 ((p_B & p_C) => p_C) {A:ANR} {p_B;p_C} {};
        44.1.2.15 p_C {R:MOD} {44.1.2.14;44.1.2.0} {};
        44.1.2.16 ((p_B <=> p_A) => ((p_B => p_A) & (p_A => p_B))) {A:IFO} {p_B;p_A} {};
        44.1.2.17 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {44.1.2.16;44.1.2.11} {};
        44.1.2.18 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
        44.1.2.19 (p_B => p_A) {R:MOD} {44.1.2.18;44.1.2.17} {};
        44.1.2.20 p_A {R:MOD} {44.1.2.19;44.1.2.13} {};
        44.1.2.21 (p_A => (p_C => (p_A & p_C))) {A:AND} {p_A;p_C} {};
        44.1.2.22 (p_C => (p_A & p_C)) {R:MOD} {44.1.2.21;44.1.2.20} {};
        44.1.2.23 (p_A & p_C) {R:MOD} {44.1.2.22;44.1.2.15} {};
      }
      44.1.3 (((p_A & p_C) => (p_B & p_C)) => (((p_B & p_C) => (p_A & p_C)) => ((p_A & p_C) <=> (p_B & p_C)))) {A:IFI} {(p_A & p_C);(p_B & p_C)} {};
      44.1.4 (((p_B & p_C) => (p_A & p_C)) => ((p_A & p_C) <=> (p_B & p_C))) {R:MOD} {44.1.3;44.1.1} {};
      44.1.5 ((p_A & p_C) <=> (p_B & p_C)) {R:MOD} {44.1.4;44.1.2} {};
      44.1.6 ((p_B & p_C) => (p_B & p_D))
      {
        44.1.6.0 (p_B & p_C) {ASM} {44.1.6};
        44.1.6.1 ((p_B & p_C) => p_C) {A:ANR} {p_B;p_C} {};
        44.1.6.2 p_C {R:MOD} {44.1.6.1;44.1.6.0} {};
        44.1.6.3 ((p_B & p_C) => p_B) {A:ANL} {p_B;p_C} {};
        44.1.6.4 p_B {R:MOD} {44.1.6.3;44.1.6.0} {};
        44.1.6.5 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
        44.1.6.6 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {44.1.6.5;44.1.0} {};
        44.1.6.7 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
        44.1.6.8 (p_C => p_D) {R:MOD} {44.1.6.7;44.1.6.6} {};
        44.1.6.9 p_D {R:MOD} {44.1.6.8;44.1.6.2} {};
        44.1.6.10 (p_B => (p_D => (p_B & p_D))) {A:AND} {p_B;p_D} {};
        44.1.6.11 (p_D => (p_B & p_D)) {R:MOD} {44.1.6.10;44.1.6.4} {};
        44.1.6.12 (p_B & p_D) {R:MOD} {44.1.6.11;44.1.6.9} {};
      }
      44.1.7 ((p_B & p_D) => (p_B & p_C))
      {
        44.1.7.0 (p_B & p_D) {ASM} {44.1.7};
        44.1.7.1 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
        44.1.7.2 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {44.1.7.1;44.1.0} {};
        44.1.7.3 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
        44.1.7.4 (p_C => p_D) {R:MOD} {44.1.7.3;44.1.7.2} {};
        44.1.7.5 (((p_C => p_D) & (p_D => p_C)) => (p_D => p_C)) {A:ANR} {(p_C => p_D);(p_D => p_C)} {};
        44.1.7.6 (p_D => p_C) {R:MOD} {44.1.7.5;44.1.7.2} {};
        44.1.7.7 ((p_D => p_C) => ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D)))) {A:AND} {(p_D => p_C);(p_C => p_D)} {};
        44.1.7.8 ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D))) {R:MOD} {44.1.7.7;44.1.7.6} {};
        44.1.7.9 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {44.1.7.8;44.1.7.4} {};
        44.1.7.10 (((p_D => p_C) & (p_C => p_D)) => (p_D <=> p_C))
        {
          44.1.7.10.0 ((p_D => p_C) & (p_C => p_D)) {ASM} {44.1.7.10};
          44.1.7.10.1 ((p_D => p_C) => ((p_C => p_D) => (p_D <=> p_C))) {A:IFI} {p_D;p_C} {};
          44.1.7.10.2 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
          44.1.7.10.3 (p_D => p_C) {R:MOD} {44.1.7.10.2;44.1.7.10.0} {};
          44.1.7.10.4 (((p_D => p_C) & (p_C => p_D)) => (p_C => p_D)) {A:ANR} {(p_D => p_C);(p_C => p_D)} {};
          44.1.7.10.5 (p_C => p_D) {R:MOD} {44.1.7.10.4;44.1.7.10.0} {};
          44.1.7.10.6 ((p_C => p_D) => (p_D <=> p_C)) {R:MOD} {44.1.7.10.1;44.1.7.10.3} {};
          44.1.7.10.7 (p_D <=> p_C) {R:MOD} {44.1.7.10.6;44.1.7.10.5} {};
        }
        44.1.7.11 (p_D <=> p_C) {R:MOD} {44.1.7.10;44.1.7.9} {};
        44.1.7.12 ((p_B & p_D) => p_D) {A:ANR} {p_B;p_D} {};
        44.1.7.13 p_D {R:MOD} {44.1.7.12;44.1.7.0} {};
        44.1.7.14 ((p_B & p_D) => p_B) {A:ANL} {p_B;p_D} {};
        44.1.7.15 p_B {R:MOD} {44.1.7.14;44.1.7.0} {};
        44.1.7.16 ((p_D <=> p_C) => ((p_D => p_C) & (p_C => p_D))) {A:IFO} {p_D;p_C} {};
        44.1.7.17 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {44.1.7.16;44.1.7.11} {};
        44.1.7.18 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
        44.1.7.19 (p_D => p_C) {R:MOD} {44.1.7.18;44.1.7.17} {};
        44.1.7.20 p_C {R:MOD} {44.1.7.19;44.1.7.13} {};
        44.1.7.21 (p_B => (p_C => (p_B & p_C))) {A:AND} {p_B;p_C} {};
        44.1.7.22 (p_C => (p_B & p_C)) {R:MOD} {44.1.7.21;44.1.7.15} {};
        44.1.7.23 (p_B & p_C) {R:MOD} {44.1.7.22;44.1.7.20} {};
      }
      44.1.8 (((p_B & p_C) => (p_B & p_D)) => (((p_B & p_D) => (p_B & p_C)) => ((p_B & p_C) <=> (p_B & p_D)))) {A:IFI} {(p_B & p_C);(p_B & p_D)} {};
      44.1.9 (((p_B & p_D) => (p_B & p_C)) => ((p_B & p_C) <=> (p_B & p_D))) {R:MOD} {44.1.8;44.1.6} {};
      44.1.10 ((p_B & p_C) <=> (p_B & p_D)) {R:MOD} {44.1.9;44.1.7} {};
      44.1.11 (((p_A & p_C) <=> (p_B & p_C)) => (((p_A & p_C) => (p_B & p_C)) & ((p_B & p_C) => (p_A & p_C)))) {A:IFO} {(p_A & p_C);(p_B & p_C)} {};
      44.1.12 (((p_A & p_C) => (p_B & p_C)) & ((p_B & p_C) => (p_A & p_C))) {R:MOD} {44.1.11;44.1.5} {};
      44.1.13 (((p_B & p_C) <=> (p_B & p_D)) => (((p_B & p_C) => (p_B & p_D)) & ((p_B & p_D) => (p_B & p_C)))) {A:IFO} {(p_B & p_C);(p_B & p_D)} {};
      44.1.14 (((p_B & p_C) => (p_B & p_D)) & ((p_B & p_D) => (p_B & p_C))) {R:MOD} {44.1.13;44.1.10} {};
      44.1.15 ((((p_A & p_C) => (p_B & p_C)) & ((p_B & p_C) => (p_A & p_C))) => ((p_A & p_C) => (p_B & p_C))) {A:ANL} {((p_A & p_C) => (p_B & p_C));((p_B & p_C) => (p_A & p_C))} {};
      44.1.16 ((p_A & p_C) => (p_B & p_C)) {R:MOD} {44.1.15;44.1.12} {};
      44.1.17 ((((p_B & p_C) => (p_B & p_D)) & ((p_B & p_D) => (p_B & p_C))) => ((p_B & p_C) => (p_B & p_D))) {A:ANL} {((p_B & p_C) => (p_B & p_D));((p_B & p_D) => (p_B & p_C))} {};
      44.1.18 ((p_B & p_C) => (p_B & p_D)) {R:MOD} {44.1.17;44.1.14} {};
      44.1.19 ((p_A & p_C) => (p_B & p_D))
      {
        44.1.19.0 (p_A & p_C) {ASM} {44.1.19};
        44.1.19.1 (p_B & p_C) {R:MOD} {44.1.16;44.1.19.0} {};
        44.1.19.2 (p_B & p_D) {R:MOD} {44.1.18;44.1.19.1} {};
      }
      44.1.20 ((((p_A & p_C) => (p_B & p_C)) & ((p_B & p_C) => (p_A & p_C))) => ((p_B & p_C) => (p_A & p_C))) {A:ANR} {((p_A & p_C) => (p_B & p_C));((p_B & p_C) => (p_A & p_C))} {};
      44.1.21 ((p_B & p_C) => (p_A & p_C)) {R:MOD} {44.1.20;44.1.12} {};
      44.1.22 ((((p_B & p_C) => (p_B & p_D)) & ((p_B & p_D) => (p_B & p_C))) => ((p_B & p_D) => (p_B & p_C))) {A:ANR} {((p_B & p_C) => (p_B & p_D));((p_B & p_D) => (p_B & p_C))} {};
      44.1.23 ((p_B & p_D) => (p_B & p_C)) {R:MOD} {44.1.22;44.1.14} {};
      44.1.24 ((p_B & p_D) => (p_A & p_C))
      {
        44.1.24.0 (p_B & p_D) {ASM} {44.1.24};
        44.1.24.1 (p_B & p_C) {R:MOD} {44.1.23;44.1.24.0} {};
        44.1.24.2 (p_A & p_C) {R:MOD} {44.1.21;44.1.24.1} {};
      }
      44.1.25 (((p_A & p_C) => (p_B & p_D)) => (((p_B & p_D) => (p_A & p_C)) => ((p_A & p_C) <=> (p_B & p_D)))) {A:IFI} {(p_A & p_C);(p_B & p_D)} {};
      44.1.26 (((p_B & p_D) => (p_A & p_C)) => ((p_A & p_C) <=> (p_B & p_D))) {R:MOD} {44.1.25;44.1.19} {};
      44.1.27 ((p_A & p_C) <=> (p_B & p_D)) {R:MOD} {44.1.26;44.1.24} {};
    }
  }
  45 ((p_A <=> p_B) => ((p_C <=> p_D) => ((p_A | p_C) <=> (p_B | p_D))))
  {
    45.0 (p_A <=> p_B) {ASM} {45};
    45.1 ((p_C <=> p_D) => ((p_A | p_C) <=> (p_B | p_D)))
    {
      45.1.0 (p_C <=> p_D) {ASM} {45.1};
      45.1.1 ((p_A | p_C) => (p_B | p_C))
      {
        45.1.1.0 (p_A | p_C) {ASM} {45.1.1};
        45.1.1.1 (p_A => (p_B | p_C))
        {
          45.1.1.1.0 p_A {ASM} {45.1.1.1};
          45.1.1.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
          45.1.1.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {45.1.1.1.1;45.0} {};
          45.1.1.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
          45.1.1.1.4 (p_A => p_B) {R:MOD} {45.1.1.1.3;45.1.1.1.2} {};
          45.1.1.1.5 p_B {R:MOD} {45.1.1.1.4;45.1.1.1.0} {};
          45.1.1.1.6 (p_B => (p_B | p_C)) {A:ORL} {p_B;p_C} {};
          45.1.1.1.7 (p_B | p_C) {R:MOD} {45.1.1.1.6;45.1.1.1.5} {};
        }
        45.1.1.2 (p_C => (p_B | p_C)) {A:ORR} {p_B;p_C} {};
        45.1.1.3 ((p_A => (p_B | p_C)) => ((p_C => (p_B | p_C)) => ((p_A | p_C) => (p_B | p_C)))) {A:DIS} {p_A;p_C;(p_B | p_C)} {};
        45.1.1.4 ((p_C => (p_B | p_C)) => ((p_A | p_C) => (p_B | p_C))) {R:MOD} {45.1.1.3;45.1.1.1} {};
        45.1.1.5 ((p_A | p_C) => (p_B | p_C)) {R:MOD} {45.1.1.4;45.1.1.2} {};
        45.1.1.6 (p_B | p_C) {R:MOD} {45.1.1.5;45.1.1.0} {};
      }
      45.1.2 ((p_B | p_C) => (p_A | p_C))
      {
        45.1.2.0 (p_B | p_C) {ASM} {45.1.2};
        45.1.2.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        45.1.2.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {45.1.2.1;45.0} {};
        45.1.2.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        45.1.2.4 (p_A => p_B) {R:MOD} {45.1.2.3;45.1.2.2} {};
        45.1.2.5 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
        45.1.2.6 (p_B => p_A) {R:MOD} {45.1.2.5;45.1.2.2} {};
        45.1.2.7 ((p_B => p_A) => ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B)))) {A:AND} {(p_B => p_A);(p_A => p_B)} {};
        45.1.2.8 ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B))) {R:MOD} {45.1.2.7;45.1.2.6} {};
        45.1.2.9 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {45.1.2.8;45.1.2.4} {};
        45.1.2.10 (((p_B => p_A) & (p_A => p_B)) => (p_B <=> p_A))
        {
          45.1.2.10.0 ((p_B => p_A) & (p_A => p_B)) {ASM} {45.1.2.10};
          45.1.2.10.1 ((p_B => p_A) => ((p_A => p_B) => (p_B <=> p_A))) {A:IFI} {p_B;p_A} {};
          45.1.2.10.2 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
          45.1.2.10.3 (p_B => p_A) {R:MOD} {45.1.2.10.2;45.1.2.10.0} {};
          45.1.2.10.4 (((p_B => p_A) & (p_A => p_B)) => (p_A => p_B)) {A:ANR} {(p_B => p_A);(p_A => p_B)} {};
          45.1.2.10.5 (p_A => p_B) {R:MOD} {45.1.2.10.4;45.1.2.10.0} {};
          45.1.2.10.6 ((p_A => p_B) => (p_B <=> p_A)) {R:MOD} {45.1.2.10.1;45.1.2.10.3} {};
          45.1.2.10.7 (p_B <=> p_A) {R:MOD} {45.1.2.10.6;45.1.2.10.5} {};
        }
        45.1.2.11 (p_B <=> p_A) {R:MOD} {45.1.2.10;45.1.2.9} {};
        45.1.2.12 (p_B => (p_A | p_C))
        {
          45.1.2.12.0 p_B {ASM} {45.1.2.12};
          45.1.2.12.1 ((p_B <=> p_A) => ((p_B => p_A) & (p_A => p_B))) {A:IFO} {p_B;p_A} {};
          45.1.2.12.2 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {45.1.2.12.1;45.1.2.11} {};
          45.1.2.12.3 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
          45.1.2.12.4 (p_B => p_A) {R:MOD} {45.1.2.12.3;45.1.2.12.2} {};
          45.1.2.12.5 p_A {R:MOD} {45.1.2.12.4;45.1.2.12.0} {};
          45.1.2.12.6 (p_A => (p_A | p_C)) {A:ORL} {p_A;p_C} {};
          45.1.2.12.7 (p_A | p_C) {R:MOD} {45.1.2.12.6;45.1.2.12.5} {};
        }
        45.1.2.13 (p_C => (p_A | p_C)) {A:ORR} {p_A;p_C} {};
        45.1.2.14 ((p_B => (p_A | p_C)) => ((p_C => (p_A | p_C)) => ((p_B | p_C) => (p_A | p_C)))) {A:DIS} {p_B;p_C;(p_A | p_C)} {};
        45.1.2.15 ((p_C => (p_A | p_C)) => ((p_B | p_C) => (p_A | p_C))) {R:MOD} {45.1.2.14;45.1.2.12} {};
        45.1.2.16 ((p_B | p_C) => (p_A | p_C)) {R:MOD} {45.1.2.15;45.1.2.13} {};
        45.1.2.17 (p_A | p_C) {R:MOD} {45.1.2.16;45.1.2.0} {};
      }
      45.1.3 (((p_A | p_C) => (p_B | p_C)) => (((p_B | p_C) => (p_A | p_C)) => ((p_A | p_C) <=> (p_B | p_C)))) {A:IFI} {(p_A | p_C);(p_B | p_C)} {};
      45.1.4 (((p_B | p_C) => (p_A | p_C)) => ((p_A | p_C) <=> (p_B | p_C))) {R:MOD} {45.1.3;45.1.1} {};
      45.1.5 ((p_A | p_C) <=> (p_B | p_C)) {R:MOD} {45.1.4;45.1.2} {};
      45.1.6 ((p_B | p_C) => (p_B | p_D))
      {
        45.1.6.0 (p_B | p_C) {ASM} {45.1.6};
        45.1.6.1 (p_C => (p_B | p_D))
        {
          45.1.6.1.0 p_C {ASM} {45.1.6.1};
          45.1.6.1.1 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
          45.1.6.1.2 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {45.1.6.1.1;45.1.0} {};
          45.1.6.1.3 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
          45.1.6.1.4 (p_C => p_D) {R:MOD} {45.1.6.1.3;45.1.6.1.2} {};
          45.1.6.1.5 p_D {R:MOD} {45.1.6.1.4;45.1.6.1.0} {};
          45.1.6.1.6 (p_D => (p_B | p_D)) {A:ORR} {p_B;p_D} {};
          45.1.6.1.7 (p_B | p_D) {R:MOD} {45.1.6.1.6;45.1.6.1.5} {};
        }
        45.1.6.2 (p_B => (p_B | p_D)) {A:ORL} {p_B;p_D} {};
        45.1.6.3 ((p_B => (p_B | p_D)) => ((p_C => (p_B | p_D)) => ((p_B | p_C) => (p_B | p_D)))) {A:DIS} {p_B;p_C;(p_B | p_D)} {};
        45.1.6.4 ((p_C => (p_B | p_D)) => ((p_B | p_C) => (p_B | p_D))) {R:MOD} {45.1.6.3;45.1.6.2} {};
        45.1.6.5 ((p_B | p_C) => (p_B | p_D)) {R:MOD} {45.1.6.4;45.1.6.1} {};
        45.1.6.6 (p_B | p_D) {R:MOD} {45.1.6.5;45.1.6.0} {};
      }
      45.1.7 ((p_B | p_D) => (p_B | p_C))
      {
        45.1.7.0 (p_B | p_D) {ASM} {45.1.7};
        45.1.7.1 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
        45.1.7.2 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {45.1.7.1;45.1.0} {};
        45.1.7.3 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
        45.1.7.4 (p_C => p_D) {R:MOD} {45.1.7.3;45.1.7.2} {};
        45.1.7.5 (((p_C => p_D) & (p_D => p_C)) => (p_D => p_C)) {A:ANR} {(p_C => p_D);(p_D => p_C)} {};
        45.1.7.6 (p_D => p_C) {R:MOD} {45.1.7.5;45.1.7.2} {};
        45.1.7.7 ((p_D => p_C) => ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D)))) {A:AND} {(p_D => p_C);(p_C => p_D)} {};
        45.1.7.8 ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D))) {R:MOD} {45.1.7.7;45.1.7.6} {};
        45.1.7.9 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {45.1.7.8;45.1.7.4} {};
        45.1.7.10 (((p_D => p_C) & (p_C => p_D)) => (p_D <=> p_C))
        {
          45.1.7.10.0 ((p_D => p_C) & (p_C => p_D)) {ASM} {45.1.7.10};
          45.1.7.10.1 ((p_D => p_C) => ((p_C => p_D) => (p_D <=> p_C))) {A:IFI} {p_D;p_C} {};
          45.1.7.10.2 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
          45.1.7.10.3 (p_D => p_C) {R:MOD} {45.1.7.10.2;45.1.7.10.0} {};
          45.1.7.10.4 (((p_D => p_C) & (p_C => p_D)) => (p_C => p_D)) {A:ANR} {(p_D => p_C);(p_C => p_D)} {};
          45.1.7.10.5 (p_C => p_D) {R:MOD} {45.1.7.10.4;45.1.7.10.0} {};
          45.1.7.10.6 ((p_C => p_D) => (p_D <=> p_C)) {R:MOD} {45.1.7.10.1;45.1.7.10.3} {};
          45.1.7.10.7 (p_D <=> p_C) {R:MOD} {45.1.7.10.6;45.1.7.10.5} {};
        }
        45.1.7.11 (p_D <=> p_C) {R:MOD} {45.1.7.10;45.1.7.9} {};
        45.1.7.12 (p_D => (p_B | p_C))
        {
          45.1.7.12.0 p_D {ASM} {45.1.7.12};
          45.1.7.12.1 ((p_D <=> p_C) => ((p_D => p_C) & (p_C => p_D))) {A:IFO} {p_D;p_C} {};
          45.1.7.12.2 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {45.1.7.12.1;45.1.7.11} {};
          45.1.7.12.3 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
          45.1.7.12.4 (p_D => p_C) {R:MOD} {45.1.7.12.3;45.1.7.12.2} {};
          45.1.7.12.5 p_C {R:MOD} {45.1.7.12.4;45.1.7.12.0} {};
          45.1.7.12.6 (p_C => (p_B | p_C)) {A:ORR} {p_B;p_C} {};
          45.1.7.12.7 (p_B | p_C) {R:MOD} {45.1.7.12.6;45.1.7.12.5} {};
        }
        45.1.7.13 (p_B => (p_B | p_C)) {A:ORL} {p_B;p_C} {};
        45.1.7.14 ((p_B => (p_B | p_C)) => ((p_D => (p_B | p_C)) => ((p_B | p_D) => (p_B | p_C)))) {A:DIS} {p_B;p_D;(p_B | p_C)} {};
        45.1.7.15 ((p_D => (p_B | p_C)) => ((p_B | p_D) => (p_B | p_C))) {R:MOD} {45.1.7.14;45.1.7.13} {};
        45.1.7.16 ((p_B | p_D) => (p_B | p_C)) {R:MOD} {45.1.7.15;45.1.7.12} {};
        45.1.7.17 (p_B | p_C) {R:MOD} {45.1.7.16;45.1.7.0} {};
      }
      45.1.8 (((p_B | p_C) => (p_B | p_D)) => (((p_B | p_D) => (p_B | p_C)) => ((p_B | p_C) <=> (p_B | p_D)))) {A:IFI} {(p_B | p_C);(p_B | p_D)} {};
      45.1.9 (((p_B | p_D) => (p_B | p_C)) => ((p_B | p_C) <=> (p_B | p_D))) {R:MOD} {45.1.8;45.1.6} {};
      45.1.10 ((p_B | p_C) <=> (p_B | p_D)) {R:MOD} {45.1.9;45.1.7} {};
      45.1.11 (((p_A | p_C) <=> (p_B | p_C)) => (((p_A | p_C) => (p_B | p_C)) & ((p_B | p_C) => (p_A | p_C)))) {A:IFO} {(p_A | p_C);(p_B | p_C)} {};
      45.1.12 (((p_A | p_C) => (p_B | p_C)) & ((p_B | p_C) => (p_A | p_C))) {R:MOD} {45.1.11;45.1.5} {};
      45.1.13 (((p_B | p_C) <=> (p_B | p_D)) => (((p_B | p_C) => (p_B | p_D)) & ((p_B | p_D) => (p_B | p_C)))) {A:IFO} {(p_B | p_C);(p_B | p_D)} {};
      45.1.14 (((p_B | p_C) => (p_B | p_D)) & ((p_B | p_D) => (p_B | p_C))) {R:MOD} {45.1.13;45.1.10} {};
      45.1.15 ((((p_A | p_C) => (p_B | p_C)) & ((p_B | p_C) => (p_A | p_C))) => ((p_A | p_C) => (p_B | p_C))) {A:ANL} {((p_A | p_C) => (p_B | p_C));((p_B | p_C) => (p_A | p_C))} {};
      45.1.16 ((p_A | p_C) => (p_B | p_C)) {R:MOD} {45.1.15;45.1.12} {};
      45.1.17 ((((p_B | p_C) => (p_B | p_D)) & ((p_B | p_D) => (p_B | p_C))) => ((p_B | p_C) => (p_B | p_D))) {A:ANL} {((p_B | p_C) => (p_B | p_D));((p_B | p_D) => (p_B | p_C))} {};
      45.1.18 ((p_B | p_C) => (p_B | p_D)) {R:MOD} {45.1.17;45.1.14} {};
      45.1.19 ((p_A | p_C) => (p_B | p_D))
      {
        45.1.19.0 (p_A | p_C) {ASM} {45.1.19};
        45.1.19.1 (p_B | p_C) {R:MOD} {45.1.16;45.1.19.0} {};
        45.1.19.2 (p_B | p_D) {R:MOD} {45.1.18;45.1.19.1} {};
      }
      45.1.20 ((((p_A | p_C) => (p_B | p_C)) & ((p_B | p_C) => (p_A | p_C))) => ((p_B | p_C) => (p_A | p_C))) {A:ANR} {((p_A | p_C) => (p_B | p_C));((p_B | p_C) => (p_A | p_C))} {};
      45.1.21 ((p_B | p_C) => (p_A | p_C)) {R:MOD} {45.1.20;45.1.12} {};
      45.1.22 ((((p_B | p_C) => (p_B | p_D)) & ((p_B | p_D) => (p_B | p_C))) => ((p_B | p_D) => (p_B | p_C))) {A:ANR} {((p_B | p_C) => (p_B | p_D));((p_B | p_D) => (p_B | p_C))} {};
      45.1.23 ((p_B | p_D) => (p_B | p_C)) {R:MOD} {45.1.22;45.1.14} {};
      45.1.24 ((p_B | p_D) => (p_A | p_C))
      {
        45.1.24.0 (p_B | p_D) {ASM} {45.1.24};
        45.1.24.1 (p_B | p_C) {R:MOD} {45.1.23;45.1.24.0} {};
        45.1.24.2 (p_A | p_C) {R:MOD} {45.1.21;45.1.24.1} {};
      }
      45.1.25 (((p_A | p_C) => (p_B | p_D)) => (((p_B | p_D) => (p_A | p_C)) => ((p_A | p_C) <=> (p_B | p_D)))) {A:IFI} {(p_A | p_C);(p_B | p_D)} {};
      45.1.26 (((p_B | p_D) => (p_A | p_C)) => ((p_A | p_C) <=> (p_B | p_D))) {R:MOD} {45.1.25;45.1.19} {};
      45.1.27 ((p_A | p_C) <=> (p_B | p_D)) {R:MOD} {45.1.26;45.1.24} {};
    }
  }
  46 ((p_A <=> p_B) => ((p_C <=> p_D) => ((p_A => p_C) <=> (p_B => p_D))))
  {
    46.0 (p_A <=> p_B) {ASM} {46};
    46.1 ((p_C <=> p_D) => ((p_A => p_C) <=> (p_B => p_D)))
    {
      46.1.0 (p_C <=> p_D) {ASM} {46.1};
      46.1.1 ((p_A => p_C) => (p_B => p_D))
      {
        46.1.1.0 (p_A => p_C) {ASM} {46.1.1};
        46.1.1.1 (p_B => p_D)
        {
          46.1.1.1.0 p_B {ASM} {46.1.1.1};
          46.1.1.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
          46.1.1.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {46.1.1.1.1;46.0} {};
          46.1.1.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
          46.1.1.1.4 (p_B => p_A) {R:MOD} {46.1.1.1.3;46.1.1.1.2} {};
          46.1.1.1.5 p_A {R:MOD} {46.1.1.1.4;46.1.1.1.0} {};
          46.1.1.1.6 p_C {R:MOD} {46.1.1.0;46.1.1.1.5} {};
          46.1.1.1.7 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
          46.1.1.1.8 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {46.1.1.1.7;46.1.0} {};
          46.1.1.1.9 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
          46.1.1.1.10 (p_C => p_D) {R:MOD} {46.1.1.1.9;46.1.1.1.8} {};
          46.1.1.1.11 p_D {R:MOD} {46.1.1.1.10;46.1.1.1.6} {};
        }
      }
      46.1.2 ((p_B => p_D) => (p_A => p_C))
      {
        46.1.2.0 (p_B => p_D) {ASM} {46.1.2};
        46.1.2.1 (p_A => p_C)
        {
          46.1.2.1.0 p_A {ASM} {46.1.2.1};
          46.1.2.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
          46.1.2.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {46.1.2.1.1;46.0} {};
          46.1.2.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
          46.1.2.1.4 (p_A => p_B) {R:MOD} {46.1.2.1.3;46.1.2.1.2} {};
          46.1.2.1.5 p_B {R:MOD} {46.1.2.1.4;46.1.2.1.0} {};
          46.1.2.1.6 p_D {R:MOD} {46.1.2.0;46.1.2.1.5} {};
          46.1.2.1.7 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
          46.1.2.1.8 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {46.1.2.1.7;46.1.0} {};
          46.1.2.1.9 (((p_C => p_D) & (p_D => p_C)) => (p_D => p_C)) {A:ANR} {(p_C => p_D);(p_D => p_C)} {};
          46.1.2.1.10 (p_D => p_C) {R:MOD} {46.1.2.1.9;46.1.2.1.8} {};
          46.1.2.1.11 p_C {R:MOD} {46.1.2.1.10;46.1.2.1.6} {};
        }
      }
      46.1.3 (((p_A => p_C) => (p_B => p_D)) => (((p_B => p_D) => (p_A => p_C)) => ((p_A => p_C) <=> (p_B => p_D)))) {A:IFI} {(p_A => p_C);(p_B => p_D)} {};
      46.1.4 (((p_B => p_D) => (p_A => p_C)) => ((p_A => p_C) <=> (p_B => p_D))) {R:MOD} {46.1.3;46.1.1} {};
      46.1.5 ((p_A => p_C) <=> (p_B => p_D)) {R:MOD} {46.1.4;46.1.2} {};
    }
  }
  47 ((p_A <=> p_B) => ((p_C <=> p_D) => ((p_A <=> p_C) <=> (p_B <=> p_D))))
  {
    47.0 (p_A <=> p_B) {ASM} {47};
    47.1 ((p_C <=> p_D) => ((p_A <=> p_C) <=> (p_B <=> p_D)))
    {
      47.1.0 (p_C <=> p_D) {ASM} {47.1};
      47.1.1 ((p_A <=> p_C) => (p_B <=> p_D))
      {
        47.1.1.0 (p_A <=> p_C) {ASM} {47.1.1};
        47.1.1.1 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        47.1.1.2 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {47.1.1.1;47.0} {};
        47.1.1.3 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        47.1.1.4 (p_A => p_B) {R:MOD} {47.1.1.3;47.1.1.2} {};
        47.1.1.5 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
        47.1.1.6 (p_B => p_A) {R:MOD} {47.1.1.5;47.1.1.2} {};
        47.1.1.7 ((p_B => p_A) => ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B)))) {A:AND} {(p_B => p_A);(p_A => p_B)} {};
        47.1.1.8 ((p_A => p_B) => ((p_B => p_A) & (p_A => p_B))) {R:MOD} {47.1.1.7;47.1.1.6} {};
        47.1.1.9 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {47.1.1.8;47.1.1.4} {};
        47.1.1.10 (((p_B => p_A) & (p_A => p_B)) => (p_B <=> p_A))
        {
          47.1.1.10.0 ((p_B => p_A) & (p_A => p_B)) {ASM} {47.1.1.10};
          47.1.1.10.1 ((p_B => p_A) => ((p_A => p_B) => (p_B <=> p_A))) {A:IFI} {p_B;p_A} {};
          47.1.1.10.2 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
          47.1.1.10.3 (p_B => p_A) {R:MOD} {47.1.1.10.2;47.1.1.10.0} {};
          47.1.1.10.4 (((p_B => p_A) & (p_A => p_B)) => (p_A => p_B)) {A:ANR} {(p_B => p_A);(p_A => p_B)} {};
          47.1.1.10.5 (p_A => p_B) {R:MOD} {47.1.1.10.4;47.1.1.10.0} {};
          47.1.1.10.6 ((p_A => p_B) => (p_B <=> p_A)) {R:MOD} {47.1.1.10.1;47.1.1.10.3} {};
          47.1.1.10.7 (p_B <=> p_A) {R:MOD} {47.1.1.10.6;47.1.1.10.5} {};
        }
        47.1.1.11 (p_B <=> p_A) {R:MOD} {47.1.1.10;47.1.1.9} {};
        47.1.1.12 ((p_B <=> p_A) => ((p_B => p_A) & (p_A => p_B))) {A:IFO} {p_B;p_A} {};
        47.1.1.13 ((p_B => p_A) & (p_A => p_B)) {R:MOD} {47.1.1.12;47.1.1.11} {};
        47.1.1.14 ((p_A <=> p_C) => ((p_A => p_C) & (p_C => p_A))) {A:IFO} {p_A;p_C} {};
        47.1.1.15 ((p_A => p_C) & (p_C => p_A)) {R:MOD} {47.1.1.14;47.1.1.0} {};
        47.1.1.16 (((p_B => p_A) & (p_A => p_B)) => (p_B => p_A)) {A:ANL} {(p_B => p_A);(p_A => p_B)} {};
        47.1.1.17 (p_B => p_A) {R:MOD} {47.1.1.16;47.1.1.13} {};
        47.1.1.18 (((p_A => p_C) & (p_C => p_A)) => (p_A => p_C)) {A:ANL} {(p_A => p_C);(p_C => p_A)} {};
        47.1.1.19 (p_A => p_C) {R:MOD} {47.1.1.18;47.1.1.15} {};
        47.1.1.20 (p_B => p_C)
        {
          47.1.1.20.0 p_B {ASM} {47.1.1.20};
          47.1.1.20.1 p_A {R:MOD} {47.1.1.17;47.1.1.20.0} {};
          47.1.1.20.2 p_C {R:MOD} {47.1.1.19;47.1.1.20.1} {};
        }
        47.1.1.21 (((p_B => p_A) & (p_A => p_B)) => (p_A => p_B)) {A:ANR} {(p_B => p_A);(p_A => p_B)} {};
        47.1.1.22 (p_A => p_B) {R:MOD} {47.1.1.21;47.1.1.13} {};
        47.1.1.23 (((p_A => p_C) & (p_C => p_A)) => (p_C => p_A)) {A:ANR} {(p_A => p_C);(p_C => p_A)} {};
        47.1.1.24 (p_C => p_A) {R:MOD} {47.1.1.23;47.1.1.15} {};
        47.1.1.25 (p_C => p_B)
        {
          47.1.1.25.0 p_C {ASM} {47.1.1.25};
          47.1.1.25.1 p_A {R:MOD} {47.1.1.24;47.1.1.25.0} {};
          47.1.1.25.2 p_B {R:MOD} {47.1.1.22;47.1.1.25.1} {};
        }
        47.1.1.26 ((p_B => p_C) => ((p_C => p_B) => (p_B <=> p_C))) {A:IFI} {p_B;p_C} {};
        47.1.1.27 ((p_C => p_B) => (p_B <=> p_C)) {R:MOD} {47.1.1.26;47.1.1.20} {};
        47.1.1.28 (p_B <=> p_C) {R:MOD} {47.1.1.27;47.1.1.25} {};
        47.1.1.29 ((p_B <=> p_C) => ((p_B => p_C) & (p_C => p_B))) {A:IFO} {p_B;p_C} {};
        47.1.1.30 ((p_B => p_C) & (p_C => p_B)) {R:MOD} {47.1.1.29;47.1.1.28} {};
        47.1.1.31 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
        47.1.1.32 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {47.1.1.31;47.1.0} {};
        47.1.1.33 (((p_B => p_C) & (p_C => p_B)) => (p_B => p_C)) {A:ANL} {(p_B => p_C);(p_C => p_B)} {};
        47.1.1.34 (p_B => p_C) {R:MOD} {47.1.1.33;47.1.1.30} {};
        47.1.1.35 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
        47.1.1.36 (p_C => p_D) {R:MOD} {47.1.1.35;47.1.1.32} {};
        47.1.1.37 (p_B => p_D)
        {
          47.1.1.37.0 p_B {ASM} {47.1.1.37};
          47.1.1.37.1 p_C {R:MOD} {47.1.1.34;47.1.1.37.0} {};
          47.1.1.37.2 p_D {R:MOD} {47.1.1.36;47.1.1.37.1} {};
        }
        47.1.1.38 (((p_B => p_C) & (p_C => p_B)) => (p_C => p_B)) {A:ANR} {(p_B => p_C);(p_C => p_B)} {};
        47.1.1.39 (p_C => p_B) {R:MOD} {47.1.1.38;47.1.1.30} {};
        47.1.1.40 (((p_C => p_D) & (p_D => p_C)) => (p_D => p_C)) {A:ANR} {(p_C => p_D);(p_D => p_C)} {};
        47.1.1.41 (p_D => p_C) {R:MOD} {47.1.1.40;47.1.1.32} {};
        47.1.1.42 (p_D => p_B)
        {
          47.1.1.42.0 p_D {ASM} {47.1.1.42};
          47.1.1.42.1 p_C {R:MOD} {47.1.1.41;47.1.1.42.0} {};
          47.1.1.42.2 p_B {R:MOD} {47.1.1.39;47.1.1.42.1} {};
        }
        47.1.1.43 ((p_B => p_D) => ((p_D => p_B) => (p_B <=> p_D))) {A:IFI} {p_B;p_D} {};
        47.1.1.44 ((p_D => p_B) => (p_B <=> p_D)) {R:MOD} {47.1.1.43;47.1.1.37} {};
        47.1.1.45 (p_B <=> p_D) {R:MOD} {47.1.1.44;47.1.1.42} {};
      }
      47.1.2 ((p_B <=> p_D) => (p_A <=> p_C))
      {
        47.1.2.0 (p_B <=> p_D) {ASM} {47.1.2};
        47.1.2.1 ((p_C <=> p_D) => ((p_C => p_D) & (p_D => p_C))) {A:IFO} {p_C;p_D} {};
        47.1.2.2 ((p_C => p_D) & (p_D => p_C)) {R:MOD} {47.1.2.1;47.1.0} {};
        47.1.2.3 (((p_C => p_D) & (p_D => p_C)) => (p_C => p_D)) {A:ANL} {(p_C => p_D);(p_D => p_C)} {};
        47.1.2.4 (p_C => p_D) {R:MOD} {47.1.2.3;47.1.2.2} {};
        47.1.2.5 (((p_C => p_D) & (p_D => p_C)) => (p_D => p_C)) {A:ANR} {(p_C => p_D);(p_D => p_C)} {};
        47.1.2.6 (p_D => p_C) {R:MOD} {47.1.2.5;47.1.2.2} {};
        47.1.2.7 ((p_D => p_C) => ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D)))) {A:AND} {(p_D => p_C);(p_C => p_D)} {};
        47.1.2.8 ((p_C => p_D) => ((p_D => p_C) & (p_C => p_D))) {R:MOD} {47.1.2.7;47.1.2.6} {};
        47.1.2.9 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {47.1.2.8;47.1.2.4} {};
        47.1.2.10 (((p_D => p_C) & (p_C => p_D)) => (p_D <=> p_C))
        {
          47.1.2.10.0 ((p_D => p_C) & (p_C => p_D)) {ASM} {47.1.2.10};
          47.1.2.10.1 ((p_D => p_C) => ((p_C => p_D) => (p_D <=> p_C))) {A:IFI} {p_D;p_C} {};
          47.1.2.10.2 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
          47.1.2.10.3 (p_D => p_C) {R:MOD} {47.1.2.10.2;47.1.2.10.0} {};
          47.1.2.10.4 (((p_D => p_C) & (p_C => p_D)) => (p_C => p_D)) {A:ANR} {(p_D => p_C);(p_C => p_D)} {};
          47.1.2.10.5 (p_C => p_D) {R:MOD} {47.1.2.10.4;47.1.2.10.0} {};
          47.1.2.10.6 ((p_C => p_D) => (p_D <=> p_C)) {R:MOD} {47.1.2.10.1;47.1.2.10.3} {};
          47.1.2.10.7 (p_D <=> p_C) {R:MOD} {47.1.2.10.6;47.1.2.10.5} {};
        }
        47.1.2.11 (p_D <=> p_C) {R:MOD} {47.1.2.10;47.1.2.9} {};
        47.1.2.12 ((p_A <=> p_B) => ((p_A => p_B) & (p_B => p_A))) {A:IFO} {p_A;p_B} {};
        47.1.2.13 ((p_A => p_B) & (p_B => p_A)) {R:MOD} {47.1.2.12;47.0} {};
        47.1.2.14 ((p_B <=> p_D) => ((p_B => p_D) & (p_D => p_B))) {A:IFO} {p_B;p_D} {};
        47.1.2.15 ((p_B => p_D) & (p_D => p_B)) {R:MOD} {47.1.2.14;47.1.2.0} {};
        47.1.2.16 (((p_A => p_B) & (p_B => p_A)) => (p_A => p_B)) {A:ANL} {(p_A => p_B);(p_B => p_A)} {};
        47.1.2.17 (p_A => p_B) {R:MOD} {47.1.2.16;47.1.2.13} {};
        47.1.2.18 (((p_B => p_D) & (p_D => p_B)) => (p_B => p_D)) {A:ANL} {(p_B => p_D);(p_D => p_B)} {};
        47.1.2.19 (p_B => p_D) {R:MOD} {47.1.2.18;47.1.2.15} {};
        47.1.2.20 (p_A => p_D)
        {
          47.1.2.20.0 p_A {ASM} {47.1.2.20};
          47.1.2.20.1 p_B {R:MOD} {47.1.2.17;47.1.2.20.0} {};
          47.1.2.20.2 p_D {R:MOD} {47.1.2.19;47.1.2.20.1} {};
        }
        47.1.2.21 (((p_A => p_B) & (p_B => p_A)) => (p_B => p_A)) {A:ANR} {(p_A => p_B);(p_B => p_A)} {};
        47.1.2.22 (p_B => p_A) {R:MOD} {47.1.2.21;47.1.2.13} {};
        47.1.2.23 (((p_B => p_D) & (p_D => p_B)) => (p_D => p_B)) {A:ANR} {(p_B => p_D);(p_D => p_B)} {};
        47.1.2.24 (p_D => p_B) {R:MOD} {47.1.2.23;47.1.2.15} {};
        47.1.2.25 (p_D => p_A)
        {
          47.1.2.25.0 p_D {ASM} {47.1.2.25};
          47.1.2.25.1 p_B {R:MOD} {47.1.2.24;47.1.2.25.0} {};
          47.1.2.25.2 p_A {R:MOD} {47.1.2.22;47.1.2.25.1} {};
        }
        47.1.2.26 ((p_A => p_D) => ((p_D => p_A) => (p_A <=> p_D))) {A:IFI} {p_A;p_D} {};
        47.1.2.27 ((p_D => p_A) => (p_A <=> p_D)) {R:MOD} {47.1.2.26;47.1.2.20} {};
        47.1.2.28 (p_A <=> p_D) {R:MOD} {47.1.2.27;47.1.2.25} {};
        47.1.2.29 ((p_A <=> p_D) => ((p_A => p_D) & (p_D => p_A))) {A:IFO} {p_A;p_D} {};
        47.1.2.30 ((p_A => p_D) & (p_D => p_A)) {R:MOD} {47.1.2.29;47.1.2.28} {};
        47.1.2.31 ((p_D <=> p_C) => ((p_D => p_C) & (p_C => p_D))) {A:IFO} {p_D;p_C} {};
        47.1.2.32 ((p_D => p_C) & (p_C => p_D)) {R:MOD} {47.1.2.31;47.1.2.11} {};
        47.1.2.33 (((p_A => p_D) & (p_D => p_A)) => (p_A => p_D)) {A:ANL} {(p_A => p_D);(p_D => p_A)} {};
        47.1.2.34 (p_A => p_D) {R:MOD} {47.1.2.33;47.1.2.30} {};
        47.1.2.35 (((p_D => p_C) & (p_C => p_D)) => (p_D => p_C)) {A:ANL} {(p_D => p_C);(p_C => p_D)} {};
        47.1.2.36 (p_D => p_C) {R:MOD} {47.1.2.35;47.1.2.32} {};
        47.1.2.37 (p_A => p_C)
        {
          47.1.2.37.0 p_A {ASM} {47.1.2.37};
          47.1.2.37.1 p_D {R:MOD} {47.1.2.34;47.1.2.37.0} {};
          47.1.2.37.2 p_C {R:MOD} {47.1.2.36;47.1.2.37.1} {};
        }
        47.1.2.38 (((p_A => p_D) & (p_D => p_A)) => (p_D => p_A)) {A:ANR} {(p_A => p_D);(p_D => p_A)} {};
        47.1.2.39 (p_D => p_A) {R:MOD} {47.1.2.38;47.1.2.30} {};
        47.1.2.40 (((p_D => p_C) & (p_C => p_D)) => (p_C => p_D)) {A:ANR} {(p_D => p_C);(p_C => p_D)} {};
        47.1.2.41 (p_C => p_D) {R:MOD} {47.1.2.40;47.1.2.32} {};
        47.1.2.42 (p_C => p_A)
        {
          47.1.2.42.0 p_C {ASM} {47.1.2.42};
          47.1.2.42.1 p_D {R:MOD} {47.1.2.41;47.1.2.42.0} {};
          47.1.2.42.2 p_A {R:MOD} {47.1.2.39;47.1.2.42.1} {};
        }
        47.1.2.43 ((p_A => p_C) => ((p_C => p_A) => (p_A <=> p_C))) {A:IFI} {p_A;p_C} {};
        47.1.2.44 ((p_C => p_A) => (p_A <=> p_C)) {R:MOD} {47.1.2.43;47.1.2.37} {};
        47.1.2.45 (p_A <=> p_C) {R:MOD} {47.1.2.44;47.1.2.42} {};
      }
      47.1.3 (((p_A <=> p_C) => (p_B <=> p_D)) => (((p_B <=> p_D) => (p_A <=> p_C)) => ((p_A <=> p_C) <=> (p_B <=> p_D)))) {A:IFI} {(p_A <=> p_C);(p_B <=> p_D)} {};
      47.1.4 (((p_B <=> p_D) => (p_A <=> p_C)) => ((p_A <=> p_C) <=> (p_B <=> p_D))) {R:MOD} {47.1.3;47.1.1} {};
      47.1.5 ((p_A <=> p_C) <=> (p_B <=> p_D)) {R:MOD} {47.1.4;47.1.2} {};
    }
  }
}