. $true => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : ((~(~p_P(V_x))))))
{
  0 (p_P(V_x) => (~(~p_P(V_x))))
  {
    0.0 p_P(V_x) {ASM} {0};
    0.1 ((~(~p_P(V_x))) => (~(~p_P(V_x))))
    {
      0.1.0 (~(~p_P(V_x))) {ASM} {0.1};
    }
    0.2 ((~p_P(V_x)) => (~(~p_P(V_x))))
    {
      0.2.0 (~p_P(V_x)) {ASM} {0.2};
      0.2.1 ((~p_P(V_x)) => (p_P(V_x) => (~(~p_P(V_x))))) {A:CON} {p_P(V_x);(~(~p_P(V_x)))} {};
      0.2.2 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {0.2.1;0.2.0} {};
      0.2.3 (~(~p_P(V_x))) {R:MOD} {0.2.2;0.0} {};
    }
    0.3 (((~p_P(V_x)) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => (~(~p_P(V_x)))) => (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x)))))) {A:DIS} {(~p_P(V_x));(~(~p_P(V_x)));(~(~p_P(V_x)))} {};
    0.4 (((~(~p_P(V_x))) => (~(~p_P(V_x)))) => (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x))))) {R:MOD} {0.3;0.2} {};
    0.5 (((~p_P(V_x)) | (~(~p_P(V_x)))) => (~(~p_P(V_x)))) {R:MOD} {0.4;0.1} {};
    0.6 ((~p_P(V_x)) | (~(~p_P(V_x)))) {A:LEM} {(~p_P(V_x))} {};
    0.7 (~(~p_P(V_x))) {R:MOD} {0.5;0.6} {};
  }
  1 ((~(~p_P(V_x))) => p_P(V_x))
  {
    1.0 (~(~p_P(V_x))) {ASM} {1};
    1.1 (p_P(V_x) => p_P(V_x))
    {
      1.1.0 p_P(V_x) {ASM} {1.1};
    }
    1.2 ((~p_P(V_x)) => p_P(V_x))
    {
      1.2.0 (~p_P(V_x)) {ASM} {1.2};
      1.2.1 ((~(~p_P(V_x))) => ((~p_P(V_x)) => p_P(V_x))) {A:CON} {(~p_P(V_x));p_P(V_x)} {};
      1.2.2 ((~p_P(V_x)) => p_P(V_x)) {R:MOD} {1.2.1;1.0} {};
      1.2.3 p_P(V_x) {R:MOD} {1.2.2;1.2.0} {};
    }
    1.3 ((p_P(V_x) => p_P(V_x)) => (((~p_P(V_x)) => p_P(V_x)) => ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x)))) {A:DIS} {p_P(V_x);(~p_P(V_x));p_P(V_x)} {};
    1.4 (((~p_P(V_x)) => p_P(V_x)) => ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x))) {R:MOD} {1.3;1.1} {};
    1.5 ((p_P(V_x) | (~p_P(V_x))) => p_P(V_x)) {R:MOD} {1.4;1.2} {};
    1.6 (p_P(V_x) | (~p_P(V_x))) {A:LEM} {p_P(V_x)} {};
    1.7 p_P(V_x) {R:MOD} {1.5;1.6} {};
  }
  2 ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))))) {A:AND} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
  3 (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x)))) {R:MOD} {2;0} {};
  4 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {R:MOD} {3;1} {};
  5 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) <=> (~(~p_P(V_x)))))
  {
    5.0 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {ASM} {5};
    5.1 ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) => (p_P(V_x) <=> (~(~p_P(V_x)))))) {A:IFI} {p_P(V_x);(~(~p_P(V_x)))} {};
    5.2 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) => (~(~p_P(V_x))))) {A:ANL} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    5.3 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {5.2;5.0} {};
    5.4 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => ((~(~p_P(V_x))) => p_P(V_x))) {A:ANR} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    5.5 ((~(~p_P(V_x))) => p_P(V_x)) {R:MOD} {5.4;5.0} {};
    5.6 (((~(~p_P(V_x))) => p_P(V_x)) => (p_P(V_x) <=> (~(~p_P(V_x))))) {R:MOD} {5.1;5.3} {};
    5.7 (p_P(V_x) <=> (~(~p_P(V_x)))) {R:MOD} {5.6;5.5} {};
  }
  6 (p_P(V_x) <=> (~(~p_P(V_x)))) {R:MOD} {5;4} {};
  7 ((?[V_x] : (p_P(V_x))) => (?[V_x] : ((~(~p_P(V_x))))))
  {
    7.0 (?[V_x] : (p_P(V_x))) {ASM} {7};
    7.1 ((?[V_x] : (p_P(V_x))) => (?[V_x] : ((~(~p_P(V_x))))))
    {
      7.1.0 (?[V_x] : (p_P(V_x))) {ASM} {7.1};
      7.1.1 p_P(sk.7.1.1) {R:SKO} {7.1.0} {sk.7.1.1,V_x};
      7.1.2 (![V_x] : ((p_P(V_x) <=> (~(~p_P(V_x)))))) {R:GEN} {6} {V_x};
      7.1.3 ((![V_x] : ((p_P(V_x) <=> (~(~p_P(V_x)))))) => (p_P(sk.7.1.1) <=> (~(~p_P(sk.7.1.1))))) {A:ALL} {(p_P(V_x) <=> (~(~p_P(V_x))))} {sk.7.1.1,V_x};
      7.1.4 (p_P(sk.7.1.1) <=> (~(~p_P(sk.7.1.1)))) {R:MOD} {7.1.3;7.1.2} {};
      7.1.5 ((p_P(sk.7.1.1) <=> (~(~p_P(sk.7.1.1)))) => ((p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1)))) & ((~(~p_P(sk.7.1.1))) => p_P(sk.7.1.1)))) {A:IFO} {p_P(sk.7.1.1);(~(~p_P(sk.7.1.1)))} {};
      7.1.6 ((p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1)))) & ((~(~p_P(sk.7.1.1))) => p_P(sk.7.1.1))) {R:MOD} {7.1.5;7.1.4} {};
      7.1.7 (((p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1)))) & ((~(~p_P(sk.7.1.1))) => p_P(sk.7.1.1))) => (p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1))))) {A:ANL} {(p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1))));((~(~p_P(sk.7.1.1))) => p_P(sk.7.1.1))} {};
      7.1.8 (p_P(sk.7.1.1) => (~(~p_P(sk.7.1.1)))) {R:MOD} {7.1.7;7.1.6} {};
      7.1.9 (~(~p_P(sk.7.1.1))) {R:MOD} {7.1.8;7.1.1} {};
      7.1.10 ((~(~p_P(sk.7.1.1))) => (?[V_x] : ((~(~p_P(V_x)))))) {A:EXT} {(~(~p_P(V_x)))} {sk.7.1.1,V_x};
      7.1.11 (?[V_x] : ((~(~p_P(V_x))))) {R:MOD} {7.1.10;7.1.9} {};
    }
    7.2 (?[V_x] : ((~(~p_P(V_x))))) {R:MOD} {7.1;7.0} {};
  }
  8 ((?[V_x] : ((~(~p_P(V_x))))) => (?[V_x] : (p_P(V_x))))
  {
    8.0 (?[V_x] : ((~(~p_P(V_x))))) {ASM} {8};
    8.1 ((p_P(V_x) <=> (~(~p_P(V_x)))) => ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x)))) {A:IFO} {p_P(V_x);(~(~p_P(V_x)))} {};
    8.2 ((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) {R:MOD} {8.1;6} {};
    8.3 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => (p_P(V_x) => (~(~p_P(V_x))))) {A:ANL} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    8.4 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {8.3;8.2} {};
    8.5 (((p_P(V_x) => (~(~p_P(V_x)))) & ((~(~p_P(V_x))) => p_P(V_x))) => ((~(~p_P(V_x))) => p_P(V_x))) {A:ANR} {(p_P(V_x) => (~(~p_P(V_x))));((~(~p_P(V_x))) => p_P(V_x))} {};
    8.6 ((~(~p_P(V_x))) => p_P(V_x)) {R:MOD} {8.5;8.2} {};
    8.7 (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))))) {A:AND} {((~(~p_P(V_x))) => p_P(V_x));(p_P(V_x) => (~(~p_P(V_x))))} {};
    8.8 ((p_P(V_x) => (~(~p_P(V_x)))) => (((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x)))))) {R:MOD} {8.7;8.6} {};
    8.9 (((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))) {R:MOD} {8.8;8.4} {};
    8.10 ((((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))) => ((~(~p_P(V_x))) <=> p_P(V_x)))
    {
      8.10.0 (((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))) {ASM} {8.10};
      8.10.1 (((~(~p_P(V_x))) => p_P(V_x)) => ((p_P(V_x) => (~(~p_P(V_x)))) => ((~(~p_P(V_x))) <=> p_P(V_x)))) {A:IFI} {(~(~p_P(V_x)));p_P(V_x)} {};
      8.10.2 ((((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))) => ((~(~p_P(V_x))) => p_P(V_x))) {A:ANL} {((~(~p_P(V_x))) => p_P(V_x));(p_P(V_x) => (~(~p_P(V_x))))} {};
      8.10.3 ((~(~p_P(V_x))) => p_P(V_x)) {R:MOD} {8.10.2;8.10.0} {};
      8.10.4 ((((~(~p_P(V_x))) => p_P(V_x)) & (p_P(V_x) => (~(~p_P(V_x))))) => (p_P(V_x) => (~(~p_P(V_x))))) {A:ANR} {((~(~p_P(V_x))) => p_P(V_x));(p_P(V_x) => (~(~p_P(V_x))))} {};
      8.10.5 (p_P(V_x) => (~(~p_P(V_x)))) {R:MOD} {8.10.4;8.10.0} {};
      8.10.6 ((p_P(V_x) => (~(~p_P(V_x)))) => ((~(~p_P(V_x))) <=> p_P(V_x))) {R:MOD} {8.10.1;8.10.3} {};
      8.10.7 ((~(~p_P(V_x))) <=> p_P(V_x)) {R:MOD} {8.10.6;8.10.5} {};
    }
    8.11 ((~(~p_P(V_x))) <=> p_P(V_x)) {R:MOD} {8.10;8.9} {};
    8.12 ((?[V_x] : ((~(~p_P(V_x))))) => (?[V_x] : (p_P(V_x))))
    {
      8.12.0 (?[V_x] : ((~(~p_P(V_x))))) {ASM} {8.12};
      8.12.1 (~(~p_P(sk.8.12.1))) {R:SKO} {8.12.0} {sk.8.12.1,V_x};
      8.12.2 (![V_x] : (((~(~p_P(V_x))) <=> p_P(V_x)))) {R:GEN} {8.11} {V_x};
      8.12.3 ((![V_x] : (((~(~p_P(V_x))) <=> p_P(V_x)))) => ((~(~p_P(sk.8.12.1))) <=> p_P(sk.8.12.1))) {A:ALL} {((~(~p_P(V_x))) <=> p_P(V_x))} {sk.8.12.1,V_x};
      8.12.4 ((~(~p_P(sk.8.12.1))) <=> p_P(sk.8.12.1)) {R:MOD} {8.12.3;8.12.2} {};
      8.12.5 (((~(~p_P(sk.8.12.1))) <=> p_P(sk.8.12.1)) => (((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1)) & (p_P(sk.8.12.1) => (~(~p_P(sk.8.12.1)))))) {A:IFO} {(~(~p_P(sk.8.12.1)));p_P(sk.8.12.1)} {};
      8.12.6 (((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1)) & (p_P(sk.8.12.1) => (~(~p_P(sk.8.12.1))))) {R:MOD} {8.12.5;8.12.4} {};
      8.12.7 ((((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1)) & (p_P(sk.8.12.1) => (~(~p_P(sk.8.12.1))))) => ((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1))) {A:ANL} {((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1));(p_P(sk.8.12.1) => (~(~p_P(sk.8.12.1))))} {};
      8.12.8 ((~(~p_P(sk.8.12.1))) => p_P(sk.8.12.1)) {R:MOD} {8.12.7;8.12.6} {};
      8.12.9 p_P(sk.8.12.1) {R:MOD} {8.12.8;8.12.1} {};
      8.12.10 (p_P(sk.8.12.1) => (?[V_x] : (p_P(V_x)))) {A:EXT} {p_P(V_x)} {sk.8.12.1,V_x};
      8.12.11 (?[V_x] : (p_P(V_x))) {R:MOD} {8.12.10;8.12.9} {};
    }
    8.13 (?[V_x] : (p_P(V_x))) {R:MOD} {8.12;8.0} {};
  }
  9 (((?[V_x] : (p_P(V_x))) => (?[V_x] : ((~(~p_P(V_x)))))) => (((?[V_x] : ((~(~p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : ((~(~p_P(V_x)))))))) {A:IFI} {(?[V_x] : (p_P(V_x)));(?[V_x] : ((~(~p_P(V_x)))))} {};
  10 (((?[V_x] : ((~(~p_P(V_x))))) => (?[V_x] : (p_P(V_x)))) => ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : ((~(~p_P(V_x))))))) {R:MOD} {9;7} {};
  11 ((?[V_x] : (p_P(V_x))) <=> (?[V_x] : ((~(~p_P(V_x)))))) {R:MOD} {10;8} {};
}