. $true => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q)))
{
  0 (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))
  {
    0.0 ((~p_Q) | (p_P => p_Q)) {ASM} {0};
    0.1 ((~p_Q) => (p_Q => (p_P => p_Q))) {A:CON} {p_Q;(p_P => p_Q)} {};
    0.2 ((p_P => p_Q) => (p_Q => (p_P => p_Q))) {A:IMP} {(p_P => p_Q);p_Q} {};
    0.3 (((~p_Q) => (p_Q => (p_P => p_Q))) => (((p_P => p_Q) => (p_Q => (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))))) {A:DIS} {(~p_Q);(p_P => p_Q);(p_Q => (p_P => p_Q))} {};
    0.4 (((p_P => p_Q) => (p_Q => (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {R:MOD} {0.3;0.1} {};
    0.5 (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) {R:MOD} {0.4;0.2} {};
    0.6 (p_Q => (p_P => p_Q)) {R:MOD} {0.5;0.0} {};
  }
  1 ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))
  {
    1.0 (p_Q => (p_P => p_Q)) {ASM} {1};
    1.1 (p_Q => ((~p_Q) | (p_P => p_Q)))
    {
      1.1.0 p_Q {ASM} {1.1};
      1.1.1 (p_P => p_Q) {R:MOD} {1.0;1.1.0} {};
      1.1.2 ((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORR} {(~p_Q);(p_P => p_Q)} {};
      1.1.3 ((~p_Q) | (p_P => p_Q)) {R:MOD} {1.1.2;1.1.1} {};
    }
    1.2 ((~p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORL} {(~p_Q);(p_P => p_Q)} {};
    1.3 ((p_Q => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) => ((~p_Q) | (p_P => p_Q))) => ((p_Q | (~p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:DIS} {p_Q;(~p_Q);((~p_Q) | (p_P => p_Q))} {};
    1.4 (((~p_Q) => ((~p_Q) | (p_P => p_Q))) => ((p_Q | (~p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {1.3;1.1} {};
    1.5 ((p_Q | (~p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {1.4;1.2} {};
    1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
    1.7 ((~p_Q) | (p_P => p_Q)) {R:MOD} {1.5;1.6} {};
  }
  2 ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) => (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> (p_Q => (p_P => p_Q))))) {A:IFI} {((~p_Q) | (p_P => p_Q));(p_Q => (p_P => p_Q))} {};
  3 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> (p_Q => (p_P => p_Q)))) {R:MOD} {2;0} {};
  4 (((~p_Q) | (p_P => p_Q)) <=> (p_Q => (p_P => p_Q))) {R:MOD} {3;1} {};
  5 ((((~p_Q) | (p_P => p_Q)) <=> (p_Q => (p_P => p_Q))) => ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) & ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:IFO} {((~p_Q) | (p_P => p_Q));(p_Q => (p_P => p_Q))} {};
  6 ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) & ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {5;4} {};
  7 (((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) & ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {A:ANL} {(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)));((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  8 (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) {R:MOD} {7;6} {};
  9 (((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) & ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) => ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANR} {(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)));((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  10 ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {9;6} {};
  11 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) => (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))))) {A:AND} {((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))} {};
  12 ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) => (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))))) {R:MOD} {11;10} {};
  13 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {R:MOD} {12;8} {};
  14 ((((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))))
  {
    14.0 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {ASM} {14};
    14.1 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))))) {A:IFI} {(p_Q => (p_P => p_Q));((~p_Q) | (p_P => p_Q))} {};
    14.2 ((((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) => ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANL} {((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))} {};
    14.3 ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {14.2;14.0} {};
    14.4 ((((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {A:ANR} {((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))} {};
    14.5 (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) {R:MOD} {14.4;14.0} {};
    14.6 ((((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q)))) {R:MOD} {14.1;14.3} {};
    14.7 ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))) {R:MOD} {14.6;14.5} {};
  }
  15 ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))) {R:MOD} {14;13} {};
  16 (p_Q => p_Q)
  {
    16.0 p_Q {ASM} {16};
  }
  17 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  18 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {17;16} {};
  19 (p_Q <=> p_Q) {R:MOD} {18;16} {};
  20 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
  21 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {20;19} {};
  22 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
  23 (p_Q => p_Q) {R:MOD} {22;21} {};
  24 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
  25 (p_Q => p_Q) {R:MOD} {24;21} {};
  26 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    26.0 (p_Q => p_Q) {ASM} {26};
    26.1 ((~p_Q) => (~p_Q))
    {
      26.1.0 (~p_Q) {ASM} {26.1};
      26.1.1 ((~p_Q) => (~p_Q))
      {
        26.1.1.0 (~p_Q) {ASM} {26.1.1};
      }
      26.1.2 (p_Q => (~p_Q))
      {
        26.1.2.0 p_Q {ASM} {26.1.2};
        26.1.2.1 p_Q {R:MOD} {26.0;26.1.2.0} {};
        26.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        26.1.2.3 (p_Q => (~p_Q)) {R:MOD} {26.1.2.2;26.1.0} {};
        26.1.2.4 (~p_Q) {R:MOD} {26.1.2.3;26.1.2.1} {};
      }
      26.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      26.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {26.1.3;26.1.2} {};
      26.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {26.1.4;26.1.1} {};
      26.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      26.1.7 (~p_Q) {R:MOD} {26.1.5;26.1.6} {};
    }
  }
  27 ((~p_Q) => (~p_Q)) {R:MOD} {26;23} {};
  28 ((p_Q => p_Q) => ((~p_Q) => (~p_Q)))
  {
    28.0 (p_Q => p_Q) {ASM} {28};
    28.1 ((~p_Q) => (~p_Q))
    {
      28.1.0 (~p_Q) {ASM} {28.1};
      28.1.1 ((~p_Q) => (~p_Q))
      {
        28.1.1.0 (~p_Q) {ASM} {28.1.1};
      }
      28.1.2 (p_Q => (~p_Q))
      {
        28.1.2.0 p_Q {ASM} {28.1.2};
        28.1.2.1 p_Q {R:MOD} {28.0;28.1.2.0} {};
        28.1.2.2 ((~p_Q) => (p_Q => (~p_Q))) {A:CON} {p_Q;(~p_Q)} {};
        28.1.2.3 (p_Q => (~p_Q)) {R:MOD} {28.1.2.2;28.1.0} {};
        28.1.2.4 (~p_Q) {R:MOD} {28.1.2.3;28.1.2.1} {};
      }
      28.1.3 ((p_Q => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q)))) {A:DIS} {p_Q;(~p_Q);(~p_Q)} {};
      28.1.4 (((~p_Q) => (~p_Q)) => ((p_Q | (~p_Q)) => (~p_Q))) {R:MOD} {28.1.3;28.1.2} {};
      28.1.5 ((p_Q | (~p_Q)) => (~p_Q)) {R:MOD} {28.1.4;28.1.1} {};
      28.1.6 (p_Q | (~p_Q)) {A:LEM} {p_Q} {};
      28.1.7 (~p_Q) {R:MOD} {28.1.5;28.1.6} {};
    }
  }
  29 ((~p_Q) => (~p_Q)) {R:MOD} {28;25} {};
  30 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
  31 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {30;29} {};
  32 ((~p_Q) <=> (~p_Q)) {R:MOD} {31;27} {};
  33 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    33.0 ((~p_P) | p_Q) {ASM} {33};
    33.1 ((~p_P) => (p_P => p_Q)) {A:CON} {p_P;p_Q} {};
    33.2 (p_Q => (p_P => p_Q)) {A:IMP} {p_Q;p_P} {};
    33.3 (((~p_P) => (p_P => p_Q)) => ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q)))) {A:DIS} {(~p_P);p_Q;(p_P => p_Q)} {};
    33.4 ((p_Q => (p_P => p_Q)) => (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {33.3;33.1} {};
    33.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {33.4;33.2} {};
    33.6 (p_P => p_Q) {R:MOD} {33.5;33.0} {};
  }
  34 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    34.0 (p_P => p_Q) {ASM} {34};
    34.1 (p_P => ((~p_P) | p_Q))
    {
      34.1.0 p_P {ASM} {34.1};
      34.1.1 p_Q {R:MOD} {34.0;34.1.0} {};
      34.1.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      34.1.3 ((~p_P) | p_Q) {R:MOD} {34.1.2;34.1.1} {};
    }
    34.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    34.3 ((p_P => ((~p_P) | p_Q)) => (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q)))) {A:DIS} {p_P;(~p_P);((~p_P) | p_Q)} {};
    34.4 (((~p_P) => ((~p_P) | p_Q)) => ((p_P | (~p_P)) => ((~p_P) | p_Q))) {R:MOD} {34.3;34.1} {};
    34.5 ((p_P | (~p_P)) => ((~p_P) | p_Q)) {R:MOD} {34.4;34.2} {};
    34.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
    34.7 ((~p_P) | p_Q) {R:MOD} {34.5;34.6} {};
  }
  35 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
  36 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {35;33} {};
  37 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {36;34} {};
  38 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
  39 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {38;37} {};
  40 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  41 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {40;39} {};
  42 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
  43 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {42;39} {};
  44 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))))) {A:AND} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  45 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {R:MOD} {44;43} {};
  46 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {45;41} {};
  47 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))
  {
    47.0 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {ASM} {47};
    47.1 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
    47.2 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    47.3 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {47.2;47.0} {};
    47.4 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    47.5 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {47.4;47.0} {};
    47.6 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {47.1;47.3} {};
    47.7 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {47.6;47.5} {};
  }
  48 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {47;46} {};
  49 (p_P => p_P)
  {
    49.0 p_P {ASM} {49};
  }
  50 ((p_P => p_P) => ((p_P => p_P) => (p_P <=> p_P))) {A:IFI} {p_P;p_P} {};
  51 ((p_P => p_P) => (p_P <=> p_P)) {R:MOD} {50;49} {};
  52 (p_P <=> p_P) {R:MOD} {51;49} {};
  53 ((p_P <=> p_P) => ((p_P => p_P) & (p_P => p_P))) {A:IFO} {p_P;p_P} {};
  54 ((p_P => p_P) & (p_P => p_P)) {R:MOD} {53;52} {};
  55 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANL} {(p_P => p_P);(p_P => p_P)} {};
  56 (p_P => p_P) {R:MOD} {55;54} {};
  57 (((p_P => p_P) & (p_P => p_P)) => (p_P => p_P)) {A:ANR} {(p_P => p_P);(p_P => p_P)} {};
  58 (p_P => p_P) {R:MOD} {57;54} {};
  59 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    59.0 (p_P => p_P) {ASM} {59};
    59.1 ((~p_P) => (~p_P))
    {
      59.1.0 (~p_P) {ASM} {59.1};
      59.1.1 ((~p_P) => (~p_P))
      {
        59.1.1.0 (~p_P) {ASM} {59.1.1};
      }
      59.1.2 (p_P => (~p_P))
      {
        59.1.2.0 p_P {ASM} {59.1.2};
        59.1.2.1 p_P {R:MOD} {59.0;59.1.2.0} {};
        59.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        59.1.2.3 (p_P => (~p_P)) {R:MOD} {59.1.2.2;59.1.0} {};
        59.1.2.4 (~p_P) {R:MOD} {59.1.2.3;59.1.2.1} {};
      }
      59.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      59.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {59.1.3;59.1.2} {};
      59.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {59.1.4;59.1.1} {};
      59.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      59.1.7 (~p_P) {R:MOD} {59.1.5;59.1.6} {};
    }
  }
  60 ((~p_P) => (~p_P)) {R:MOD} {59;56} {};
  61 ((p_P => p_P) => ((~p_P) => (~p_P)))
  {
    61.0 (p_P => p_P) {ASM} {61};
    61.1 ((~p_P) => (~p_P))
    {
      61.1.0 (~p_P) {ASM} {61.1};
      61.1.1 ((~p_P) => (~p_P))
      {
        61.1.1.0 (~p_P) {ASM} {61.1.1};
      }
      61.1.2 (p_P => (~p_P))
      {
        61.1.2.0 p_P {ASM} {61.1.2};
        61.1.2.1 p_P {R:MOD} {61.0;61.1.2.0} {};
        61.1.2.2 ((~p_P) => (p_P => (~p_P))) {A:CON} {p_P;(~p_P)} {};
        61.1.2.3 (p_P => (~p_P)) {R:MOD} {61.1.2.2;61.1.0} {};
        61.1.2.4 (~p_P) {R:MOD} {61.1.2.3;61.1.2.1} {};
      }
      61.1.3 ((p_P => (~p_P)) => (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P)))) {A:DIS} {p_P;(~p_P);(~p_P)} {};
      61.1.4 (((~p_P) => (~p_P)) => ((p_P | (~p_P)) => (~p_P))) {R:MOD} {61.1.3;61.1.2} {};
      61.1.5 ((p_P | (~p_P)) => (~p_P)) {R:MOD} {61.1.4;61.1.1} {};
      61.1.6 (p_P | (~p_P)) {A:LEM} {p_P} {};
      61.1.7 (~p_P) {R:MOD} {61.1.5;61.1.6} {};
    }
  }
  62 ((~p_P) => (~p_P)) {R:MOD} {61;58} {};
  63 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
  64 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {63;62} {};
  65 ((~p_P) <=> (~p_P)) {R:MOD} {64;60} {};
  66 (p_Q => p_Q)
  {
    66.0 p_Q {ASM} {66};
  }
  67 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
  68 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {67;66} {};
  69 (p_Q <=> p_Q) {R:MOD} {68;66} {};
  70 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    70.0 ((~p_P) | p_Q) {ASM} {70};
    70.1 ((~p_P) => ((~p_P) | p_Q))
    {
      70.1.0 (~p_P) {ASM} {70.1};
      70.1.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      70.1.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {70.1.1;65} {};
      70.1.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      70.1.4 ((~p_P) => (~p_P)) {R:MOD} {70.1.3;70.1.2} {};
      70.1.5 (~p_P) {R:MOD} {70.1.4;70.1.0} {};
      70.1.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      70.1.7 ((~p_P) | p_Q) {R:MOD} {70.1.6;70.1.5} {};
    }
    70.2 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    70.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    70.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {70.3;70.1} {};
    70.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {70.4;70.2} {};
    70.6 ((~p_P) | p_Q) {R:MOD} {70.5;70.0} {};
  }
  71 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    71.0 ((~p_P) | p_Q) {ASM} {71};
    71.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
    71.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {71.1;65} {};
    71.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    71.4 ((~p_P) => (~p_P)) {R:MOD} {71.3;71.2} {};
    71.5 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    71.6 ((~p_P) => (~p_P)) {R:MOD} {71.5;71.2} {};
    71.7 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))))) {A:AND} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
    71.8 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {R:MOD} {71.7;71.6} {};
    71.9 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {71.8;71.4} {};
    71.10 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) <=> (~p_P)))
    {
      71.10.0 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {ASM} {71.10};
      71.10.1 (((~p_P) => (~p_P)) => (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P)))) {A:IFI} {(~p_P);(~p_P)} {};
      71.10.2 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      71.10.3 ((~p_P) => (~p_P)) {R:MOD} {71.10.2;71.10.0} {};
      71.10.4 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANR} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      71.10.5 ((~p_P) => (~p_P)) {R:MOD} {71.10.4;71.10.0} {};
      71.10.6 (((~p_P) => (~p_P)) => ((~p_P) <=> (~p_P))) {R:MOD} {71.10.1;71.10.3} {};
      71.10.7 ((~p_P) <=> (~p_P)) {R:MOD} {71.10.6;71.10.5} {};
    }
    71.11 ((~p_P) <=> (~p_P)) {R:MOD} {71.10;71.9} {};
    71.12 ((~p_P) => ((~p_P) | p_Q))
    {
      71.12.0 (~p_P) {ASM} {71.12};
      71.12.1 (((~p_P) <=> (~p_P)) => (((~p_P) => (~p_P)) & ((~p_P) => (~p_P)))) {A:IFO} {(~p_P);(~p_P)} {};
      71.12.2 (((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) {R:MOD} {71.12.1;71.11} {};
      71.12.3 ((((~p_P) => (~p_P)) & ((~p_P) => (~p_P))) => ((~p_P) => (~p_P))) {A:ANL} {((~p_P) => (~p_P));((~p_P) => (~p_P))} {};
      71.12.4 ((~p_P) => (~p_P)) {R:MOD} {71.12.3;71.12.2} {};
      71.12.5 (~p_P) {R:MOD} {71.12.4;71.12.0} {};
      71.12.6 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
      71.12.7 ((~p_P) | p_Q) {R:MOD} {71.12.6;71.12.5} {};
    }
    71.13 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
    71.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    71.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {71.14;71.12} {};
    71.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {71.15;71.13} {};
    71.17 ((~p_P) | p_Q) {R:MOD} {71.16;71.0} {};
  }
  72 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  73 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {72;70} {};
  74 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {73;71} {};
  75 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    75.0 ((~p_P) | p_Q) {ASM} {75};
    75.1 (p_Q => ((~p_P) | p_Q))
    {
      75.1.0 p_Q {ASM} {75.1};
      75.1.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      75.1.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {75.1.1;69} {};
      75.1.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      75.1.4 (p_Q => p_Q) {R:MOD} {75.1.3;75.1.2} {};
      75.1.5 p_Q {R:MOD} {75.1.4;75.1.0} {};
      75.1.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      75.1.7 ((~p_P) | p_Q) {R:MOD} {75.1.6;75.1.5} {};
    }
    75.2 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    75.3 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    75.4 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {75.3;75.2} {};
    75.5 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {75.4;75.1} {};
    75.6 ((~p_P) | p_Q) {R:MOD} {75.5;75.0} {};
  }
  76 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    76.0 ((~p_P) | p_Q) {ASM} {76};
    76.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
    76.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {76.1;69} {};
    76.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
    76.4 (p_Q => p_Q) {R:MOD} {76.3;76.2} {};
    76.5 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
    76.6 (p_Q => p_Q) {R:MOD} {76.5;76.2} {};
    76.7 ((p_Q => p_Q) => ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q)))) {A:AND} {(p_Q => p_Q);(p_Q => p_Q)} {};
    76.8 ((p_Q => p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {R:MOD} {76.7;76.6} {};
    76.9 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {76.8;76.4} {};
    76.10 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q <=> p_Q))
    {
      76.10.0 ((p_Q => p_Q) & (p_Q => p_Q)) {ASM} {76.10};
      76.10.1 ((p_Q => p_Q) => ((p_Q => p_Q) => (p_Q <=> p_Q))) {A:IFI} {p_Q;p_Q} {};
      76.10.2 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      76.10.3 (p_Q => p_Q) {R:MOD} {76.10.2;76.10.0} {};
      76.10.4 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANR} {(p_Q => p_Q);(p_Q => p_Q)} {};
      76.10.5 (p_Q => p_Q) {R:MOD} {76.10.4;76.10.0} {};
      76.10.6 ((p_Q => p_Q) => (p_Q <=> p_Q)) {R:MOD} {76.10.1;76.10.3} {};
      76.10.7 (p_Q <=> p_Q) {R:MOD} {76.10.6;76.10.5} {};
    }
    76.11 (p_Q <=> p_Q) {R:MOD} {76.10;76.9} {};
    76.12 (p_Q => ((~p_P) | p_Q))
    {
      76.12.0 p_Q {ASM} {76.12};
      76.12.1 ((p_Q <=> p_Q) => ((p_Q => p_Q) & (p_Q => p_Q))) {A:IFO} {p_Q;p_Q} {};
      76.12.2 ((p_Q => p_Q) & (p_Q => p_Q)) {R:MOD} {76.12.1;76.11} {};
      76.12.3 (((p_Q => p_Q) & (p_Q => p_Q)) => (p_Q => p_Q)) {A:ANL} {(p_Q => p_Q);(p_Q => p_Q)} {};
      76.12.4 (p_Q => p_Q) {R:MOD} {76.12.3;76.12.2} {};
      76.12.5 p_Q {R:MOD} {76.12.4;76.12.0} {};
      76.12.6 (p_Q => ((~p_P) | p_Q)) {A:ORR} {(~p_P);p_Q} {};
      76.12.7 ((~p_P) | p_Q) {R:MOD} {76.12.6;76.12.5} {};
    }
    76.13 ((~p_P) => ((~p_P) | p_Q)) {A:ORL} {(~p_P);p_Q} {};
    76.14 (((~p_P) => ((~p_P) | p_Q)) => ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:DIS} {(~p_P);p_Q;((~p_P) | p_Q)} {};
    76.15 ((p_Q => ((~p_P) | p_Q)) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {76.14;76.13} {};
    76.16 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {76.15;76.12} {};
    76.17 ((~p_P) | p_Q) {R:MOD} {76.16;76.0} {};
  }
  77 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  78 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {77;75} {};
  79 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {78;76} {};
  80 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  81 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {80;74} {};
  82 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  83 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {82;79} {};
  84 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  85 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {84;81} {};
  86 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  87 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {86;83} {};
  88 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    88.0 ((~p_P) | p_Q) {ASM} {88};
    88.1 ((~p_P) | p_Q) {R:MOD} {85;88.0} {};
    88.2 ((~p_P) | p_Q) {R:MOD} {87;88.1} {};
  }
  89 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  90 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {89;81} {};
  91 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  92 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {91;83} {};
  93 (((~p_P) | p_Q) => ((~p_P) | p_Q))
  {
    93.0 ((~p_P) | p_Q) {ASM} {93};
    93.1 ((~p_P) | p_Q) {R:MOD} {92;93.0} {};
    93.2 ((~p_P) | p_Q) {R:MOD} {90;93.1} {};
  }
  94 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  95 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {94;88} {};
  96 (((~p_P) | p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {95;93} {};
  97 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
  98 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {97;48} {};
  99 ((((~p_P) | p_Q) <=> ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);((~p_P) | p_Q)} {};
  100 ((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) {R:MOD} {99;96} {};
  101 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  102 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {101;98} {};
  103 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANL} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  104 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {103;100} {};
  105 ((p_P => p_Q) => ((~p_P) | p_Q))
  {
    105.0 (p_P => p_Q) {ASM} {105};
    105.1 ((~p_P) | p_Q) {R:MOD} {102;105.0} {};
    105.2 ((~p_P) | p_Q) {R:MOD} {104;105.1} {};
  }
  106 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
  107 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {106;98} {};
  108 (((((~p_P) | p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => ((~p_P) | p_Q))} {};
  109 (((~p_P) | p_Q) => ((~p_P) | p_Q)) {R:MOD} {108;100} {};
  110 (((~p_P) | p_Q) => (p_P => p_Q))
  {
    110.0 ((~p_P) | p_Q) {ASM} {110};
    110.1 ((~p_P) | p_Q) {R:MOD} {109;110.0} {};
    110.2 (p_P => p_Q) {R:MOD} {107;110.1} {};
  }
  111 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q)))) {A:IFI} {(p_P => p_Q);((~p_P) | p_Q)} {};
  112 ((((~p_P) | p_Q) => (p_P => p_Q)) => ((p_P => p_Q) <=> ((~p_P) | p_Q))) {R:MOD} {111;105} {};
  113 ((p_P => p_Q) <=> ((~p_P) | p_Q)) {R:MOD} {112;110} {};
  114 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))
  {
    114.0 ((~p_Q) | (p_P => p_Q)) {ASM} {114};
    114.1 ((~p_Q) => ((~p_Q) | (p_P => p_Q)))
    {
      114.1.0 (~p_Q) {ASM} {114.1};
      114.1.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      114.1.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {114.1.1;32} {};
      114.1.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      114.1.4 ((~p_Q) => (~p_Q)) {R:MOD} {114.1.3;114.1.2} {};
      114.1.5 (~p_Q) {R:MOD} {114.1.4;114.1.0} {};
      114.1.6 ((~p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORL} {(~p_Q);(p_P => p_Q)} {};
      114.1.7 ((~p_Q) | (p_P => p_Q)) {R:MOD} {114.1.6;114.1.5} {};
    }
    114.2 ((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORR} {(~p_Q);(p_P => p_Q)} {};
    114.3 (((~p_Q) => ((~p_Q) | (p_P => p_Q))) => (((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:DIS} {(~p_Q);(p_P => p_Q);((~p_Q) | (p_P => p_Q))} {};
    114.4 (((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {114.3;114.1} {};
    114.5 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {114.4;114.2} {};
    114.6 ((~p_Q) | (p_P => p_Q)) {R:MOD} {114.5;114.0} {};
  }
  115 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))
  {
    115.0 ((~p_Q) | (p_P => p_Q)) {ASM} {115};
    115.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
    115.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {115.1;32} {};
    115.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    115.4 ((~p_Q) => (~p_Q)) {R:MOD} {115.3;115.2} {};
    115.5 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    115.6 ((~p_Q) => (~p_Q)) {R:MOD} {115.5;115.2} {};
    115.7 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))))) {A:AND} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
    115.8 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {R:MOD} {115.7;115.6} {};
    115.9 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {115.8;115.4} {};
    115.10 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) <=> (~p_Q)))
    {
      115.10.0 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {ASM} {115.10};
      115.10.1 (((~p_Q) => (~p_Q)) => (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q)))) {A:IFI} {(~p_Q);(~p_Q)} {};
      115.10.2 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      115.10.3 ((~p_Q) => (~p_Q)) {R:MOD} {115.10.2;115.10.0} {};
      115.10.4 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANR} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      115.10.5 ((~p_Q) => (~p_Q)) {R:MOD} {115.10.4;115.10.0} {};
      115.10.6 (((~p_Q) => (~p_Q)) => ((~p_Q) <=> (~p_Q))) {R:MOD} {115.10.1;115.10.3} {};
      115.10.7 ((~p_Q) <=> (~p_Q)) {R:MOD} {115.10.6;115.10.5} {};
    }
    115.11 ((~p_Q) <=> (~p_Q)) {R:MOD} {115.10;115.9} {};
    115.12 ((~p_Q) => ((~p_Q) | (p_P => p_Q)))
    {
      115.12.0 (~p_Q) {ASM} {115.12};
      115.12.1 (((~p_Q) <=> (~p_Q)) => (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q)))) {A:IFO} {(~p_Q);(~p_Q)} {};
      115.12.2 (((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) {R:MOD} {115.12.1;115.11} {};
      115.12.3 ((((~p_Q) => (~p_Q)) & ((~p_Q) => (~p_Q))) => ((~p_Q) => (~p_Q))) {A:ANL} {((~p_Q) => (~p_Q));((~p_Q) => (~p_Q))} {};
      115.12.4 ((~p_Q) => (~p_Q)) {R:MOD} {115.12.3;115.12.2} {};
      115.12.5 (~p_Q) {R:MOD} {115.12.4;115.12.0} {};
      115.12.6 ((~p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORL} {(~p_Q);(p_P => p_Q)} {};
      115.12.7 ((~p_Q) | (p_P => p_Q)) {R:MOD} {115.12.6;115.12.5} {};
    }
    115.13 ((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORR} {(~p_Q);(p_P => p_Q)} {};
    115.14 (((~p_Q) => ((~p_Q) | (p_P => p_Q))) => (((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:DIS} {(~p_Q);(p_P => p_Q);((~p_Q) | (p_P => p_Q))} {};
    115.15 (((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {115.14;115.12} {};
    115.16 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {115.15;115.13} {};
    115.17 ((~p_Q) | (p_P => p_Q)) {R:MOD} {115.16;115.0} {};
  }
  116 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))))) {A:IFI} {((~p_Q) | (p_P => p_Q));((~p_Q) | (p_P => p_Q))} {};
  117 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q)))) {R:MOD} {116;114} {};
  118 (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))) {R:MOD} {117;115} {};
  119 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))
  {
    119.0 ((~p_Q) | (p_P => p_Q)) {ASM} {119};
    119.1 ((p_P => p_Q) => ((~p_Q) | ((~p_P) | p_Q)))
    {
      119.1.0 (p_P => p_Q) {ASM} {119.1};
      119.1.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
      119.1.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {119.1.1;113} {};
      119.1.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
      119.1.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {119.1.3;119.1.2} {};
      119.1.5 ((~p_P) | p_Q) {R:MOD} {119.1.4;119.1.0} {};
      119.1.6 (((~p_P) | p_Q) => ((~p_Q) | ((~p_P) | p_Q))) {A:ORR} {(~p_Q);((~p_P) | p_Q)} {};
      119.1.7 ((~p_Q) | ((~p_P) | p_Q)) {R:MOD} {119.1.6;119.1.5} {};
    }
    119.2 ((~p_Q) => ((~p_Q) | ((~p_P) | p_Q))) {A:ORL} {(~p_Q);((~p_P) | p_Q)} {};
    119.3 (((~p_Q) => ((~p_Q) | ((~p_P) | p_Q))) => (((p_P => p_Q) => ((~p_Q) | ((~p_P) | p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))))) {A:DIS} {(~p_Q);(p_P => p_Q);((~p_Q) | ((~p_P) | p_Q))} {};
    119.4 (((p_P => p_Q) => ((~p_Q) | ((~p_P) | p_Q))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))) {R:MOD} {119.3;119.2} {};
    119.5 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {119.4;119.1} {};
    119.6 ((~p_Q) | ((~p_P) | p_Q)) {R:MOD} {119.5;119.0} {};
  }
  120 (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))
  {
    120.0 ((~p_Q) | ((~p_P) | p_Q)) {ASM} {120};
    120.1 (((p_P => p_Q) <=> ((~p_P) | p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q)))) {A:IFO} {(p_P => p_Q);((~p_P) | p_Q)} {};
    120.2 (((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) {R:MOD} {120.1;113} {};
    120.3 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANL} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    120.4 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {120.3;120.2} {};
    120.5 ((((p_P => p_Q) => ((~p_P) | p_Q)) & (((~p_P) | p_Q) => (p_P => p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANR} {((p_P => p_Q) => ((~p_P) | p_Q));(((~p_P) | p_Q) => (p_P => p_Q))} {};
    120.6 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {120.5;120.2} {};
    120.7 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))))) {A:AND} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
    120.8 (((p_P => p_Q) => ((~p_P) | p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {R:MOD} {120.7;120.6} {};
    120.9 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {120.8;120.4} {};
    120.10 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) <=> (p_P => p_Q)))
    {
      120.10.0 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {ASM} {120.10};
      120.10.1 ((((~p_P) | p_Q) => (p_P => p_Q)) => (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q)))) {A:IFI} {((~p_P) | p_Q);(p_P => p_Q)} {};
      120.10.2 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      120.10.3 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {120.10.2;120.10.0} {};
      120.10.4 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => ((p_P => p_Q) => ((~p_P) | p_Q))) {A:ANR} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      120.10.5 ((p_P => p_Q) => ((~p_P) | p_Q)) {R:MOD} {120.10.4;120.10.0} {};
      120.10.6 (((p_P => p_Q) => ((~p_P) | p_Q)) => (((~p_P) | p_Q) <=> (p_P => p_Q))) {R:MOD} {120.10.1;120.10.3} {};
      120.10.7 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {120.10.6;120.10.5} {};
    }
    120.11 (((~p_P) | p_Q) <=> (p_P => p_Q)) {R:MOD} {120.10;120.9} {};
    120.12 (((~p_P) | p_Q) => ((~p_Q) | (p_P => p_Q)))
    {
      120.12.0 ((~p_P) | p_Q) {ASM} {120.12};
      120.12.1 ((((~p_P) | p_Q) <=> (p_P => p_Q)) => ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q)))) {A:IFO} {((~p_P) | p_Q);(p_P => p_Q)} {};
      120.12.2 ((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) {R:MOD} {120.12.1;120.11} {};
      120.12.3 (((((~p_P) | p_Q) => (p_P => p_Q)) & ((p_P => p_Q) => ((~p_P) | p_Q))) => (((~p_P) | p_Q) => (p_P => p_Q))) {A:ANL} {(((~p_P) | p_Q) => (p_P => p_Q));((p_P => p_Q) => ((~p_P) | p_Q))} {};
      120.12.4 (((~p_P) | p_Q) => (p_P => p_Q)) {R:MOD} {120.12.3;120.12.2} {};
      120.12.5 (p_P => p_Q) {R:MOD} {120.12.4;120.12.0} {};
      120.12.6 ((p_P => p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORR} {(~p_Q);(p_P => p_Q)} {};
      120.12.7 ((~p_Q) | (p_P => p_Q)) {R:MOD} {120.12.6;120.12.5} {};
    }
    120.13 ((~p_Q) => ((~p_Q) | (p_P => p_Q))) {A:ORL} {(~p_Q);(p_P => p_Q)} {};
    120.14 (((~p_Q) => ((~p_Q) | (p_P => p_Q))) => ((((~p_P) | p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:DIS} {(~p_Q);((~p_P) | p_Q);((~p_Q) | (p_P => p_Q))} {};
    120.15 ((((~p_P) | p_Q) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {120.14;120.13} {};
    120.16 (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {120.15;120.12} {};
    120.17 ((~p_Q) | (p_P => p_Q)) {R:MOD} {120.16;120.0} {};
  }
  121 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) => ((((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))))) {A:IFI} {((~p_Q) | (p_P => p_Q));((~p_Q) | ((~p_P) | p_Q))} {};
  122 ((((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q)))) {R:MOD} {121;119} {};
  123 (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {122;120} {};
  124 ((((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))) => ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:IFO} {((~p_Q) | (p_P => p_Q));((~p_Q) | (p_P => p_Q))} {};
  125 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {124;118} {};
  126 ((((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))) => ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:IFO} {((~p_Q) | (p_P => p_Q));((~p_Q) | ((~p_P) | p_Q))} {};
  127 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {126;123} {};
  128 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANL} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  129 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {128;125} {};
  130 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))) {A:ANL} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)));(((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  131 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {130;127} {};
  132 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))
  {
    132.0 ((~p_Q) | (p_P => p_Q)) {ASM} {132};
    132.1 ((~p_Q) | (p_P => p_Q)) {R:MOD} {129;132.0} {};
    132.2 ((~p_Q) | ((~p_P) | p_Q)) {R:MOD} {131;132.1} {};
  }
  133 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANR} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  134 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {133;125} {};
  135 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANR} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)));(((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  136 (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {135;127} {};
  137 (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))
  {
    137.0 ((~p_Q) | ((~p_P) | p_Q)) {ASM} {137};
    137.1 ((~p_Q) | (p_P => p_Q)) {R:MOD} {136;137.0} {};
    137.2 ((~p_Q) | (p_P => p_Q)) {R:MOD} {134;137.1} {};
  }
  138 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) => ((((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))))) {A:IFI} {((~p_Q) | (p_P => p_Q));((~p_Q) | ((~p_P) | p_Q))} {};
  139 ((((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) => (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q)))) {R:MOD} {138;132} {};
  140 (((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {139;137} {};
  141 (((p_Q => (p_P => p_Q)) <=> ((~p_Q) | (p_P => p_Q))) => (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))))) {A:IFO} {(p_Q => (p_P => p_Q));((~p_Q) | (p_P => p_Q))} {};
  142 (((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {R:MOD} {141;15} {};
  143 ((((~p_Q) | (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))) => ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))))) {A:IFO} {((~p_Q) | (p_P => p_Q));((~p_Q) | ((~p_P) | p_Q))} {};
  144 ((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) {R:MOD} {143;140} {};
  145 ((((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) => ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANL} {((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))} {};
  146 ((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {145;142} {};
  147 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))) {A:ANL} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)));(((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  148 (((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {147;144} {};
  149 ((p_Q => (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)))
  {
    149.0 (p_Q => (p_P => p_Q)) {ASM} {149};
    149.1 ((~p_Q) | (p_P => p_Q)) {R:MOD} {146;149.0} {};
    149.2 ((~p_Q) | ((~p_P) | p_Q)) {R:MOD} {148;149.1} {};
  }
  150 ((((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q))) & (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) => (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))) {A:ANR} {((p_Q => (p_P => p_Q)) => ((~p_Q) | (p_P => p_Q)));(((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q)))} {};
  151 (((~p_Q) | (p_P => p_Q)) => (p_Q => (p_P => p_Q))) {R:MOD} {150;142} {};
  152 (((((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) & (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) => (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))) {A:ANR} {(((~p_Q) | (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q)));(((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q)))} {};
  153 (((~p_Q) | ((~p_P) | p_Q)) => ((~p_Q) | (p_P => p_Q))) {R:MOD} {152;144} {};
  154 (((~p_Q) | ((~p_P) | p_Q)) => (p_Q => (p_P => p_Q)))
  {
    154.0 ((~p_Q) | ((~p_P) | p_Q)) {ASM} {154};
    154.1 ((~p_Q) | (p_P => p_Q)) {R:MOD} {153;154.0} {};
    154.2 (p_Q => (p_P => p_Q)) {R:MOD} {151;154.1} {};
  }
  155 (((p_Q => (p_P => p_Q)) => ((~p_Q) | ((~p_P) | p_Q))) => ((((~p_Q) | ((~p_P) | p_Q)) => (p_Q => (p_P => p_Q))) => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))))) {A:IFI} {(p_Q => (p_P => p_Q));((~p_Q) | ((~p_P) | p_Q))} {};
  156 ((((~p_Q) | ((~p_P) | p_Q)) => (p_Q => (p_P => p_Q))) => ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q)))) {R:MOD} {155;149} {};
  157 ((p_Q => (p_P => p_Q)) <=> ((~p_Q) | ((~p_P) | p_Q))) {R:MOD} {156;154} {};
}