# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated Proof Checker"
description: "Automated Proof Checker"
maintainer: ["Michal Stanislaw Wojcik"]
authors: ["Michal Stanislaw Wojcik"]
license: "LICENSE"
tags: ["proof checker"]
homepage: "https://github.com/warpdynamicsltd/ctxproof"
doc: "https://github.com/warpdynamicsltd/ctxproof"
bug-reports: "https://github.com/warpdynamicsltd/ctxproof/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "zarith"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/warpdynamicsltd/ctxproof.git"
x-maintenance-intent: ["(latest)"]
